\""
\""   M A G N U S I  T R O F F  C O L L E C T I O N
\""   =============================================
\""   - contains settings for producing -me docs
\""   - make new .so statement+file if you need
\""     other settings than defaults
\""   - new defaults can be added here
\""
\""   SRC: github.com/luciusmagn/ambivalence


\"" P A P E R ""\

.mediasize a4   \" paper size

\"" F O N T ""\

.nr pp 12       \" paragraph font size
.nr fp 10       \" footnote font size
.nr RP 10       \" reference font size
.sz 12          \" default font size

\"" L A Y O U T ""\


\"             -->| .in |<--
\"                |<-----------.ll------------>|
\"          +-----+----+-----------------------+----+
\"          |     :    :                       :    |
\"          +-----+----+-----------------------+----+
\"       -->| .po |<--
\"          |<--------paper width---------------->|

.ll 6.3i        \" line length
.po 1i          \" left offset of line
                \" FYI: in inches, page width is  ~8.3inch

\"" O T H E R ""\

.nh             \" disable hyphenation
.he ````        \" default header
.fo ``- % -``   \" default footer

.de $0          \" macro affecting all level headings
.ft B           \" sets font face to bold
..

.de $1          \" level 1 heading
.ps +10
..

.de $2          \" level 2 heading
.ps +8
..

.de $3          \" level 3 heading
.ps +6
..

.de $4          \" level 4 heading
.ps +4
..

.de $5          \" level 5 heading
.ps +2
..

.de $6          \" level 6 heading
.ps +1
..

.de $p          \" Section heading
.ps 20
.ft B
.in 0
.if (\\n(si>0)&(\\n(.$>2) \
.	nr $i \\$3*\\n(si
.in \\n($iu
.ie !"\\$1\\$2"" \
\{\
.	sp \\n(ssu
.	ne \\n(.Lv+\\n(.Vu+\\n(psu+(\\n(spu*\\n($ru*\\n(.Lu)
.	ie \\n(.$>2 \
.		ti -(\\n(siu-\\n(sou)
.	el \
.		ti +\\n(sou
.	@F \\n(sf
.	sz \\n(sp
.	if \\$3>0 \
.		$\\$3
.	if \w"\\$2">0 \\$2.
.	if \w"\\$1">0 \\$1\f1\ \  \"
.\}
.el \
.	sp \\n(psu
.@F \\n(pf
.sz \\n(pp
..
