\""
\"" custom macros
\""

\"Title
.de TT
.(c
.uh
.ps 20
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub-Title
.de ST
.ps 12
.(c
.ft I
\\$1
.ft
.)c
.ps
..

\""
\"" Title page
\""
.tp
.sp 10
.ps +11
.ft P
Some things are better left unsaid...
.ft
.ps
.ps 40
.ft B
.(z
.(c
.vs .3i
.hl
The Stygian Cycle
.sz -10
.i "A collection of shitty dark stories"
.sz +10
.vs
.hl
.)c
.pp
.sz +4
.br
.br
Lukáš Hozda
.rp
\(co 2018
.sz -4
.br
.br
.pp
.vs .7i
.ps -1
Document generated on \*(td
.)z
.ps
.ft
.ps
.bp
.bp

\""
\"" config
\""
.nr fp 9 \" increase footnote point size to 9
.ll 6.3i
.fo ``- % -``

\""
\"" Text starts here
\""
.uh \s+6Acknowledgements\s-6
.pp
.vs +2
\s+2
These texts express many things.
And they take inspiration from many things as well.
Thoughts that have crossed my mind are put into a world that is reminiscent to that of Dark Souls.
In fact, the series has greatly influenced me in ways of thinking, so I am not denying that the inspiration goes beyond the material.
But I would lie if I were to say that the parts of Dark Souls that stuck in my head after playing all three games for such a long time was the only influencer.
There are things that I learned from Metal Gear and Nier/Nier: Automata as well.
However, references to the other series are slightly more subtle.
.pp
.vs +2
\s+2
A human mind is in great part a composite of the things we perceive and the things we are taught.
Can we ever tell if something we come up is really something we came up with or just something old that has surfaced in that given moment?
What if my great new idea is something I came up with much earlier, but it got lost in my subconcious memory?
Mind is a magical and mystical place.
We still don't know enough about it and I am not sure if we will ever know it completely.
.pp
.vs +2
\s+2
I would like to hereby thank the creators of the aforementioned series: Hidetaka Miyazaki, Hideo Kojima and Yoko Taro.
Of course my loved ones, because they are the reason I exist as I do.
Witus Maximus Meridius for providing constructive criticism in the early stages of the text, when it was just as an assignment for the english class taught by J. P., whom I would also like to thank.
And last but not least, S. E. B., because she is breath of fresh air that I needed so desperately.
A beauty on the inside and the outside.
A cure to my depression, she is my guiding moonlight.
Without her... I'd just be lost in the dark.


.uh \s+6Technology\s-6
.pp
.vs +2
\s+2
This document is written using troff.
It is old and it may look slightly hostile to newcomers \- especially to those who haven't done programming before \- but it is a very powerful tool, that I find quite pleasant to use.
This document uses the -me macro package written by Eric Allman, plus two macros of my own for headings and sub-headings.
The beauty is that once you get a nice setup, it just works.
Whenever I use troff, I feel a connection to the fathers of modern computers and to UNIX.
.pp
.vs +2
\s+2
You will find the sources in the repository of this document, which also contains two tools:
the \fBascii_czech\fR program, which is responsible for translating czech characters (like "ěščřžýáéúó") to their ASCII aproximations, and
the \fBwatcher\fR, which is a daemon that watches for changes to the .me a file and ensures an up-to-date pdf file, allowing for a nice realtime development environment.
.bp

.TT "Ambivalence"
.ST "What a macabre land!"
.2c
.pp
In the days of old, the world was shapeless, shrouded by deep gray fog.
A realm of archtrees, crags and immortal dragons.
Timeless land with an equally timeless projection.
But then, there was flame and with the flame came disparity.
Warmth and the cold in its absence, life and the death to crown it, light and the dark in the shadows it cast.
.pp
And from the dark, they came, hollow sprites with no purpose, and found souls within the flame.
Newyn - The Augur of Death and his Bloodless Legion, Eiddil - The Lord of Sunlight and his faithful golden knights, 
Naife - The Fire Witch of Wylo and her daughters.
And in a shadow by the flame, a frail, furtive man found a small, dark soul, so easily forgotten.
.pp
The pygmy shared his soul with the rest of the hollows and so mankind was born, under servitude to the gods.
Though tiny, the soul, no matter how many times was it split, never halved in size.
.pp
With the might of the souls, they challenged the dragons.
Eiddil's mighty bolts peeled away their immortal stone scales.
The witches weaved great firestorms.
Newyn unleashed a miasma of death and disease.
And a scaleless dragon, a foul aberration in the eyes of his kin, betrayed his brothers, 
and the dragons were no more.
.pp
Thus began the Age of Flame, the time of gods.
Centuries of prosperity, light, and accord.
Of course, the inhabitants of the land cared not for the fire while it burnt brightly.
Yet all flames are bound to wane and only the Dark shall remain.
Yes indeed, nothing lasts forever.
And the thought of end nibbled away at Eiddil's mind.
It was no surprise then when the disquieted god was the first to summon Newyn and Naife under an olden covenant, to combat the dark at the first sign of fires fading.
.pp
The wylean witches attempted to light a second Primordial Flame, but such endeavors were always destined to fail, 
much like any attempt to cheat the course of nature.
And so in retaliation, foul flames scathed the land of Wylo, disfiguring everything in its wake.
The Chaos Flame was born and Naife became the Bed of Demons, a horrid, grotesque creature.
.pp
When Newyn confronted the true nature of the Dark, there was little he could do to resist.
Darkness lulled him into a deep slumber, filled with nightmares of a world destitute of fire, a barren plane of shadows.
.pp
In his fear, Great Lord Eiddil bequeathed a shard of his soul to the mortal dragon and, as a last attempt to save his age, sacrificed his primordial soul to the fire, kindling it for a little longer and forever linking it to humanity.
.pp
Even the furtive man was met with an untimely end.
His humanity went rampant, turning him into an unsightly beast.
The beast gave birth to the Abyss, a slow and tenacious cancer on both the dark and the light.
Abyss is the absence of light and dark, far darker than the Dark, a damp, mucous, deeply corrupting mass.
Those who came into contact with it and lived to tell the tale claimed it felt like a thousand little creatures nibbling away at one's sanity.
.pp
As the fire fades, amongst the living are seen carriers of the Dark Brand, a curse denying them the only universal right - the right to death.
Humans with little refuge and much consternation.
Shunned by former friends, abandoned by their families and exiled from their homelands.
The Brand knew well to pair a hole in the cadaver with a hole in the spirit.
.pp
Each time a passing was denied, the branded lost a part of themselves, slowly hollowing from the inside, with the only remedy being the humanity of others, their shard of the dark soul.
.pp
And so bonfires were lit, to ease the plight of the accursed.
A female keeper was bound to tend to each of the fires.
Over time, they lost sight, for to be able to truly see the nature of fire, one must perceive true darkness as well.
And for the dark accursed, it was the fires what provided a familiar feel to the ones lacking a home.
.pp
When the fire fades, the very fabric of space and time wavers, with kingdoms centuries old colliding on a single landscape.
Beasts scourge the land; the world decays and writhes in chaos.
Yes, indeed, it did, until the time a chosen accursed undead left his prison in pilgrimage, to the land of the Great Lords.
The wight defeated the mad scaleless dragon, Bed of Demons, even the slumbering Newyn, 
reuniting the Primordial souls with his own.
In the kiln of the Primordial Flame, the undead champion bested the soulless husk of Eiddil and rekindled the flame using the powerful souls, burning and becoming the first Lord of Ash, a mindless protector of the flame.
.pp
The fire regained its strength and the three souls were bequeathed onto new beings.
Yet the flames may never last forever and wane, much like the great souls.
And so, many came after the first undead, either seeking to save the flame, usurping its power or perhaps letting it fade.
For every usurper, 
for every dark lord, two adherents of Eiddil sought to rekindle the Primordial Flame.
Some failed and only became cinders, while others became successors to the first Lord of Ash.
For eons, the world was caught in a vicious cycle of life, 
death, rot, and decay.
.pp
Perhaps it was destiny, that the cycle that was brought about by a sin would be undone by yet another sin.
In the land to the far north, there lived a valiant giant.
For eons, mankind and the giants were at odds.
There is no soul that remembers why, but after so long, one may only ask if it still matters.
The valiant giant opted to protect the northern people in a time of need and soon found himself their ruler.
Not by might, but by virtue.
Nevertheless, as it always with humans is, there were still ones who doubted him.
.pp
In an act to promote solidarity, he gave away the only two weapons lethal to him, a pair of greatswords.
One to the doubtful humans and the other to his dear friend in the ranks of men.
.pp
When he saw the Age of Fire falling apart yet again, he sought to kindle the flame in hopes of protecting the humans he ruled.
Yet such act is forbidden, for only humans can kindle the flame.
The giant was reduced to a charred carcass and from his sacrifice, a new, separate flame was born.
A cold, yet furious, profaned flame that never went out and only burnt men blazed his land, 
fueled by the humanity it felt stolen.
And so, the land in the north was no more and the Primordial flame continued to fade.
Only embers remained, just enough for the world to crumble still.
.pp
At the end of the world, in the soot of countless chosen accursed, one unkindled ash, unfit to kindle the flame, rose from his rotting coffin, at the ring of the bells marking the end of the light.
Collecting the primordial souls for one last time, the ash defeated all the mindless lords.
And with the help of a blind firekeeper, betrayer to her cause, finally put out the Primordial Flame for good.
.pp
The light ended and the world was left in the grasp of mankind, a species born in darkness with the only light to seek within themselves.
The great souls of lords melted into the Dark Soul, and the soul bound itself to its owners, only echoing through their blood.
.pp
The Abyss froze and withered away, much like soot flies off in the wind.
Perhaps a dark world was too cold for the vicious mass, or maybe its father's intents still echoed through the nothingness that was Abyss.
.pp
Thus began the Age of Dark, the time of men, with no gods to rule them.
The world looked calm and silent, almost as if in peace with itself, indeed, it looked much like the Dark itself.
But one day, tiny flames will dance among the dark sprites, a new light will be lit and the disparity will come once again.
.bp
.1c


.nr pp 12
.TT "Firekeepers' Betrayal"
.ST "And there were two."

.pp
In the Age of Flame, the firekeepers were women with a singular purpose - to tend to their bonfire and to tend to the bonfire's soul.
They kept the fiery souls in their bosoms, much like a pregnant mother keeps her unborn child.
So long as they protected their soul, the flame prevented their death.
.pp
In the beginning, there wasn't much competition for the role of firekeeper, yet all the women were somehow connected.
A mute woman doomed to spend an eternity locked near a flame as a punishment.
A knightess of honor with a disfigured face, who chose the fate of a firekeeper herself, to get away from those who ridiculed her pain.
A mutated daughter of Naife, made firekeeper by her sister, who sought to prevent her from dying after she was struck by the Chaos Flame.
Yet perhaps the most important firekeepers are the first and the last one.
.pp
Back when the fire was still burning bright and there was no reason for consternation, Eiddil's queen gave birth to his children.
Eiddilon, the future god of war, Eiddelana, the royal moon guardian and much later, Gwenwyn, the youngest daughter.
Gwenwyn was born blind, her eyes oozing with poison.
The poison was burning her from the inside out and caused much pain to both her and the ones around her.
As the princess got older, the torture only got worse until the day it seemed Gwenwyn would die.
In his fear of losing her, Eiddil linked her to the Primordial Flame, thus creating the first firekeeper.
.pp
However, it didn't take long for him to realize his horrendous mistake.
The pain only worsened and his rash act doomed her to be tormented forever.
Tears turned into sobs and sobs into screams.
And so, in a rare moment of her clarity, Eiddil tricked his daughter to avert her eyes.
When she did so, he had her put under a spell to sleep through the pain forever.
Around her resting place a city was built in secret, to protect her slumber till the end of time.
Eiddil kept the destiny of Gwenwyn from his family, instead opting to claim the fateful day was her last.
It would take eons until the truth of the Hidden City would be unearthed but the city itself would stay out of reach so long as there was a flame, just as it was ordained.
.pp
And so it was that an order of firekeepers was created.
The women there were raised for the sole purpose of being a firekeeper.
Over time, through selection, the entire order became blind, in homage to the first firekeeper.
The loss of sight allowed the firekeepers to attract the dark souls in humans seeking the light.
Much like moths flittering towards a flame.
No longer was it true that the mantle of firekeeper was permanent.
Through a secret rite, the torch could be handed over.
The former firekeeper was then led to true darkness, where she enjoyed a long-deserved sleep.
.pp
For centuries, the order was worshipped in dark times and ostracized in times of light, when there was little need for firekeepers.
Of course, nothing lasts forever, and not even the order was exempt from this rule.
When the valiant giant tried to link the flame, there was only one firekeeper left to tend to all the flames and no successor in sight.
The firekeeper blindly fulfilled her duty for many years in solitude, until the day an unkindled ash joined the shrine to rest at the bonfire.
From then on, the firekeeper tended to the unkindled one, bound by an old prophecy.
.pp
The ash, despite having been dead for a long time, didn't fail to express his gratitude to the blind firekeeper; in return, he gave her the very thing she has been missing, eyes.
It was much more akin to a curse, rather than a gift.
The eyes shew to the firekeeper things, she should never see, a dark world destitute of fire, a place born of betrayal.
.pp
It let her see, that the light of fire merely hid the rot, not removed it.
The ash asked her to assist him in ending the flame, but the firekeeper was uncertain of her fate, especially should it entail such a foul betrayal.
Nonetheless, the firekeeper agreed, bound by her duty to tend to the unkindled one and the darkness within her.
.pp
In the end, she put out the very flame she was supposed to protect and at the ash's side, she led the world into a new age of darkness.
.bp

.TT "Man's Folly"
.ST "Behold the heir!"

.pp
From the dark, they came, meaningless hollow sprites, to attend the birth of disparity.
And they found souls within the flame.
Three great lords found three great souls, and in a shadow by the flame, a frail, furtive man found a small, dark soul.
The gods sought to take control of the rest of the sprites, much to the man's dismay.
The frail man had nothing, not a smithereen, just his tiny soul and yet, he opted to split it, to share it with the lesser sprites, so that they can combat the godly threat together.
No matter how many times was the dark soul split, each fragment was identical to the original bestowed upon the furtive man.
He knew this was a way to slowly overpower the gods.
It's the slow and meticulous knife that cuts the deepest.
Quietly and carefully sliding in-between the ribs, without one noticing.
.pp
Of course, what world would it be if everything went as it was ordained.
His compeers let themselves get blinded by the light and forgot the man's words.
The man was shunned and left his old domain to wander the world.
He saw the world bloom and with it, the power of the gods.
With each day, with each step taken, the man harbored greater and greater hatred towards everything.
The men who let themselves be fooled by the gods, the gods for fooling men and the fickle balance of the two.
He saw that he couldn't depend on others to meet his goals and so he decided to focus on himself and his deep anger.
To gain more power, he developed a taste for flesh.
He ate so much he bloated like a drowned pig and then softened to sludge.
His humanity was deeply corrupted and dripping with hatred.
It was so dense that it was tangible, a rare thing for the souls of men.
.pp
The sludge collected itself into a single place, hardened into a sarcophagus and laid in wait.
Many years passed, his lair was covered by dirt.
On the dirt, men built cities.
The cities were destroyed and new ones built on their ruins.
It was the same thing for centuries.
But nothing lasts forever and the flame started to wane.
For the first time in history, the fickle balance of gods was in danger.
The scent of rot found its way to the old sarcophagus buried deep under a city.
The scent meant an opportunity.
The sarcophagus burst open and black mass spilled in the man's resting place.
And from it, he rose, the Beast of Man.
It let out a horrible scream and the black mass started to boil and produce explosions.
In just a moment, it swallowed the city far above, melting the buildings and turning those who survived into unsightly beasts.
Witnesses say that looking at the mass was as if looking into a deep abyss, even though they knew the puddle they were looking at was very shallow.
And so this deeply corrupting, unnerving mass was named Abyss.
.pp
From this lost city, it started to slowly spread to surroundings.
First, it took the colors of the vegetation, then black spikes protruded from below to destabilize the ground and finally draw it into the boiling mass.
The gods had nary a way to combat the Abyss.
Any army that marched into the blackness never returned.
Not even the Adherents of the Dark could stand it for too long.
And yet, the Abyss was not meant to be what ends the world.
.pp
The curse gives and the curse takes away.
This time, it gave a poor chosen wight tasked with rekindling the Primordial Flame.
Already imbued with the might of gods, the wight was approached by a moon god.
The moon gods were the bastard children of Eiddil, who in his fear, scattered them across the land.
They were the most aligned with the interests of mankind; perhaps they felt betrayed.
The moon god gave the wight a blessing of the moon and linked his life to that of the wight.
.pp
Thanks to the power and the blessing, the bearer of the curse made his way into the heart of the Abyss and confronted the beast of man.
The battle was long and arduous, with the beast having the upper hand most of the time.
But the soul of man can produce things most peculiar.
In the times of greatest desperation, the men can cast away their boundaries and let their hearts become a cocktail of light and dark.
This twisted transient marriage allows the man to tap into a power most forbidden - the black flame.
A flame that produces no heat and nary a sliver of light, and yet, it can burrow deep into living flesh.
.pp
The flames caused a great pain to the beast of man and ate away at his carcass.
It tried to struggle, but it was too late, the chosen undead shattered the beast into thousands of little shards that flew into the skies.
Over time, these shards will settle and from them, enchanted soulless women will be born.
They will be called Daughters of the Abyss and will seek men of great power.
Endowed with free will, perhaps they will corrupt the hearts of men they seek or tend to them.
Maybe they will latch onto them, maybe they will rule them.
Future holds many secrets indeed.
.bp

.TT "Maiden's Painting"
.ST "Methinks it shall suffice."

.pp
In the land to the far east, there lived an ordinary man.
He was born into a loving family with many siblings.
His parents weren't blessed by fortune and poverty was always creeping right around the corner, but interestingly, it never struck.
The man led a peaceful existence.
He married a woman from his village, but she couldn't bear children.
And so he went through his life full of light, with the only dark spots being the occasional sorrows well belonging to the cycle of life.
.pp
When his hair was brimming with silver and his beard admirable, he found himself alone.
His parents passed away a long time ago, his brethren more recently, even the younger ones, struck down by disease, war or poor choices.
Friends gone, some went to faraway lands, some left for battle, never to return.
.pp
The peaceful man figured there wasn't much more to live for; he didn't want to spend the rest of his days in solitude.
And so one fateful night, facing towards a crescent moon, the man took the plunge into a deep, dark chasm.
It was during his fall that he understood the dark nature of the world but alas, it was too late.
.pp
Much to his dismay, the man found himself lying in a cage by a bonfire, a meek and faded thing, but enough to guide an accursed one nonetheless.
Just as he came to, soldiers of his land took him away.
.pp
Unlike other kingdoms, the land to the far east wasn't quick to exile or lock away the accursed undead.
Instead, the pragmatic ruler decided to abuse the curse.
He had every undead captured and armed.
They became thrall knights, a legion dedicated to being the first line defense.
Not skilled in battle, but thrown towards the enemy only to waste their weaponry and fail to die all over again.
.pp
It is no surprise then, that many of the thrall knights hollowed.
When the poor wights were not much more than blood starved beasts, the army simply released them at the enemy just like one would release hounds.
And when even the beasts were to no use, they were dismembered and their bones sold to the ones who lit bonfires.
.pp
Yes, indeed, the fuel of the bonfires were bones of the cursed ones, the poor sods who hollowed so much they couldn't move any longer.
When a bonfire was lit, their meek, frail souls melted into one fiery soul, protected by a firekeeper.
.pp
Maybe the old man found something in his task that gave him a purpose or perhaps he was just lucky, but the curse of the Dark Brand never caught up to him.
He unwillingly served for many years, until the army was eventually disbanded and the kingdom fell apart.
And the last thrall knight found himself alone once again.
.pp
And so he wandered the land of the Flame for many years.
He saw old kingdoms fall and new ones rise from the ashes, all over again.
And so he slowly hollowed and lost much of his memories.
.pp
One day, the thrall knight found himself in a small village high in the mountains, a calm, simple place.
Here, he found a little girl, a frail being shunned by the villagers.
Clothed in just a plain, antiquated garb, she was covered in paintings, much like the walls by her nook.
Surprisingly, it wasn't the painting that scared the villagers.
The frail maiden had scales and a lizard eye on one side of her face.
Perhaps she would have been welcome by the dragon worshippers, but their ranks have been dwindling, just like the stories of immortal dragons were losing their credibility in the eyes of the populace.
.pp
The thrall knight felt pity for the painter and so he took her in.
Birds of a feather flock together, they say.
It is only natural that lone hearts seek one another.
For the knight, the maiden represented an offspring he never had.
For the maiden, the knight was a father she never knew.
.pp
Over time, the painter acquired a powerful soul and opted to stay, to paint worlds imbued with the power of souls.
Her art became known far and wide, and many a painting offered refuge to those who had no place in this world.
.pp
But beware, painted worlds are worlds exempt from the vicious cycle of the world.
There is no flame to rekindle and no Dark to embrace.
Yet the worlds aren't eternal, just like the cloth they are painted on.
And much like the cloth, they tore, rotted and their colors slowly faded.
.pp
The painter's uncanny ability was a cause for much consternation.
Many kingdoms started to take down and burn paintings in fears that an enemy might seek refuge there.
Eventually, even the painter found herself being pursued by fanatics.
Seeing no other way out, the painter made a small painted world.
A snowy mountain landscape with a village.
And before she with her most devoted adherents left for the painting, the lady asked a final kindness of the thrall knight.
To find the most powerful soul, so that she may paint a cold, dark and very gentle place.
The maiden left the knight with a tiny flickering flame, so he can one day return to the bonfire in her painting.
The knight built a cairn deep underground, 
hid the painting and collapsed the caves so that no one will ever find her maiden.
.pp
And so it was, that the thrall knight found himself alone once again.
But this time, the thrall had a purpose.
He searched far and wide, for the soul that shall provide the truest paint known to man.
The Primordial Flame had long been snuffed out, but no fragment of the Dark Soul seemed to be fitting.
None of them was good enough for the enslaved knight.
.pp
Eons have passed, with some ages seeing a flickering flame.
A darker world was less rotted, yet only a few humans repent their mistakes and all are bound to repeat theirs all over again.
The painter was likely long gone, but that did little to stop the thrall in his dedication.
.pp
But heed the prophecy that says that nothing lasts forever.
Even the humans wane and olden empires crumble to dust.
When even the sun started to fade, an epiphany struck the thrall knight square in the head.
In a moment of clarity, he remembered his death and the nature of the Dark.
For her lady's painting, he needed the whole Dark Soul.
Quite frankly, the soul was bound to the blood of its owners.
So the knight went to destroy the little of mankind that was left in the old world.
The dark kings were already so withered their blood didn't flow.
The thrall descended further into beasthood and ate the old kings.
In an arduous battle, he consumed the souls of every last man of the old world and became not unlike the olden hollowed thrall beasts.
.pp
Bleeding, and growling, with a broken, chipped sword and a long-crushed armor, 
the thrall knight finally started to feel his sanity slipping.
He knew little of what he was, or what he lived for, and he only kept hearing the screams of the thousands of souls he devoured.
In his last moments, he remembered her.
She was there all along, his guiding moonlight, a calm crescent moon.
Ah, a gentle recollection.
The remnant of the painting's bonfire.
The thrall knight used the relic to return to her lady's world, into a time before her death.
When fires fade, the very fabric of space and time wavers, and this ability of the flame, or perhaps this struggle of a flame, echo through the bonfires.
.pp
Feeling his days are finally coming to an end, the old knight bled all over the maiden's paint.
He gave her the most powerful paint of all, the blood of the Dark Soul.
The thrall knight was embraced, first by the painting maiden and then by the Dark itself, so that he may enjoy a long deserved sleep.
.pp
With the blood, the lady may paint a new vision.
A vision of a warm, dark, gentle place, so that it may one day make her people a goodly home.
.pp
Such is the end of the old world.
In silence, with no sun to shine over the landscape covered in the sand of countless empires.
'Tis late for now, and not a soul stirs, but remember, fires are known to fade in quiet.
.bp

.TT "Hunter's Epiphany"
.ST "A form following the function."

.pp
When the Primordial Flame was snuffed out for good, the world stopped writhing in pain and ushered into a new age of darkness.
The Dark brought great seas into the world, perhaps to bury the sinful, dead remnants of the previous age.
And from the sea, they came, grotesque creatures of the deep, each bearing a fragment of the original sin.
.pp
To combat the monsters, mankind created an order of hunters, devoted to fulfilling this task using whatever means necessary.
Thousands of hunters and huntresses united against the hordes.
With each monster hunted down, a part of the First Sin was gone as well.
An odd form of absolution, to be sure, but a fitting one nonetheless.
.pp
Over time, the ranks of both hunters and creatures of the deep diminished.
And so it was, that one day, there were only thirteen hunters left against all the monsters left roaming the world.
The last thirteen hardly resembled an order at this point; throughout their quest, both their garments and technique became unique to each of the hunters.
After a long debate, the order decided to disband and each of the members to go their own way, hoping to cover as much ground as possible in order to rid the world of the original sin.
At the ring of a bell, the hunters saw each other for the last time before leaving in pilgrimage.
.pp
Now, all of the hunters lead an interesting hunt, maybe some shorter than others, but perhaps the most interesting is the life of the ninth hunter.
.pp
The ninth hunter was a former bearer of the curse, one of the few to have lived to see the end of light and were still kicking around in the Age of The Dark.
However, it wasn't until long after its creation that he joined the order.
The equipment of hunters changed over time, until each of them settled on their favorite setup.
For the ninth hunter, it was a great scythe imbued with the power of a blood-starved beast.
It let him slay monsters quickly and efficiently gut them to destroy the fragments of sin.
The hunter's legs weren't in a shape for long tiring battles, an affliction forever cemented in by the old curse.
.pp
For years, the hunter roamed the lands in solitude, slaying the occasional monster on his way.
In some lands, he and his kind were revered for their combat prowess and beast-disposing abilities, while elsewhere he was shunned for the atrocities his brethren in arms committed years ago.
.pp
And so it was, that one day, the wayfaring hunter stumbled upon a small kingdom in the north.
The ruler there was a charming and very pragmatic queen.
She knew well to keep the hunter close, his skills would be of much benefit to the kingdom.
And indeed, it didn't take much convincing to get the tired hunter to settle down.
The two made a covenant.
The hunter would join her company of knights, do the queen's bidding and hunt monsters for her - strangely, she wanted them brought alive - and in return, she would provide him with a humble abode right by the castle and all the necessities pertaining to everyday life.
Her underlings would also report all and any sightings of monsters in the kingdom, so that he may continue in his quest.
.pp
Now, the hunter was bewildered by her request to bring the creatures alive, but he liked the extra challenge.
He also saw carcasses no longer reeking of sin being disposed of by the castle personnel, so he didn't mind the very peculiar beast processing.
And so, the hunter flawlessly fulfilled his end of the bargain for many months and the queen did her part of the deal as well.
The queen established a private communication with the hunter through letters delivered by her most trusted henchman.
.pp
Of course, the first few letters were purely work-related, but over time, emotions and personal matters slowly seeped into the writings.
The hunter thought that perhaps the queen had feelings for him.
.pp
Quite frankly, the level of intimacy wasn't the only thing that was escalating, so was the queen's bidding.
At first, the hunter only had to check out suspicious places in the kingdom and break the occasional fights in her guard, but now, she had him collecting taxes from what the queen called 'troublesome population', chasing down escaped prisoners and disposing of bandits that dwell in the forest.
Of course, the stench of human blood didn't sit well with the fair hunter, but the queen's decree is no trifling matter, especially when said so sweetly.
.pp
The company of knights didn't stay the same either.
Some knights retired, others left in pilgrimage and new ones joined the queen's ranks.
One of them was a knightess from a foreign land.
She bore a striking resemblance to the queen.
Both had long, fair hair, deep blue eyes and pale skin, uncommon in the northern lands.
Legends also claim the two shared their first name, but no one knows for sure.
Indeed, the two might as well have been twins, if it wasn't for their different origins.
For the hunter, the fair knightess really helped to break the monotony.
The looks betray, but she was very much like him.
She was a former undead as well and while her legs weren't damaged by the curse, bad lungs made her vomit blood when under pressure.
The knightess was intrigued by exotic weaponry as well, but settled on a rapier, a weapon whose finesse and precision allowed her to end fights quickly and effortlessly.
.pp
Of course, kindred spirits seek one another and so the two became fast friends.
They were the oldest of the entire company, yet without a wrinkle, 
an aftereffect of the curse, which caused them to be of much consternation to the other knights.
.pp
Much to the humankind's dismay, things are bound to change and, eventually, end.
For years, the hunter and the knightess served the queen and executed her increasingly strange and possibly incriminating orders.
Interestingly, as time went by and more monsters were captured by the hunter, the queen seemed younger and younger and more vital than ever.
One day, the youthful queen issued an order likes of which the hunter hasn't seen since before the end of The Flame.
The queen wanted their company of knights to go to a village inhabited mostly by easterners, not far away from the castle, and burn it all down to ashes, inhabitants included.
.pp
Of course, the company looked in bewilderment, but the queen's orders are no trifling matter.
Now, the knights were ready to execute the queen's wishes, but the hunter not so much.
A shiver ran down his spine, one that he hasn't felt in a long time.
A beckoning of his scythe.
This mere idea, an old feeling, led the hunter to draw his weapon facing the queen.
A fleeting flash of fear could have been seen in her eyes before her other knights started drawing their swords at him.
The knightess looked at her partner in shock, but not a word was uttered in the silence.
All parties stood frozen for a brief moment until the queen finally broke the silence with an order to execute the hunter.
.pp
A hulking savage knight immediately started charging towards the prepared hunter.
But only for a moment.
Much to everyone's surprise, especially the knight's, his charge stopped when a thin blade impaled his throat from behind.
The knightess decided to change sides as well.
.pp
Sparing himself the sight of a gurgling brute, the hunter turned his face back to the queen and, with a quick lunging attack, beheaded the bloodthirsty wench and another swift slice gutted the headless torso.
Just as the hunter hoped, a sliver of light was emanating somewhere from within the former queen's intestines.
.pp
A ball of light, a fragment of the old sin.
In fact, it didn't look like a single fragment, it was more like many small fragments glued together.
The hunter peered into the grossly incandescent chunk.
For him, the light was mesmerizing.
It was a forbidden remnant of the old world.
Great Lord Eiddil's memory of the betrayal of Gwenwyn.
The hunter couldn't avert his eyes from the light, he heard it calling out to him.
He was much like a moth, endlessly flittering towards a flame.
.pp
A loud crack finally snapped the hunter out of his trance.
The sound of knightess' iron greaves crushing the fragments of sin.
The light stopped and the hunter finally saw the world around him again.
The company of knights was reduced to a pile of corpses and the fair knightess was covered in blood from head to toe.
He soon realized that if it hadn't been for the knightess's interruption he would have cut a hole in his chest.
It appears that the manipulative nature of the flame still echoes in the fragments.
.pp
The pair threw the gutted carcass to the very same ditch the queen had the corpses of other monsters thrown.
Beasthood takes many forms indeed...
.pp
By the power of the old beast, the blood on the knightess's armor could never be washed off, but she didn't seem to mind.
The couple left the kingdom, paving their way with the blood and bones of the queen's sympathizers, who sought to punish them for their deed.
The two journeyed to eastern lands, to lead lives interwoven with adventure.
They became famous as the lady in red and the sanguinary huntsman throughout the lands and nary a fool dared to cross their path.
But heed the old truth that ageless lives can only end in a tragedy.
.bp

.TT "Shard's Refute"
.ST "Who am I?"

.pp
A forgotten crypt beset by untended graves.
The moon watches over the bones of those who lie there.
Soft soil, eroded; it makes for a soft blanket.
No soul out there and nary a plant.
And yet, whimpers can be heard from the crypt. 
Ah yes, in there, she lies.
A little more than a girl.
Sealed in a small room with a cadaver.
But no man hears her.
Only the ravens.
.pp
And on this most auspicious of nights, the ravens listen.
Perhaps it is not them, but their lady, Velka, the goddess of sin.
She is not like the other gods, born of the Primordial Flame.
Velka is born of men.
And the other gods interest her none.
It is only human to commit sin and indeed, Velka was very human.
In silence, many black feathers fall around the crypt.
With them, Velka arrives.
To give her a chance to commit sin or choose not to do so.
For everyone deserves that chance.
A smooth hand touches the seal of the crypt.
The stones start to waver and twist.
Fragments fall onto the ground, their impact dampened by the soft soil.
Soon, moonlight fills the unsealed crypt.
The lady extends her arm towards the girl.
Soon, they stand, eyes to eyes.
Velka, who dons a long black feathery dress with a matching cape and the girl, in a plain antiquated garb.
The goddess witnesses an immaculate blank slate, lingers for a moment and vanishes with a feathery gust of wind.
A faraway bell tolls.
.pp
Once again, the girl is alone in the dark.
And the moon watches over her.
She has nothing, not a smithereen.
But she yearns to have something.
She collects the black feathers dropped by the raven deity.
The maiden sits on the ground, strips of her garments, and starts to weave the feathers into the garb.
She absorbed in thought, who knows how long does it take.
One feather here, one feather there, one here, one there.
The raven dress is finished.
The girl doesn't feel cold anymore.
Her feet are bare, but that troubles her not.
Slowly, she leaves the untended graves.
They are glad she is gone.
Perhaps out of shame for their desolation.
.pp
For her, there seems to be no way but forward.
Time slowly loses its meaning when one keeps walking straight ahead through a barren landscape.
But it's never forever.
Sunrise breaks the monotony.
The sunrise reveals the nature, a forest.
Why, such a nice place to walk into!
Gentle breeze tads the feathers and she quickly finds herself enamored by the forest.
It offers solace, peace, and most importantly of all, color.
.pp
In the forest, there is a road.
Merchants and priests travel through there from time to time.
It leads into a nearby village.
There isn't much commotion; it is in the very poorest region of the land to the east.
The maiden walks into the village, where she is spotted by the children.
The joyful pests want to play with her, but she doesn't know how.
But it doesn't matter, she picks up the pace quickly.
Soon, she is seen by the mother of the children.
She notices the maiden is dirty and apart from her ravenly garb, scantily clad.
The mother takes her inside, helps her to some clothes and allows her to clean herself.
She tries to question her, but the girl can't offer her any answers.
It is a chance encounter, but a welcome one.
But every chance is brief, and maybe some are briefer than we would prefer.
.pp
The mother and her children weren't the only ones whose interest the girl piqued.
Sadly, the others aren't endowed with motherly instincts or childlike innocence.
For them, it is clear.
The raven dress, the muddy face and a noticeable lack of footwear in tandem with her sudden appearance mean one thing.
She must be an evil witch who has come to destroy them.
They drag her away, ready to drown her in a cauldron filled to the brim with boiling water, just like every witch.
The entire village goes into an uproar.
The angry mob wants blood.
They submerge her, and the world goes black.
Sounds quickly fade; there is just pain, and darkness.
.pp
Limbo, emptiness, and nothing.
The void.
The Abyss.
Perhaps a dark spark could've been lit, but as all know, the frailty of the weak disrupts the Dark.
Reality becomes relevant once again as soldiers start killing the rioting villagers.
The village burns and screams echo through the air.
She is released from the cauldron.
Torches are lit and thrown and shortly, the village is no more.
Some prophecies do come true if we want them to.
Ah, the folly of a man who blindly acts to prevent an outcome and ends up being the cause of it.
.pp
The girl is locked away in a jet cell.
No windows, only a sliver of light goes in through a crack in the wall.
Sometimes she hears a voice from the outside.
People arguing, sometimes screaming.
She can hear the guards talking.
Over time, there is less and less of those voices.
.pp
One day, there is just silence.
The silence continues and she is just sitting there, in a corner, without a hint of movement.
And the time goes on and on.
No drink, no food, no sleep, but she doesn't feel discontent.
Only a comfortable embrace of the surrounding darkness and a sliver of light slicing through it.
She is not a child anymore and she hasn't heard a voice in who knows how long.
Sometimes, she can hear the sound of stones falling down from the higher floors of the keep she is in.
Suddenly, there is a loud crack, a great boulder has broken off.
It smashes the ceiling and the wall.
Light fills the room, she can leave.
.pp
When they put her into this cell, the fortress was surrounded by a lively settlement and a forest.
Now, there is only a desert as eye can see.
There are only ruins left.
The olden empires have crumbled to dust and even the sun has begun to fade.
Dark skies and soft wind carrying soot of countless chosen undead.
She is at the end of the world.
.pp
In the distance, she sees an old man, zooming from one ruin to another.
The lady tries to catch up to him, but despite his age, he is too fast.
She would have gotten lost many times already if it wasn't for a few black feathers showing the way every time she was in doubt.
Every ruin she visits is completely desolated.
There is an occasional carcass in them, but mostly, it's just old bones.
She desperately wants to find some humans, but there is no one.
Just her and the fleeting knight.
He knows that she is following him, but he seems not to care.
.pp
It's hard to tell with the current state of the weather, but it felt as if the chase has lasted for days already.
One day, the monotony is broken.
The knight stops.
In front of him, a palace. An old withered building, covered in cobwebs.
Old croaking voices can be heard speaking slowly from the inside.
Voices of kings so old that not even their blood flows and their enchanted warriors.
The drags can't even move from their rotting thrones, they have grown into them.
The lady finally caught up to the knight and could finally take a good look at him.
Here he was, standing alone, with a broken, chipped sword and a long-crushed armor.
His face looks almost beastly.
.pp
He stops for a moment, then turns to the lady.
Brooding over her, he puts a hand on her shoulder.
From the inside, the warriors, last remnants of humankind can be heard moving around, getting ready for an arduous battle.
The knight looks the fair lady in her black eyes, his own eyes are clear, blue and tell the tale of an old man who lived a painful and lonely existence.
The crescent moon shines upon them.
Finally, the knight takes a deep breath and says: "You are not one of them. You don't have it. Begone... before it's too late."
.bp

.TT "Blacksmith's Duty"
.ST "Prithee, be careful..."

.pp
Great lord Eiddil had many offsprings with many a goddess, much to the dismay of his one queen.
The lawful ones became the sun gods, while the bastards had a spark of heresy, they were the moon gods.
Eiddil neglected the moon children, which is perhaps what caused them to lose love for the lordship and favor humans.
Both the sun and moon gods lived well in his golden city.
But that does not encompass the entirety of Eiddil's philandering.
Once, a child was born by way of a human woman.
In his fear of embarrassment, Eiddil rejected the woman and her son, even though the demigod had an affinity to the sun, something that would have been to his liking.
.pp
He had the woman locked away and the child put into a faraway orphanage.
Growing up, the boy was well aware of his origins and secretly hoped that his father would one day return to him, but that was never meant to be.
.pp
Still young, the boy was thrown out of the orphanage and had to fend for himself.
He decided to become a blacksmith.
Once he found a mentor, it was easy.
The young man inherited a tall, muscular build from his father.
Easily towering over most men in the land, he inspired respect in his peers.
Many recommended him to become a warrior, but he was too kind, couldn't hurt a fly.
.pp
Once his studies were finished, he assumed his duty as a blacksmith.
The blacksmith worked for everyone.
Poor or rich, living or accursed, man, woman, god, human, giant, he would smith everyone's weapons.
All the equipment the blacksmith made was imbued with the power of the sun, giving it an unnatural durability and a power to resist the lulls of Abyss, making it a Dark Adherent favorite, who wielded his armory on their journeys to places corrupted by the damp mass.
.pp
When the first silver strands started to appear in the blacksmith's mane, he was already well renowned for his prowess.
But people are in their nature envious creatures.
Some wanted to have him for himself, while others sought to get rid of him.
And so it was that one fateful day, the blacksmith was attacked and gravely injured.
He died and came back as an undead.
.pp
In a way, those who wanted him gone got what they wanted.
As a bearer of the curse, he was exiled from his homeland.
The disheartened blacksmith spent many years traveling, smithing weaponry for the fellow undead.
.pp
Smithing gave him purpose and prevented him from losing himself, he was well capable of outliving other undead by millennia.
It was always an honor for him to land a hammer on a chunk of metal.
On his ways through foreign lands, he learned to smith every conceivable weapon, even learning about the essence of the soul.
His art became greatly admired once again and he received an invitation to the firekeepers' temple on the Obscured Mountain.
.pp
The smith gladly accepted the invitation and was welcomed by the firekeepers and the bearers of the curse who stayed there.
He found himself among people who were like him and had respect for him, so he opted to settle down.
The temple was very old, but well maintained by the blind firekeepers and always kept warm by the greatest bonfire of them all.
Every bearer could seek refuge there if they wanted to.
And for everyone, the blacksmith was there to smith their weapons.
.pp
But all nice things will eventually end.
Years went by, times of light and times of dark, and the population of the temple slowly dwindled.
One year, there was just a dozen inhabitants and only one firekeeper.
The great bonfire was now no bigger than a common campfire.
The arrival of the unkindled ash marked the end.
He managed to collect the great souls one last time and, with their power, end the Primordial Flame for good.
The world ushered into a new age of darkness and the firekeeper left with the unkindled one to lead it.
.pp
The blacksmith took a look around himself.
Everyone has left.
The old curse was lifted.
He was alone in an old temple.
The fire was dead.
The old smith went outside and ventured north, to the edge of a cliff.
From the Obscured Mountain, one could see far and wide.
He looked to where the golden city once used to be.
Ruins of the castle where Father Eiddil used to live once.
Perhaps it was time for him to go as well...
.bp

.TT "Vagrant's Descent"
.ST "Some things look much, much clearer in the dark..."

.pp
A deep dark hole.
And he is falling through it.
He has nothing, just his loose, long-worn garments.
So deep, he can't see the top if he rolls over.
He can't see the ground either, not even the walls, it must be wide.
Why was he thrown down here?
The vagrant is not sure.
He has been a bearer for the curse for such a long time, maybe it was something he forgot.
How long has he been falling?
He can't tell either, but it feels like it has been hours at least.
Maybe days.
Darkness makes one lose track of time.
.pp
What is he going to do?
There is nothing, he knows that all he can do is just fall and hope to reach the ground.
He cares not if he survives the fall, he just wants it to be over.
But there is nary a thing that could tell him when the end is coming.
Just like a prisoner on a death row.
.pp
When one is subject to too much light, they don't see anything and their mind is dull.
But in the darkness, the mind is racing, thoughts bubbling up one over another.
The mind looks at the darkness as an empty canvas, ready to be painted. \(dg
.(f
\(dg Wow, this is an actual scientific fact! Sort of, at least... Either way, one starts hallucinating when subjected to too much darkness.
.)f
There is nothing we can do about it.
And the vagrant starts seeing things.
.pp
Visions of walls, but when he tries to reach them, they disappear and his hand goes through, still in the darkness.
His mind is still clinging to the thought that it can measure the hole and figure out when it's all going to end.
He needs to delve deeper.
Grim thoughts start crossing his mind.
Is he still in this world?
Is this perhaps a dream or maybe this is what comes after death?
No, that's not it.
The curse is still strong and he can still feel it burning in his chest.
What has he done to deserve this?
He can't remember.
Not sure who he was, or what he lived for.
.pp
In the darkness, he starts seeing shapes.
It's his home.
He can see his siblings and his parents.
Where did they end up?
His parents are dead.
He is glad they are.
He wouldn't wish the curse of dying a thousand times and not really dying upon them.
The siblings, though, they were too young, maybe some of them share his fate.
They haven't spoken in years, not since he was killed and came back.
The vagrant feels sad, but he can't do anything about it.
Long ago, his homeland fell and crumbled and a new empire is being built in its place.
He is not sure if any of his siblings are even still alive.
But at least now he knows who he was.
.pp
The hole doesn't end, but he is content with it.
The vagrant knows that eventually, he will reach the bottom.
It is either the end or the beginning.
No one can tell yet, but all will be revealed.
But he is no longer nervous about when it will be.
Perhaps he doesn't have anything he would live for anymore...
.bp
.pp
.(k
Sadness fills his heart.
Suddenly, he sees her in the darkness.
The one he loved.
A jolly, kind girl.
She was always so nice to him.
He struggled to tell her how much he loved her, but he couldn't.
The words were in his mind, but they never reached the tongue.
He was afraid he would hurt her, or that she wouldn't share his feelings.
Now he will never know.
He was so sad when she left...
He never saw her again.
The vagrant hopes she is still alive somewhere, but deep down, he fears.
How would such a sweet, kind flower withstand the agony of the curse?
.)k
.pp
There are things that we can affect and there are things we cannot.
Which ones make us sadder?
Sometimes we don't even know if we had the power to change the outcome, but when we do, it hurts a thousand times more.
It is the pain of responsibility.
And the regret lingers.
.pp
How many of those did the vagrant have?
To become one, you surely need many.
And he keeps falling.
Whichever of his choices led to this outcome?
He still doesn't know.
But he starts to feel.
It is getting warmer.
He is glad because he has been falling through the cold for so long.
He can at least try to stretch his joints now.
.pp
The vagrant sees once again.
This time, it is the day he left the family.
He had an argument with his father.
His memory is a bit foggy, but he knows why it was.
It is because he lost his dad's ax.
A new piece of equipment and it cost a weeks worth of pay.
He knows he was angry, he yelled at him.
There was no particular reason, it was just to answer the yells of his father.
Oh, how he wishes he could take back the things he said.
The anger has clouded his judgment. Maybe there is a hint of shame.
But it can't be taken back.
Things are gone, and they will never return.
He now knows the adverse effects of clinging to material things.
He wishes his father had known that as well.
.pp
The vagrant feels it getting warmer.
He is quite comfortable now.
Nary a thing in sight, but he doesn't mind that at all.
He tries to whistle, only to see if there is an echo, but it never comes.
No matter, there are more, more troubling things to worry about.
The vagrant found certainty in his uncertain state.
But not within himself.
.pp
In the distance, he sees himself, still young.
Alone, he has left his family a long time ago.
His parents aren't alive anymore.
He remembers the spark of sadness that lit in him at that moment.
But it was quickly gone, he was focusing on the road.
The vagrant sees two wights approaching slowly through the foliage.
He remembers now.
They are getting closer.
He wants to warn himself so much, but he can't.
It has already happened, it is just a vision.
One of the bringands throws a stone and leaves the foliage.
The vagrant turns around, but it was a mistake.
It's what they wanted.
Another one catches him from behind and puts a knife to his throat.
They want his money, but he can't give any, he has nothing.
Not a smithereen.
He tries to explain, but the robbers are jittery.
Oh no, they don't want to listen.
And he can feel the knife slashing his throat.
.pp
The brigands run away.
He is holding his throat, not sure what to do.
A few stumbles, but strength is leaving him too fast.
The legs give up and he falls to the ground.
His arms are too weak, too, he can't hold his throat.
What is he going to do?
He panics for a moment.
But there is nothing to be done.
You can't heal a slashed throat by yourself.
.pp
It's getting darker, and colder.
But he has come to terms with his condition.
In a few moments, he will be freed from this mortal coil.
There is peace.
Darkness will shortly settle and his eyes can't stay open anymore.
He gives in to the sweet embrace of this harsh mistress.
.pp
But he is rejected.
The vagrant sees nothing, feels nothing.
Nothing but fire, burning inside him.
Burning his flesh and bones.
Flowing through his entire body.
And he hears it.
Resonating through the flame.
A thousand screams.
It is not sensible, just screams.
Thousands of those who are lost working together to bring this poor vagrant back.
A unison of dark voices.
No one should be brought back alone.
They start singing.
A song of light and darkness.
Of the Flame and the Dark.
They are caught here, accursed, just like him.
They can never leave, but he can.
He can go to try and make a difference.
To try and break the curse.
He is not sure if he can, or if he even understands.
But he feels it, the pain of thousands undead who have hollowed so much they can't move and their bones burn brightly in a bonfire.
They have only suffering left, but not he.
The vagrant is still free from this pain, but not from the curse that causes it.
Now it is the darkness that burns brightly in him.
The essence of man.
.pp
The vagrant feels himself as but an idea.
And the idea is being encased in bones, once again.
The flame chews and spits back, only eating a little every time.
Strings of flesh are pulled onto the bones.
The flesh thickens and skin spreads over the carcass to cover it.
Just the bits now, his face, his hair and finally, his garments.
.pp
The vagrant is brought back, spat out by a bonfire.
He is gasping, desperately trying to catch his breath.
The memory is still fresh and the feeling is strong.
He won't feel it again.
And the voices won't be heard again.
The vagrant will die a thousand deaths afflicted by the curse...
.pp
He snaps back to reality.
It is quite hot now.
Almost burning.
The vagrant starts seeing dim, red light.
The light grows stronger.
And so does the heat.
He is still wondering where is he falling into or what is the source of the light.
Sweat would run down his face if it wasn't for the upwards wind blowing it off his face.
The light grows stronger.
And now he sees around himself much better.
He can see the walls, they are so far away.
It's wood.
He realizes now, he is falling down an archtree.
One, that was buried long ago, a tree that survived the test of time.
It may have been dead for a long time, but it will take so long before the tree molders completely.
.pp
He remembers.
Oh yes, that's why he is falling down the tree.
Desperate, he jumped down himself, down the trunk of a great, dead tree.
It was a weak moment.
A call of the void they call it.
He didn't know what would await down there.
But now, he sees it.
Deep down, a field of flames.
Blazes, here and there.
There are cinders around, the flame must have used to burn much brighter.
Ah, it is all clear now.
This old archtree, a remnant of the Age of Dragons, a world with immortal dragons and gray crags, is the host to the Primordial Flame, the originator of disparity.
.pp
But the vagrant isn't here to become cinders.
He isn't going to be a sacrifice to the flames, cause of so much pain.
No, he now remembers the screams of those he saw within the flames of the bonfire.
Their suffering and their hopes.
He is desperate.
Not just desperate, the feeling of desperation fills every inch of his body.
And that's just enough to light a spark.
.pp
The vagrant is falling into a flaming kiln.
The heat is so great that his cape is starting to catch fire and little flames dance on his garments.
But the desperation makes a spark.
An unholy forbidden marriage of the essence of a flame and the darkness of man.
The forbidden black flame.
Yes, he bursts into flames, those with tiny white roots and blazing black tips.
Determined to fight fire with fire.
.pp
A faraway observer would see a field of fire slowly coming into contact with a majestic black corona.
They would not hear the noise of both fires.
Such a distant person perceives all of this in silence.
A silent clash of the Flame and the Dark.
.pp
The vagrant is burning strong with black flame.
Preparing for a landing into the field of fire.
He isn't here to become cinders.
Burning bright, two monsters, belike two eyes that gaze upon one another.
The vagrant takes a dive.
.pp
An explosion.
The yellow flames are quickly overpowered, suffocated by the forbidden black flame.
Power runs through the body of the vagrant who stands amidst it all.
But alas, he can't defeat the flame completely today.
The Primordial Flame has roots deep and it still strong.
But it is defeated and it does it's best to retreat.
It's but a smoldering field now.
And a strong, black flame in the middle.
.pp
The vagrant channels the power of the black flame, let's it flow through his cursed bones.
With a mighty stomp, he hits the Primordial time for the last time and propels himself from the ground.
Powered by the forbidden force, he quickly ascends through the stump.
A rumbling can be heard deep underground, almost as if a volcano was about to erupt.
And when the vagrant finally gets enough the ground, it certainly looks like it.
An old wooden stump spitting out a mass of black flames.
The vagrant flies high off the ground and slowly lands.
He is now back up and he knows, who he is and what he lives for.
.pp
By the power of the forbidden flame, the undead vagrant becomes unkindled, unable to catch fire.
He is unkindled ash and he will kill the flame once and for all.
Risen from his dark and spacious grave to free mankind from the disparity.
.bp

.TT "Witch's Heart"
.ST "Knight's Quest"
.pp
Life holds many secrets, perhaps more than death.
In sickness, we see far and wide, for it is the closest bridge of the two.
But beware, one can't stay on this bridge for too long or go to far.
Don't fall for the deceiving light at the end of the tunnel.
.pp
In the land to the far west, faith was strong.
Great churches, majestic cathedrals with arching roofs and silvery domes.
A right and proper theocracy it is.
Garrulous preachers occupied the streets, reinforcing the citizens' beliefs.
But in the grand cathedral, there was silence.
Many a priestess was absorbed in prayer.
.bp

.TT "Nihilvalence"
.ST "Belike two eyes that gaze upon one another..."
.pp
Humans are of the dark, we are no different.
Some may avert their eyes but the truth always remains the truth, regardless of whether we like it or not.
Only a few of us are privy to this knowledge, but one shouldn’t fret over things they can’t change.
The world was born without knowledge, and without knowledge will it end.
.pp
The world does not start from one, no, it is born much earlier, from zero.
Only when zero becomes one does the world spring to life.
One becomes a few, a few become many.
It may quiver for a moment, but so long as there is one, one will again become a few who in turn become many.
Until one becomes zero again, it is never truly over.
.pp
And yet, all mountains erode, all flowers wither and crumble, all animals die and rot, all kingdoms fall and all light is eventually snuffed out.
When the world is a dark and barren landscape, sand dunes as far as eye can see, only then does it truly become zero.
Perhaps this zero is somehow different from the that stood in the beginning, but who are we to judge? We, the humans, we, the gods of our own creation, we, the creatures of the dark, we cling to one.
We stand in opposition to the idea of nothing.
We are not responsible to judge an enemy.
.pp
We exist in a spark, and we make it brighter, into a great light to outshine the dark truth.
The truth that something is born of nothing and, inevitably, turns into nothingness again.
The truth that all flames are bound to wane and that all light will be snuffed out.
If one adds wax to an already burning candle, it may burn longer, yes, but each time, it becomes more and more distorted.
The knot twists and turns and cannot burn the way it once did.
.pp
Many waste their spark in a sacrificial journey to rekindle the flame.
Why? Does it not ring clear and true what does a journey to such a goal entail? To contend for a self-destructive goal means to face destruction regardless of whether one succeeds.
We can't ever become perfect, because the moment we do, we die.
The very moment you are the epitome of something it becomes your epitaph.
Countless chosen undead threw themselves to the flame, to be the pinnacle of the power of man and the servitude to the feeble gods.
It is this folly that taints their existence.
Who they were, what they lived for? We only know how it ended, not even why.
Waste not time chasing a moot prize.
Don’t be like moths endlessly flittering towards a flame.
Fear not the dark, and let the feast begin.

.bp
.uh "\s+4Index\s-4"
.xp