\"Title
.de TT
.(c
.uh
.ps 20
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub-Title
.de ST
.ps 12
.(c
.ft I
\\$1
.ft
.)c
.ps
..

.tp
.ps 40
.ft B
.(z
.(c
.vs .3i
.hl
The Stygian Cycle
.sz -10
.i "A collection of shitty dark stories"
.sz +10
.vs
.hl
.)c
.pp
.sz +4
.br
.br
Lukáš Hozda
.sz -4
.)z
.ft
.ps
.bp

.TT "Ambivalence"
.ST "What a macabre land!"
.2c
.pp
In the days of old, the world was shapeless, shrouded by deep gray fog.
A realm of archtrees, crags and immortal dragons.
Timeless land with an equally timeless projection.
But then, there was flame and with the flame came disparity.
Warmth and the cold in its absence, life and the death to crown it, light and the dark in the shadows it cast.
.pp
And from the dark, they came, hollow sprites with no purpose, and found souls within the flame.
Newyn - The Augur of Death and his Bloodless Legion, Eiddil - The Lord of Sunlight and his faithful golden knights, 
Naife - The Fire Witch of Wylo and her daughters.
And in a shadow by the flame, a frail, furtive man found a small, dark soul, so easily forgotten.
.pp
The pygmy shared his soul with the rest of the hollows and so mankind was born, under servitude to the gods.
Though tiny, the soul, no matter how many times was it split, never halved in size.
.pp
With the might of the souls, they challenged the dragons.
Eiddil's mighty bolts peeled away their immortal stone scales.
The witches weaved great firestorms.
Newyn unleashed a miasma of death and disease.
And a scaleless dragon, a foul aberration in the eyes of his kin, betrayed his brothers, 
and the dragons were no more.
.pp
Thus began the Age of Flame, the time of gods.
Centuries of prosperity, light and accord.
Of course, the inhabitants of the land cared not for the fire while it burnt bright.
Yet all flames are bound to wane and only the Dark shall remain.
Yes indeed, nothing lasts forever.
And the thought of end nibbled away at Eiddil's mind.
It was no surprise then, when the disquieted god was the first to summon Newyn and Naife under an olden covenant, to combat the dark at the first sign of fires fading.
.pp
The wylean witches attempted to light a second Primordial Flame, but such endeavors were always destined to fail, 
much like any attempt to cheat the course of nature.
And so in retaliation, foul flames scathed the land of Wylo, disfiguring everything in its wake.
The Chaos Flame was born and Naife became the Bed of Demons, a horrid, grotesque creature.
.pp
When Newyn was confronted with the true nature of the Dark, there was little he could do to resist.
Darkness lulled him into a deep slumber, filled with nightmares of a world destitute of fire, a barren plane of shadows.
.pp
In his fear, Great Lord Eiddil bequeathed a shard of his soul to the mortal dragon and, as a last attempt to save his age, sacrificed his primordial soul to the fire, kindling it for a little longer and forever linking it to humanity.
.pp
Even the furtive man was met with an untimely end.
His humanity went rampart, turning him into an unsightly beast.
The beast gave birth to the Abyss, a slow and tenacious cancer on both the dark and the light.
Abyss is the absence of light and dark, far darker than the Dark, a damp, mucous, deeply corrupting mass.
Those who came into contact with it and lived to tell the tale claimed it felt like a thousand little creatures nibbling away at one's sanity.
.pp
As the fire fades, amongst the living are seen carriers of the Dark Brand, a curse denying them the only universal right - the right to death.
Humans with little refuge and much consternation.
Shunned by former friends, abandoned by their families and exiled from their homelands.
The Brand knew well to pair a hole in the cadaver with a hole in the spirit.
.pp
Each time a passing was denied, the branded lost a part of themselves, slowly hollowing from the inside, with the only remedy being the humanity of others, their shard of the dark soul.
.pp
And so bonfires were lit, to ease the plight of the accursed.
A female keeper was bound to tend to each of the fires.
Over time, they lost sight, for to be able to truly see the nature of fire, one must perceive true darkness as well.
And for the dark accursed, it was the fires what provided a familiar feel to the ones lacking a home.
.pp
When the fire fades, the very fabric of space and time wavers, with kingdoms centuries old colliding on a single landscape.
Beasts scourge the land; the world decays and writhes in chaos.
Yes, indeed, it did, until the time a chosen accursed undead left his prison in pilgrimage, to the land of the Great Lords.
The wight defeated the mad scaleless dragon, Bed of Demons, even the slumbering Newyn, 
reuniting the Primordial souls with his own.
In the kiln of the Primordial Flame, the undead champion bested the soulless husk of Eiddil and rekindled the flame using the powerful souls, burning and becoming the first Lord of Ash, a mindless protector of the flame.
.pp
The fire regained its strength and the three souls were bequeathed onto new beings.
Yet the flames may never last forever and wane, much like the great souls.
And so, many came after the first undead, either seeking to save the flame, usurping its power or perhaps letting it fade.
For every usurper, 
for every dark lord, two adherents of Eiddil sought to rekindle the Primordial Flame.
Some failed and only became cinders, while others became successors to the first Lord of Ash.
For eons, the world was caught in a vicious cycle of life, 
death, rot and decay.
.pp
Perhaps it was destiny, that the cycle that was brought about by a sin would be undone by yet another sin.
In the land to the far north, there lived a valiant giant.
For eons, mankind and the giants were at odds.
There is no soul that remembers why, but after so long, one may only ask if it still matters.
The valiant giant opted to protect the northern people in a time of need and soon found himself their ruler.
Not by might, but by virtue.
Nevertheless, as it always with humans is, there were still ones who doubted him.
.pp
In an act to promote solidarity, he gave away the only two weapons lethal to him, a pair of great swords.
One to the doubtful humans and the other to his dear friend in the ranks of men.
.pp
When he saw the Age of Fire falling apart yet again, he sought to kindle the flame in hopes of protecting the humans he ruled.
Yet such act is forbidden, for only humans can kindle the flame.
The giant was reduced to a charred carcass and from his sacrifice a new, separate flame was born.
A cold, yet furious, profaned flame that never went out and only burnt men blazed his land, 
fueled by the humanity it felt stolen.
And so, the land in the north was no more and the Primordial flame continued to fade.
Only embers remained, just few enough for the world to crumble.
.pp
At the end of the world, in the soot of countless chosen accursed, one unkindled ash, unfit to kindle the flame, rose from his rotting coffin, at the ring of the bells marking the end of light.
Collecting the primordial souls for one last time, the ash defeated all the mindless lords.
And with the help of a blind firekeeper, betrayer to her cause, finally put out the Primordial Flame for good.
.pp
The light ended and the world was left in the grasp of mankind, a species born in darkness with the only light to seek within themselves.
The great souls of lords melted into the Dark Soul, and the soul bound itself to its owners, only echoing through their blood.
.pp
The Abyss froze and withered away, much like soot flies off in the wind.
Perhaps a dark world was too cold for the vicious mass, or maybe its father's intents still echoed through the nothingness that was Abyss.
.pp
Thus began the Age of Dark, the time of men, with no gods to rule them.
The world looked calm and silent, almost as if in peace with itself, indeed, it looked much like the Dark itself.
But one day, tiny flames will dance among the dark sprites, a new light will be lit and the disparity will come once again.
.bp
.1c


.nr pp 12
.TT "Firekeepers' betrayal"
.ST "And there were two."

.pp
In the Age of Flame, the firekeepers were women with a singular purpose - to tend to their bonfire and to tend to the bonfire's soul.
They kept the fiery souls in their bosoms, much like a pregnant mother keeps her unborn child.
So long as they protected their soul, the flame prevented their death.
.pp
In the beginning, there wasn't much competition for the role of firekeeper, yet all the women were somehow connected.
A mute woman doomed to spend an eternity locked near a flame as a punishment.
A knightess of honor with a disfigured face, who chose the fate of a firekeeper herself, to get away from those who ridiculed her pain.
A mutated daughter of Naife, made firekeeper by her sister, who sought to prevent her from dying after she was struck by the Chaos Flame.
Yet perhaps the most important firekeepers are the first and the last one.
.pp
Back when the fire was still burning bright and there was no reason for consternation, Eiddil's queen gave birth to his children.
Eiddilon, the future god of war, Eiddelana, the royal moon guardian and much later, Gwenwyn, the youngest daughter.
Gwenwyn was born blind, her eyes oozing with poison.
The poison was burning her from the inside out and caused much pain to both her and the ones around her.
As the princess got older, the torture only got worse until the day it seemed Gwenwyn would die.
In his fear of losing her, Eiddil linked her to the Primordial Flame, thus creating the first firekeeper.
.pp
However, it didn't take long for him to realise his horrendous mistake.
The pain only worsened and his rash act doomed her to be tormented forever.
Tears turned into sobs and sobs into screams.
And so, in a rare moment of her clarity, Eiddil tricked his daughter to avert her eyes.
When she did so, he had her put under a spell to sleep through the pain forever.
Around her resting place a city was built in secret, to protect her slumber till the end of time.
Eiddil kept the destiny of Gwenwyn from his family, instead opting to claim the fateful day was her last.
It would take eons until the truth of the Hidden City would be unearthed but the city itself would stay out of reach so long as there was flame, just as it was ordained.
.pp
And so it was that an order of firekeepers was created.
The women there were raised for the sole purpose of being a firekeeper.
Over time, through selection, the entire order became blind, in homage to the first firekeeper.
The loss of sight allowed the firekeepers to attract the dark souls in humans seeking light.
Much like moths flittering towards a flame.
No longer was it true that the mantle of firekeeper was permanent.
Through a secret rite, the torch could be handed over.
The former firekeeper was then led to true darkness, where she enjoyed a long-deserved sleep.
.pp
For centuries, the order was worshipped in dark times and ostracized in times of light, when there was little need for firekeepers.
Of course, nothing lasts forever, and not even the order was exempt from this rule.
When the valiant giant tried to link the flame, there was only one firekeeper left to tend to all the flames and no successor in sight.
The firekeeper blindly fulfilled her duty for many years in solitude, until the day an unkindled ash joined the shrine to rest at the bonfire.
From then on, the firekeeper tended to the unkindled one, bound by an old prophecy.
.pp
The ash, despite having been dead for a long time, didn't fail to express his gratitude to the blind firekeeper, and so he gave her the very thing she has been missing, eyes.
It was much more akin to a curse, rather than a gift.
The eyes shew to the firekeeper things, she should never see, a dark world destitute of fire, a place born of betrayal.
.pp
It let her see, that the light of fire merely hid the rot, not removed it.
The ash asked her to assist him in ending the flame, but the firekeeper was uncertain of her fate, especially should it entail such a foul betrayal.
Nonetheless, the firekeeper agreed, bound by her duty to tend to the unkindled one and the darkness within her.
.pp
In the end, she put out the very flame she was supposed to protect and at the ash's side, she lead the world into a new age of darkness.
.bp

.TT "Maiden's Painting"
.ST "Methinks it shall suffice."

.pp
In the land to the far east, there lived an ordinary man.
He was born into a loving family with many siblings.
His parents weren't blessed by fortune and poverty was always creeping right around the corner, but interestingly, it never struck.
The man lead a peaceful existence.
He married a woman from his village, but she couldn't bear children.
And so he went through his life full of light, with the only dark spots being the occasional sorrows well belonging to the cycle of life.
.pp
When his hair was brimming with silver and his beard admirable, he found himself alone.
His parents passed away a long time ago, his brethren more recently, even the younger ones, struck down by disease, war or poor choices.
Friends gone, some went to faraway lands, some left for battle, only to never return.
.pp
The peaceful man figured there wasn't much more to live for; he didn't want to spend the rest of his days in solitude.
And so one fateful night, facing towards a crescent moon, the man took the plunge into a deep, dark chasm.
It was during his fall that he understood the dark nature of the world but alas, it was too late.
.pp
Much to his dismay, the man found himself lying in a cage by a bonfire, a meek and faded thing, but enough to guide an accursed one nonetheless.
Just as he came to, soldiers of his land took him away.
.pp
Unlike other kingdoms, the land to the far east wasn't quick to exile or lock away the accursed undead.
Instead, the pragmatic ruler decided to abuse the curse.
He had every undead captured and armed.
They became thrall knights, a legion dedicated to being the first line defense.
Not skilled in battle, but thrown towards the enemy only to waste their weaponry and fail to die all over again.
.pp
It is no surprise then, that many of the thrall knights hollowed.
When the poor wights were not much more than blood starved beasts, the army simply released them at the enemy just like one would release hounds.
And when even the beasts were to no use, they were dismembered and their bones sold to the ones who lit bonfires.
.pp
Yes, indeed, the fuel of the bonfires were bones of the cursed ones, the poor sods who hollowed so much they couldn't move any longer.
When a bonfire was lit, their meek, frail souls melted into one fiery soul, protected by a firekeeper.
.pp
Maybe the old man found something in his task that gave him a purpose or perhaps he was just lucky, but the curse of the Dark Brand never caught up to him.
He unwillingly served for many years, until the army was eventually disbanded and the kingdom fell apart.
And the last thrall knight found himself alone once again.
.pp
And so he wandered the land of the Flame for many years.
He saw old kingdoms fall and new ones rise from the ashes, all over again.
And so he slowly hollowed, and lost much of his memories.
.pp
One day, the thrall knight found himself in a small village high in the mountains, a calm, simple place.
Here, he found a little girl, a frail being shunned by the villagers.
Clothed in just a plain, antiquated garb, she was covered in paintings, much like the walls by her nook.
Surprisingly, it wasn't the painting that scared the villagers.
The frail maiden had scales and a lizard eye in one side of her face.
Perhaps she would have been welcome by the dragon worshippers, but their ranks have been dwindling, just like the stories of immortal dragons were loosing their credibility in the eyes of the populace.
.pp
The thrall knight felt pity for the painter and so he took her in.
Birds of a feather flock together, they say.
It is only natural that lone hearts seek one another.
For the knight, the maiden represented an offspring he never had.
For the maiden, the knight was a father she never knew.
.pp
Over time, the painter acquired a powerful soul and opted to stay, to paint worlds imbued with the power of souls.
Her art became known far and wide, and many a painting offered refuge to those who had no place in this world.
.pp
But beware, painted worlds are worlds exempt from the vicious cycle of the world.
There is no flame to rekindle and no Dark to embrace.
Yet the worlds aren't eternal, just like the cloth they are painted on.
And much like the cloth, they tore, rotted and their colors slowly faded.
.pp
The painter's uncanny ability was a cause for much consternation.
Many kingdoms started to take down and burn paintings in fears that an enemy might seek refuge there.
Eventually, even the painter found herself being pursued by fanatics.
Seeing no other way out, the painter made a small painted world.
A snowy mountain landscape with a village.
And before she with her most devoted adherents left for the painting, the lady asked a final kindness of the thrall knight.
To find the most powerful soul, so that she may paint a cold, dark and very gentle place.
The maiden left the knight with a tiny flickering flame, so he can one day return to the bonfire in her painting.
The knight built a cairn deep underground, 
hid the painting and collapsed the caves so that no one will ever find her maiden.
.pp
And so it was, that the thrall knight found himself alone once again.
But this time, the thrall had a purpose.
He searched far and wide, for the soul that shall provide the truest paint known to man.
The Primordial Flame had long been snuffed out, but no fragment of the Dark Soul seemed to be fitting.
None of them was good enough for the enslaved knight.
.pp
Eons have passed, with some ages seeing a flickering flame.
A darker world was less rotted, yet only a few humans repent their mistakes and all are bound to repeat theirs all over again.
The painter was likely long gone, but that did little to stop the thrall in his dedication.
.pp
But heed the prophecy that says that nothing lasts forever.
Even the humans wane and olden empires crumble to dust.
When even the sun started to fade, an epiphany struck the thrall knight square in the head.
In a moment of clarity, he remembered his death and the nature of the Dark.
For her lady's painting, he needed the whole Dark Soul.
Quite frankly, the soul was bound to the blood of its owners.
So the knight went to destroy the little of mankind that was left in the old world.
The dark kings were already so withered their blood didn't flow.
The thrall descended further into beasthood and ate the old kings.
In an arduous battle, he consumed the souls of every last man of the old world and became not unlike the olden hollowed thrall beasts.
.pp
Bleeding, and growling, with a broken, chipped sword and a long-crushed armor, 
the thrall knight finally started to feel his sanity slipping.
He knew little of what he was, or what he lived for, and he only kept hearing the screams of the thousands of souls he devoured.
In his last moments, he remembered her.
She was there all along, his guiding moonlight, a calm crescent moon.
Ah, a gentle recollection.
The remnant of the painting's bonfire.
The thrall knight used the relic to return to her lady's world, into a time before her death.
When fires fade, the very fabric of space and time wavers, and this ability of the flame, or perhaps this struggle of a flame, echo through the bonfires.
.pp
Feeling his days are finally coming to an end, the old knight bled all over the maiden's paint.
He gave her the most powerful paint of all, the blood of the Dark Soul.
The thrall knight was embraced, first by the painting maiden and then by the Dark itself, so that he may enjoy a long deserved sleep.
.pp
With the blood, the lady may paint a new vision.
A vision of a warm, dark, gentle place, so that it one day may make her people a goodly home.
.pp
Such is the end of the old world.
In silence, with no sun to shine over the landscape covered in sand of countless empires.
'Tis late for now, and not a soul stirs, but remember, fires are known to fade in quiet.
.bp

.TT "Hunter's Epiphany"
.ST "A form following the function."

.pp
When the Primordial Flame was snuffed out for good, the world stopped writhing in pain and ushered into a new age of darkness.
The Dark brought great seas into the world, perhaps to bury the sinful, dead remnants of the previous age.
And from the sea, they came, grotesque creatures of the deep, each bearing a fragment of the original sin.
.pp
To combat the monsters, mankind created an order of hunters, devoted to fulfilling this task using whatever means necessary.
Thousands of hunters and huntresses united against the hordes.
With each monster hunted down, a part of the First Sin was gone as well.
An odd form of absolution, to be sure, but a fitting one nonetheless.
.pp
Over time, the ranks of both hunters and creatures of the deep diminished.
And so it was, that one day, there were only thirteen hunters left against all the monsters left roaming the world.
The last thirteen hardly resembled an order at this point; throughout their quest, both their garments and technique became unique to each of the hunters.
After a long debate, the order decided to disband and each of the members to go their own way, hoping to cover as much ground as possible in order to rid the world of the original sin.
At the ring of a bell, the hunters saw each other for the last time before leaving in pilgrimage.
.pp
Now, all of the hunters lead an interesting hunt, maybe some shorter than others, but perhaps the most interesting is the life of the ninth hunter.
.pp
The ninth hunter was a former bearer of the curse, one of the few to have lived to see the end of light and were still kicking around in the Age of The Dark.
However, it wasn't until long after its creation that he joined the order.
The equipment of hunters changed over time, until each of them settled on their favorite setup.
For the ninth hunter, it was a great scythe imbued with the power of a bloodstarved beast.
It let him slay monsters quickly and efficiently gut them to destroy the fragments of sin.
The hunter legs weren't in a shape for long tiring battles, an affliction forever cemented in by the old curse.
.pp
For years, the hunter roamed the lands in solitude, slaying the occassional monster on his way.
In some lands, he and his kind were revered for their combat prowess and beast-disposing abilities, while elsewhere he was shunned for the atrocities his brethren in arms committed years ago.
.pp
And so it was, that one day, the wayfaring hunter stumbled upon a small kingdom in the north.
The ruler there was a charming and very pragmatic queen.
She knew well to keep the hunter close, his skills would be to much benefit to the kingdom.
And indeed, it didn't take much convincing to get the tired hunter to settle down.
The two made covenant.
The hunter would join her company of knights, do the queen's bidding and hunt monsters for her - strangely, she wanted them brought alive - and in return, she would provide him with a humble abode right by the castle and all the necessities pertaining to everyday life.
Her underlings would also report all and any sightings of monsters in the kingdom, so that he may continue in his quest.
.pp
Now, the hunter was bewildered by her request to bring the creatures alive, but he liked the extra challenge.
He also saw carcasses no longer reeking of sin being disposed of by the castle personnel, so he didn't mind the very peculiar beast processing.
And so, the hunter flawlessly fullfilled his end of the bargain for many months and the queen did her part of the deal as well.
The queen established a private communication with the hunter through letters delivered by her most trusted henchman.
.pp
Of course, the first few letters were purely work-related, but over time, emotions and personal matters slowly seeped into the writings.
The hunter thought that perhaps the queen had feelings for him.
.pp
Quite frankly, the level of intimity wasn't the only thing that was escalating, so was the queen's bidding.
At first, the hunter only had to check out suspicious places in the kingdom and break the occasional fights in her guard, but now, she had him collecting taxes from what the queen called 'troublesome population', chasing down escaped prisoners and disposing of bandits that dwell in the forest.
Of course, the stench of human blood didn't sit well with the fair hunter, but the queen's decree is no trifling matter, especially when said so sweetly.
.pp
The company of knights didn't stay the same either.
Some knights retired, others left in pilgrimage and new ones joined the queen's ranks.
One of them was a knightess from a foreign land.
She bore striking resemblance to the queen.
Both had long, fair hair, deep blue eyes and pale skin, uncommon in the northern lands.
Legends also claim the two shared their first name, but no one knows for sure.
Indeed, the two might as well have been twins, if it wasn't for their different origins.
For the hunter, the fair knightess really helped to break the monotony.
The looks betray, but she was very much like him.
She was a former undead as well and while her legs weren't damaged by the curse, bad lungs made her vomit blood when under pressure.
The knightess was intrigued by exotic weaponry as well, but settled on a rapier, a weapon whose finesse and precision allowed her to end fights quickly and effortlessly.
.pp
Of course, kindred spirits seek one another and so the two became fast friends.
They were the oldest of the entire company, yet without a wrinkle, 
an aftereffect of the curse, which caused them to be of much consternation to the other knights.
.pp
Much to the humankind's dismay, things are bound to change and, eventually, end.
For years, the hunter and the knightess served the queen and executed her increasingly strange and possibly incriminating orders.
Interestingly, as time went by and more monsters were captured by the hunter, the queen seemed younger and younger and more vital than ever.
One day, the youthful queen issued an order likes of which the hunter hasn't seen since before the end of The Flame.
The queen wanted their company of knights to go to a village inhabited mostly by easterners, not far away from the castle, and burn it all down to ashes, inhabitants included.
.pp
Of course, the company looked in bewilderment, but the queen's orders are no trifling matter.
Now, the knights were ready to execute the queen's wishes, but the hunter not so much.
A shiver ran down his spine, one that he hasn't felt in a long time.
A beckoning of his scythe.
This mere idea, an old feeling, led the hunter to draw his weapon facing the queen.
A fleeting flash of fear could have been seen in her eyes, before her other knights started drawing their swords at him.
The knightess looked at her partner in shock, but not a word was uttered in the silence.
All parties stood frozen for a brief moment until the queen finally broke silence with an order to execute the hunter.
.pp
A hulking savage knight immediately started charging towards the prepared hunter.
But only for a moment.
Much to everyone's surprise, especially the knight's, his charge stopped when a thin blade impaled his throat from behind.
The knightess decided to change sides as well.
.pp
Sparing himself the sight of a gurgling brute, the hunter turned his face back to the queen and, with a quick lunging attack, beheaded the bloodthirsty wench and another swift slice gutted the headless torso.
Just as the hunter hoped, a sliver of light was emanating somewhere from within the former queen's intestines.
.pp
A ball of light, a fragment of the old sin.
In fact, it didn't look like a single fragment, it was more like many small fragments glued together.
The hunter peered into the grossly incandescent chunk.
For him, the light was mesmerizing.
It was a forbidden remnant of the old world.
Great Lord Eiddil's memory of the betrayal of Gwenwyn.
The hunter couldn't avert his eyes from the light, he heard it calling out to him.
He was much like a moth, endlessly flittering towards a flame.
.pp
A loud crack finally snapped the hunter out of his trance.
The sound of knightess' iron greaves crushing the fragments of sin.
The light stopped and the hunter finally saw the world around him again.
The company of knights was reduced a pile of corpses and the fair knightess was covered in blood from head to toe.
He soon realized that if it hadn't been for the knightess's interruption he would have cut a hole in his chest.
It appears that the manipulative nature of the flame still echoes in the fragments.
.pp
The pair threw the gutted carcass to the very same ditch the queen had the corpses of other monsters thrown.
Beasthood takes many forms indeed...
.pp
By the power of the old beast, the blood on the knightess's armor could never be washed off, but she didn't seem to mind.
The couple left the kingdom, paving their way with the blood and bones of the queen's sympathizers, who sought to punish them for their deed.
The two journeyed to eastern lands, to lead lives interwoven with adventure.
They became famous as the lady in red and the sanguinary huntsman throughout the lands and nary a fool dared to cross their path.
But heed the old truth that ageless lifes can only end in a tragedy.
.bp

.TT "Man's Folly"
.ST "Behold the heir!"

.pp
From the dark they came, meaningless hollow sprites, to attend the birth of disparity.
And they found souls within the flame.
Three great lords found three great souls, and in a shadow by the flame, a frail, furtive man found a small, dark soul.
The gods sought to take control of the rest of the sprites, much to the man's dismay.
The frail man had nothing but his tiny soul and yet, he decided to split it; to share it with the lesser sprites so they can combat the godly threat together.
No matter how many times was the dark soul split, each fragment was identical to the original bestowed upon the furtive man.
He knew that this was a way to slowly overpower the gods.
The knife that cuts slowly and carefully, the knife that quietly slips between the ribs is the most dangerous one.
.pp
Of course, what would world be if everything went as it was ordained.
His compeers let themselves get blinded by the light and forgot the man's words.
The man was shunned and left his old domain to wander the world.
He saw the world bloom and with it, the power of the gods.
With each day, with each step taken, the man harbored greater and greater hatred towards everything.
The men who let themselves by fooled by the gods, the gods for fooling men and the fickle balance of the two.
He saw that he couldn't depend on others to meet his goals and so he decided to focus on himself and his deep anger.
To gain more power, he developed a taste for flesh.
He ate so much he bloated like a drowned pig and then softened to sludge.
His humanity was deeply corrupted and dripping with hatred.
It was so dense that it was tangible, a rare thing for the souls of men.
.pp
The sludge collected itself into a single place, hardened into a sarcophagus and laid in wait.
Many years passed, his lair was covered by dirt.
On the dirt, men built cities.
The cities were destroyed and new ones built on their ruins.
It was the same thing for centuries.
But nothing lasts forever and the flame started to wane.
For the first time in history, the fickle balance of gods was in danger.
The scent of rot found its way to the old sarcophagus buried deep under a city.
The scent meant an opportunity.
The sarcophagus burst open and black mass spilled in the man's resting place.
And from it he rose, the beast of man.
It let out a horrible scream and the black mass started to boil and produce explosions.
In just a moment, it swallowed the city far above, melting the buildings and turning those who survived into unsightly beasts.
Witnesses say that looking at the mass was as if looking into a deep abyss, even though they knew the puddle they were looking at was very shallow.
And so this deeply corrupting, unnerving mass was named Abyss.
.pp
From this lost city, it started to slowly spread to sorroundings.
First, it took the colors of the vegetation, then black spikes protruded from below to destabilize the ground and finally draw it into the boiling mass.
The gods had nary a way to combat the Abyss.
Any army that marched into the blackness never returned.
Not even the Adherents of the Dark could stand it for too long.
And yet, the Abyss was not meant to be what ends the world.
.
The curse gives and the curse takes away.
This time, it gave a poor chosen wight tasked with rekindling the Primordial Flame.
Already imbued with the mighty of gods, the wight was approached by a moon god.
The moon gods were the bastard children of Eiddil, who in his fear, scattered them across the land.
They were the most aligned with the interests of mankind; perhaps they felt betrayed.
The moon god gave the wight a blessing of the moon and linked his life to that of the wight.
.pp
Thanks to the power and the blessing, the bearer of the curse made his way into the heart of the Abyss and confronted the beast of man.
The battle was long and arduous, with the beast having the upper hand most of the time.
But the soul of man can produce things most peculiar.
In the times of greatest desperation, the men can cast away their boundaries and let their hearts become a cocktail of light and dark.
This twisted transient marriage allows the man to tap into a power most forbidden - the black flame.
A flame that produces no heat and nary a sliver of light, and yet, it can burrow deep into living flesh.
.pp
The flames caused a great pain to the beast of man and ate away at his carcass.
It tried to struggle, but it was too late, the chosen undead shattered the beast into thousands of little shards that flew into the skies.
Over time, these shards will settle and from them, enchanted soulless women will be born.
They will be called Daughters of the Abyss and will seek men of great power.
Armed with free will, perhaps they will corrupt the hearts of men they seek or tend to them.
Maybe they will latch onto them, maybe they will rule them.
Future holds many secrets indeed.
.bp

.TT "Shard's Refute"
.ST "Who am I?"

.pp
A forgotten crypt beset by untended graves.
The moon watches over the bones of those who lie there.
Soft soil, eroded; it makes for a soft blanket.
No soul out there and nary a plant.
And yet, whimpers can be heard from the crypt. 
Ah yes, in there, she lies.
A little more than a girl.
Sealed in a small room with a cadaver.
But no man hears her.
Only the ravens.
.pp
And on this most auspicious of nights, the ravens listen.
Perhaps it is not them, but their lady, Velka, the goddess of sin.
She is not like the other gods, born of the Primordial Flame.
Velka is born of men.
And the other gods interest her none.
It is only human to commit sin and indeed, Velka was very human.
In silence, many black feathers fall around the crypt.
With them, Velka arrives.
To give her a chance to commit sin or choose not do so.
For everyone deserves that chance.
A smooth hand touches the seal of the crypt.
The stones start to waver and twist.
Fragments fall onto the ground, their impact dampened by the soft soil.
Soon, moonlight fills the unsealed crypt.
The lady extends her arm towards the girl.
Soon, they stand, eyes to eyes.
Velka, who dons a long black feathery dress with a matching cape and the girl, in a plain antiquated garb.
The goddess witnesses an immaculate blank slate, lingers for a moment, and vanishes with a feathery gust of wind.
A faraway bell tolls.
.pp
Once again, the girl is alone in the dark.
And the moon watches over her.
She has nothing, not a smithereen.
But she yearns to have something.
She collects the black feathers dropped by the raven deity.
The maiden sits on the ground, strips of her garments, and starts to weave the feathers into the garb.
She absorbed in thought, who knows how long does it take.
One feather here, one feather there, one here, one there.
The raven dress is finished.
The girl doesn't feel cold anymore.
Her feet are bare, but that troubles her not.
Slowly, she leaves the untended graves.
They are glad she is gone.
Perhaps out of shame for their desolation.
.pp
For her, there seems to be no way but forward.
Time slowly loses its meaning when one keeps walking straight ahead through a barren landscape.
But it's never forever.
Sunrise breaks the monotony.
The sunrise reveals the nature, a forest.
Why, such a nice place to walk into!
Gentle breeze tads the feathers and she quickly finds herself enamored by the forest.
It offers solace, peace, and most importantly of all, color.
.pp
In the forest, there is a road.
Merchants and priests travel through there from time to time.
It leads into a nearby village.
There isn't much commotion; it is in the very poorest region of the land to the east.
The maiden walks into the village, where she is spotted by the children.
The joyful pests want to play with her, but she doesn't know how.
But it doesn't matter, she picks up the pace quickly.
Soon, she is seen by the mother of the children.
She notices the maiden is dirty and apart from her ravenly garb, scantily clad.
The mother takes her inside, helps her to some clothes and allows her to clean herself.
She tries to question her, but the girl can't offer her any answers.
It is a chance encounter, but a welcome one.
But every chance is brief, and maybe some are briefer than we would prefer.
.pp
The mother and her children weren't the only ones whose interest the girl piqued.
Sadly, the others aren't endowed with motherly instincts or childlike innocence.
For them, it is clear.
The raven dress, the muddy face and a noticeable lack of footwear in tandem with her sudden appearence mean one thing.
She must be an evil witch who has come to destroy them.
They drag her away, ready to drown her in a couldron filled to the brim with boiling water, just like every witch.
The entire village goes into an uproar.
The angry mob wants blood.
They submerge her, and the world goes black.
Sounds quickly fade; there is just pain, and darkness.
.pp
Limbo, emptiness and nothing.
The void.
The Abyss.
Perhaps a dark spark could've been lit, but as all know, frailty of the weak disrupts the Dark.
Reality becomes relevant once again as soldiers start killing the rioting villagers.
The village burns and screams echo through the air.
She is released from the cauldron.
Torches are lit and thrown and shortly, the village is no more.
Some prophecies do come true if we want them to.
Ah, the folly of a man who blindly acts to prevent an outcome and ends up being the cause of it.
.pp
The girl is locked away in jet cell.


.bp
.xp