.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

.pp
Dear Sir/Madam,
.pp
I am one of the organizers of the arts day your magazine wrote about in the "Local arts day - a disappointment" article.
I am writing because the article gives a false impression and misses the point on many occassions.
.pp
First, I would like to dispel any claims that there were few people because the event would be uninteresting.
Quite the opposite - many of the visitors we surveyed liked what we offered.
Sadly, the weather conditions that day were horrible and we couldn't provide shelter from the rain.
.pp
Furthermore, we don't agree that the event was a waste of money.
It provided an experience to young artists without putting too much pressure on them.
There is also a lasting effect - the park is now decorated by some of the artistic pieces from the arts day.
.pp
We agree, that the portion of young people was quite low and admit making a mistake here.
Making an event such as this one during the finals week was poor taste and we would like to apologize for that.
We actually received complaints about this already beforehand and recorded some of the performances to convey at least a bit of what we offered.
.pp
Next year, we will do our best to address all of the issues - there will be a contigency for bad weather, a better date and more effort to enrich the park and the city as a whole.
We would hereby like to invite your magazine to come and take look next year at what's in store and would like to kindly ask for you to publish this letter to clear all misconceptions about the event.

Yours faithfully,
Martina Dvorakova