.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

.pp
Dear Sir/Madam,
.pp
I am one of the organizers of the arts day your magazine wrote about in the "Local arts day - a disappointment" article.
I am writing because the article gives a false impression of the event.
.pp
First, I would like to dispel any claims that there were few people because that would mean that the event was uninteresting.
Quite the opposite - the amount of visitors exceeded our expectations.
The park is quite large and a fair number of people can comfortably fit in there without being crowded too much.
That may have given the impression that there wasn't many people, which certainly wasn't the case.
.pp
Furthermore, we don't agree that the event was a waste of money.
It provided an experience to young artists without putting too much pressure on them.
There is also a lasting effect - the park is now decorated by some of the artistic pieces from the arts day.
There is more value to things than just money.
.pp
We disagree, that the proportion of young people was small.
A favourable amount of youth came, but we received some complaints that our arts day took place during the finals week.
This was an unlucky coincidence and prevented even more young people from coming to our arts day.
.pp
Next year, we will do our best to address this and other small complaints we received.
We would hereby like to invite your magazine to come and take a look next year at what's in store, and would like to kindly ask for you to publish this letter to clear all misconceptions about the event.

Yours faithfully,
.pp
Martina Dvorakova