.fo ``- % -``
\" Future goals and motivation
\" What can they gain from me
\" Exactly why I am interested
\" No contracted forms

.sc
.nh
.nr fp 9
.nr pp 10
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub title
.de ST
.(l
.uh
.ps 14
.ft I
\\$1
.ft
.ps
.)l
.(x
\\$1
.)x
..

\"Section heading
.de SS
.pp
\fB\\$1
..

\"bold lettered indented paragraph
.de ap
.ip "\\fB\\$1\\fR"
..

.fam T

.TT "Vyhláška 361"

.2c
.ST "Hlava 1
.SS "1 Předmět úpravy"
.pp
Tento zákon zapracovává příslušné předpisy Evropské unie a upravuje
.ap "a)"
práva a povinnosti účastníků provozu na pozemních komunikacích,
.ap "b)"
pravidla provozu na pozemních komunikacích,
.ap "c)"
úpravu a řízení provozu na pozemních komunikacích,
.ap "d)"
řidičská oprávnění a řidičské průkazy,
.ap "e)"
působnost a pravomoc orgánů státní správy a Policie České republiky (dále jen „policie“) ve věcech provozu na pozemních komunikacích.
.SS "2 Vymezení základních pojmů"
.pp
Pro účely tohoto zákona:
.ap "a)"
účastník provozu na pozemních komunikacích je každý, kdo se přímým způsobem účastní provozu na pozemních komunikacích,
.ap "b)"
provozovatel vozidla je vlastník nebo jiná osoba, která je jako provozovatel zapsána v registru silničních vozidel podle zvláštního právního předpisu38b) nebo obdobné evidenci jiného státu,
.ap "c)"
průvodce vedených nebo hnaných zvířat je účastník provozu na pozemních komunikacích, který doprovází zvířata jdoucí jednotlivě nebo ve stádech po pozemní komunikaci; průvodcem vedených nebo hnaných zvířat není chodec vedoucí psa,
.ap "d)"
řidič je účastník provozu na pozemních komunikacích, který řídí motorové nebo nemotorové vozidlo anebo tramvaj; řidičem je i jezdec na zvířeti,
.ap "e)"
vozka je řidič, který řídí potahové vozidlo,
.ap "f)"
vozidlo je motorové vozidlo, nemotorové vozidlo nebo tramvaj,
.ap "g)"
motorové vozidlo je nekolejové vozidlo poháněné vlastní pohonnou jednotkou a trolejbus,
.ap "h)"
nemotorové vozidlo je přípojné vozidlo a vozidlo pohybující se pomocí lidské nebo zvířecí síly, například jízdní kolo, ruční vozík nebo potahové vozidlo,
.ap "i)"
jízdní souprava je souprava složená z jednoho nebo více motorových vozidel a jednoho nebo více přípojných vozidel,2)
.ap "j)"
chodec je i osoba, která tlačí nebo táhne sáňky, dětský kočárek, vozík pro invalidy nebo ruční vozík o celkové šířce nepřevyšující 600 mm, pohybuje se na lyžích, kolečkových bruslích nebo obdobném sportovním vybavení anebo pomocí ručního nebo motorového vozíku pro invalidy, vede jízdní kolo, motocykl o objemu válců do 50 cm3, psa a podobně,
.ap "k)"
vozidlo hromadné dopravy osob je autobus, trolejbus nebo tramvaj,
.ap "l)"
nesmět ohrozit znamená povinnost počínat si tak, aby jinému účastníku provozu na pozemních komunikacích nevzniklo žádné nebezpečí,
.ap "m)"
nesmět omezit znamená povinnost počínat si tak, aby jinému účastníku provozu na pozemních komunikacích nebylo nijak překáženo,
.ap "n)"
stát znamená uvést vozidlo do klidu nad dobu dovolenou pro zastavení,
.ap "o)"
zastavit znamená uvést vozidlo do klidu na dobu nezbytně nutnou k neprodlenému nastoupení nebo vystoupení přepravovaných osob anebo k neprodlenému naložení nebo složení nákladu,
.ap "p)"
zastavit vozidlo znamená přerušit jízdu z důvodu nezávislého na vůli řidiče,
.ap "q)"
dát přednost v jízdě znamená povinnost řidiče nezahájit jízdu nebo jízdní úkon nebo v nich nepokračovat, jestliže by řidič, který má přednost v jízdě, musel náhle změnit směr nebo rychlost jízdy,
.ap "r)"
dálnice je pozemní komunikace označená dopravní značkou "Dálnice",
.ap "s)"
silnice pro motorová vozidla je pozemní komunikace označená dopravní značkou "Silnice pro motorová vozidla",
.ap "t)"
jízdní pruh je část vozovky dovolující jízdu vozidel v jednom jízdním proudu za sebou,
.ap "u)"
připojovací pruh je přídatný jízdní pruh určený pro zařazování vozidel do jízdního proudu průběžného pruhu,
.ap "v)"
krajnice je část povrchu pozemní komunikace ležící mezi okrajem přilehlého jízdního pruhu a hranou koruny pozemní komunikace,1) skládá se zpravidla ze zpevněné a nezpevněné části,
.ap "w)"
křižovatka je místo, v němž se pozemní komunikace protínají nebo spojují; za křižovatku se nepovažuje vyústění polní nebo lesní cesty nebo jiné účelové pozemní komunikace na jinou pozemní komunikaci,
.ap "x)"
hranice křižovatky je místo vyznačené vodorovnou dopravní značkou "Příčná čára souvislá", "Příčná čára souvislá se symbolem Dej přednost v jízdě!" nebo "Příčná čára souvislá s nápisem STOP"; kde taková dopravní značka není, tvoří hranici křižovatky kolmice k ose vozovky v místě, kde pro křižovatku začíná zakřivení okraje vozovky,
.ap "y)"
křižovatka s řízeným provozem je křižovatka, na které je provoz řízen světelnými, případně i doprovodnými akustickými signály nebo příslušníkem policie ve stejnokroji (dále jen "policista"), příslušníkem Vojenské policie ve stejnokroji (dále jen "vojenský policista") nebo usměrňován strážníkem obecní policie,
.ap "z)"
průběžný pruh je jízdní pruh probíhající v původním směru (bez odbočení) křižovatkou nebo v místě, kde se mění počet jízdních pruhů,
.ap "aa)"
tramvajový pás je část pozemní komunikace určená především pro provoz tramvají,
.ap "bb)"
železniční přejezd je místo, kde se úrovňově kříží pozemní komunikace se železnicí, popřípadě s jinou dráhou ležící na samostatném tělese, a označené příslušnou dopravní značkou,
.ap "cc)"
obec je zastavěné území, jehož začátek a konec je na pozemní komunikaci označen příslušnými dopravními značkami; na účelových komunikacích se značky neosazují,
.ap "dd)"
přechod pro chodce je místo na pozemní komunikaci určené pro přecházení chodců, vyznačené příslušnou dopravní značkou,
.ap "ee)"
překážka provozu na pozemních komunikacích je vše, co by mohlo ohrozit bezpečnost nebo plynulost provozu na pozemních komunikacích, například náklad, materiál nebo jiné předměty, vozidlo ponechané na pozemní komunikaci nebo závady ve sjízdnosti pozemní komunikace,
.ap "ff)"
snížená viditelnost je situace, kdy účastníci provozu na pozemních komunikacích dostatečně zřetelně nerozeznají jiná vozidla, osoby, zvířata nebo předměty na pozemní komunikaci, například od soumraku do svítání, za mlhy, sněžení, hustého deště nebo v tunelu,
.ap "gg)"
doklad totožnosti je doklad, kterým občan České republiky nebo cizinec prokazuje svoji totožnost podle zvláštního právního předpisu,3)
.ap "hh)"
obvyklé bydliště na území České republiky je místo trvalého pobytu fyzické osoby na území České republiky, nebo pokud fyzická osoba nemá na území České republiky trvalý pobyt, místo na území České republiky, kde fyzická osoba
.ap "hh.1)"
pobývá alespoň 185 dnů v kalendářním roce z důvodů osobních vazeb, kterými se rozumí zejména soužití ve společné domácnosti, rodinné vazby, vlastnictví nebo nájem nemovitosti, a popřípadě zároveň i z důvodů podnikání, výkonu jiné samostatně výdělečné činnosti nebo závislé práce na území České republiky, nebo
.ap "hh.2)"
pobývá z důvodu osobních vazeb a pravidelně se na toto místo vrací, ačkoliv podniká, vykonává jinou samostatně výdělečnou činnost nebo závislou práci v jiném státě, není-li výkon takovéto činnosti v jiném státě omezen na dobu určitou,
.ap "ii)"
zádržný bezpečnostní systém je zařízení schválené podle zvláštního právního předpisu2) a určené k zajištění bezpečnosti přepravovaných osob; zádržným bezpečnostním systémem je bezpečnostní pás nebo dětský zádržný systém (dále jen "dětská autosedačka"),
.ap "jj)"
dětská autosedačka je zařízení schválené podle zvláštního právního předpisu2) určené k zajištění bezpečnosti přepravovaných dětí, jejichž tělesná hmotnost nepřevyšuje 36 kg a tělesná výška nepřevyšuje 150 cm,
.ap "kk)"
celostátní dopravní informační systém je systém obsahující aktuální informace o situaci v provozu na pozemních komunikacích, které mají vliv na bezpečnost a plynulost provozu na pozemních komunikacích,
.ap "ll)"
přejezd pro cyklisty je místo na pozemní komunikaci určené pro přejíždění cyklistů přes pozemní komunikaci vyznačené příslušnou dopravní značkou,
.ap "mm)"
kolonou vozidel se rozumí souvislý proud více vozidel, u kterého nelze předjíždět každé vozidlo jednotlivě, rozestup mezi jednotlivými vozidly při předjíždění nebo objíždění neumožňuje bezpečné zařazení,
.ap "nn)"
osobní technický prostředek je osobní přepravník se samovyvažovacím zařízením, nebo obdobné zařízení.
.bp
.ST "Hlava 2 Provoz na poz. komunikacích"
.SS "1 Účastníci provozu na pozemních komunikacích"
.SS "Základní podmínky účasti na provozu na pozemních komunikacích"
.ap "(1)"
Provozu na pozemních komunikacích se nesmí účastnit osoba, která by vzhledem k věku nebo ke sníženým tělesným nebo duševním schopnostem mohla ohrozit bezpečnost tohoto provozu. To neplatí, pokud osoba sama nebo jiná osoba učinila taková opatření, aby k ohrožení bezpečnosti provozu na pozemních komunikacích nedošlo.
.ap "(2)"
Řídit vozidlo nebo jet na zvířeti může pouze osoba, která je dostatečně tělesně a duševně způsobilá k řízení vozidla nebo jízdě na zvířeti a v potřebném rozsahu ovládá řízení vozidla nebo jízdu na zvířeti a předpisy o provozu na pozemních komunikacích.
.ap "(3)"
Řídit motorové vozidlo může pouze
.ap "3.a)"
\&  osoba, která je držitelem řidičského oprávnění pro příslušnou skupinu motorových vozidel (dále jen „skupina vozidel“) uděleného Českou republikou, státem, který je členským státem Evropské unie nebo smluvní stranou Dohody o Evropském hospodářském prostoru (dále jen „jiný členský stát“), nebo jiným státem podle mezinárodní smlouvy, kterou je Česká republika vázána a která upravuje oblast silničního provozu44),
.ap "3.b)"
\&  žadatel o řidičské oprávnění, který se pod dohledem učitele autoškoly4) podrobuje výcviku v řízení motorového vozidla nebo skládá zkoušku z řízení motorového vozidla, nebo
.ap "3.c)"
\&  osoba, která se pod dohledem učitele autoškoly4) připravuje k přezkoušení z odborné způsobilosti k řízení motorových vozidel nebo skládá zkoušku v rámci tohoto přezkoušení4a).
.ap "(4)"
Řídit motorové vozidlo zařazené do skupiny vozidel C1, C1+E, C, C+E, D1, D1+E, D nebo D+E může dále pouze osoba, která je profesně způsobilá k řízení těchto vozidel podle zvláštního právního předpisu4) nebo na základě rozhodnutí příslušného orgánu jiného členského státu nebo Švýcarské konfederace. Profesní způsobilost k řízení vozidla zařazeného do některé ze skupin C1, C1+E, C a C+E platí pro řízení vozidla zařazeného do kterékoliv z těchto skupin. Profesní způsobilost k řízení vozidla zařazeného do některé ze skupin D1, D1+E, D a D+E platí pro řízení vozidla zařazeného do kterékoliv z těchto skupin.
.ap "(5)"
Podmínka profesní způsobilosti podle odstavce 4 se nevztahuje na řidiče, který není občanem České republiky, Švýcarské konfederace nebo jiného členského státu a který nevykonává závislou práci pro zaměstnavatele usazeného na území některého z těchto států ani na tomto území nepodniká, a dále na řidiče
.ap "5.a)"
\&  vozidel, jejichž nejvyšší povolená rychlost nepřesahuje 45 km.h-1,
.ap "5.b)"
\&  vozidel používaných ozbrojenými silami České republiky, Policií České republiky, obecní policií, Vězeňskou službou České republiky, Celní správou České republiky, Generální inspekcí bezpečnostních sborů a zpravodajskými službami České republiky,
.ap "5.c)"
\&  vozidel Hasičského záchranného sboru České republiky a jednotek požární ochrany, poskytovatele zdravotnické záchranné služby a Správy státních hmotných rezerv,
.ap "5.d)"
\&  vozidel používaných při zabezpečování civilní ochrany a báňské záchranné služby,
.ap "5.e)"
\&  vozidel ve zkušebním provozu a při zkušební jízdě v souvislosti s jejich opravou a údržbou,
.ap "5.f)"
\&  vozidel používaných při výcviku a zkouškách při získávání a zdokonalování odborné způsobilosti řidičů motorových vozidel podle zvláštního právního předpisu4),
.ap "5.g)"
\&  vozidel používaných při přepravě věcí, které řidič využije při výkonu své závislé práce nebo podnikání, pokud řízení není hlavním předmětem výkonu závislé práce nebo podnikání řidiče,
.ap "5.h)"
\&  vozidel používaných pro vlastní potřeby, nebo
.ap "5.i)"
\&  zemědělských a lesnických traktorů.
.ap "(6)"
Nikdo nesmí používat technické prostředky a zařízení, které znemožňují nebo ovlivňují funkci technických prostředků používaných při dohledu na bezpečnost provozu na pozemních komunikacích (dále jen "antiradar").
.SS "S 4 Povinnosti účastníka provozu na pozemních komunikacích"
.pp
Při účasti na provozu na pozemních komunikacích je každý povinen
.ap "a)"
chovat se ohleduplně a ukázněně, aby svým jednáním neohrožoval život, zdraví nebo majetek jiných osob ani svůj vlastní, aby nepoškozoval životní prostředí ani neohrožoval život zvířat, své chování je povinen přizpůsobit zejména stavebnímu a dopravně technickému stavu pozemní komunikace,1) povětrnostním podmínkám, situaci v provozu na pozemních komunikacích, svým schopnostem a svému zdravotnímu stavu,
.ap "b)"
řídit se pravidly provozu na pozemních komunikacích upravenými tímto zákonem, pokyny policisty, pokyny osob oprávněných k řízení provozu na pozemních komunikacích podle § 75 odst. 5, 8 a 9 a zastavování vozidel podle § 79 odst. 1 a pokyny osob, o nichž to stanoví zvláštní právní předpis,5) vydanými k zajištění bezpečnosti a plynulosti provozu na pozemních komunikacích,
.ap "c)"
řídit se světelnými, případně i doprovodnými akustickými signály, dopravními značkami, dopravními zařízeními a zařízeními pro provozní informace.
.SS "5 Povinnosti řidiče"
.ap "(1)"
Řidič je kromě povinností uvedených v § 4 dále povinen
.ap "1.a)"
užít vozidlo, které splňuje technické podmínky stanovené zvláštním právním předpisem2),
.ap "1.b)"
věnovat se plně řízení vozidla nebo jízdě na zvířeti a sledovat situaci v provozu na pozemních komunikacích,
.ap "1.c)"
přizpůsobit jízdu technickým vlastnostem vozidla nebo fyzickým vlastnostem zvířete,
.ap "1.d)"
dbát zvýšené opatrnosti zejména vůči dětem, osobám s omezenou schopností pohybu a orientace6), osobám těžce zdravotně postiženým a zvířatům, brát ohled na vozidlo přepravující děti, řidiče začátečníka nebo osobu těžce zdravotně postiženou označené podle prováděcího právního předpisu a na výcvikové vozidlo označené podle zvláštního právního předpisu4),
.ap "1.e)"
odstranit na místě závadu, zjistí-li během jízdy, že vozidlo nebo náklad nesplňuje stanovené podmínky uvedené v § 52; nemůže-li tak učinit, smí v jízdě pokračovat přiměřenou rychlostí jen do nejbližšího místa, kde lze závadu odstranit; přitom musí učinit takové opatření, aby během jízdy nebyla ohrožena bezpečnost provozu na pozemních komunikacích a nedošlo k poškození pozemní komunikace ani životního prostředí,
.ap "1.f)"
podrobit se na výzvu policisty, vojenského policisty, zaměstnavatele, ošetřujícího lékaře nebo strážníka obecní policie vyšetření podle zvláštního právního předpisu7) ke zjištění, zda není ovlivněn alkoholem,
.ap "1.g)"
podrobit se na výzvu policisty, vojenského policisty, zaměstnavatele, ošetřujícího lékaře nebo strážníka obecní policie vyšetření podle zvláštního právního předpisu7) ke zjištění, zda není ovlivněn jinou návykovou látkou než alkoholem46) (dále jen „jiná návyková látka“),
.ap "1.h)"
snížit rychlost jízdy nebo zastavit vozidlo před přechodem pro chodce, sníží-li rychlost jízdy nebo zastaví-li vozidlo před přechodem pro chodce i řidiči ostatních vozidel jedoucích stejným směrem,
.ap "1.i)"
zajistit bezpečnost přepravované osoby nebo zvířete8) a bezpečnou přepravu nákladu,
.ap "1.j)"
zabezpečit přepravované zvíře tak, aby neohrozilo řidiče a přepravované osoby,
.ap "1.k)"
zajistit, aby k jízdě byl přibrán potřebný počet způsobilých a náležitě poučených osob, jestliže to vyžaduje bezpečnost provozu na pozemních komunikacích,
.ap "1.l)"
mít na sobě oděvní doplňky s označením z retroreflexního materiálu stanovené prováděcím právním předpisem podle § 56 odst. 8, nachází-li se mimo vozidlo na pozemní komunikaci mimo obec v souvislosti s nouzovým stáním; to neplatí pro řidiče motocyklu, mopedu a nemotorového vozidla.
.ap "(2)"
Řidič nesmí
.ap "2.a)"
požít alkoholický nápoj ani jinou látku obsahující alkohol (dále jen „alkoholický nápoj“) nebo užít jinou návykovou látku během jízdy,
.ap "2.b)"
řídit vozidlo nebo jet na zvířeti bezprostředně po požití alkoholického nápoje nebo užití jiné návykové látky nebo v takové době po požití alkoholického nápoje nebo užití jiné návykové látky, kdy by mohl být ještě pod vlivem alkoholu nebo jiné návykové látky; v případě jiných návykových látek uvedených v prováděcím právním předpise se řidič považuje za ovlivněného takovou návykovou látkou, pokud její množství v krevním vzorku řidiče dosáhne alespoň limitní hodnoty stanovené prováděcím právním předpisem,
.ap "2.c)"
řídit vozidlo nebo jet na zvířeti, jestliže je jeho schopnost k řízení vozidla nebo jízdě na zvířeti snížena v důsledku jeho zdravotního stavu,
.ap "2.d)"
předat řízení vozidla nebo svěřit zvíře osobě, která nesplňuje podmínky podle § 3 odst. 2 a 3 nebo která je pod vlivem alkoholu nebo jiné návykové látky nebo jejíž schopnost k řízení vozidla nebo jízdě na zvířeti je snížena v důsledku jejího zdravotního stavu,
.ap "2.e)"
vyhazovat předměty z vozidla,
.ap "2.f)"
ohrozit nebo omezit chodce, který přechází pozemní komunikaci po přechodu pro chodce nebo který zjevně hodlá přecházet pozemní komunikaci po přechodu pro chodce, v případě potřeby je řidič povinen i zastavit vozidlo před přechodem pro chodce; tyto povinnosti se nevztahují na řidiče tramvaje,
.ap "2.g)"
ohrozit chodce přecházejícího pozemní komunikaci, na kterou řidič odbočuje, a dále nesmí ohrozit chodce při odbočování na místo ležící mimo pozemní komunikaci, při vjíždění na pozemní komunikaci a při otáčení nebo couvání,
.ap "2.h)"
ohrozit cyklistu přejíždějícího pozemní komunikaci na přejezdu pro cyklisty,
.ap "2.i)"
řídit vozidlo, na němž jsou nečistoty, námraza nebo sníh, které zabraňují výhledu z místa řidiče vpřed, vzad a do stran,
.ap "2.j)"
řídit vozidlo, na němž nebo na jehož nákladu je led, který by při uvolnění mohl ohrozit bezpečnost provozu na pozemních komunikacích.
.ap "(3)"
Povinnost podle odstavce 1 písm. a) neplatí pro řidiče soupravy, tvořené záchranným vozidlem Horské služby, které splňuje podmínky stanovené zvláštním právním předpisem a je určeno především pro pohyb v jinak nepřístupném terénu (sněžný skůtr, čtyřkolka), s přípojným podvozkem (vozidlem), určeným k odsunu zraněné osoby, nebo k přepravě záchranářského vybavení, pokud je užití takové soupravy k řešení mimořádných událostí nebo jejich prevenci i na pozemní komunikaci nezbytné.
.SS "Paragraf 6 - další povinnosti"
.ap "(1)"
Řidič motorového vozidla je kromě povinností uvedených v § 4 a 5 dále povinen
.ap "1.a)"
být za jízdy připoután na sedadle bezpečnostním pásem, pokud jím je sedadlo povinně vybaveno podle zvláštního právního předpisu2),
.ap "1.b)"
nepřepravovat ve vozidle kategorie M1, N1, N2 nebo N32), které není vybaveno zádržným bezpečnostním systémem,
.ap "1.b.1."
dítě mladší tří let,
.ap "1.b.2."
dítě menší než 150 cm na sedadle vedle řidiče,
.ap "1.c)"
přepravovat ve vozidle kategorie M1, N1, N2 nebo N32), které je vybaveno zádržným bezpečnostním systémem, dítě, jehož tělesná hmotnost nepřevyšuje 36 kg a tělesná výška nepřevyšuje 150 cm, pouze za použití dětské autosedačky; při této přepravě
.ap "1.c.1."
dítě musí být umístěno v dětské autosedačce, která odpovídá jeho hmotnosti a tělesným rozměrům,
.ap "1.c.2."
na sedadle, které je vybaveno airbagem, který nebyl uveden mimo činnost, nebo pokud byl uveden mimo činnost automaticky, nesmí být dítě v dětské autosedačce přepravováno čelem proti směru jízdy,
.ap "1.d)"
umístit a upevnit dětskou autosedačku na sedadle a dítě do dětské autosedačky podle podmínek stanovených výrobcem dětské autosedačky v návodu k použití této dětské autosedačky,
.ap "1.e)"
přepravovat ve vozidle kategorie M1, N1, N2 nebo N32), které je vybaveno zádržným bezpečnostním systémem, dítě, jehož tělesná hmotnost převyšuje 36 kg nebo tělesná výška převyšuje 150 cm, pouze je-li dítě za jízdy připoutáno bezpečnostním pásem,
.ap "1.f)"
přepravovat ve vozidle kategorie M1 a N12), které je vybaveno zádržným bezpečnostním systémem a ve kterém jsou na zadním sedadle již umístěny 2 dětské autosedačky a nedostatek prostoru neumožňuje umístit třetí dětskou autosedačku, třetí dítě starší 3 let a menší než 150 cm na zadním sedadle pouze, je-li toto dítě za jízdy připoutáno bezpečnostním pásem,
.ap "1.g)"
poučit osoby starší 3 let nebo osoby je doprovázející přepravované ve vozidle kategorie M2 a M32), které je vybaveno zádržným bezpečnostním systémem, o povinnosti použít zádržný bezpečnostní systém, pokud tato informace není zajištěna jiným způsobem,
.ap "1.h)"
mít za jízdy na motocyklu nebo na mopedu na hlavě nasazenou a řádně připevněnou ochrannou přílbu schváleného typu podle zvláštního právního předpisu2) a chránit si za jízdy zrak vhodným způsobem, například brýlemi nebo štítem, pokud tím není snížena bezpečnost jízdy, například za deště nebo sněžení.
.ap "(2)"
Ustanovení odstavce 1 písm. a) neplatí pro
.ap "2.a)"
řidiče při couvání vozidla,
.ap "2.b)"
řidiče, který nemůže užít bezpečnostní pás ze zdravotních důvodů,
.ap "2.c)"
řidiče vozidla bezpečnostních sborů, ozbrojených sil a vojenského zpravodajství při plnění služebních povinností, řidiče vozidla obecní policie při plnění úkolů obecní policie, řidiče vozidla jednotky požární ochrany a záchranného vozidla Horské služby při řešení mimořádných událostí8a) a řidiče vozidla poskytovatele zdravotnické záchranné služby v případech, kdy použití bezpečnostního pásu brání v rychlém opuštění vozidla za účelem výkonu dalších povinností.
.ap "(3)"
Ustanovení odstavce 1 písm. c), e) a f) neplatí
.ap "3.a)"
pro řidiče, který přepravuje osobu, jejíž zdravotní stav neumožňuje použití zádržného bezpečnostního systému,
.ap "3.b)"
pro přepravu dítěte ve vozidle bezpečnostních sborů při plnění služebních povinností, ve vozidle obecní policie při plnění jejích povinností, ve vozidle jednotky požární ochrany při řešení mimořádných událostí8a) a ve vozidle poskytovatele zdravotnické záchranné služby a Horské služby při řešení mimořádných událostí8a) nebo při poskytování zdravotních služeb přepravovanému dítěti,
.ap "3.c)"
do 1. května 2008 pro přepravu dětí ve vozidlech zabezpečujících svoz a rozvoz dětí do mateřských a základních škol nebo přepravu dětí na sportovní, kulturní nebo společenské akce za podmínky omezení rychlosti daného vozidla na maximálně 70 km/hod.
.ap "(4)"
Ustanovení odstavce 1 písm. c) neplatí pro přepravu dětí v obci ve vozidle taxislužby při provozování taxislužby; dítě uvedené v písmenu c) nesmí být přepravováno na sedadle vedle řidiče a musí být připoutáno bezpečnostním pásem. Je-li však při přepravě dítěte dětská autosedačka použita, musí být splněna podmínka uvedená v odstavci 1 písm. c) bodě 2.
.ap "(5)"
Ustanovení odstavce 1 písm. h) neplatí pro řidiče vozidla Horské služby v případech, kdy použití ochranné přílby by mohlo ztížit nebo znemožnit komunikaci se zachraňovanou osobou.
.ap "(6)"
Zdravotní důvody musejí být doloženy lékařským potvrzením, kromě případů, kdy aktuální zdravotní stav zřejmě vypovídá o nenadálých zdravotních potížích projevujících se v naplnění zdravotních důvodů podle odstavce 2 písm. b) a odstavce 3 písm. a). Toto potvrzení musí mít řidič nebo přepravované dítě nebo osoba doprovázející přepravované dítě za jízdy u sebe a na požádání policisty nebo strážníka obecní policie je musí předložit ke kontrole; v případech, kdy se nejedná o trvalý stav, musí být platnost lékařského potvrzení časově omezena nejdéle na dobu 1 roku. Prováděcí právní předpis stanoví náležitosti a vzor lékařského potvrzení.
.ap "(7)"
Řidič motorového vozidla musí mít při řízení u sebe
.ap "7.a)"
řidičský průkaz,
.ap "7.b)"
osvědčení o registraci vozidla podle zvláštního právního předpisu2),
.ap "7.c)"
průkaz profesní způsobilosti řidiče nebo obdobný doklad vydaný jiným členským státem nebo Švýcarskou konfederací, vztahuje-li se na něj § 3 odst. 4; to neplatí, má-li záznam o profesní způsobilosti v řidičském průkazu,
.ap "7.d)"
doklad o zdravotní způsobilosti, pokud jde o řidiče podle § 87 odst. 3 a
.ap "7.e)"
v případě vozidla kategorie M2, M3, N2, N3, O3 nebo O4 nebo vozidla kategorie T2) s konstrukční rychlostí převyšující 40 km.h-1
.ap "7.e.1."
doklad o poslední technické silniční kontrole, byla-li provedena na území jiného členského státu, a
.ap "7.e.2."
doklad o poslední pravidelné technické prohlídce, jde-li o vozidlo registrované v jiném členském státě.
.ap "(8)"
Řidič motorového vozidla je povinen předložit doklady podle odstavce 7 na výzvu policisty, vojenského policisty, strážníka obecní policie ve stejnokroji nebo celníka ve stejnokroji ke kontrole.
.ap "(9)"
Řidič motorového vozidla je povinen podrobit vozidlo na výzvu policisty technické silniční kontrole, kontrole umístění, upevnění nebo zajištění nákladu, kontrole hmotnosti vozidla nebo jízdní soupravy, kontrole poměru hmotností vozidel v jízdní soupravě, kontrole rozložení hmotnosti na nápravy, skupiny náprav, kola nebo skupiny kol, kontrole rozměrů vozidla nebo jízdní soupravy včetně nákladu nebo kontrole dodržení podmínek spojitelnosti vozidel v jízdní soupravu.
.SS "S 6a Technická silniční kontrola"
.ap "(1)"
Technickou silniční kontrolou se rozumí kontrola technického stavu a činnosti vozidla, jeho systémů, konstrukčních částí a samostatných technických celků a jejich vlivu na životní prostředí za účelem zjištění či vyloučení závad podle zvláštního právního předpisu2). Nelze-li účelu technické silniční kontroly dosáhnout použitím prostředků nebo zařízení, které má policista k dispozici v místě kontroly, a jsou-li důvodné pochybnosti o technické způsobilosti vozidla, lze technickou silniční kontrolu provést rovněž pomocí mobilní kontrolní jednotky, ve stanici technické kontroly, ve stanici měření emisí nebo, jde-li o kontrolu záznamového zařízení podle přímo použitelného předpisu Evropské unie32b), v autorizovaném metrologickém středisku.
.ap "(2)"
Při technické silniční kontrole je řidič povinen
.ap "2.a)"
zajet k mobilní kontrolní jednotce, do stanice technické kontroly, do stanice měření emisí nebo do autorizovaného metrologického střediska, pokud zajížďka včetně cesty zpět není delší než 16 kilometrů,
.ap "2.b)"
předložit doklady podle § 6 odst. 7 písm. e), jde-li o vozidlo kategorie M2, M3, N2, N3, O3, O4 nebo vozidlo kategorie T2) s konstrukční rychlostí převyšující 40 km.h-1, a
.ap "2.c)"
řídit se pokyny osoby provádějící kontrolu.
.ap "(3)"
O provedené technické silniční kontrole vydá policie řidiči doklad. Údaje obsažené v tomto dokladu předá policie Ministerstvu dopravy (dále jen „ministerstvo“). Ministerstvo tyto údaje zpřístupní prostřednictvím informačního systému technických prohlídek2).
.ap "(4)"
Náklady na provedení technické silniční kontroly uhradí tomu, kdo ji provedl, policie. Zjistí-li se při technické silniční kontrole vážná nebo nebezpečná závada2), je řidič vozidla povinen policii náklady na provedení této kontroly uhradit; při správě placení těchto nákladů se postupuje podle daňového řádu.
.ap "(5)"
Technické silniční kontroly jsou prováděny bez ohledu na státní občanství řidiče a stát, ve kterém je vozidlo registrováno. Technickou silniční kontrolu nesmí provádět osoba, která je s ohledem na svůj poměr k řidiči nebo provozovateli vozidla podjatá. Osoba provádějící technickou silniční kontrolu nesmí získat majetkový nebo jiný prospěch v závislosti na výsledku kontroly. Osoba obsluhující mobilní kontrolní jednotku musí být držitelem profesního osvědčení kontrolního technika2).
.ap "(6)"
Technické silniční kontroly vozidel kategorií M2, M3, N2, N3, O3 a O42) se provádějí tak, aby celkový počet těchto kontrol provedených v kalendářním roce odpovídal nejméně 5 % z celkového počtu vozidel těchto kategorií zapsaných v registru silničních vozidel.
.ap "(7)"
Způsob a rozsah provádění technické silniční kontroly, technické podmínky pro hodnocení jejího výsledku, technické požadavky na mobilní kontrolní jednotky, náležitosti dokladu o provedené technické silniční kontrole, způsob a formu předání údajů obsažených v tomto dokladu a způsob stanovení nákladů na provedení technické silniční kontroly stanoví prováděcí právní předpis.
.SS "S 6b - dál STK"
.ap "(1)"
Zjistí-li se při technické silniční kontrole nebo při objasňování dopravní nehody nebezpečná závada, která vzhledem ke své povaze nebo rozsahu významně zvyšuje ohrožení bezpečnosti provozu na pozemních komunikacích nebo nepříznivé působení provozu vozidla na životní prostředí, zadrží policista osvědčení o registraci vozidla vykazujícího takovou závadu a vydá o tom řidiči vozidla nebo jeho provozovateli, je-li přítomen, doklad. Doklad o zadržení osvědčení o registraci vozidla policista vydá, i pokud osvědčení nelze zadržet z důvodu, že je řidič nemá u sebe.
.ap "(2)"
V dokladu o zadržení osvědčení o registraci vozidla podle odstavce 1 policista uvede
.ap "2.a)"
identifikační údaje zadrženého osvědčení o registraci vozidla,
.ap "2.b)"
zjištěné závady podle odstavce 1,
.ap "2.c)"
údaj o tom, zda bylo osvědčení o registraci vozidla zadrženo při technické silniční kontrole nebo při objasňování dopravní nehody,
.ap "2.d)"
úřad příslušný k vrácení zadrženého osvědčení o registraci vozidla,
.ap "2.e)"
poučení o důsledcích zadržení osvědčení o registraci vozidla a podmínkách jeho vrácení a
.ap "2.f)"
v případě, že osvědčení o registraci vozidla nebylo možno zadržet z důvodu, že je řidič vozidla neměl u sebe, údaj o této skutečnosti.
.ap "(3)"
Zadržené osvědčení o registraci vozidla zašle policie spolu s kopií dokladu o jeho zadržení a kopií dokladu o provedené technické silniční kontrole, byl-li vydán, bez zbytečného odkladu, nejpozději následující pracovní den po dni jeho zadržení, obecnímu úřadu obce s rozšířenou působností příslušnému k zapisování údajů o vozidle do registru silničních vozidel podle zvláštního právního předpisu38b) nebo ministerstvu, není-li takový úřad. Není-li doklad o zadržení osvědčení o registraci vozidla vydán podle odstavce 1 provozovateli vozidla, zašle policie ve stejné lhůtě kopii dokladu rovněž provozovateli vozidla.
.ap "(4)"
Nelze-li osvědčení o registraci vozidla zadržet, neboť při zjištění důvodu pro jeho zadržení je řidič vozidla nemá u sebe, je provozovatel vozidla povinen toto osvědčení odevzdat do 5 pracovních dnů ode dne vydání dokladu o jeho zadržení nebo od doručení kopie tohoto dokladu úřadu příslušnému podle odstavce 3. Policista při výkonu dohledu nad bezpečností a plynulostí provozu na pozemních komunikacích zadrží osvědčení o registraci vozidla, které dosud nebylo odevzdáno, a zašle je nejpozději následující pracovní den příslušnému úřadu; osobě, která měla osvědčení u sebe, o tom vydá doklad. Je-li takové osvědčení o registraci vozidla předloženo ke kontrole strážníku obecní policie, je strážník povinen přivolat policii a řidič je povinen setrvat na místě do příchodu policie.
.ap "(5)"
Odstavec 1 se nevztahuje na vozidla základních složek integrovaného záchranného systému, vozidla ozbrojených sil, vozidla zpravodajských služeb a vozidla Horské služby.
.ap "(6)"
Nebezpečné závady, které vzhledem ke své povaze nebo rozsahu významně zvyšují ohrožení bezpečnosti provozu na pozemních komunikacích nebo nepříznivé působení provozu vozidla nebo jízdní soupravy na životní prostředí, a vzory dokladů o zadržení osvědčení o registraci vozidla podle odstavců 1 a 4 vymezí prováděcí právní předpis.
.SS "S 6c - úřady STK nebo něco"
.ap "(1)"
Úřad, kterému bylo zadržené osvědčení o registraci vozidla podle § 6b odst. 3 nebo 4 zasláno nebo odevzdáno, vrátí provozovateli vozidla zadržené osvědčení o registraci vozidla na jeho žádost, prokáže-li žadatel protokolem o technické prohlídce, že
.ap "1.a)"
nebezpečné závady zjištěné při technické silniční kontrole byly odstraněny, nebo
.ap "1.b)"
vozidlo je technicky způsobilé k provozu na pozemních komunikacích, jde-li o nebezpečné závady zjištěné při objasňování dopravní nehody.
.ap "(2)"
Neobdrží-li ministerstvo žádost podle odstavce 1 do 30 dnů ode dne doručení zadrženého osvědčení o registraci vozidla, zašle toto osvědčení příslušnému ústřednímu orgánu státu, který osvědčení o registraci vozidla vydal.
.ap "(3)"
Protokol o technické prohlídce prokazující odstranění závad, pro něž bylo osvědčení o registraci vozidla zadrženo, nahrazuje po dobu 5 pracovních dnů zadržené osvědčení o registraci vozidla.
.SS "S 7 - Nesmí řidič"
.ap "(1)"
Řidič nesmí
.ap "1.a)"
předat řízení motorového vozidla osobě, která nesplňuje podmínky § 3 odst. 3,
.ap "1.b)"
obtěžovat ostatní účastníky provozu na pozemních komunikacích ani jiné osoby zejména nadměrným hlukem, znečišťováním ovzduší, rozstřikováním kaluží, bláta nebo zbytečným ponecháním motoru stojícího vozidla v chodu,
.ap "1.c)"
při jízdě vozidlem držet v ruce nebo jiným způsobem telefonní přístroj nebo jiné hovorové nebo záznamové zařízení.
.ap "1.d)"
kouřit při jízdě na motocyklu, na mopedu a na jízdním kole,
.ap "1.e)"
na druhém sedadle motocyklu přepravovat osobu mladší 12 let.
.ap "(2)"
Řidič vozidla hromadné dopravy osob nesmí ve vozidle kouřit a za jízdy jíst a pít, bavit se s přepravovanými osobami a vpouštět je do prostoru vyhrazeného pro řidiče, rozjíždět se před uzavřením dveří a otevírat dveře před zastavením.
.ap "(3)"
Řidič vozidla taxislužby a příležitostné osobní silniční dopravy10) nesmí při přepravě osob ve vozidle kouřit.
.ap "(4)"
Řidič motorového vozidla o maximální přípustné hmotnosti převyšující 3 500 kg, zvláštního vozidla nebo jízdní soupravy musí jet ze svahu se zařazeným rychlostním stupněm. Řidič motorového vozidla o maximální přípustné hmotnosti nepřevyšující 3 500 kg musí tak učinit, jestliže to vyžaduje bezpečnost jízdy.
.ap "(5)"
Ustanovení odstavce 1 písm. c) se nevztahuje na řidiče vozidla bezpečnostních sborů, ozbrojených sil a vojenského zpravodajství při plnění služebních povinností, řidiče vozidla obecní policie při plnění jejích povinností a řidiče vozidel jednotek požární ochrany a poskytovatele zdravotnické záchranné služby při řešení mimořádných událostí a Horské služby při řešení mimořádných událostí8a).
.SS "S 9 - Povinnosti přepravované osoby"
.ap "(1)"
Přepravovaná osoba je povinna
.ap "1.a)"
být za jízdy připoutána na sedadle bezpečnostním pásem, pokud jím je sedadlo povinně vybaveno podle zvláštního právního předpisu2),
.ap "1.b)"
užívat za jízdy na motocyklu nebo mopedu ochrannou přílbu schváleného typu podle zvláštního právního předpisu,2) kterou má nasazenou a řádně připevněnou na hlavě,
.ap "1.c)"
neohrožovat svým chováním bezpečnost provozu na pozemních komunikacích, zejména neomezovat řidiče v bezpečném ovládání vozidla,
.ap "1.d)"
dbát pokynů řidiče, zejména při nastupování do vozidla a vystupování z něj.
.ap "(2)"
Povinnosti podle odstavce 1 písm. a) neplatí pro osobu starší 18 let a menší než 150 cm a osobu, která tak nemůže učinit ze zdravotních důvodů na základě lékařského potvrzení. Lékařské potvrzení musí mít za jízdy u sebe; v případech, kdy se nejedná o stav trvalého rázu, musí být platnost lékařského potvrzení časově omezena nejdéle na dobu jednoho roku. Náležitosti lékařského potvrzení stanoví prováděcí právní předpis. Pokud je osoba pohybově postižená přepravovaná ve vozidle na vozíku pro invalidy, musí být vozík a osoba pohybově postižená připoutána speciálním zádržným systémem schváleného provedení.2)
.ap "(3)"
Povinnosti podle odstavce 1 písm. a) dále neplatí pro bezpečnostní sbory, ozbrojené síly a vojenské zpravodajství při plnění jejich služebních povinností, obecní policii při plnění úkolů podle zákona, hasiče ve vozidle požární ochrany a záchranáře v záchranném vozidle Horské služby při řešení mimořádných událostí8a), kdy použití bezpečnostního pásu brání v rychlém opuštění vozidla, učitele jízdy při výcviku, jakož i pro zdravotnického pracovníka poskytovatele zdravotnické záchranné služby, záchranáře nebo zdravotnického pracovníka Horské služby, který v době přepravy poskytuje pacientovi zdravotní služby.
.ap "(4)"
Povinnost podle odstavce 1 písm. b) neplatí pro člena Horské služby v případech, kdy by použití ochranné přílby mohlo ztížit nebo znemožnit komunikaci se zachraňovaným nebo kdy použití ochranné přílby vylučuje zdravotní stav zachraňovaného.
.ap "(5)"
Přepravovaná osoba nesmí vyhazovat předměty z vozidla.
.ap "(6)"
Přepravovaná osoba při jízdě na motocyklu se musí nohama dotýkat stupaček a nesmí kouřit.
.ap "(7)"
Boční sezení na motocyklu je zakázáno.
.SS Díl 2"
.SS "Provozovatel vozidla"
.SS "S 10 Povinnosti provozovatele vozidla"
.ap "(1)"
Provozovatel vozidla nesmí
.ap "1.a)"
přikázat ani dovolit, aby bylo v provozu na pozemních komunikacích užito vozidlo, které nesplňuje podmínky stanovené zvláštním právním předpisem,2) pokud nejde o přípojný podvozek (vozidlo) k záchrannému vozidlu Horské služby podle § 5 odst. 3,
.ap "1.b)"
svěřit řízení vozidla osobě, která nesplňuje podmínky § 3 odst. 2,
.ap "1.c)"
svěřit řízení motorového vozidla osobě, která nesplňuje podmínky podle § 3 odst. 3,
.ap "1.d)"
přikázat nebo svěřit samostatné řízení vozidla osobě, o které nezná údaje potřebné k určení její totožnosti.
.ap "(2)"
Provozovatel vozidla je povinen zajistit, aby barevné provedení a označení vozidla nebylo zaměnitelné se zvláštním barevným provedením vozidel Vojenské policie podle zvláštního právního předpisu,12) policie podle zvláštního právního předpisu,13) celní správy podle zvláštního právního předpisu,14) obecní policie podle zvláštního právního předpisu,14a) Vězeňské služby České republiky (dále jen "Vězeňská služba") podle zvláštního právního předpisu14b) a vozidel jednotek požární ochrany podle zvláštního právního předpisu.14c)
.ap "(3)"
Provozovatel vozidla zajistí, aby při užití vozidla na pozemní komunikaci byly dodržovány povinnosti řidiče a pravidla provozu na pozemních komunikacích stanovená tímto zákonem.
.ap "(4)"
Provozovatel vozidla a osoba, které provozovatel svěřil vozidlo, s výjimkou, kdy provozovatelem vozidla je zpravodajská služba, jsou povinni na výzvu policie, krajského úřadu nebo obecního úřadu obce s rozšířenou působností sdělit skutečnosti potřebné k určení totožnosti řidiče vozidla podezřelého z porušení ustanovení tohoto zákona; tímto ustanovením není dotčeno ustanovení zvláštního právního předpisu upravující právo odepřít výpověď nebo podání vysvětlení.
.ap "(5)"
Provozovatel vozidla kategorie M2 a M32), které je vybaveno zádržným bezpečnostním systémem, je povinen zajistit, aby přepravované osoby starší 3 let nebo osoby je doprovázející byly poučeny o povinnosti použít tento zádržný bezpečnostní systém. Způsoby informování stanoví prováděcí právní předpis.
.SS "Díl 3"
.SS "Pravidla provozu na poz. kom. - Jízda vozidly"
.SS "S 11 Směr a způsob jízdy"
.ap "(1)"
Na pozemní komunikaci se jezdí vpravo, a pokud tomu nebrání zvláštní okolnosti, při pravém okraji vozovky, pokud není stanoveno jinak.
.ap "(2)"
Na krajnici smí řidič motorového vozidla vjet jen při zastavení a stání nebo, jestliže je to nutné, při objíždění, vyhýbání, odbočování nebo otáčení; přitom musí dbát zvýšené opatrnosti.
.SS "S 12 Jízda v jízdních pruzích"
.ap "(1)"
Mimo obec se na pozemní komunikaci o dvou nebo více jízdních pruzích vyznačených na vozovce v jednom směru jízdy jezdí v pravém jízdním pruhu. V ostatních jízdních pruzích se smí jet, jestliže je to nutné k objíždění, předjíždění, otáčení nebo odbočování.
.ap "(2)"
V obci na pozemní komunikaci o dvou nebo více jízdních pruzích vyznačených na vozovce v jednom směru jízdy smí řidič motorového vozidla užívat k jízdě kteréhokoliv jízdního pruhu; přitom se nepovažuje za předjíždění, jedou-li vozidla v jednom z jízdních pruhů rychleji než vozidla v jiném jízdním pruhu. Pokud by vozidla jedoucí současně ve všech jízdních pruzích bránila v jízdě rychleji jedoucímu vozidlu, musí řidič jedoucí v levém krajním jízdním pruhu tento pruh co nejdříve uvolnit; to neplatí, užívá-li řidič levého krajního jízdního pruhu k odbočování, otáčení nebo při souběžné jízdě podle odstavce 3. Řidič nákladního automobilu o celkové hmotnosti převyšující 3 500 kg, jízdní soupravy, jejíž celková délka přesahuje 7 m, zvláštního motorového vozidla, motocyklu s nejvyšší povolenou rychlostí do 45 km.h-1 a cyklista smí levý krajní jízdní pruh užít k jízdě, jen jestliže je to nutné k objíždění, předjíždění, otáčení nebo odbočování.
.ap "(3)"
Je-li na pozemní komunikaci o dvou nebo více jízdních pruzích v jednom směru jízdy taková hustota provozu, že se vytvoří souvislé proudy vozidel, v nichž řidič motorového vozidla může jet jen takovou rychlostí, která závisí na rychlosti vozidel jedoucích před ním, mohou jet motorová vozidla souběžně (dále jen "souběžná jízda"); přitom se nepovažuje za předjíždění, jedou-li vozidla v jednom z jízdních pruhů rychleji než vozidla v jiném jízdním pruhu.
.ap "(4)"
Na pozemní komunikaci o třech nebo více jízdních pruzích vyznačených na vozovce v jednom směru jízdy smí řidič nákladního automobilu o celkové hmotnosti převyšující 3 500 kg, jízdní soupravy, jejíž celková délka přesahuje 7 m, zvláštního motorového vozidla a motocyklu s nejvyšší povolenou rychlostí do 45 km.h-1 užít k jízdě výhradně dvou jízdních pruhů nejbližších k pravému okraji vozovky; v ostatních jízdních pruzích smí jet jen tehdy, jestliže je to nutné k objíždění, otáčení nebo odbočování.
.ap "(5)"
Přejíždět z jednoho jízdního pruhu do druhého smí řidič jen tehdy, neohrozí-li a neomezí-li řidiče jedoucího v jízdním pruhu, do kterého přejíždí; přitom musí dávat znamení o změně směru jízdy. Při souběžné jízdě umožní řidiči vozidel jedoucích v průběžném pruhu řidičům vozidel do tohoto pruhu přejíždějících z pruhu, který přestal být průběžným, vjet tak, aby se vozidla jedoucí v průběžném pruhu a vozidla do něho přejíždějící mohla řadit střídavě po jednom do jízdního proudu průběžného pruhu. Tam, kde se dva jízdní pruhy sbíhají v jeden, aniž by bylo zřejmé, který z nich je průběžný, nesmí řidič jedoucí v levém jízdním pruhu ohrozit řidiče jedoucího v pravém jízdním pruhu.
.ap "(6)"
Na pozemní komunikaci o třech jízdních pruzích vyznačených na vozovce v jednom směru jízdy smí řidič přejíždět z levého jízdního pruhu do středního jízdního pruhu jen tehdy, neohrozí-li řidiče přejíždějícího do středního jízdního pruhu z pravého jízdního pruhu; obdobně se postupuje při přejíždění z levých jízdních pruhů do středních jízdních pruhů na pozemní komunikaci o čtyřech a více jízdních pruzích vyznačených na vozovce.
.ap "(7)"
Je-li pro zařazování do průběžného jízdního pruhu zřízen připojovací pruh, je řidič povinen před zařazením do průběžného pruhu užít připojovacího pruhu. Při zařazování z připojovacího pruhu do průběžného pruhu řidič nesmí ohrozit řidiče jedoucí v průběžném pruhu. Není-li připojovací pruh zřízen, je řidič povinen dát přednost v jízdě vozidlům jedoucím v průběžném pruhu.
.ap "(8)"
Nejsou-li jízdní pruhy na vozovce vyznačeny, rozumí se pro účely odstavců 3 a 5 jízdním pruhem část vozovky dovolující jízdu vozidel jiných než dvoukolových (motocyklů) v jízdním proudu za sebou.
.SS "S 13 Jízda ve zvláštních případech"
.ap "(1)"
Podél nástupního nebo ochranného ostrůvku se jezdí vpravo; vlevo se smí jet jen tehdy, brání-li jízdě vpravo překážka nebo jestliže je to bezpečnější s ohledem na rozměry vozidla nebo nákladu. Při jízdě podél nástupního nebo ochranného ostrůvku je nutno dbát zvýšené opatrnosti. Podél tramvaje se jezdí vpravo, pokud není dopravní značkou "Objíždění tramvaje" povolena jízda vlevo.
.ap "(2)"
Na tramvajový pás v úrovni vozovky se smí v podélném směru vjet jen při objíždění, předjíždění, odbočování, otáčení, vjíždění na pozemní komunikaci, nebo vyžadují-li to zvláštní okolnosti, například není-li mezi tramvajovým pásem a okrajem vozovky dostatek místa; tramvajový pás zvýšený nad nebo snížený pod úroveň vozovky nebo od vozovky jinak oddělený například obrubníkem se smí přejíždět jen příčně, a to na místě k tomu přizpůsobeném. Při vjíždění na tramvajový pás nesmí řidič ohrozit ani omezit v jízdě tramvaj.
.SS "S 14 Jízda ve zvláštních případech 2"
.ap "(1)"
Je-li vyznačen jízdní pruh dopravní značkou "Vyhrazený jízdní pruh" (dále jen "vyhrazený jízdní pruh") pro určitý druh vozidel, platí pro řidiče ostatních vozidel obdobně § 13 odst. 2, a je-li vyhrazený jízdní pruh vyznačen na tramvajovém pásu, též § 21 odst. 7. Jízdní pruh nelze vyhradit pro motocykly.
.ap "(2)"
Přejíždí-li řidič vozidla, pro které je vyhrazen jízdní pruh, z vyhrazeného jízdního pruhu do přilehlého jízdního pruhu, řidič vozidla jedoucí v tomto pruhu mu to musí umožnit snížením rychlosti jízdy, popřípadě i zastavením vozidla. Řidič vozidla ve vyhrazeném jízdním pruhu je povinen dávat znamení o změně směru jízdy a nesmí ohrozit řidiče ostatních vozidel.
.ap "(3)"
Jede-li vozidlo, pro které je vyhrazen jízdní pruh, ve vyhrazeném jízdním pruhu nebo tramvaj jinou rychlostí než ostatní vozidla jedoucí stejným směrem, nejde o vzájemné předjíždění.
.ap "(4)"
Je-li provoz ve vyhrazeném jízdním pruhu vyznačeném na tramvajovém pásu řízen světelnými signály pro tramvaje, řídí se řidič vozidla jedoucí v tomto jízdním pruhu těmito světelnými signály.
.ap "(5)"
Je-li vyznačen jízdní pruh vodorovnými dopravními značkami jako jízdní pruh pro cyklisty, použijí se pro cyklisty a řidiče jiných vozidel odstavce 1 až 3 obdobně. Na jízdní pruh pro cyklisty smí řidič jiného vozidla vjet v podélném směru rovněž tehdy, není-li přilehlý jízdní pruh pro toto vozidlo dostatečně široký. Při vjíždění na jízdní pruh pro cyklisty nesmí řidič ohrozit cyklistu jedoucího v tomto pruhu.
.SS "S 15 a ještě potřetí"
.ap "(1)"
Za vozidlem hromadné dopravy osob, které zastavilo v obci v zastávce bez nástupního ostrůvku nebo bez nástupiště na zvýšeném tramvajovém pásu, musí řidič jiného vozidla zastavit vozidlo; je-li v zastávce více vozidel hromadné dopravy osob, musí zastavit za druhým z nich. V jízdě smí pokračovat teprve tehdy, neohrozí-li již cestující, kteří nastupují nebo vystupují. To neplatí, zastaví-li autobus nebo trolejbus u okraje vozovky.
.ap "(2)"
Za autobusem s označením "Označení autobusu přepravujícího děti", který zastavil v označené zastávce, musí řidič jiného vozidla zastavit vozidlo. Pokračovat v jízdě může až po odjezdu autobusu ze zastávky. Řidiči protijedoucích vozidel musí přihlédnout k možnosti vběhnutí dětí do vozovky a jízdu přizpůsobit tak, aby děti nebyly ohroženy.
.SS "S 16 Objíždění"
.pp
Řidič, který při objíždění vozidla, jež zastavilo nebo stojí, nebo při objíždění překážky provozu na pozemních komunikacích anebo chodce vybočuje ze směru své jízdy, nesmí ohrozit ani omezit protijedoucí řidiče a ohrozit ostatní účastníky provozu na pozemních komunikacích. Přitom musí dávat znamení o změně směru jízdy.
.SS "S 17 Předjíždění"
.ap "(1)"
Předjíždí se vlevo. Vpravo se předjíždí vozidlo, které mění směr jízdy vlevo a není-li již pochybnosti o dalším směru jeho jízdy. Při jízdě v připojovacím nebo odbočovacím pruhu se smí vpravo předjíždět též vozidlo jedoucí v průběžném pruhu. Odbočovací pruh je přídatný jízdní pruh určený pro odbočování (vyřazování) vozidel z průběžného jízdního pruhu.
.ap "(2)"
Řidič, který při předjíždění vybočuje ze směru své jízdy, musí dávat znamení o změně směru jízdy a nesmí ohrozit řidiče jedoucí za ním. Řidič musí dát znamení o změně směru jízdy při předjíždění cyklisty.
.ap "(3)"
Řidič, který se po předjetí zařazuje před vozidlo, které předjel, musí dávat znamení o změně směru jízdy a nesmí ohrozit ani omezit řidiče vozidla, které předjel.
.ap "(4)"
Řidič předjížděného vozidla nesmí zvyšovat rychlost jízdy ani jinak bránit předjíždění.
.ap "(5)"
Řidič nesmí předjíždět
.ap "5.a)"
nemá-li před sebe rozhled na takovou vzdálenost, která je nutná k bezpečnému předjetí,
.ap "5.b)"
jestliže by se nemohl bezpečně zařadit před vozidlo nebo vozidla, která hodlá předjet,
.ap "5.c)"
jestliže by ohrozil nebo omezil protijedoucí řidiče nebo ohrozil jiné účastníky provozu na pozemních komunikacích,
.ap "5.d)"
na přechodu pro chodce nebo na přejezdu pro cyklisty a bezprostředně před nimi,
.ap "5.e)"
dává-li řidič vpředu jedoucího vozidla znamení o změně směru jízdy vlevo a není-li možné předjetí vpravo podle odstavce 1 nebo předjetí v dalším volném jízdním pruhu vyznačeném na vozovce v tomtéž směru jízdy,
.ap "5.f)"
na křižovatce a v těsné blízkosti před ní; tento zákaz neplatí
.ap "5.f.1."
jde-li o předjíždění vpravo podle odstavce 1,
.ap "5.f.2."
jde-li o předjíždění jízdních kol, mopedů a motocyklů bez postranního vozíku,
.ap "5.f.3."
na hlavní pozemní komunikaci,
.ap "5.f.4."
 na křižovatce s řízeným provozem.
.ap "5.g)"
na železničním přejezdu a v těsné blízkosti před ním.
.SS "S 18 Rychlost jízdy"
.ap "(1)"
Rychlost jízdy musí řidič přizpůsobit zejména svým schopnostem, vlastnostem vozidla a nákladu, předpokládanému stavebnímu a dopravně technickému stavu pozemní komunikace, její kategorii a třídě, povětrnostním podmínkám a jiným okolnostem, které je možno předvídat; smí jet jen takovou rychlostí, aby byl schopen zastavit vozidlo na vzdálenost, na kterou má rozhled.
.ap "(2)"
Řidič nesmí
.ap "2.a)"
snížit náhle rychlost jízdy nebo náhle zastavit, pokud to nevyžaduje bezpečnost provozu na pozemních komunikacích,
.ap "2.b)"
omezovat plynulost provozu na pozemních komunikacích, zejména bezdůvodně pomalou jízdou a pomalým předjížděním.
.ap "(3)"
Řidič motorového vozidla o maximální přípustné hmotnosti nepřevyšující 3 500 kg a autobusu smí jet mimo obec rychlostí nejvýše 90 km.h-1; na silnici pro motorová vozidla rychlostí nejvýše 110 km.h-1 a na dálnici rychlostí nejvýše 130 km.h-1. Řidič jiného motorového vozidla smí jet rychlostí nejvýše 80 km.h-1.
.ap "(4)"
V obci smí jet řidič rychlostí nejvýše 50 km.h-1, a jde-li o dálnici nebo silnici pro motorová vozidla, nejvýše 80 km.h-1.
.ap "(5)"
Řidič nesmí překročit nejvyšší povolenou rychlost vozidla,2) a jde-li o jízdní soupravu, nejvyšší povolenou rychlost žádného z vozidel soupravy.
.ap "(6)"
Místní úpravou provozu na pozemních komunikacích podle § 61 odst. 2 lze nejvyšší dovolenou rychlost podle odstavců 3 a 4 snížit. Jde-li o dálnici nebo silnici pro motorová vozidla bez směrově oddělených jízdních pásů, sníží se nejvyšší dovolená rychlost na nejvýše 90 km.h-1.
.ap "(7)"
Místní úpravou provozu na pozemních komunikacích podle § 61 odst. 2 lze nejvyšší dovolenou rychlost podle odstavce 4 zvýšit, maximálně však o 30 km.h-1. Na silnici pro motorová vozidla se směrově oddělenými jízdními pásy lze zvýšit i nejvyšší dovolenou rychlost podle odstavce 3, maximálně však o 20 km.h-1.
.ap "(8)"
Při použití sněhových řetězů na vozidle smí jet řidič rychlostí nejvýše 50 km.h-1.
.ap "(9)"
Nejvyšší dovolená rychlost podle odstavců 3, 4 a 8 a nejvyšší dovolená rychlost stanovená místní nebo přechodnou úpravou provozu na pozemních komunikacích neplatí pro řidiče zpravodajských služeb15), Generální inspekce bezpečnostních sborů45) a stanovených útvarů policie, Vojenské policie a celních orgánů, je-li to nezbytně nutné k plnění úkolů stanovených zvláštním právním předpisem,16) je však povinen dbát potřebné opatrnosti, aby neohrozil bezpečnost silničního provozu na pozemních komunikacích. Útvary policie stanoví ministr vnitra. Útvary Vojenské policie stanoví ministr obrany. Útvary celních orgánů stanoví ministr financí.
.SS "S 19 Vzdálenost mezi vozidly"
.ap "(1)"
Řidič vozidla jedoucí za jiným vozidlem musí ponechat za ním dostatečnou bezpečnostní vzdálenost, aby se mohl vyhnout srážce v případě náhlého snížení rychlosti nebo náhlého zastavení vozidla, které jede před ním.
.ap "(2)"
Řidič motorového vozidla o maximální přípustné hmotnosti převyšující 3 500 kg, jízdní soupravy, jejíž celková délka přesahuje 10 m, a zvláštního vozidla2) musí mimo obec zachovávat za vozidlem jedoucím před ním takovou vzdálenost, aby se předjíždějící vozidlo mohlo před něj bezpečně zařadit; to neplatí, připravuje-li se k předjíždění, při předjíždění a při souběžné jízdě.
.ap "(3)"
Řidič, který nehodlá nebo nemůže projet podél tramvaje vpravo, musí za ní jet v takové vzdálenosti, aby umožnil projetí podél tramvaje ostatním řidičům.
.SS "S 20 Vyhýbání"
Řidiči protijedoucích vozidel se vyhýbají vpravo, včas a v dostatečné míře. Nemohou-li se bezpečně vyhnout, musí dát přednost v jízdě ten, na jehož straně jízdy je překážka nebo zúžená vozovka. Musí-li jeden z nich couvat, učiní tak ten, pro něhož je to snazší nebo méně nebezpečné. Není-li možno se vyhnout protijedoucí tramvaji vpravo, vyhýbá se jí vlevo.
.SS "S 21 Odbočování"
.ap "(1)"
Při odbočování na křižovatce nebo na místo ležící mimo pozemní komunikaci musí řidič dávat znamení o změně směru jízdy; při odbočování nesmí ohrozit řidiče jedoucí za ním a musí dbát zvýšené opatrnosti.
.ap "(2)"
Vyžadují-li to okolnosti, například při přepravě dlouhého nákladu, musí řidič zajistit bezpečné odbočení pomocí způsobilé a náležitě poučené osoby.
.ap "(3)"
Před odbočováním vpravo se musí řidič zařadit co nejblíže k pravému okraji vozovky; musí-li přitom s ohledem na rozměry vozidla nebo nákladu vybočit ze směru své jízdy vlevo, dává vždy jen znamení o změně směru jízdy vpravo. Před odbočováním vlevo se musí zařadit co nejdále vlevo v části vozovky určené pro jeho směr jízdy s ohledem na rozměry vozidla nebo nákladu a šířku vozovky. Odbočují-li řidiči protijedoucích vozidel vlevo, vyhýbají se vlevo.
.ap "(4)"
Řidič, který při odbočování opouští průběžný pruh, musí co nejdříve vjet na odbočovací pruh, je-li vyznačen.
.ap "(5)"
Řidič odbočující vlevo musí dát přednost v jízdě protijedoucím motorovým i nemotorovým vozidlům, jezdcům na zvířeti, protijdoucím organizovaným útvarům chodců a průvodcům hnaných zvířat se zvířaty, tramvajím jedoucím v obou směrech a vozidlům jedoucím ve vyhrazeném jízdním pruhu, pro něž je tento jízdní pruh vyhrazen, a cyklistům jedoucím v jízdním pruhu pro cyklisty.
.ap "(6)"
Řidič odbočující vpravo musí dát přednost v jízdě vozidlům jedoucím ve vyhrazeném jízdním pruhu, pro něž je tento jízdní pruh vyhrazen, a cyklistům jedoucím v jízdním pruhu pro cyklisty. Tam, kde je povolena jízda podél tramvaje vlevo, musí dát přednost v jízdě i tramvaji.
.ap "(7)"
Tramvaj, která při odbočování nebo jiné změně směru jízdy křižuje směr jízdy vozidla jedoucího po její pravé nebo levé straně a dává znamení o změně směru jízdy, má přednost v jízdě.
.SS "S 22 Jízda křižovatkou"
.ap "(1)"
Řidič přijíždějící na křižovatku po vedlejší pozemní komunikaci označené dopravní značkou "Dej přednost v jízdě!" nebo "Stůj, dej přednost v jízdě!" musí dát přednost v jízdě vozidlům nebo jezdcům na zvířatech přijíždějícím po hlavní pozemní komunikaci nebo organizované skupině chodců nebo průvodcům hnaných zvířat se zvířaty přicházejícím po hlavní pozemní komunikaci.
.ap "(2)"
Nevyplývá-li přednost v jízdě z ustanovení odstavce 1, musí dát řidič přednost v jízdě vozidlům nebo jezdcům na zvířatech přijíždějícím zprava nebo organizované skupině chodců nebo průvodcům hnaných zvířat se zvířaty přicházejícím zprava.
.ap "(3)"
Řidič nesmí vjet do křižovatky, nedovoluje-li mu situace pokračovat v jízdě v křižovatce a za křižovatkou, takže by byl nucen zastavit vozidlo v křižovatce. To neplatí, pokud řidič zastavuje vozidlo v křižovatce za účelem plnění povinností podle § 5 odst. 1 písm. h) nebo při odbočení vlevo podle § 21 odst. 5.
.ap "(4)"
Na příkaz dopravní značky "Stůj, dej přednost v jízdě!" musí řidič zastavit vozidlo na takovém místě, odkud má do křižovatky náležitý rozhled.
.ap "(5)"
Řidič vjíždějící na kruhový objezd označený dopravními značkami "Kruhový objezd" společně se značkou "Dej přednost v jízdě!" nebo "Kruhový objezd" společně se značkou "Stůj, dej přednost v jízdě" musí dát přednost v jízdě vozidlům a jezdcům na zvířatech jedoucím po kruhovém objezdu a organizovanému útvaru chodců a průvodci vedených a hnaných zvířat se zvířaty jdoucími po kruhovém objezdu.
.SS "S 23"
.ap "(1)"
Při vjíždění z místa ležícího mimo pozemní komunikaci na pozemní komunikaci musí dát řidič přednost v jízdě vozidlům nebo jezdcům na zvířatech jedoucím po pozemní komunikaci nebo organizovanému útvaru chodců nebo průvodcům hnaných zvířat se zvířaty jdoucím po pozemní komunikaci. To platí i při vjíždění z účelové pozemní komunikace nebo ze stezky pro cyklisty nebo z obytné nebo pěší zóny na jinou pozemní komunikaci.
.ap "(2)"
Vyžadují-li to okolnosti, zejména nedostatečný rozhled, musí řidič zajistit bezpečné vjetí na pozemní komunikaci pomocí způsobilé a náležitě poučené osoby.
.ap "(3)"
Vozidla vjíždějící na pozemní komunikaci musí být předem očištěna tak, aby neznečišťovala pozemní komunikaci.
.SS "S 24 Otáčení a couvání"
.ap "(1)"
Při otáčení platí obdobně ustanovení o odbočování (§ 21) a při otáčení na křižovatce též ustanovení o jízdě křižovatkou (§ 22).
.ap "(2)"
Při couvání řidič nesmí ohrozit ostatní účastníky provozu na pozemních komunikacích.
.ap "(3)"
Vyžadují-li to okolnosti, zejména nedostatečný rozhled, musí řidič zajistit bezpečné otáčení nebo couvání pomocí způsobilé a náležitě poučené osoby.
.ap "(4)"
Řidič nesmí otáčet a couvat
.ap "4.a)"
na nepřehledných nebo jinak nebezpečných místech, například v nepřehledné zatáčce a v její těsné blízkosti, před nepřehledným vrcholem stoupání pozemní komunikace, na něm a za ním,
.ap "4.b)" 
na křižovatce s řízeným provozem a v její těsné blízkosti,
.ap "4.c)"
na přechodu pro chodce,
.ap "4.d)"
na přejezdu pro cyklisty,
.ap "4.e)"
na železničním přejezdu a v jeho těsné blízkosti,
.ap "4.f)"
v tunelu a v jeho těsné blízkosti,
.ap "4.g)"
na pozemní komunikaci s jednosměrným provozem; smí však couvat, jestliže je to nezbytně nutné, například k zajetí do řady stojících vozidel nebo vyjetí z ní.
