\" Future goals and motivation
\" What can they gain from me
\" Exactly why I am interested
\" No contracted forms

.sc
.nh
.nr fp 9
.nr pp 10
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub title
.de ST
.(l
.uh
.ps 14
.ft I
\\$1
.ft
.ps
.)l
.(x
\\$1
.)x
..

\"Section heading
.de SS
.pp
\fB\\$1
..

\"bold lettered indented paragraph
.de ap
.ip "\\fB\\$1\\fR"
..

.fam T

.TT "Vyhláška 361"

.2c
.ST "Hlava 1
.SS "1 Předmět úpravy"
.pp
Tento zákon zapracovává příslušné předpisy Evropské unie a upravuje
.ap "a)"
práva a povinnosti účastníků provozu na pozemních komunikacích,
.ap "b)"
pravidla provozu na pozemních komunikacích,
.ap "c)"
úpravu a řízení provozu na pozemních komunikacích,
.ap "d)"
řidičská oprávnění a řidičské průkazy,
.ap "e)"
působnost a pravomoc orgánů státní správy a Policie České republiky (dále jen „policie“) ve věcech provozu na pozemních komunikacích.
.SS "2 Vymezení základních pojmů"
.pp
Pro účely tohoto zákona:
.ap "a)"
účastník provozu na pozemních komunikacích je každý, kdo se přímým způsobem účastní provozu na pozemních komunikacích,
.ap "b)"
provozovatel vozidla je vlastník nebo jiná osoba, která je jako provozovatel zapsána v registru silničních vozidel podle zvláštního právního předpisu38b) nebo obdobné evidenci jiného státu,
.ap "c)"
průvodce vedených nebo hnaných zvířat je účastník provozu na pozemních komunikacích, který doprovází zvířata jdoucí jednotlivě nebo ve stádech po pozemní komunikaci; průvodcem vedených nebo hnaných zvířat není chodec vedoucí psa,
.ap "d)"
řidič je účastník provozu na pozemních komunikacích, který řídí motorové nebo nemotorové vozidlo anebo tramvaj; řidičem je i jezdec na zvířeti,
.ap "e)"
vozka je řidič, který řídí potahové vozidlo,
.ap "f)"
vozidlo je motorové vozidlo, nemotorové vozidlo nebo tramvaj,
.ap "g)"
motorové vozidlo je nekolejové vozidlo poháněné vlastní pohonnou jednotkou a trolejbus,
.ap "h)"
nemotorové vozidlo je přípojné vozidlo a vozidlo pohybující se pomocí lidské nebo zvířecí síly, například jízdní kolo, ruční vozík nebo potahové vozidlo,
.ap "i)"
jízdní souprava je souprava složená z jednoho nebo více motorových vozidel a jednoho nebo více přípojných vozidel,2)
.ap "j)"
chodec je i osoba, která tlačí nebo táhne sáňky, dětský kočárek, vozík pro invalidy nebo ruční vozík o celkové šířce nepřevyšující 600 mm, pohybuje se na lyžích, kolečkových bruslích nebo obdobném sportovním vybavení anebo pomocí ručního nebo motorového vozíku pro invalidy, vede jízdní kolo, motocykl o objemu válců do 50 cm3, psa a podobně,
.ap "k)"
vozidlo hromadné dopravy osob je autobus, trolejbus nebo tramvaj,
.ap "l)"
nesmět ohrozit znamená povinnost počínat si tak, aby jinému účastníku provozu na pozemních komunikacích nevzniklo žádné nebezpečí,
.ap "m)"
nesmět omezit znamená povinnost počínat si tak, aby jinému účastníku provozu na pozemních komunikacích nebylo nijak překáženo,
.ap "n)"
stát znamená uvést vozidlo do klidu nad dobu dovolenou pro zastavení,
.ap "o)"
zastavit znamená uvést vozidlo do klidu na dobu nezbytně nutnou k neprodlenému nastoupení nebo vystoupení přepravovaných osob anebo k neprodlenému naložení nebo složení nákladu,
.ap "p)"
zastavit vozidlo znamená přerušit jízdu z důvodu nezávislého na vůli řidiče,
.ap "q)"
dát přednost v jízdě znamená povinnost řidiče nezahájit jízdu nebo jízdní úkon nebo v nich nepokračovat, jestliže by řidič, který má přednost v jízdě, musel náhle změnit směr nebo rychlost jízdy,
.ap "r)"
dálnice je pozemní komunikace označená dopravní značkou "Dálnice",
.ap "s)"
silnice pro motorová vozidla je pozemní komunikace označená dopravní značkou "Silnice pro motorová vozidla",
.ap "t)"
jízdní pruh je část vozovky dovolující jízdu vozidel v jednom jízdním proudu za sebou,
.ap "u)"
připojovací pruh je přídatný jízdní pruh určený pro zařazování vozidel do jízdního proudu průběžného pruhu,
.ap "v)"
krajnice je část povrchu pozemní komunikace ležící mezi okrajem přilehlého jízdního pruhu a hranou koruny pozemní komunikace,1) skládá se zpravidla ze zpevněné a nezpevněné části,
.ap "w)"
křižovatka je místo, v němž se pozemní komunikace protínají nebo spojují; za křižovatku se nepovažuje vyústění polní nebo lesní cesty nebo jiné účelové pozemní komunikace na jinou pozemní komunikaci,
.ap "x)"
hranice křižovatky je místo vyznačené vodorovnou dopravní značkou "Příčná čára souvislá", "Příčná čára souvislá se symbolem Dej přednost v jízdě!" nebo "Příčná čára souvislá s nápisem STOP"; kde taková dopravní značka není, tvoří hranici křižovatky kolmice k ose vozovky v místě, kde pro křižovatku začíná zakřivení okraje vozovky,
.ap "y)"
křižovatka s řízeným provozem je křižovatka, na které je provoz řízen světelnými, případně i doprovodnými akustickými signály nebo příslušníkem policie ve stejnokroji (dále jen "policista"), příslušníkem Vojenské policie ve stejnokroji (dále jen "vojenský policista") nebo usměrňován strážníkem obecní policie,
.ap "z)"
průběžný pruh je jízdní pruh probíhající v původním směru (bez odbočení) křižovatkou nebo v místě, kde se mění počet jízdních pruhů,
.ap "aa)"
tramvajový pás je část pozemní komunikace určená především pro provoz tramvají,
.ap "bb)"
železniční přejezd je místo, kde se úrovňově kříží pozemní komunikace se železnicí, popřípadě s jinou dráhou ležící na samostatném tělese, a označené příslušnou dopravní značkou,
.ap "cc)"
obec je zastavěné území, jehož začátek a konec je na pozemní komunikaci označen příslušnými dopravními značkami; na účelových komunikacích se značky neosazují,
.ap "dd)"
přechod pro chodce je místo na pozemní komunikaci určené pro přecházení chodců, vyznačené příslušnou dopravní značkou,
.ap "ee)"
překážka provozu na pozemních komunikacích je vše, co by mohlo ohrozit bezpečnost nebo plynulost provozu na pozemních komunikacích, například náklad, materiál nebo jiné předměty, vozidlo ponechané na pozemní komunikaci nebo závady ve sjízdnosti pozemní komunikace,
.ap "ff)"
snížená viditelnost je situace, kdy účastníci provozu na pozemních komunikacích dostatečně zřetelně nerozeznají jiná vozidla, osoby, zvířata nebo předměty na pozemní komunikaci, například od soumraku do svítání, za mlhy, sněžení, hustého deště nebo v tunelu,
.ap "gg)"
doklad totožnosti je doklad, kterým občan České republiky nebo cizinec prokazuje svoji totožnost podle zvláštního právního předpisu,3)
.ap "hh)"
obvyklé bydliště na území České republiky je místo trvalého pobytu fyzické osoby na území České republiky, nebo pokud fyzická osoba nemá na území České republiky trvalý pobyt, místo na území České republiky, kde fyzická osoba
.ap "hh.1)"
pobývá alespoň 185 dnů v kalendářním roce z důvodů osobních vazeb, kterými se rozumí zejména soužití ve společné domácnosti, rodinné vazby, vlastnictví nebo nájem nemovitosti, a popřípadě zároveň i z důvodů podnikání, výkonu jiné samostatně výdělečné činnosti nebo závislé práce na území České republiky, nebo
.ap "hh.2)"
pobývá z důvodu osobních vazeb a pravidelně se na toto místo vrací, ačkoliv podniká, vykonává jinou samostatně výdělečnou činnost nebo závislou práci v jiném státě, není-li výkon takovéto činnosti v jiném státě omezen na dobu určitou,
.ap "ii)"
zádržný bezpečnostní systém je zařízení schválené podle zvláštního právního předpisu2) a určené k zajištění bezpečnosti přepravovaných osob; zádržným bezpečnostním systémem je bezpečnostní pás nebo dětský zádržný systém (dále jen "dětská autosedačka"),
.ap "jj)"
dětská autosedačka je zařízení schválené podle zvláštního právního předpisu2) určené k zajištění bezpečnosti přepravovaných dětí, jejichž tělesná hmotnost nepřevyšuje 36 kg a tělesná výška nepřevyšuje 150 cm,
.ap "kk)"
celostátní dopravní informační systém je systém obsahující aktuální informace o situaci v provozu na pozemních komunikacích, které mají vliv na bezpečnost a plynulost provozu na pozemních komunikacích,
.ap "ll)"
přejezd pro cyklisty je místo na pozemní komunikaci určené pro přejíždění cyklistů přes pozemní komunikaci vyznačené příslušnou dopravní značkou,
.ap "mm)"
kolonou vozidel se rozumí souvislý proud více vozidel, u kterého nelze předjíždět každé vozidlo jednotlivě, rozestup mezi jednotlivými vozidly při předjíždění nebo objíždění neumožňuje bezpečné zařazení,
.ap "nn)"
osobní technický prostředek je osobní přepravník se samovyvažovacím zařízením, nebo obdobné zařízení.
.ST "Hlava 2"