.so tmac/cz.tmac
.so tmac/settings.tmac

.he `2019-2020`The Downfall of czech language`Lukáš Hozda`

.ls 0

.(c
.sz +4
.b "Zkáza českého jazyka"
.sz
.)c
.(c
.i "Čeština a já"
.)c

.pp
Říká se, že pro knihu, práci nebo jakékoliv jiné dílo je jeho název klíčový.
Nemohu více nesouhlasit.
Většina pojmenování vytváří čtenářům předsudky, ovlivňuje jejich pohled na text a snižuje nebo zužuje jeho potenciální sdělení.
Ať se člověk snaží, jak se snaží, vždy alespoň trochu soudí knihu podle obalu.
Kdybych mohl, nenazýval bych svoje texty vůbec a využil bych buď čísel nebo systematických nazývacích systémů,
ale, jak nepochybně ještě mnohokrát zmíním v této práci, jsem pouhým zrnkem písku v Sahaře světa a chci-li mít dobrý život,
nezbývá mi nic jiného, než se světu přizpůsobit a věci, které se mi nelíbí, pouze tiše sledovat z povzdálí.
.pp
Můj poslední výrok je definující pro můj pohled a vztah k českému jazyku.
Rád se označuji za vlastence, pocházím z rodiny, která měla k české zemi, jazyku a kultuře vždy dobrý vztah.
Před více než stoletím byli moji předci postaveni před těžkou volbu - stanou se obyvateli českých zemí a budou žít tady, nebo se prohlásí za rakušany a budou žít ve Vídni?
Na základě vlasteneckých pocitů se rozhodli pro moji vlast, i když si byli vědomi, že v Rakousku by měla naše rodina lepší ekonomickou situaci a více možností.
V další generaci byla nositelkou vlasteneckého ducha moje babička - navzdory všem úskalím se odpoutala z okovů venkovské života a rozhodla se mířit \fIpřes překážky ke hvězdám\fR a stát se profesorkou češtiny, která byla její celoživotní láskou.
.pp
Naneštěstí, tehdejší režim nebyl vlídný k našemu rodu a mojí babičce bylo studium bohemistiky zamítnuto, seč bojovala, jak jen to bylo možné.
Svůj sen si nakonec splnila alespoň částečně a stala se legendárním pedagogem nad-národní úrovně v oblasti ekomických předmětů.
Přání o výuce češtiny se babičce nakonec zrealizovalo skrze její dceru, moji matku.
.pp
O generaci později se zdá, že tíhnu k jazyku a vlastenectví já.
Moje zaměření ovšem není jasné a dá se o mně říci, že jsem konfliktní postavou, ve které se střetávají dva světy.
Na jednu stranu jsem výsledkem babiččina rodu, s afinitou k humanitním oborům, na druhé straně je dědictví ze strany mého otce, kde vládnou přírodní vědy.
Tak jsem se stal člověkem, který je pevně zakořeněný ve světě informatiky, kde je tuze málo místa na můj rodný jazyk a kulturu (jak později vysvětlím),
ale který je kontaminován amatérským zájmem o humanitní odvětví, zejména lingvistiku, literaturu, filozofii a psychologii (přiznávám, ta stojí spíše na pomezí obou větví).
.pp
Od malička jsem vždy rád chodil na procházky naší přírodou, nejdříve s rodiči, později sám.
Pro ty, kteří mě znají, toto může znít poněkud bizarně vzhledem k mým zdravotním problémům, které mojí vycházkovou kapacitu značně omezují a znepříjemňují konstantní bolestí.
Ano, asi každý chodec by shledal moje procházky jako poměrně krátké a moji rychlost by přirovnal k ne více než polovině závodní rychlosti postaršího šneka, ale jsem rád i za tuto možnost ocenit českou krajinu.
Jsem si vědom toho, že české lesy se zdaleka nedají srovnat s bázeň a mír vzbuzujícími kanadskými hvozdy, že Krkonoše jsou jen roztomilé kopečky ve srovnání s momenumentalitou Himalájí a \[Bq]Mácháč\[lq] je sotva plivátko oproti podivně magickému a zdánlivě nekonečnému moři, ale přesto, dívám-li se na ní jako na celek, není pro mě na světě krásnější krajiny než té české.
Na češtinu nahlížím podobně, jsou sice jazyky, které nemají tolik zvláštnosti, výjimek a nepravidelnosti a mají jasnější strukturu a libozvučnější lexis, ale jako celek, není jazyk, který bych měl radši.
.pp
Ale běda, každý, kdo má rád češtinu, musí mít na paměti hrozící stín angličtiny.
Vskutku, je to právě tento stín a moje přirozená přitažlivost k němu, která je základním stavebním kamenem mnoha mých pocitů a obav ohledně češtiny a jejího současného vývoje.
A tyto obavy jsou zase základem mého současného vztahu k češtině.
Bohužel, moje pocity nejsou moc pozitivní a můj vztah s češtinou je plný vnitřního nesváru a myšlenek na úpadek.
.pp
Byl jsem totiž otráven, nebo spíše kontaminován, anglickým jazykem.
Nepostrádajíc předvídavost, moje rodina vytvořila výborné podmínky pro to, abych se dobře naučil anglicky, a za to jí budu navždy vděčný.
Od věku pouhých čtyř let, byl, díky mojí babičce, jejíž záměry měly za cíl vždy jen to nejlepší pro její potomky, zasazen do mojí mysli klíček tohoto cizího jazyka a jeho kořeny s časem jen prorůstaly hloub a hloub.
V dnešní době používám angličtinu více než češtinu, můj \[Bq]online\[lq] život je z drtivé většiny anglický, podobně jako můj pracovní a zájmový.
Mnoho mých přátel mluví pouze anglicky - zdá se, že zejména s kanaďany si dobře rozumím.
Je také mnoho slohových útvarů, které je pro mě přirozenější psát v angličtině (i některé myšlenky v této eseji má svou anglickou verzi, ač se to nerad přiznávám).
A, co je možná nejvíce rouhavé, přistihnu se občas, že přemýšlím v angličtině, zejména ve chvílích, kdy jsem používal hodiny v kuse jenom ji.
.pp
V tom tvkí moje první obava ohledně českého jazyka.
Angličtina je všude kolem nás, vsadil bych se, že snad každý je s ní konfrontován alespoň jednou denně, ne-li vícekrát.
Znalost angličtiny je pro nás bránou k zdánlivě neomezenému repozitáři vědomostí, které by jinak byli před námi zůstaly utajeny.
Dává tedy rozum, že mnoho představitelů generacích starších než ta moje pociťuje neznalost angličtiny jako handikep.
.pp
Bohužel, vědomosti nejsou to jediné, co si vyžaduje znalost anglického jazyka - významný podíl má také zábava a rekreace, nebo-li příjemné plýtvání času.
Platí to zejména pro naší generaci.
Když si jednou za uherský rok pustím televizi, shledávám, že většina pořadů se se svou kvalitou nachází hluboko pod minimální snesitelnou úrovní.
Zdá se, že kvantita je tím nejdůležitějším aspektem pro většinu televizí a tudíž máme tucty nemocníčních dramat, krimi seriálů a telenovel (nebo jakákoliv kombinace zmíněných), které lze sotva odlišit jedno od druhého.
Dialogy jsou umělé a zápletky se zpravidla zakládají na naprosto bizarních situací, neschopností kontrolovat zřídkakdy opodstatněné pocity a jako příčinu zápletek také nesmíme opomenout zcela nepochopitelné komunikační problémy.
Přestože se tváří realisticky, zobrazují tyto seriály/filmy naprosto pokřivený obraz světa,
který udává hrozné příklady, jak by se měl člověk chovat,
jak by měli lidé komunikovat mezi sebou a jak se vypořádávat s těžkými životními situacemi.
.pp
Jedním aspektem, který mi obzvláště \[Bq]leze na nervy\[lq], je vyobrazení mých vrstevníků.
Je nutno přiznat, že ano, vzhledem k tomu, že moje generace jako ta nejmladší postrádá zkušenosti, je její chování nejvíce nevyspělé a patří zpravidla k tomu nejpokleslejšímu, co může společnost nabídnout, ale televize jí představuje v podobě uměle vyhrocené, zcela nesmyslné a naprosto neodpovídající skutečnosti a řadovému představiteli této generace, a tvrdí, že to je norma.
To dává falešné domněnky starším generacím, kteří jsou patrně hlavní cílovou skupinou těchto seriálů, a bezpochyby přispívá napjatým mezi-generačním vztahům.
Protože proč bychom neměli mít předsudky, když máme zdánlivě empirický důkaz o jejich pravdivosti?
Domnívám se, že v západním světě je toto vyobrazení jednou z příčin tzv. \fIválky mezi \[Bq]boomery\[lq] a \[Bq]zoomery\[lq]\fR,
kde se generace Z rozhodla ukončit snahy o \[Bq]vyjednávání\[lq] s generací baby-boomu a na veškerou (mnohdy neospravedlněnou kritiku) lakonicky reagovat slovy \[Bq]Ok, boomer.\[lq], která jsou vyjádřením únavy a ztráty motivace o mezi-generačních nedorozuměních diskutovat.
.pp
A tak se stalo, že já i mnoho mých vrstevníku přešlo ke sledování anglicky-mluvících pořadů.
Samozřejmě, mnoho může sledovat český dabing, který je jednou z chloub našeho národa v porovnání s našimi evropskými sousedy, ale naše značně zrychlená doba nám vštípila potřebu \fImít všechno hned\fR.
To znamená, že titulky s originálním zvukem jsou u nových seriálů povětšinou preferovány před českým dabingem.
Také jsem se dříve díval na anglické pořady s titulkami, ale jak se prohlubovala moje znalost angličtiny,
začal jsem si všímat chyb a nepřesností v překladu, což mělo eventuálně vedlo k tomu, že jsem začal titulky vypínat, nebo vůbec nestahovat.
.pp
Existuje ale další ještě další významný důvod, proč by člověk mohl preferovat anglický originál, má-li možnost mu porozumět. Tím je \fIto, co překlad nemůže sdělit\fR.
Pokaždé, když je nějaké dílo přeloženo, část jeho sdělení se ztratí.
Čistě faktologická věrnost nestačí, je zapotřebí sdělit nejen zřejmý a prvoplánový význam, ale také to, co je skryto \fImezi řádky\fR
a aspekty tónu a zvukomalby.
Toto je však tím složitější, čím více se zdrojový jazyk liší od cílového.
.pp
\fI\[Bq]Angličtina a čeština jsou jako jablka a hrušky.\[lq]\fR
Naše mateřština je jazyk slovanský a, z hlediska lingvistického zařazení, syntetický jazyk, kdežto západo-germánský jazyk angličtina je převážně analytický.
To znamená, že se liší nejen naše lexis, ale také jádrová podstata jazyka.
Čeština jako syntetický jazyk vyjadřuje syntaktické vztahy skrze skloňování a aglutinaci, kdežto angličtina, jako představitel rodiny analytických jazyků, využívá spíše specifických gramatických slov, částic a pevně určené větné struktury.
Tudíž, narazíme-li v syntetickém jazyce na případ, kdy autor využil laxního slovosledu jako uměleckého prostředku, tak je prakticky nemožné toto přeložit do jazyka analytického.
Překlady přestávají být pouhým dílem autora, ale spíše jakousi anachronickou kolaborací mezi původním autorem a překladatelem.
Výsledky této kolaborace mohou být jak obdivuhodné, tak tragické, jedno je ale jisté - část původního díla je navždy ztracena.
.pp
V rukou amatéra neznalého v ani jednom z jazyků toto mívá (ve spojení s jakýmsi pocitem prestiže a \[Bq]\[Bq]\fIcool-factoru\fR\[lq]\[lq] angličtiny) za následek vznik nevkusných anglicismů a konstrukcí, které s českou lexis imitují anglický originál.
Tyto anglicismy jsou často zaváděny zbytečně - pro daný význam již čeština disponuje jedním nebo více termíny, které se narozdíl od novotvaru do češtiny hodí.
Proč potřebujeme \[Bq]dress code\[lq], když máme etiketu, \[Bq]image\[iq] (který se patrně v češtině může vyskytovat ve všech gramatických rodech), když máme visáž/vzhled a \[Bq]fresh\[lq], když máme čerstvý nebo živý/energický?
Adopce anglicismů pro koncepty, pro které čeština nemá slovo je samozřejmě v pořádků a prakticky nevyhnutelné, vzhledem k rychlému vědeckému i sociálnímu pokroku, ale zavádění zbytečných slov kvůli \[Bq]prestiži\[lq] angličtiny nemá za následek nic jiného, než kontaminaci jazyka.
.pp
Mluvíme-li o anglicismech obecně, tak je naneštěstí naše mateřština pramálo uzpůsobená na jejich zavádění.
Anglická slovní zásoba má diametrálně odlišnou konstrukci: preferuje shluky samohlásek a měkké zvuky, kdežto čeština je proslulá hromaděním souhlásek, slabikotvornými souhláskami a tvrdšími zvuky.
Kvůli dlouhé historii německého vlivo je čeština vstřícná germánským slovům, ale ne všechna slova v angličtině jsou germánská, nebo odpovídají jejich germánským předkům, což je povětšinou činí nekompatibilními s českým skloňováním.
Tato slova posléze v českém kontextu znějí přinejmenším zvláštně a mnoho pokusů na anglickém kořenu hromadit české morfémy selže a vytváří poněkud bizarně znějící slova.
Bohužel, zdá se, že lákadlo anglické prestiže je pro mnohé moc silné, zejména, pokud nemají o jazyky žádný hlubší zájem.
.pp
Importování anglických slov do češtiny mě velmi trápí a připadám si zde bezmocný.
Když jsem obklopen vrstevníky, kteří tyto novotvary konstantně používají, mohu si dovolit je nepoužívat a znít jako nudný purista?
Nechce se mi poškodit si svoje dobré jméno mezi přáteli tím, že jim budu protivný svým jazykem.
A proto, v posledních letech čím dál více, také využívám neologismů, které z hloubi duše nesnáším a jejichž každé vyřčení drásá mého vlasteneckého ducha.
Teskním po ideálním světě, kde bych mohl na každém kroku poslouchat pouze čistou, ničím nepoškozenou a nádherně květnatou češtinu.
Ale, i když si to nerad přiznávám, vím někde v hloubi svého srdce, že tento svět nikdy nenastane, já na tom nemohu nic měnit, a sám jsem představitelem oboru, který aktivně češtinu poškozuje.
.pp
Ano, jako informatik přispívám k problému.
Nejen, že podporuji vývoj technologií, které problémy češtiny způsobily, ale zároveň jsem při svojí výuce a jiném sdílení vědomostí nucen češtinu prznit anglickou terminologií.
Totiž, když se před mnoha lety dostaly počítače do českých zemí, byly odproštěné od anglické terminologie, jelikož tehdejší režim měl vůči západnímu světu dobře známou averzi.
Moje babička, jako členka prvního programovacího kurzu v Čechách, se učila jen českou terminologii.
Žádná anglická terminologie do vlasti mnoho let nepronikla a tím vznikl unikát - Česko i Slovensko je z počítačového hlediska velmi vyspělé (sídlí zde mnoho významných firem, které dovážejí programátory z celého světa) a zároveň má vlastní kompletní technickou terminologii.
.pp
Když ale učím, musím si být vědom toho, že většina současných programátorů zná pouze terminologii anglickou,
tudíž i většina českých materiálů využívá anglické termíny, a tím,
že bych učil ty české bych značně omezil schopnost svých programátorů najít si doplňující zdroje
(které jsou pro můj obor naprosto stěžejní) a komunikovat s jejich vrstevníky.
S těžkým srdcem jsem tedy učinil kompromis a učím termíny oba, jak český, tak anglický, ale je mi jasné, že ten český rychle upadá v zapomnění.
Proč bych si přeci měl pamatovat termín \fIrevize\fR, když všude slýchám \fIcommit\fR, nebo \fInávěstí\fR, když jsem četl světově proslulou práci, která kritizuje \fIlabel\fRy?
A ne všechno z informatického žargonu jsou komplexní termíny, někdy je zapotřebí \fIkillnout proces\fR, který by měl správný čech \fIzabít\fR.
Ovšem, předchozí příklad je zapříčiněn tím, že Linuxový příkaz na zabití procesu je \fIkill\fR, ale ne všechny patvary jsou zaštítěny podobnou analogií.
.pp
Chápu, že následující výrok může nejdříve znít bizarně, ale \fIinformatiky zabíjí českou diakritiku\fR.
U nás v informatice jsem unikátem - jako jeden z mála programátorů totiž používám výhradně českou klávesnici.
Ta je považována za nevýhodnou pro programátory z jednoho prostého důvodu - většina speciálních znaků je na české QWERTZ klávesnici těžko dostupná.
Programovací jazyky jsou plné různých druhů závorek, zavináčů, ampersandů, hvězdiček, křížků a cirkumflexů, pro které si musím pamatovat zkratky s klávesou Alt Graph, což je pro začátečníky velmi nepraktické.
Na anglické (resp. americké) klávesnici jsou tyto znaky ale jednoduše dostupné a zvykne-li si budoucí programátor na odlišné pozice kláves pro interpunkční znamenánka a prohozených kláves Y a Z, tak má takříjakíc \fIvystaráno\fR.
Ovšem nic není zadarmo a speciální znaky jsou za cenu diakritiky.
Většina programátorů tudíž musí neustále přepínat mezi klávesnicemi nebo psát bez diakritiky. Mnoho mých kolegů si vybralo tu snadnější variantu...
.pp
Terminologie a klávesnice však nejsou jedinými oblastmi, kde informatika upozaďuje češtinu.
O pář řádků výše jsem zmínil, že spousta počítačových firem má v Česku a na Slovensku evropská sídla.
Díky nim, ve spojení se světovým nedostatkem pracovníků v informatických oborech, má čerstvě vystudovaný (nebo ani nedostudovaný nebo dokonce nevystudovaný) informatik mnoho příležitostí a štědrý nástupní plat.
Je v tom ale jeden zádrhel - samotná znalost počítačů nestačí, firmy totiž mluví anglicky.
.pp
Když jsem byl poprvé na \fIcode weeku\fR ve firmě \fICA Technologies\fR, nyní po akvizici \fIBroadcom\fR, připadal jsem si jak v Jiříkově vidění.
Všichni zaměstnanci, kteří mě a moje bratry ve zbrani měli na starosti, mluvili převážně nebo pouze anglicky, plánování probíhalo v angličtině, prezentace byla v angličtině a kam oko dohlédlo, tam byla jen angličtina.
Důvod pro to je prostý - v důsledku nedostatku pracovníků si jsou firmy ochotny importovat zaměstance z ciziny.
Firmám se to kvůli obrovskému růstu počítačových oborů vyplatí a náš trh práce nedokáže požadavky firem saturovat, nedá se tedy říci, že bychom přicházeli o práci.
A když mé pracovní prostředí připomíná Babylonskou věž, nedává smysl učit se a používát něco jiného, než je \fIlingua franca\fR, kterým je na našem kontinentě angličtina.
.pp
Firmy mi připomínají další pozoruhodný fenomén - české společnosti s anglickými názvy nebo názvy evokujícími angličtinu.
Zdá se, že průměrný čech si spojí anglický název s anglickou prestiží a je více ochoten učinit firmě zisk.
Ne vždy je však anglický název vytvořen člověkem znalým jazyka a občas dochází k poněkud komickým překladům.
Vzpomínám si z jedné hodiny s paní profesorkou Gráfovou o tomto tématu vedli diskuzi na případ, kdy si společnost ve snaze apelovat na mladou generaci dala do názvu slovo \fIdense\fR (= hustý), ale vedlejší význam v angličtině je pravým opakem toho českého (= hloupý, pitomý).
.pp
Rád bych nyní na moment přerušil svojí konstantní kritiku a učinil trochu sebereflexe.
Čtenář může mít dojem, že pociťuji silnou averzi vůči angličtině.
Není tomu tak, angličtinu mám rád, líbí se mi, jak zní, miluji její bohatou slovní zásobu a užívám si květnaté mluvy a oceňuji možnosti, které mi dosud poskytla.
Přestože se považuji za vlastence, řekl bych, že ani jeden z mých nejoblíbenějších literátů nemluví česky.
Ano, mám rád Reynka, Halase a Hlaváčka, nadchla mě Kytice a dramatický přednes Máje v podání Báry Hrzánové byl pro mě jeden z nejkrásnějších kulturních zážitků poslední doby, navzdory tomu, obzvlášť v poslední době,
tíhnu spíše k Poeovi a jeho temné symbolistické poezii, která představuje ideál krásy spojené se smutkem, ztrátou a odcizením;
dílu jeho následovníka,
Howarda Phillipse Lovecrafta, jehož horrory a bohatá mytologie mě motivují k přemýšlení nad podstatou lidské existence
a jejím místě v nekonečném kosmu zastřeném rouškou děsivého neznáma,
a tvorbě skotského národního básníka Roberta Burns, který psal skoro nesrozumitelnou, ale okouzlující, skotskou angličtinou a v mnohém by se dal označit za skotského Máchu.
.pp
Mí oblíbený literáti sice činní moji četbu a vkus chmurnou, neoznačil bych se ale za chmurného člověka.
Pro mě temná literatura uspokuje moji touho po poznání podstaty člověka a proniká do hloubky duše, kterou se možná marně snažím pochopit.
Souhlasím s Poem, že ve smutné atmosféře, nostalgii a zvlástní potemnělé atmosféře je jistá krása a dokud si o ní mohu pouze přečíst,
nepociťuji nic jiného než katarzi.
.pp
Domnívám se, že člověk, který stráví svůj život v jednoduchém, pozitivním světě není úplným člověkem.
Nechci, aby kdokoliv trpěl a sám nechci trpět, ale myslím si, že kdybych nezažil ani trochu bolesti nebo smutku ve svém životě,
byl bych horším člověkem.
Nedokázal bych tolik soucítit s ostatními a brát ve svém jednání ohled na druhé.
Jak bych mohl tolik milovat bližního svého, když bych si nebyl vědom toho, jak křehké je lidské štěstí?
Ocenil bych svůj čas a vážil si toho dobrého, kdybych nezažil i to špatné?
Číst je prožívat a prožívám-li i to špatné, vidím to dobré mnohem jasněji a krása příjemných momentů,
která mi kdysi zůstavala skryta, ačkoliv byly tehdy moje oči mnohem zdravější, nyní stoupá na povrch a připomíná mi,
že tam vždy byla, jen já jsem byl slepý.
.pp
Když jsem byl malý a moje chodidla nebyla v tak dezolátním stavu, bral jsem chození jako samozřejmost.
Nyní, po několika letech, kdy jsem chodit nemohl a měsíce poskakoval o berlích a prodělal mnoho konstantní a týdny intenzivní bolesti,
jsem rád za každý krok.
Sice mě kroky stále bolí a každá procházka, výlet nebo dlouhé stání jsou pro mne trochu utrpením, ale jsem rád, že chodit můžu
a že bolest již nemá vliv na hybnost mých chodidel a tak se navzdory ní mohu pohybovat jako každý jiný.
.pp
Myslím si, že stejně jako každý by si měl cenit co má, obzvlášť zdraví, rodinu a přátele, měl by si také cenit svoji vlast, kulturu a jazyk.
Díky své zemi jsem se narodil, právě v ní vyrostli mí předkové a sešli se mí rodiče, tato země mi poskytla vzdělání a ukázala mi svět, tato země mě naplnila zkušenostmi, které jsou klíčové pro mojí osobnost, a tudíž bych měl být své vlasti vděčný a vážit si jí.
To neznamená, že bych měl zavrhovat ostatní národy.
Díky naší kultuře jsem se naučil být morální, dozvěděl se o svých předcích a historii a naučil se tradicím a tradičním hodnotám, které považuji za důležité. To neznamená, že bych měl zavrhovat ostatní kultury a slepě souhlasit se všemi našemi tradicemi, smyslem je se poučit a být lepším a čestnějším člověkem než ti, kteří byli přede mnou.
A konečně, díky našemu jazyku moho komunikovat, formulovat myšlenky, sdílet je se světem a poslechnout si jeho odpověď, oceňovat literární umění, poučit se zněj a prožívat hluboké zážitky. To neznamená, že bych měl odmítat ostatní jazyky a omezovat svoje myšlení.
.pp
Připadá mi, že je v poslední době v západním světě populární přirovnávat vlastenectví k xenofobii, nemohu ale souhlasit.
Domnívám se, že správný typ vlastenectví je ten s otevřenou myslí: cenit si toho, co je mi vlastní, ale nezamítat ostatní.
Když člověk zavrhuje poznání minulosti a tradičních hodnot a nebo odmítá mít otevřenou mysl stává se obětí proslulého citátu George Santayany:
.(q
.i
\[Bq]Ti, kdo si nepamatují minulost, jsou odsouzeni k tomu, aby si jí zopakovali.\[lq]
.r
.)q
.pp
K a priori odmítání tradičních hodnot také patří odmítání náboženství, které mě pomalu vede k posledním bodům,
o kterých bych se chtěl v rámci tohoto textu zmínit.
V posledních dekádách se šíří ateismus jak plameny vyprahlou stepí a zdá se přirozené na věřící pohlížet s despektem.
Mnoho ateistů se domnívá, že mají na víc než ti, kteří věří v Boha/bohy, \fI\[Bq]protože přeci na rozdíl od těch pitomců poznali pravdu.\[lq]\fR
Mají však právo věřící odsuzovat a domnívat se, že jsou představiteli absolutní pravdy?
Nemyslím si.
.pp
Já sám jsem agnostik, nemyslím si, že je mi souzeno spekulovat o existenci Boha, protože se domnívám,
že moje poznání nemůže nikdy dosáhnout takové úrovně, kdy bych dokázal s jistotou tvrdit, jaká je podstata našeho světa.
Pro věřící mám ale obrovský respekt, našli totiž smysl života a pronikli do mystického světa, do kterého já nikdy neproniknu.
Když a priori odmítám Boha, proč bych se měl chovat morálně?
Vždyt pokud jsme výsledkem nějaké kosmické náhody, nemá morální chování žádný hlubší smysl, dyť by přece bylo zábavné tu kosmickou náhodu ještě trochu \[Bq]přisolit\[lq].
Jako agnostik si tuto otázku nepokládám, mojí životní filozofií je to trochu zbaběle neřešit a zamést pod koberec, vracím se tím však ke svému bodu o snášenlivosti vůči protichůdným názorům.
.pp
Můj oblíbený dříve-zmíněný básník Robert Burnsi, proslulý svou kritikou společnosti a egalitariánskými názory, napsal v roce 1786 báseň
.i "Address To The Unco Guid, Or The Rigidly Righteous"
(= K těm neobyčejně dobrým, neboli ostře spravedlivým).
Obě tato pojmenování jsou pejorativní, \fIostře spravedlivý\fR je podle Burnse takový člověk, který se slepě drží svého přesvědčení v oblasti morality a víry, násilně vnucuje svoji ideologii ostatním a ospravedlňují skrze ní činy, které lze považovat za nemorální.
Přestože Robby Burns ve své době kritizoval zejména ortodoxní křesťany, zůstává fenomén \fIostře spravedlivých\fR stále aktuální.
Trendy posledních let napomáhají vzniku \fIneobyčejně dobrých\fR zaměřených na různé toxické ideologie, ať už jde o politickou korektnost, radikální boj o sociální spravedlnost nebo jiné
radikální názory.
.pp
Kultura politické korektnosti je kulturou cenzury, která se snaží místo zdravé diskuze eliminovat protinázor, interpretovat humor jako seriózní sdělení a jako lítá saň se vrhá na kohokoliv, kdo vybočuje z řady.
Cenzura, ať už vedená státem nebo vycházející ze společnosti samotné vede pouze k negativním následkům
