.so tmac/cz.tmac
.so tmac/settings.tmac

.ls 0

.(c
.sz +4
.b
Osm let s češtinou
.r
.sz
.)c
.(c
.i
deprese a úpadek
.r
.)c

.pp
Nikdy dříve jsem neslyšel tolik údajných variací na zadání eseje:
.i "Já a čeština,"
.i "Já a knihy/literatura,"
.i "Osm/pět let s češtinou,"
.i "Můj vztah k češtině"
a spousta modifikací právě zmíněných.
Nejsem schopen posoudit, zda-li za informačním šumem stojí tendence
si přisvojit útvary stojící na subjektivitě vlastním způsobem a nebo
roztroušená pozornost zapříčiněná nadcházející maturitou.
.pp
Podobně jako je maturita pro nás završením osmileté snahy
a v jistém smyslu povolením okovů, tak je i toto dílo odproštěním se
z okovů esejí soustředících se na více objektivní témata, jako jsou
rozbory a srovnání literárních děl nebo směrů.
Domnívám se proto, že zaměřit se pouze na literaturu, češtinu jako školní předmět,
nebo jen jeden aspekt mého vztahu k češtině by bylo nedostačující pro
.i "magnum opus"
mých
.i "kepleráckých"
esejí.
.pp
Jak naznačuje podtitulek tohoto textu, můj pohled na současnou
situaci češtiny je poměrně negativní. Jako vlastenec-milovník jazyka
a informatik se nacházím na pomezí dvou zcela odlišných světů,
ale perspektiva ani jednoho z nich nenaznačuje, že by čeština měla
před sebou pozitivní budoucnost.
.pp
Než se však dostanu do této problematiky, tak se domnívám, že je zapotřebí
nejprve popsat pozici, ze které vycházím.
.pp
Pocházím z rodiny, kde byl vztah k Česku a češtině jednou z klíčových hodnot.
Když byli moji předkové postaveni před rozhodnutí, zda se stanou obyvateli Rakouska
nebo Československa, tak si z vlasteneckých důvodů vybrali Československo,
i když si byli plně vědomi že z hlediska ekonomického a možností růstu by se Rakousko
vyplatilo mnohem více.
.pp
V další generaci moje babička bojovala s režimem a složitými rodinými podmínkami,
aby se oprostila od intelektuálních okovů vesnického života a mohla se věnovat
vysokoškolskému studiu češtiny a pedagogice.
Bohužel, její boj s nepřízní osudu byl pouze částečným vítězstvím
- i když se probojovala do Prahy, byl jí jazyk zamítnut a její jedinou možností bylo VŠE
a pedagogika v oboru ekonomie. To jí ale nezabránilo stát se legendárním pedagogem
evropské úrovně a nadále vštěpovat pozitivní vztah k češtině jejím potomkům.
.pp
Babiččin sen o studiu a výuce češtiny se zrealizoval až prostřednictvím její dcery,
mojí matky. I když jsme stále byli pro režim ne zcela pohodlnou rodinou
(když už jsme měli v rodině ekonomy, tak jsme se projevovali jako stoupenci Oty Šika, kapitalismu, nekomunisti a odpůrci vstupu vojsk)
podařilo se oboum babiččiným potomkům vystudovat jejich kýžené obory.
.pp
V zatím poslední generaci bylo předáno pomyslné jazykové žezlo mně.
Odmalička jsem byl veden k pozitivnímu vztahu k České zemi a jazyku.
Nepovažuji to za násilné, láska k vlasti a uznávání tradičních hodnot jsou mi přirozené.


