\" nastavení
.nr pp 12
.nr $R 1.5
.nr fp 12
.nr fi 0
.sz 12
.ll 6.3i
.nh
.he `Vít Matějíček`Já a čeština`2019`
.fo ``- % -``

.de $1
.sz +10
.ft B

..

.de $2
.sz +8
.ft 
..

\" titulní stránka
.tp
.(c
Gymnázium Jana Keplera
.)c
.sp 11
.(c
.sz +7
.b "Esej?"
.sz
.)c
.sp 7
.sz 10
.(c
.sz +10
\" název v čj
.b "Já a čeština"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj 
.b "Jak uplést oprátku z \[Bq]pavučiny významů\[lq]"
.sz
.)c
.sp 7
.(c
\" autor
Vít Matějíček
.)c
.sp 3
.(c
\" datum
Leden 2019
.)c
.++ AB
.+c "První dějství"
.sh 1 "Jak je důležité míti myšlenku"
.pp
.i "K čemu to všechno bylo?"
.i "Bylo to vůbec k nečemu?"
.i "A co to vůbec bylo?"
.pp
Psát.
To se lehko řekne, piš, jenže o čem?
A jak?
Má to vůbec nějaký smysl,
psát, když \[Bq]to nejde\[lq]?
Samozřejmě jde donekonečna mechanicky psát,
popsat stohy a stohy papíru
a doufat,
že v té změti náhodných znaků se dle (zákona? bůhví čeho) pravděpodobnosti
nakonec objeví Shakespeare.
Avšak co už poučka (nebo co to je) neříká,
je, jak dlouho bych musel psát,
aby se v mém bezmyšlenkovitém textu objevil byť jen náznak smyslu,
natožpak \[Bq]Shakespeare\[lq].
.pp
Psát.
Prý o mém vztahu k češtině.
Mám já nějaký?
Chci o tom psát?
Nechci, a v tom je ten problém.
Když už se má psát, tak ať je to aspoň o něčem.
To tak když má člověk myšlenku, to se to píše.
Pořádná myšlenka si přímo říká o to, aby byla sdělena,
dere se ven, nechce zemřít společně s autorem,
být přebita něčím úplně bezvýznamným
(zadání je napsat \[Bq]Montaigneovskou\[lq] esej
na téma \[Bq]Já a čeština\[lq], termín je po Vánocích!)
nebo se ztratit Alzheimerem nebo nečím takovým.
Myšlenka má smysl,
pokud něco udělá.
Myšlenka je DOBRÁ,
protože proč by jinak byla?
Myšlenka je NĚCO.
A když už je myšlenka na světě,
nechce zase nebýt,
a dokonce i být ničím vlastně znamená být
.i "něčím",
zato nebýt?
To si nelze ani představit,
ani myslet,
prostě nic.
To už je snad lepší i být vypuštěn z hlavy do světa.
Do světa,
který vždy může myšlenku zkritizovat, nepochopit,
rozložit, zapomenout.
Jenže jakmile v něm myšlenka jednou je,
nikdy nezmizí úplně.
Jakmile je myšlenka uvolněna,
něco způsobí a tím je její existence už navždy potvrzena.
Myšlenka už prostě BYLA a její existence je navždy zapsána
ve vláknech světa,
v samotné látce všeho,
prostě proto,
že byla a něco udělala,
a tím pádem už nikdy nezmizí a nepřestane existovat.
Není hmota.
Hmota se neustále mění a za chvíli už není poznat,
čím byla před chvílí (\fIpulvis es et in pulverem reverteris\fR*).
.(f
* Prach jsi a v prach se obrátíš
.)f
Na běh světa to možná má a možná nemá vliv.
Zato myšlenky?
Můžeme vůbec říct, že svět existuje, kdybychom si to nemysleli?
Proto se myšlenka snaží projevit.
A kdo myšlenku má,
ten jí to umožní,
protože tím tvoří svět
(\fIet [Deus] ait: faciamus hominem ad imaginem
et similitudinem nostram\fR**).
.(f
** Řekl opět Bůh: Učiňme člověka k obrazu našemu,
podlé podobenství našeho
.)f
A kdo myšlenku má a má myšlenku dobrou,
pro toho je radost se o ní se světem dělit
(Co Bůh? Člověk?).
Zato kdo myšlenku nemá,
nemá vlastně nic, neboť jen pomocí myšlenek můžeme zjistit,
co je důležité a co ne,
jen pomocí myšlenek vnímáme svět.
Jak tedy psát,
když člověk nemá myšlenku?
Jistě, teoreticky se i bez myšlenky
dá stvořit Shakespeare,
ale byl by takový Shakespeare opravdu Shakespearem?
Poznal by vůbec \[Bq]pisatel\[lq], že napsal Shakespeara?
Nejpíš ne;
na poznání významu je zapotřebí myšlenky,
a to ne jen tak ledajaké
(\fIFelix, qui potuit rerum cognoscere causas.\fR***).
.(f
*** Šťastný je, kdo umí poznat příčiny věcí
.)f
Poznání významu je ze všech lidských aktivit ta nejpodstatnější,
neboť nám umožňuje přežít;
k uložení všech vjemů nemáme kapacity a musíme tedy neustále třídit
veškeré zkušenosti na užitečné a neužitečné.
Problém je v tom,
že rozpoznávání významu nebo jakákoliv jiná myšlenka se nedá
vynutit.
Buď přijde a pak potřebuje ven,
nebo nepřijde, s tím nehne ani češtinář.
A psaní bez myšlenky, \[Bq]na zadání\[lq],
smysl nemá, protože je to psaní bez myšlenky.
Správná myšlenka si cestu najde a správné \[Bq]zadání\[lq]
ji umí ve správném člověku vyvolat.
To ale neznamená, že ji vyvolá ve všech,
natožpak že vyvolá myšlenku dobrou,
hodnou napsání, a už vůbec ne to,
že taková dobrá a napsaná myšlenka bude také dobře napsaná
a dobře pochopená.
Co je však ze všeho nejhorší, je to,
že takový češtinářský výmysl (Pište nějakou esej na nějaké téma.
Jaké? To byste měli vědět!)
smysl nemá ani v nejmenším a dokonce škodí
- nejen tím, že mrhá čas, který by si mohla najít
a pro sebe využít dobrá myšlenka,
ale tím, že záplavou bezmyšlenkovitých sdělení (jako je toto)
znesnadňuje identifikaci těch, co myšlenku mají.
Proto by nikdy neměly být povinné texty,
od kterých se myšlenka očekává,
a vlastně ani žádné jiné,
jelikož bezmyšlenkovité texty jsou kontraproduktivní už z podstaty.
Když už má člověk psát,
měl by vědět o čem a jak.
Pokud to ví,
pak ho není třeba k psaní nutit;
pokud neví,
pak mu dobrou myšlenku do hlavy nevtluče ani termín odevzdání.
.+c "Druhé dějství"
.sh 1 "Kdo se bojí Michela de Montaigne?"
.pp
Psát.
Montaigneovskou esej?
Co to je?
Jak to psát, a hlavně jaký to má smysl?
.(q
Látkou své knihy, milý čtenáři, jsem zkrátka já sám;
není rozumné, abys plýtval svým volným časem
na námět tak lehkovážný a planý.
Proto sbohem!
.br
.(c
(Michel de Montaigne, Eseje)
.)c
.)q
Měl bych snad psát rovněž text s námětem lehkovážným a planým?
Neměl, a přesto se tomu nevyhnu.
Každý text totiž má za námět svého autora,
každý text bude alespoň částí své podstaty subjektivní
už proto, že autora má.
I kdyby text třeba myšlenku neměl
a nijak tak nepřispíval k našemu porozumění světu,
nijak by nepomáhal při rozlišování významného a nevýznamného,
i kdyby sám nebyl prvoplánově interpretací,
už to, jak je napsaný z něj činí interpretaci.
Stejně tak jako člověk nezvládne postihnout ani jeden jediný
počitek ve své úplnosti a musí neustále vše třídit a kategorizovat
a interpretovat,
právě tak není v možnosti textu takovou zkušenost předat
v její úplnosti.
Každý text proto musí vybírat,
čemu se bude věnovat a jakým způsobem to bude dělat.
Každý text proto zákonitě musí být v podstatě interpretativní.
Autor si nemusí být vědom toho,
že jeho text je výkladem autorovy osobnosti, ba naopak,
většina autorů nejspíš věří,
že píší o něčem jiném než o sobě.
Ne tak Michel de Montaigne;
už takováto epifanie ho ale usvědčuje ze lži.
Interpretace sebe sama totiž nemůže být námět lehkovážný a planý.
Cožpak se lidstvo nepokouší celou svoji historii porozumět samo sobě?
Dokonce se pokouší tak usilovně,
že planě vkládá své naděje v to,
že další generace se sebepoznání zase o něco přiblíží,
a nutí ji proto studovat literaturu.
A psát \[Bq]montaigneovské\[lq] eseje.
.br
Je ale možné napsat montaigneovskou esej?
Jestliže Montaigne vykládá sám sebe,
znamená \[Bq]montaigneovská\[lq] esej interpretaci mne nebo jeho?
Mohu vůbec interpretovat někoho jiného?
Těžko.
.br
Každý text je především o autorovi.
.br
.b "Nejsem Montaigne."
.br
Ale dejme tomu, že se pokusím.
Budu považovat za námět svého textu ne sebe,
ale Montaigne.
Nicméně Montaigne nejsem,
jeho myšlenky zdaleka nepostihnu v celé jejich šíři,
naopak, pokusem o interpretaci jeho nelze poznat
.i "jeho",
ale jen mě.
Jsem pak obsahem textu já nebo on?
Pokud zabývat se Montaignem ve výsledku znamená zabývat se sebou,
pak mi nezbývá než doufat,
že v mém plytkém zaujetí vlastní osobou bude možno nalézt alespoň
část Montaigne.
Za jeho psaním totiž stojí myšlenky, a ty si cestu najdou.
.pp
Psát. Snad jako Montaigne když už ne o Montaignovi?
Vzít si alespoň formu když ne obsah?
Ale má to smysl?
Forma není obsah, na tom se ještě asi shodneme.
Může se podílet na vytváření obsahu,
může být snadno pro obsah definující,
ne každý obsah může mít libovolnou formu
a ne každá forma může mít libovolný obsah.
Může mít pátrání po smyslu čehokoliv formu něčeho jiného?
Myslím, že ne.
Pokud se pokusím použít formu Michela de Montaigne,
mám dvě možnosti.
Buď opíšu vše slovo od slova,
potom ale bude chybět obsah úplně;
nepůjde o nový text, nesplňuje to nárok na myšlenku,
autorem nebudu já, neboť myšlenka již byla na světě
a ani formu jsem nezměnil.
Jestliže ale něco upravím,
pak jsem to upravil já
a upravil jsem to z nějakého důvodu.
Takový důvod pak lze dále vysvětlovat alespoň teoreticky.
Když už se totiž rozhodnu použít existující formu
pro nový obsah,
ale nepřevezmu ji v její úplnosti,
pak ona forma ztrácí svůj význam v díle Michela de Montaigne
a stává se formou novou,
založenou na nápodobě (\fIErich Auerbach: Mimesis\fR),
ale s významem v této práci místo v Esejích.
Forma je taky koncept, myšlenka,
a myšlenka,
jakmile je jednou ve světě,
se nemění ani nemizí.
Myšlenku nejde změnit, takový pokus jen vytvoří novou,
a s významem forem (protože co jiného než význam nás může zajímat)
je to stejně.
Jestliže nakonec dojdu k sobě kteroukoliv z možnch cest,
proč si nevybrat tu nejpřímější,
ať už to máme za sebou.
Jestli píšu \[Bq]montaigneovskou\[lq] esej,
nechť rozhodne čtenář;
interpretovat sám sebe ještě předtím, než něco napíšu,
je masochismus a perverzita.
.sh 1 "Hesse a Beckett jsou mrtvi"
.(q
Lasciate ogne speranza, voi ch'intrate!
.br
.(c
Dante Alighieri, [Božská] Komedie)
.)c
.)q
.pp
Psát. Smysluplně o mém vztahu k češtině?
Bylo to množství let vůbec dostatečně smysluplné na to,
abych to zvládl pojmout a zpracovat do taktéž
.i "smysluplného"
textu?
Těžko říct.
Jedna věc je ale jistá - po tak dlouhé době
si připadám jako cvičená opice venku z klece;
jeden naučený úkon nestačí ke zpracování množství nových problémů,
ale přesto se k němu vracím.
Nejsem v něm nijak zvlášť úspěšný,
ale na rozdíl od ostatních ho znám a to stačí.
Nemusím mu rozumět, nemusím v něm být dobrý, ale znám ho a to stačí.
Jak zjistit, jestli byl čas strávený \[Bq]výukou\[lq] literatury
smysluplný?
Posuzování tohoto mi nepřísluší.
Avšak okolnostmi jsem donucen se účelem nesčetných hodin literatury
zabývat.
Mohu na problém aplikovat v hodinách mnohokrát opakovaný postup?
.br
.b "Proč ne."
.pp
Psát. Jak psát o knize? Jak se dozvědět, o čem psát?
Když už se má psát o knize,
bylo by užitečné vědět, co to je za knihu.
Ještě než se člověk rozhodne pro konkrétní titul,
musí složit a rozložit značné množství významů;
nelze si vybrat všechny knihy naráz
a vybrat náhodně často přináší víc škody než užitku.
Už při výběru knihy se rozjíždí naše myšlení,
přebírá, o čem by kniha mohla být, pomáhá si třeba přebalem...
A nebo žánrem!
Ale co je to žánr?
Źánr sám o sobě není nic.
Ale to vlastně žádné slovo.
Saussure, Derrida, množství dalších filosofů,
vlastně celý obor filosofie,
ti všichni neustále dokazují,
že slova nemají jeden neměnný význam.
Samy o sobě nejsou ničím a Bůh ví, co to \[Bq]samo o sobě\[lq]
má znamenat.
Vše je potřeba vykládat v kontextu.
Žánr je arbitrární kategorie,
jejíž účelem je usnadnit nám orientaci,
je to význam či forma díla zredukovaná na nejmenší minimum slov.
Někdo, kdo si o sobě myslí, že literatuře rozumí alespoň tolik,
aby si dovolil něco tvrdit, měl pocit, že dané slovo popisuje
danou skupinu knih na základě nějakých dalších kategorií.
Tyto další kategorie dávají slovu žánr význam.
Ani tyto kategorie by ale nebyly smysluplné bez jednotlivostí,
které popisují.
Vystihuje potom žánr knihu, nebo kniha žánr?
A jaký žánr by měl mít můj vztah k češtině?
Nabízí se dva žánry ze dvou různých rovin pohledu.
Na základě některých charakteristik a formy by se mohlo zdát,
že jde o absurdní drama.
Na základě obsahu nebo alespoň zdání smyslu by se ale
dalo říct, že se jedná o iniciační román.
Jisté společné rysy by se jistě daly najít u obojího.
.pp
Psát. Třeba o iniciačním románu, ale hlavně psát.
Co jsou charakteristické prvky iniciačního románu?
Například románová forma.
Román je:
.(q
rozměrné epické dílo, zprav. prozaické,
zobrazující životní příběhy většího počtu osob,
které se průběhem děje vyvíjejí
.br
.(c
(Slovník spisovné češtiny)
.)c
.)q
.br
Většího počtu osob, většinu času zhruba třiceti,
se společná historie moje a češtiny rozhodně týká.
Na nemalém rozsahu osmi až třinácti let také
došlo k až neuvěřitelnému vývoji postav;
srovnání některých ze začátku a z konce příběhu dokonce
zavání grotesknem.
Třídní kniha jako variace na kroniku zase dokazuje
epickou podstatu děje.
Tolik k románu - definici zálažitost, zdá se, splňuje.
Co dělá z románu román iniciační?
Iniciační román se zabývá nalezením sebe sama hlavním hrdinou.
Není to samé podstata interpretace?
.(q
Domnívaje se,
[...] že člověk je zvíře zavěšené do pavučiny významů,
kterou si samo upředlo,
považuji kulturu za tyto pavučiny [...].
.br
.(c
(Clifford Geertz, Interpretace kultur)
.)c
.)q
Podstatou interpretativní vědy je tak rozlišování
významného od nevýznamného,
ať už je primárním objektem zájmu kultura či literatura.
Na interpretativním zkoumání literatury je oproti
\[Bq]čistě empirické analýze bez přiřazování významu\[lq]
problematické to, že samu literaturu lze chápat
jako interpretaci empirie.
Interpretativní věda potom bude přidáváním dalších vrstev
významů a abstrakce,
.i "interpretací interpretace"
místo interpretace dat;
oproti empirickým vědám bude nesmírně zatížená
vrstvením významových rovin a interpretačních struktur,
potenciálně ad absurdum.
Hon za poznáním slupky cibule neodkrývá,
ale naopak přidává - a to vše ve snaze porozumět tomu,
co je uprostřed.
Přidáváním dalších rovin člověk poznává sám sebe;
může při tom jen doufat,
že mu takové poznání k něčemu bude.
Leitmotiv literární vědy, interpretace,
pak nebude ničím jiným než snahou poznat sebe sama,
čímž je charakteristika iniciačního románu naplněna.
Hlavní hrdina v iniciačním románu mívá průvodce,
asi jako mají žáci učitele.
Podobnost literatury celkově a orientace v ní
s orientací v labyrintu asi také netřeba dlouze vysvětlovat.
Co je ale o něco složitější, je struktura iniciačního románu.
První část, bloudění světem, je sice ještě také evidentní,
ale symbolická smrt a katarze se nedají připsat konkrétním zážitkům
tak jednoduše.
Katabáze, sestup do podsvětí nebo smrt může být třeba
psaní esejí.
Pro lidi nenadané myšlenkou nebo talentem myšlenku sdělit (jako já)
je to zcela jistě utrpení a člověka to změní.
Když už ničím jiným,
člověku to nadělí dříve nepoznaný odpor k češtině.
Katarze v podobě znovuzrození přichází v procesu tvorby eseje také,
nejčastěji ve chvíli, kdy se ohodnocená esej dostane zpět
do rukou autora.
Úspěšný autor s myšlenkou a schopností jí smysluplně předat
si do dalšího života nese uznání okolí a pocit,
že věci nedělal nadarmo.
Naopak neúspěšný autor si pravděpodobně odnese poznatek,
že do světa literární vědy asi díru neudělá.
A nebo udělá, ale s jinou myšlenkou.
Avšak vlastní tvorba není jediným možným příkladem smrti a katarze.
Další událostí, která si takovou interpretaci zasluhuje, je maturita
(pro některé může být smrtí dokonce i doslovnou).
Jde o prožitek veskrze individuální,
není na něj jiné měřítko než zcela subjektivní interpretace.
Svým způsobem je to jako vidina, iluzorní divadlo
(maturitní zkoušení má k divadlu velmi blízko - je předem naplánované,
velmi formální, s důrazem na rituální aspekty
i z podstaty performativní) a konkrétní obsah se bude lišit člověk
od člověka, protože konkrétní obsah je reflexí nitra.
Pro někoho to bude zcela arbitrární a nesmyslné a bude mít pravdu.
Někdo si při tom sáhne na dno, projde peklem, a také se nedá říct,
že zcela zbytečně, protože při tom poznává sám sebe
(toto nemá být obhajoba maturitní zkoušky,
existují lepší způsoby a maturitu nepovažuji za smysluplnou,
natožpak nutnou).
Katarze pak jako u tvorby nových textů spočívá ve zdolání problému
a případné reflexi vlastního snažení, nebo i v pouhém faktu,
že s češtinou už je konec.
.(q
Flectere si nequeo superos, Acheronta movebo.*
.br
.(c
(Vergilius, Aeneida)
.)c
.)q
.(f
* Když nehnu nebem, pohnu peklem.
Také: Nelze-li nebeskou moc již získat, podsvětí vzbouřím (Překlad
Otmar Vaňorný).
.)f
.pp
Psát. O absurditě?
Proč ne.
Absurdita přece je o věčném hledání významu, který není.
O rozporu v tom, že člověk má potřebu hledat význam,
honit se za vyšší filosofickou hodnotou,
jenže tato potřeba není naplněna a tak člověk trpí
a smysl stále nikde.
.br
Není?
.br
Třeba přijde.
.br
(Čekáme na Godota.)
.br
Třeba nepřijde.
.br
A třeba máme být rádi, že nepřijde, kdo ví, já ne.
Má smysl rozebírat dílo,
ve kterém se \fInic nestane\fR?
A existuje vůbec Godot?
Na jisté úrovni jsou tyto otázky stejné.
Nakonec je to ale přiznání vlastní absurdity,
které umožňuje vznik tohoto textu.
Kdybych se nesmířil s tím,
že vyšší filosofickou hodnotu nenajdu,
význam neodhalím a k závěru nedojdu,
pak bych ho nikdy nemohl dokončit ani odevzdat.
Možná by mě někdy napadla myšlenka.
.br
Možná že ne.
.br
Návratem k opicím a Shakeapearovi se dá vysvětlit,
proč je absurdita podstatou psaní bez myšlenky.
Myšlenka v podobě naděje na smysluplnost taky možná přijde,
možná nepřijde,
možná mě do té doby stihne Alzheimerova nemoc.
Mám čekat? Asi ne. Mám:
.pp
Psát. Má tady ten odstavec nějaký smysl?
Hon za smyslem je ve své podstatě absurdní.
Je čeština absurdní drama?
Od pohledu to tak vypadá.
Takže co že je drama?
.(q
.np
divadelní hra, zejm. vážného obsahu;
liter. jeden ze základních liter. druhů (vedle lyriky a epiky)
vytvořený přímými jazykovými promluvami (monologem, dialogem)
a jednáním postav s vyhroceným konfliktem
a určený především k jevištnímu předvádění
.np
vážná, tragická n. vzrušující událost, smutný osud
.(c
(Akademický slovník cizích slov)
.)c
.)q
Základ v přímých promluvách,
dokonce přímo v dialogu,
netřeba zpochybňovat ani vysvětlovat.
Relativně stálé obsazení herců i \[Bq]scénářovitost\[lq]
děje také patří k obvyklému repertoáru Divadla Škola.
Že výuka není jevištní představení?
Minimálně od dob baroka,
ale nejspíš už od Shakespeara (Martin Hilský:
Shakespeare a jeviště svět) je celý svět jedním velkým divadlem!
Háček spočívá v tom, že jsme zároveň herci i diváci.
Avšak škola je jako divadlo v Hamletovi,
představení v představení.
Režisér ministerstvo školství sice nechává prostor pro improvizaci,
jenže svojí nepříliš zdařilou adaptací klasiky ubíjí
účinkující i obecenstvo, řekla by možná další z postav velké hry
František Xaver Šalda,
který je však ve vložené hře jen zmiňován.
Výkony ostatních možno ohodnotit až po skončení představení.
Zatím \fIVšichni hrajeme divadlo\fR (Erving Goffman).
V čem ale spočívá vyhrocený konflikt?
Právě v absurditě věčné interpretace a hledání smyslu,
která dělá z lidí lidi a zároveň z lidí mučedníky
.br
(pašije jsou od \fIpatior\fR - trpět, vášeň i utrpení
se latinsky řeknou \fIpassio\fR, trpící je \fIpacient\fR
a doktor je MUDr.
.br
Godot
.br
).
.br
Přijde?
.br
Nakolik je čeština zároveň tragická událost či smutný osud
raději nechám ke zhodnocení čtenáři.
.+c "Třetí dějství"
.sh 1 "Pygmalionův první dialog"
.pp
Psát.
(Text by měl mít dynamiku, gradaci, závěr!) Část eseje jako drama?
Proč ne.
Je třeba přijmout absurditu a doufat v katarzi.
Nechat zemřít Shakespeara i filosofa v sobě
a doufat v probuzení opice s psacím strojem.
Nic jiného stejně nezbývá, tak proč ne.
\fIIntermezzo končí.
.br
Opona se zvedá, na scéně je vidět lavice.
Na jedné straně sedím já, na druhé maturitní komise.
.br
Maturitní komise se skládá z p. Bečkové,
p. Horáka, p. Korbeliusové a předsedy maturitní komise.*
.(f
* Tento příběh je smyšlený.
Veškerá podobnost se skutečnými lidmi je čistě náhodná.
.)f
.br
Jsem celý orosený od potu a nervózně si mnu ruce.
.br
Předseda je brunátný a těžce oddychuje,
p. Bečková sedí s vytřeštěnýma očima,
p. Horák po množství předchozích maturit netuší, která bije
a p. Korbeliusová se tváří skepticky.\fR
.sp 1
.br
\fBPředseda\fR: \[Bq]Co nám to tady vykládáte za nesmysly?!\[lq]
.br
\fITvářím se, že nevím, o čem je řeč. Shodou okolností nevím.\fR
.br
\fBJá\fR:
.(q
Nemám nejmenší pochybnosti, že se mi často udá mluvit o věcech,
které jsou lépe zpracovány, a také hlouběji, u odborníků. [...]
Kdo hledá skutečné vědění,
ať po něm pátrá tam, kde je věda domovem [...].
Zde ukládám své výmysly a nesnažím se jimi prostředkovat poznání
věcí, nýbrž sebe samotného.
.)q
.br
\fBBečková\fR \fI(vyděšeně)\fR:
\[Bq]To už zase citujete Montaigne?\[lq]
.br
\fBJá\fR:
.(q
Na tom, co jsem si vypůjčil, si všímejte, uměl-li
jsem si vybrat,
čím bych svůj výklad zvelebil.
Nechávám totiž druhé povědět,
co bych sám buď pro slabost svého výrazu,
anebo z nedostatku svého úsudku stejně dobře vyjádřit nedovedl.
.)q
.br
\fBPředseda\fR: \[Bq]Máte snad pocit, že odpovídáte na otázku?\[lq]
.br
\fBJá\fR: \[Bq]Ale co byla otázka?
Mohl byste ji prosím zopakovat?\[lq]
.br
\fBHorák\fR \fI(Také otázku buď nepostřehl, nebo zapomněl)\fR:
\[Bq]Tak snad na něj budeme aspoň trochu hodní, ne?
Zopakoval by mu někdo z vás,
na co že má odpovídat?\[lq]
.br
\fBPředseda\fR: \[Bq]Vy si tu melete něco o tragických událostech
a zatím jedinou tragickou událostí bude vaše maturita!
Kde máte literární kontext?\[lq]
.br
\fBJá\fR: \[Bq]Jenže text je jako řeka, proud vědomí.
Nemůže být lepší reflexe toho, co jsem já
a co Michel de Montaigne, než taková, jakou ji napíšu.
.(q
Naprosto jsem v ní nedbal o to,
abych tobě posloužil a sebe proslavil.
.)q
Zrcadlo mého nitra je \fImoje\fR.
Chcete literární kontext?
Podívejte se do závorek!
Podívejte se na citace!
.(q
Všechny pocházejí od jmen tak proslulých a dávných,
že po mém zdání jejich původ uhádnete i bez mé pomoci.
.)q
A abyste neřekl,
tahle je od MICHELA. DE. MONTAIGNE.\[lq]
.br
\fBPředseda\fR: \[Bq]Tohleto je doslova \fIHledání ztraceného času\fR!
Dlouhé jak vaše vedení a úplně k ničemu.
Nedá se to ani číst, ani poslouchat, ani nic.
Je to jako labyrint, dá se v tom leda tak ztratit!
A to se povedlo i vám, právě teď.\[lq]
.br
\fBKorbeliusová\fR: \[Bq]No to teda.
To už jsem viděla v matematice, že v sobě žádnej pořádek nemáte,
ale že se zamotáte i v češ-\[lq]
.br
\fBBečková\fR: \[Bq]Vy jste se totiž ztratil sám v sobě...\[lq]
.br
\fIA v tom mi to došlo.
Jako Daidalos jsem budoval labyrint tak dokonalý,
že jsem v něm sám uvízl.
Tohle je smrt.
Právě jsem si upletl oprátku ze spleti významů a interpretací.
Jako housenka jsem omotával a spřádal, teď není cesty ven.
Přijde katarze?
Budu nový já?
Už nebudu člověkem,
protože člověk je zvíře v síti významů.
Lezu do pomyslné oprátky, doufaje,
že je zároveň Daidalovými křídly...
Jenže jsem i Ikaros.\fR
.br
\fBJá\fR: \[Bq]Takže jsem neprošel?
Myslel jsem si to.
Děkuji.\[lq]
.br
\fBPředseda\fR: \[Bq]Člověče,
vždyť vy jste neodpověděl na otázku!
Já jsem se Vás hned na začátku ptal,
.br
\fI(kdo je autorem textu `Já a čeština')\fR
.br
jak se jmenujete.
Vy mi tady citujete Montaigne a tak,
ale abyste odpověděl na tak jednoduchou otázku,
jako kdo jste, to zas ne?
Jak se pak mám dostat k maturitní otázce proboha?
A to chcete jít
.i "kam"
na vysokou?!
Myslíte si,
že to máte v hlavě srovnáno?\[lq]
.br
\fIPadá opona.
.sp 2
Je slyšet zvuk tříštícího se skla. Opona se zvedá,
na jevišti vstávám já a utírám si
.br
(whisky?)
.br
něco z obličeje. Odněkud zazní matné volání \[Bq]finnegane?\[lq],
ale hned zase zmizí.
Najednou zjišťuji, že to nejsem já.
Co to?
Text si najednou žije svým vlastním životem a já nad ním
nemám pražádnou kontrolu.
Měl jsem vůbec někdy nějakou?
Kdo jsem?
Mám kontrolu nad tím, kdo jsem?
Můžu si dovolit být sám sebou, tak jako to udělal Montaigne a mnozí
další, nebo mám být Montaignem?
Avšak jak být Montaignem a být mnou a mít vztah (s češtinou) k češtině
a\fR
.pp
Psát. Jako nešikovný Pygmalion tvořím,
a moje tvorba je absurdní,
protože nemá smysl a není dobrá a snažím se aby byla dobrá,
jenže nikdy být dobrá nemůže, a tak lezu do oprátky.
A přesto Godot nakonec přichází, jen já už nejsem já,
abych si to pamatoval.
Galatea, ne krásná a božská jako ta Pygmalionova,
ale groteskní a komická a \fIlidská\fR, ožívá.
Ze stropu visí zbytek jakýchsi vláken.
Co jsou zač?
Proč tam jsou?
Nevím, a snad už mě to ani nezajímá.
Dávám se do řeči se svým člověkem.
Co na tom, jestli je z hlíny nebo z vláken nebo \fIBůh ví z čeho\fR.
Copak já vím, z čeho jsem já?
Poddávám se konverzaci,
s bárkou své existence pluji \fIquo fata ferunt\fR a opouštím text.
Byla v něm myšlenka?
Jaký je můj vztah k češtině?
To nechť posoudí čtenář,
já už mám více než 15000 znaků a nemusím tedy dál
.pp
Psát.
.pp
\fIK čemu to vlastně bylo? Bylo to vůbec k něčemu? A co to vůbec
bylo?\fR
