.sc
.nh
.nr fp 9
.nr pp 10
.ll 6.3i

.(l L
.ps 8
Nad Zámečnicí 31
Prague, 150 00
Czech Republic

19 September, 2018

Lenovo Customer Service
1009 Think Place
Morrisville, NC 27560
United States
.ps
.)l
.(c
.ps 13
.ft B
Lenovo Ideapad 720-IKB Purchase Complaint
.ft
.ps
.)c
.lp L
Dear Lenovo Customer Service,
.pp
I am writing to express my discontent with the state of the Lenovo
Ideapad 720-IKB product I received from one of your official resellers.
I have been a loyal Lenovo customer for many years and, needless to say,
I am unhappy I have to complain about Lenovo products.
.pp
The first issue I have encountered with the laptop was revealed shortly
after the device has been turned on for the very first time.
When the system was subjected to moderate to heavy load,
the keyboard would start to lag heavily, sometimes incorrectly reporting input even
ten seconds after the key was lifted!
This issue was system-wide, not limited to specific programs, which is indicative of
a manufacturer origin, rather than being caused by something I had done.
.pp
After a short discourse with the support team, I've managed to locate the underlying
cause, which was none other than the Lenovo Utility program! I find the possibility
of such a glaring bug passing your Q&A tests absolutely jarring.
.pp
Of course, disabling this background process was an effortless solution to this problem
and is thus not worth being mentioned by itself, it serves \- however \- as the tip of
the iceberg in the case of the repeated failures done by your company whilst manufacturing
this laptop.
.pp
After resolving the aforementioned issue, I continued my inspection of the device with a
partial disassembly.
Regrettably, just the removal of the bottom plate led me to further doubt the quality of
the product. The copper inside of the plate was covered with black fingerprints.
.pp
Furthermore, the cables on the motherboard weren't folded properly at all!
Several were at a risk of breaking and needed to be repositioned to prevent the chance of damage!
It stands to reason that the common user would never inspect the insides of the laptop and would
carry on using a device with a significantly reduced durability.
.pp
Even worse, removing the heatsink from the GPU and the CPU revealed that the thermal compound did
not cover the entire GPU die, which meant that the cooling system had a reduced thermal conductivity,
therefore leading to performance throttling due to high temperatures.
.pp
All of the issues mentioned above lead me to believe that the device I have received is, in fact,
a refurbished unit, not a newly assembled product. If that's indeed the case, I would like to ask for a compensation in the form of one of the following three:
.(l
1. Return of the product and reimbursement. This would not be my preferred option,
    as I have already spent a considerable amount of time rectifying the issues this laptop has had.
2. Extension of warranty, in case any undiscovered manufacturing issue causes damage.
3. Partial reimbursement, as no one should not be paying the full price for a refurbished unit.
.)l
.pp
I am attaching all the documents regarding the purchase of the product and
photographs as proof of the issues. I am looking forward to hearing from you very much.

.(l L
Thank you, yours truly,
Lukáš Hozda
.)l