.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

\fBSubject: Lenovo Ideapad 720-IKB Purchase Complaint\f[]

.pp
Dear Lenovo Customer Service,

.pp L
I have recently purchased a Lenovo Ideapad 720-IKB laptop from one of your
official resellers and I am having some issues with it.
I don't mind the software issues, which were quickly resolved with your support team,
but the more tangible ones lead me to believe that I've been given a refurbished
unit instead of a new piece.
.pp L
I am attaching all the documents regarding the purchase of the product and
photographs as proof of the issues and would like to ask, what's the recommended
course of action as I would prefer not paying the full price for a unit without extended warranty.
If need be, I can send a more detailed list of issues.

.(l L
Regards,
Lukáš Hozda
.)l

