.fo ``- % -``
.he ```Lukáš Hozda`
.nr fp 9 \" increase footnote point size to 9
.nr sp 0
.nr pp 12
.nr np 9
.pvs 0p
.ll 6.3i
.nh
\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub-Title
.de ST
.ps 12
.(c
.ft I
\\$1
.ft
.)c
.ps
..


\"Level
.de i1
.ip "-"
.ft B
\\$1
..

\"Second level bullet point
.de i2
.ip "\t- \\$1"
..

\"Second level bullet point
.de i3
.ip "\t\t- \\$1"
..

.TT "Is Criminality Inherent?"
.ST "\(dqBorn criminal\(dq and \(dqIt's all the parents' fault\(dq texts"
.nr pi 20p
.pp
Crime and criminality have often been an important and discussed topic, maybe more so than many other topics because of its potential to have an immediate negative effect on pretty much anyone.
In recent years, the topic has been reinvigorated once more. One might ponder why this is the case, but the most sensible answer might be that our technological advancements allow us to try to substantiate our claims. This text will focus on the topic of where does crime come from.
.pp
As the first text proposes, there might be a link between genetics and criminality. An argument was made that people with certain features are likely to be more criminal. However, one needs to keep in mind the old adage that correlation does not imply causation, not to mention the possibility of there being a link between bad behavior and looks, but one that this rather more psychological and social than genetic. As such, these claims have lost in popularity in recent years with some even considering it such opinions absurd from the get-go.
.pp
On the other hand, theories regarding criminality being caused by the environment are gaining traction.
Firstly, we can argue that some people may be driven to crime out of desperation and secondly, we need to remember they old Monkey-see-Monkey-do instinct, that has undoubtedly affected the lives of many of our ancestors. Especially younger generations seem to be prone to committing crime to impress/mimic their cohorts.
.pp
Two important environments we need to consider are prison and family.
Prisons are in a very difficult place because the congregation of criminals might have a counterproductive effect and allow crime to thrive. This situation threatens the name of prisons as "correctional facilities" as they might do quite the opposite of correction. Nevertheless, the issues of current-day prisons are beyond the scope of this text and should be a topic of its own.
.pp
Family is quite different from prisons, regardless of what any criminal might say about their compeers. For one, we do not control the circumstances of our own birth and we do not choose our family. For most of us, our relatives are present throughout our entire lives and have a profound effect on us, whether for better or for worse. We might sometimes not even realize, how much we mimic our parents. And if the family situation is bad, a child might not have a good figure to look up to, giving way to some more sinister tendencies.
.pp
The second text confirms that parents have a substantial effect on the mental state of their children as they develop.
This has the added 'benefit' of ruining research into 'crime genes', as we can't really separate well what traits are gained through genetics and which are developed through the environment. Statistics tell us that fathers with criminal records are more likely to have children that will have criminal records as well, but again, we can't tell how much it's genetics and how much upbringing.
.pp
To conclude, we have evidence suggesting that both environment and genetics play a role in the development of criminal intent, but we can't be certain to what degree, not to mention the crimes of desperation and sometimes even crimes of passion, which can have different reasons altogether and may not even be a sign of some overarching criminality. I personally believe in the importance of proper upbringing and that it can overcome any genetically inherited trait. And if not parents, others can help overcome hardships as well. Nevertheless, as of yet, we don't have a definitive answer - if we will ever have one - so we can't be held responsible for punishing some inherent criminality without crime, as the presumption of guilt always leads to ruin in society.