.he ```Lukáš Hozda`
.nr fp 9 \" increase footnote point size to 9
.nr sp 14
.nr pp 12
.nr np 9
.pvs 0p
.ll 6.3i
.fo ``- % -``
.nh
\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub-Title
.de ST
.ps 12
.(c
.ft I
\\$1
.ft
.)c
.ps
..

.nr no 1

.ds q ,\\h`-0.05v`,

.TT "Spravedlivé a rovné daně"
.ST "Spravedlivá daň - co to je? Existuje v současném světě? Jak se liší, nebo neliší od rovné daně?"

.pp
Daně jsou koncept, který existuje již od starověku.
Máme záznamy už z antického Řecka, Indie a Říma o tom, jak fungovaly tehdejší daňové systémy.
Daně jsou přítomné de facto v každé civilizaci, která kdy vznikla.
S mírou pokročilosti civilizace/země roste i komplexita jejího daňového systému a s ní také dochází k zavádění nových konceptů.
V poslední době se poměrně často hovoří o takzvané spravedlivé, progresivní dani a její souvislostí s daní rovnou.
Právě těmito pojmy se budu v rámci této krátké práce zabývat.
.pp
Termín spravedlivá daň je často používán v podstatě jako jiný název pro progresivní zdanění.
Termínům \*qspravedlivý\(dq a také \*qsolidární\(dq se budu věnovat až za chvíli, nejdříve je potřeba progresivní daň představit.
.pp
Základním principem progresivní daně je to, že se její procentuální sazba zvyšuje s tím, jak se zvyšuje daňový základ.
Nejčastěji se o ní mluví v souvislosti s daní z příjmu a na ní lze také demonstrovat, jak taková daň funguje.
.pp
Mějme hypotetický stát, kde daň z příjmů nezávisí na ničem jiném než na výdělku.
Protože vypočítavat plynule rostoucí procento by asi bylo administrativně složité,
tak je křivka rozdělena na několik intervalů.
Do příjmu 5000 jednotek měny za měsíc neplatí občan nic, do 12000 platí pět procent svého příjmu,
do 22000 platí deset procent,  do 35000 platí procent patnáct a lidé s vyšším příjmem platí dvacet procent.
.pp
Tato daň je progresivní, protože se základem daně (hrubý příjem) se zvyšuje i sazba daně.
Podle zastánců progresivních daní je toto spravedlivé, protože lidé s vyšším příjmem jsou schopni platit větší podíl jejich příjmů.
.pp
Na druhou stranu rovná daň je taková daň, která má stejnou sazbu bez ohledu na základ daně.
V dalším hypotetickém státě by třeba mohl občan platit deset procent svého příjmu bez ohledu na to, jak vysoký jeho příjem je.
Tato daň je také často považována za spravedlivou, protože je přímo úměrná.
.pp
V rámci celistvosti práce je třeba ještě připomenout, že také existuje ještě třetí typ daní, který je ovšem méně rozšířený, a to je regresivní daň.
U této daně se sazba naopak snižuje s tím, jak se zvyšuje její základ.
Tento model se sice u daně z příjmů moc neobjevuje, ale jeho zastánci se domnívají, že je nejspravedlivější, protože bohatší sice platí víc (i když by záviselo na křivce grafu),
ale snižují se rozdíly mezi tím, kolik platí bohatý a kolik platí chudý, což má symbolizovat rovnost.
.pp
Všechny tři typy daní v současném světě existují, ale protože se tato práce zabývá primárně progresivní daní, tak budu mluvit pouze o jejím rozšíření.
Progresivní prvky můžeme pozorovat snad ve všech světových daňových systémech.\**
.(f
\** James, Kathryn (2011). "Exploring the Origins and Global Rise of VAT". Journal of Economics. 35 (4): 15\-22.
.)f
Zpravidla se dá říci, že čím více tíhne stát k levici, tím progresivnější bude jeho daňový systém.
.pp
Progresivní zdanění se poprvé objevilo v novodobé historii v roce 1798 v Británii, kdy premiér William Pitt zavedl progresivní daň z příjmu
za účelem získání dostatku peněz pro zaplacení zbraní a vybavení na francouzské revoluční války.
Progrese začínala na sazbě dvou \fIstarých pencích\fR na libru pro příjmy přes 60 liber, což znamenalo zdanění zhruba 0.41% (protože stará pence je 1/240 libry),
a končila na dvou šilincích na libru u příjmů přes 200 liber, což odpovídá desetiprocentnímu zdanění (protože šilink byl 1/20 libry).
.pp
V USA byla progresivní daň z příjmu zavedena Lincolnovou administrativou v roce 1862, čímž byla nahrazena přechozí rovná sazba čínící 3% všech příjmů nad 800 dolarů.
V současnosti je v USA zavedeno sedm intervalů se zdaněním od 10% do 39.6%.
Nyní také nově reprezentantka Alexandria Ocasio-Cortez bojuje za zavedení 70% daně z příjmu pro bohaté.
.pp
V České republice daň z příjmu není progresivní, ale rovná. Je zavedena jednotná sazba 15% daně z příjmu fyzických osob.
Je ovšem nutné podotknout, že se nepočítá z hrubé mzdy, ale z mzdy superhrubé, kde je k hrubé mzdě přičteno 9% zdravotního pojištění a 25% sociálního zabezpečení.
Opravdová sazba tedy činí 20.1% hrubé mzdy (1.34 * 15%).
.pp
Je však těžké označit jakoukoliv daň jako spravedlivou.
Každá daň svým způsobem někoho znevýhodňuje, ať už přímo, nebo nepřímo.
Spravedlivé zdanění je nedosažitelným ideálem, ke kterému se můžeme pouze snažit přiblížit.
Problémem ovšem je, že spravedlnost je poměrně subjektivní a že teorie se může lišit od praxe.
.pp
Na jednu stranu by progresivní zdanění mělo pomoci nižším vrstvám a rozvoji země,
na druhou stranu to může daňové poplatníky demotivovat na cestě za vyšším příjmem,
dělí společnost na \fIkasty\fR podle sazby a znevýhodňuje lidi, jejichž příjem se pohybuje v rozmezí mezi dvěma sazbami.
.pp
Dalším pro mě problematickým bodem je nazývání jakékoliv daně solidární.
Z definice slova\**
.(f
\** https://cs.wikipedia.org/wiki/Solidarita
.)f
\**
.(f
\** M. Petrusek, Velký sociologický slovník, str. 1185.
.)f
je totiž solidarita \f(BIdobrovolnou\f[] společenskou soudržností mezi rovnými, ochotou ke vzájemné pomoci a podporou v rámci nějaké skupiny.
Když to porovnáme s významem slova daň\**
.(f
\** https://cs.wikipedia.org/wiki/Da%C5%88
.)f
\**,
.(f
\** https://www.finance.cz/zpravy/finance/17291-definice-dane/
.)f
který nám říká, že daň je \f(BIpovinná\fR platba do rozpočtu autority, tak je hned jasné, že žádná daň nemůže být solidární.
.pp
Na závěr bych rád na základě předchozího textu zodpověděl otázky uložené tématem eseje.
\fISpravedlivá daň - co to je?\fR
Je to ideální daň, která je spravedlivá pro všechny.
\fIExistuje v současném světě?\fR
Ne, a asi nikdy existovat nebude. Můžeme se ale snažit jí přiblížit.
\fIJak se liší, nebo neliší od rovné daně?\fR
Pokud používáme termín spravedlivá daň jako synonymum pro progresivní daň,
potom se obě daně shodují v tom, že sazba daně je procentem základu (na rozdíl od daní s pevnou sazbou),
ale liší se v tom, že u progresivní daně se toto procento zvyšuje, jak se zvyšuje základ daně.

.bp
.TT "Zdroje"
.bu
http://neviditelnypes.lidovky.cz/uvaha-vysvetleni-pojmu-spravedliva-dan-fcw-/p_spolecnost.aspx?c=A060609_112657_p_spolecnost_wag
.bu
https://www.svobodny-svet.cz/3201/co-je-rovna-a-progresivni-dan.html
.bu
https://cs.wikipedia.org/wiki/Da%C5%88ov%C3%A1_spravedlnost
.bu
https://www.euro.cz/byznys/je-progresivni-dan-spravedliva-821245
.bu
https://cs.wikipedia.org/wiki/Da%C5%88
.bu
https://www.penize.cz/dane
.bu
https://en.wikipedia.org/wiki/Progressive_tax
.bu
http://nesmrtelnost.chrousta.cz/politika/co-je-rovna-a-progresivni-dan/