.nr fp 9 \" increase footnote point size to 9
.nr sp 14
.nr pp 12
.nr np 9
.pvs 5p
.ll 6.3i
.fo ``- % -``
.nh
\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub-Title
.de ST
.ps 12
.(c
.ft I
\\$1
.ft
.)c
.ps
..

.ds q ,\\h`-0.05v`,

.TT "Spravedlivé a rovné daně"
.ST "Spravedlivá daň - co to je? Existuje v současném světě? Jak se liší, nebo neliší od rovné daně?"

.pp
Daně jsou koncept, který existuje již od starověku.
Máme záznamy už z antického Řecka, Indie a Říma o tom, jak fungovaly tehdejší daňové systémy.
Daně jsou přítomné de facto v každé civilizace, která kdy vznikla.
S mírou pokročilosti civilizace/země roste i komplexita jejího daňového systému a s ní také dochází k zavádění nových konceptů.
V poslední době se poměrně často hovoří o takzvané spravedlivé, progresivní dani a její souvislostí s daní rovnou.
Právě těmito se budu v rámci této krátké práce zabývat.
.pp
Spravedlivá daň je jiný název pro daň progresivní.
Termínům \*qspravedlivý\(dq a \*qsolidární\(dq se budu věnovat až za chvíli, nejdříve je potřeba progresivní daň představit.
.pp
Základním principem progresivní daně je to, že se její procentuální sazba zvyšuje s tím, jak se zvyšuje daňový základ.
Nejčastěji se s ní mluví v souvislosti s daní z příjmu a na ní si lze také demonstrovat, jak taková daň funguje.
Mějme hypotetický stát, kde daň z příjmů nezávisí na ničem jiném než na výdělku.
Protože vypočítavat plynule rostoucí procento by asi bylo administrativně složité,
tak je křivka rozdělena na několik intervalů.
Do příjmu 5000 jednotek měny za měsíc neplatí občan nic, do 


.bp
.TT "Zdroje"
.bu
http://neviditelnypes.lidovky.cz/uvaha-vysvetleni-pojmu-spravedliva-dan-fcw-/p_spolecnost.aspx?c=A060609_112657_p_spolecnost_wag
.bu
https://www.svobodny-svet.cz/3201/co-je-rovna-a-progresivni-dan.html
.bu
https://cs.wikipedia.org/wiki/Da%C5%88ov%C3%A1_spravedlnost
.bu
https://www.euro.cz/byznys/je-progresivni-dan-spravedliva-821245
.bu
https://cs.wikipedia.org/wiki/Da%C5%88
.bu
https://www.penize.cz/dane
.bu
https://en.wikipedia.org/wiki/Progressive_tax
.bu
http://nesmrtelnost.chrousta.cz/politika/co-je-rovna-a-progresivni-dan/