.he ```Lukáš Hozda, R7.A`
.nr fp 9 \" increase footnote point size to 9
.nr sp 14
.nr pp 12
.nr np 9
.pvs 0p
.ll 6.3i
.fo ``- % -``
.nh
\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub-Title
.de ST
.ps 12
.(c
.ft I
\\$1
.ft
.)c
.ps
..

.ds q ,\\h`-0.05v`,

.TT "Motiv smrti a duše v mytologii Soulsborne ve srovnání"
.TT "s tradičními mytologiemi"

.pp
\fI\*qJsem sice maličký, ale zemřu jako Kolosos"\fR:
citát drobného, chromého a \*qohořelého" krále Ludletha,
který se jako jedinný postavil tváří v tvář svému osudu,
když ostatní opustili své povinnosti.
Naznačuje univerzum mytologie \fISoulsborne\fR, kde reálný materiální svět a ten duševní jsou provázány tak, jako nikde jinde.
.pp
Toto univerzum, tvořené tituly (chronologicky)
\fIDemon Souls\fR (=démonické duše, zkratka DeS), \fIDark Souls I\(enIII\fR (=temné duše, zkratka DS1\(enDS3)
a \fIBloodborne\fR (=přenášený krví, zkratka BB), se vyznačuje motivy temnoty, úpadku tělesného i duševního,
rozkladu, konfliktu lidí a bohů, ale za nejpodstatnější se dají považovat motivy smrti a duše,
které se se všemi těmito \*qdepresivními" motivy spojují.
.pp
Tento mýtický svět, ani mytologie, svůj vlastní název nemá, termín \fISoulsborne\fR vznikl jako kontaminace názvů
jednotlivých titulů a není oficiálně uznaný autory, nicméně se jedná o nejpoužívanější pojmenování.
.pp
\fISoulsborne\fR je v několika prvcích poměrně netradiční.
Přestože se jedná o zcela japonské dílo, tak v něm nenajdeme prakticky žádné japonské, ani obecně asijské, vlivy.
Vzhledem a provedením poměrně hladce zapadá do západní kultury,
to je zesíleno také použitím květnatého a někdy archaického anglického jazyka,
který dává dojem, že Soulsborne musí pocházet ze západního prostředí.
.pp
Zajímavostí je, že se západní prvky obsažené v díle dotýkají i České republiky,
a to v podobě tří postav: \fIOstrava\fR, Hrdina (DeS); \fIHavel\fR, Skála (DS1,DS3) a \fIJosefka\fR (BB).
Spousta postav má přídomek, který vypovídá bud' o jejich charakteru/roli nebo o tom, jaká by jejich role měla být.
Inspirace českým prostředím spočívá také v inspiraci Židovským hřbitovem pro hlavní a nejpodstanější chrám mýtického světa,
\fIFirelink Shrine\fR, a gotickou Prahou pro město Yharnam, kde se odehrává příběh \fIBloodborne\fR.
.pp
Netradiční je také způsob vyprávění.
Ve své podstatě je minimální, mnohdy vágní a nejasný.
Informace nejsou podávány v chronologickém pořadí a často jsou zatíženy perspektivou postavy, která je podává,
což má za následek, že k určitým událostem mýtického světa máme několik výpovědí, které výkládají fakta zcela odlišným způsobem.
Mnoho informací je také dostupných pouze z nepřímých zdrojů, jako jsou popisky předmětů a duší, nebo ve vizuální podobě
z vyobrazeného prostředí.
.pp
Udělat si obrázek o příběhu světa Soulsborne je tedy náročná záležitost,
která vyžaduje znalost detailů a schopnost dávat věci do souvislostí.
V komunitě fanoušků je aktivní mnoho lidí, někdy nazývaných \*qarcheologové",
kteří studují detaily a dávají fakta dohromady ve formě vhodné pro širokou veřejnost.
Tento způsob vyprávění také dává prostor teoriím, které se snaží konkretizovat vágní místa v příběhu,
nebo poskytují další perspektivu. Tento text se však o žádné teorie neopírá.
.pp
Než se budu věnovat rozdílům v pojetí motivu smrti (a následně duše), zmínil bych znaky,
kterými se Soulsborne podobá tradičním mytologiím.
.pp
Prvním z nich je kosmogonický mýtus.
Ten je asi jako jedinný podaný celistvý a chronologicky.
Svojí formou odpovídá typu \*qstvoření z chaosu", který nacházíme například u řecké a biblické mytologie:
.bp
.ll -0.5i
.ip
.ft I
V dávných dobách byl svět beztvarý, zahalený hustou mlhou.
Země šedých skalisek, velestromů a věčných draků.
Ale poté se objevil Oheň a s ohněm přišla disparita.
Teplo a chlad, život a smrt, a samozřejmě, světlo a temnota.
A pak přišli z temnot, Oni\f(BI\(dg\f[], a našli v ohni mocné duše.
Nito, První z mrtvých, Čarodějnice z Izalithu a její Dcery Chaosu,
Gwyn, Pán světla, a jeho věrní rytíři.
A Furtive Pygmy\f(BI\(dd\f[], tak lehce zapomenut.
.ft R
.ll +0.5i
.(f
\(dg \*qoni" jsou popisování jako prázdné, bezcílné bytosti bloudící světem
.)f
.(f
\(dd slovo \fBfurtive\fR je poměrně težké přeložit. V češtině používáme slovo kradmý jako jednoslovný překlad,
.)f
.(f
   více ale sedí opis \*qmající vedlejší úmysly". Slovo \fBpygmy\fR (viz Pygmej) se používá pro zástupce druhů
.)f
.(f
   menší, než je typické.
.)f

.pp
Tito prvotní bohové odpovídají do jisté míry stereotypům jiných mytologií.
Nito je bůh smrti a zkázy, podobně jako například Hádes, Hel nebo Černoboh;
Gwyn je otec\(emhlava pantheonu, podobně jako Zeus, Odin nebo do jisté míry Svarog;
Furtive Pygmy je nižší bůh\(emstvořitel lidí, za jeho ekvivalent se dá považovat Prometheus, Enki nebo Khnum.
Přirovnat čarodějnici je o trochu složitější, má však znaky, které jí spojují s Hérou a Loki
.pp
Tento skromný pantheon byl poté zodpovědný za uvedení světa do pohybu porážkou draků.
Následně bylo vybudováno jedno velké království, Lordran, které prosperovalo po tisíciletí.
Toto období je nazýváno jako \fIVěk bohů\fR nebo \fIVěk ohně\fR.
.pp
V této době také vzniklo lidské pokolení.
Pygmy v ohni našel tu nejmenší a nejtmavší duši, kterou bohové přehlédli.
Na rozdíl od ostatních se o svoji duši podělil se zbytkem \*qprázdných bytostí" a tím vznikl člověk.
Protože jeho duše byla označována jako temná duše, říká se, že člověk vychází z temna.
Duše bohů byly velké a zářivé, proto bývají bozi označování jako bytosti světla.
I když se v tradičních mytologiích moc nesetkáváme s konceptem, že by člověk byl bytostí temnoty,
je tento výrok možné poměrně jednoduše opodstatnit.
Nemusíme se ani zabývat podstatou lidské nátury, stačí zaujmout evoluční perspektivu.
Do tmavé jeskyně se schovala opice, opustil jí člověk.
.pp
Pojetí bohů v \fISoulsborne\fR se podobá tomu severskému. Nejen, že mají bohové lidské pocity a osobnosti,
jsou také smrtelní a chybují.
To se poprvé projeví když \fIPrvotní plamen\fR, ten který dal světu duši, začne slábnout a s ním zanikat svět bohů.
Každý z dříve zmíněných bohů si přivede svojí zkázu (ne však nutně smrt) a zpravidla učiní svět ještě temnějším a nehostinějším místem.
Nejpodstatnější je chyba Gwyna, který se obává předpovězeného příchodu \fIVěku člověka\fR, který má začít,
když \fIPrvotní plamen\fR zhasne a svět upadne do temnoty.
Setkáváme se zde s tropem klasickým především pro antickou mytologii.
Tím, že se postava dozví nějaké proroctví o svém osudu a snahou uniknout mu jej neúmyslně zapřičíní.
Příkladem jsou například postavy Oidipa a Láia,
kteří svou snahou vyhnout se svému osudu způsobí, kromě splnění proroctví,
ještě větší zkázu než byla původně předpovězena.
.pp
Aby Gwyn předešel konci jeho doby, vydá se k ohni a obětuje mu svojí duši jako palivo.
Zároveň jako jakousi pojistku spojí lidstvo s plamenem, aby zajistil, že jeho věk přežije i po jeho smrti.
Tím se stal člověk zatížen prokletím.
Tento akt je v mytologii \fISoulsborne\fR označován jako \fIPrvotní hřích\fR.
.ll -0.5i
.ip
.ft I
Ale brzy plameny pohasnou a zůstane pouze Temno.
I ted' zbývají pouze uhlíky a člověk nevidí světlo, pouze bezbřehou noc.
A mezi živými se objevují nositelé prokletého Temného znamení.
Ano, vskutku. Temné znamení značí Nemrtvé.
.ft R
.ll +0.5i
.bp
.pp
Tím se dostáváme k motivu smrti v mytologii \fISoulsborne\fR.
Ve mnoha mytologických příbězích se v určité formě setkáváme s honbou za nesmrtelností,
nebo snahou uniknout smrti, resp. osudu.
Bát se smrti je lidem přirozené, pud sebezáchovy je základní instinkt, který umožňuje živým organismům přežít a vyvíjet se.
I když tento pud máme, lidé si uvědomují, že hnát se za nesmrtelností je poměrně zbytečné.
Je na to nahlíženo jako na porušení přírodního řádu a zpravidla s sebou nese špatné následky.
.pp
\fISoulsborne\fR nám ukazuje, že nesmrtelnost není východiskem.
Když oheň pohasíná, objevuje se mezi lidmi prokletí.
Toto prokletí upírá lidem jistotu smrti.
Když prokletý člověk zemře tak jej oheň znovu oživí.
Není to ovšem zadarmo, za každou smrt ztrácí nemrtvý část sebe sama - vzpomínky, podobu, část svojí lidskosti.
Tento cyklus se opakuje dokola a dokola, nemrtvý čím dál více ztrácí svoje nitro, ale nemůže umřít ani, kdyby chtěl.
Eventuálně prokletí ztrácejí rozum a nakonec, když tisíce smrtí zničily jak formu fyzickou, tak duševní, z nemrtvého zbude pouze prach.
Ale ani tehdy není mrtvý, když je z nemrtvých prach, necítí už nic jiného než agónii.
Ztratili vědomí o tom, kdo jsou, jejich duši i tělo, tedy nic jiného než agónie nezbývá.
.pp
Tomuto procesu se říká \fIhollowing\fR\(dg (=vyprázdňování) a v rámci příběhu funguje jako zdroj největšího strachu postav.
.(f
\(dg \fIhollowed\fR znamená dutý, vykotlaný, tyto slova asi nejvíce odpovídají českému významu, nemáme pro ně ale slovesa
.)f
Špatný duševní stav ovšem účinky prokletí zhoršuje, postavy propadající panice a pocitům beznaděje jsou ty první, které kletba dostihne.
Někteří z těch, kteří si jsou vědomi své vlastní zkázy proto zahazují svoje zbraně a výstroj mimo svůj dosah,
aby byli co nejmenší hrozbou pro své přátele, až přijdou o rozum.
Frustraci z osudu předurčeného kletbou můžeme pozorovat například u bojovnice Lucatiel, která putuje s cílem najít lék proti jejím účinkům:
.ll -0.5i
.ip
.ft I
Ztráta mě děsí. Ztráta paměti, ztráta sebe sama.
.br
Kdyby mi řekli, že tím, že tě zabiji, že budu vysvobozena od tohoto prokletí...
.br
Tasila bych bez zaváhání.
.br
Nechci skončit, chci existovat.
.br
Obětovala bych pro to cokoliv, úplně cokoliv.
.br
Je mi to hanba, ale je to pravda.
.br
Občas se cítím posledlá... touto nepodstatnou věcí zvanou "já".
.br
Ale i tak, cítím se být nuceno ji zachovat.
.br
Je špatné, že se tak cítím? Jistě bys udělal to samé, v mých botách.
.br
\&...
.br
Možná jsme všichni prokletí...
.br
Od okamžiku, kdy se narodíme...
.ft R
.ll +0.5i
.pp
Dokud existuje \fIPrvotní plamen\fR, tak se prokletí nedá uniknout, dá se ovšem zastavit jeho účinky nebo obejít nesmrtelnost.
První způsob je poněkud morbidní a pouze oddaluje nevyhnutelné.
Oheň si s každou smrtí žádá oběť v podobě části duše, proto mnoho postav tohoto univerza tento problém řeší tak, že konzumují duše druhých a tím si udržují
lidskost, když zemřou a vrátí se znovu na svět.
Tato možnost obětování cizí duše způsobuje v časech, kdy je prokletí nejsilnější, kompletní rozpad společnosti.
Má za následek také vznik různých kultů, které zabíjí a kradou duše organizovaným způsobem.
.pp
Druhý, méně morbidní způsob, který ovšem stále není řešením, je příchod \fIVyvoleného nemrtvého\fR.
Podobně jako v severské mytologii, kde je cyklický čas a každý cyklus je ukončen \fIragnarokem\fR, funguje i svět \fISoulsborne\fR v cycklech.
Každý cyklus začíná dobou prosperity, která trvá, dokud je \fIPrvotní plamen\fR silný, jakmile začne slábnout,
svět začne upadat do chaosu a po zemi začnou chodit nemrtví.
Jednoho dne povstane vyvolený nemrtvý, který porazí zbytky bohů a shromáždí jejich zářivé božské duše, které zkombinuje s tou svojí.
Vydá se do hlubin, kde hoří \fIPrvotního plamen\fR, porazí ohořelou skořápku minulého vyvoleného a zopakuje Gwynův ritál, čímž \fIdaruje světu smrt\fR
a stane se nových ochráncem plamene.
Nemrtví stále nestárnou, ale mají možnost zemřít.
.pp
Plamen posléze rozdá zářivé duše novým bytostem, zrodí se noví bohů a z popela starých království vyrostou nová,
z části založená na památce šampiona, který plamen oživil.
Ta prosperují do doby, než plamen začne opět slábnout a kletba nesmrtelnosti se znovu vrátí mezi lidské pokolení.
Tento model světa se dá také považovat za obdobný tomu aztéckému, kde různí bohové postupně skákají do ohně, aby se stali sluncem a tím stvořili nový svět.
Teprve pátý Quetzacoatl stvořil svět, ve kterém právě žijeme, ale i ten má v budoucnu skončit.
.pp
Jak jsem již na začátku předestřel, vnitřní svět postav \fISoulsborne\fR má velký vliv na ten materiální.
Dokud jde člověk za svým cílem a nevzdává se, kletba na něj nemá tak silný negativní efekt.
Do té doby, dokud má člověk účel, tak může vzdorovat.
Například kovář André byl nemrtvý, který žil ve \fIVěku bohů\fR od prvního království až do toho posledního.
Jeho smyslem života bylo kovat zbraně a brnění pro hrdiny, kteří se vydávají do krutého světa zápasit s kletbou, osudem, nebo hledat pravdu.
Kovářova mise nikdy neskončila, stále se objevovali noví hrdinové, kteří potřebovali jeho služby a on se jim bezmezně věnoval,
proto přežil všechna království \fIPrvního plamene\fR bez jakékoliv viditelné újmy.
.pp
Smysl života některých postav byl konečný.
Siegward, rytíř z Kataríny\(dg měl jako nemrtvý jediný cíl \- vydat se do Znesvěceného Kapitolu\(dd a vysvobodit krále Yhorma z jeho mizérie.
.(f
\(dg v orig. Siegward, knight of Catarina
.)f
.(f
\(dd v orig. Profane Capitol
.)f
Král Yhorm byl obr, který se snažil přesvědčit své lidské poddané, že je spravedlivý a dobrý král, ne tyran, za jaké byli obři považováni.
Po dlouhé vládě začal plamen opět hasnout a tak se Yhorm rozhodl, že se obětuje, aby jej znovu posílil.
Jeho dobrota ale způsobila zkázu jeho poddaných, Yhorm nebyl člověk a neměl lidskou duši, proto nemohl zopakovat rituál.
Z jeho pokusu vnikl \fIProkletý plamen\fR*,
.(f
* v orig. Profane Flame
.)f
který spálil všechny jeho poddané na troud a z Yhorma zanechal jen trosku.
Siegward eventuálně tuto trosku zabije a tím Yhorma vysvobodí.
Splnil účel své \*qposmrtné" existence a umírá, vysvobozen od prokletí.
.pp
Jediným opravdovým řešením staré kletby je udusit \fIPrvotní plamen\fR.
Tato možnost ovšem zůstává po velkou část příběhu skryta.
Na rozdíl od lidí, bohové jsou závislí na světlu a existenci plamene, proto manipulují člověka k jeho uctívání a přiživování.
Pokaždé, když je plamen znovu oživen, tak je však trochu slabší, než byl dříve.
Světu se tím způsobuje jistá agónie a objevuje se hniloba, která přežívá.
Zdá se, že světlo plamene člověka oslepuje a některé věci jsou mnohem jasnější ve tmě.
.pp
Z předcházejícího textu by již mělo být patrné, že z perspektivy člověka jsou role světla a temnoty oproti tradičním mytologiím poněkud převrácené.
Asociace tmy a černé barvy s negativními koncepty je možné pozorovat například ve slovanské mytologii,
kde Černoboh je explicitní personifikací všech špatných věcí.
.pp
Tato asociaci dost možná vychází ze strachu z neznáma.
Ve tmě jsou naše pozorovací schopnosti silně omezené (naše vjemy záleží primárně na zraku),
neznámo je nám tedy blíž než kdykoliv jindy,
tudíž vzniká logická asociace temna a negativních konceptů.
.pp
S konceptem smrti se neoddělitelně pojí koncept posmrtného života, resp. posmrtného světa.
Ten se objevuje ve většině velkých mytologií, např. jako Nebe a Peklo v biblické; podsvětí v antické;
Valhalla, Folkvangr a Hel v severské a Nav ve slovanské.
.pp
Mytologie \fISoulsborne\fR se posmrtným životem ovšem moc nezabývá.
Neexistuje žádný posmrtný svět, kam by duše zemřelých odešli, a po tragicky dlouhých životech nemrtvých jejich existence končí,
pokud se jim vůbec podaří smrti dosáhnout.
Mnoho postav vnímá smrt jako osvobození od existence, popř. její završení, nemá proto smysl se jakýmkoliv životem po smrti zaobírat.
Z předešlého textu je již možná zřejmé, že duše v tomto univerzu je poněkud materiální a zůstává na pozemském světě i po smrti, její konkrétní
podobě se ale budu věnovat až později.
.pp
To ovšem neznamená, že by podobně jako v jiných mytologiích neexistovali alternativní světy.
V \fISoulsborne\fR se s nimi primárně setkáváme v podobě snů (resp. nočních můr) a vzpomínek.
Sny mocných bytostí fungují jako alternativní dimenze, které mají na své obyvatele stejný efekt jako ten reálný.
Vzpomínky reprezentují cyklické dimenze, člověk sice může sám pro sebe ovlivnit jejich běh,
ale když se do nich znovu vrátí, budou se dít od začátku tak, jak tomu doopravdy bylo.
.pp
V sérii Dark Souls se také setkáváme se světy v obrazech.
Jsou to dimenze, které odpovídají tomu, co je na obraze namalováno, plátno obrazu slouží jako portál.
Tyto obrazy byly namalované krví napouštěnou mocnými dušemi a slouží jako útočiště pro vyvrhely a utlačované.
Podobně jako plátno, na kterém jsou namalované, však také podléhají zkáze, hnijí a plesniví, proto je potřeba eventuálně namalovat obraz nový.
.pp
Na konci všech věků postava pojmenovaná pouze \*qMalířka" maluje obraz s krví celé \fITemné duše\fR, nashromážděné po smrti všech lidí.
Časoprostor je kvůli \fIPrvnímu plamenu\fR porušen a pokroucen, ale tento moment značí konec vesmíru \fISoulsborne\fR.
Až malířka svůj obraz dokončí, má se stát novým světem,
jejími slovy: \fIchladným, temným, a velmi přívětivým místem, který bude sloužit jako dobrý domov\fR\(dg.
.(f
\(dg \fI...I will assuredly finish the painting. Of a cold, dark, and very gentle place. One day, it will make\fR
.)f
.(f
   \fIa goodly home.\fR
.)f
.pp
S tím, že jeden vesmír bude/byl následován dalším, se setkáváme v mnoha mytologiích.
Je to typické zejména pro kosmogonické mýty indiánských civilizací - např. Máiové, Hopiové, Navajo a Zuniové.
První vesmír často bývá nepodařený, ten následující již má být lepší nebo slouží jako předstupeň k dalším, vyšším světům.
.pp
Jak se smrtí, tak s posmrtným životem se pojí motiv duše.
Duše má v mytologii \fISoulsborne\fR konkrétní, fyzickou formu.
Ve své základní podobě se jedná o jakýsi bílý plamen, který každá bytost uchovává ve svém nitru.
Čím větší mocnější bytost, od které duše pochází, je, tím větší je tento plamen.
Slabé bytosti mají duši skomírající, docela maličkou, kdežto velcí hrdinové mají velké, impozantní duše.
.pp
Duše lidí jsou bílé, s naznakem černé, kdežto duše bohů jsou zpravidla žluté, zářivější a mnohem větší než ty lidské.
Život a osobnost bytosti má vliv na podobu duše. Magické duše mají modrou barvu, duše bytostí praktikujících temnou magii tmavě modré,
duše potomků čarodějnice oranžové až rudé,
a duše těch, kteří propadli temnotě, černé.
.pp
Duše není nositelem osobnosti a vědomí bytosti, ke které patří, ale spíš jejím otiskem, který vypovídá něco o jejím životě.
Není neoddělitelná, může existovat tělo bez duše, stejně jako duše bez těla (zpravidla když původní vlastník duše zemře).
Mocné duše mohou být přeměneny na předměty, které reprezentují
