%A Daniel Appel
%D 2016
%T Mythological Stories About How the World Was Created
%J Ultrafacts
%I Ultraculture Incorporated
%K demon
%O [cit.\ 02.06.2019]

%A Kendra Cherry
%D 2019
%T The Psychology of Black Color: How Colors Impact Moods, Feelings, and Behaviors
%I About, Inc.
%O [cit.\ 02.06.2019]

%Q Got Questions
%D 2019
%T What does the Bible say about rebellion?
%I Got Questions Ministries
%O [cit.\ 02.06.2019]

%T Native American Creation Myths and Legends
%I Native Languages of the Americas website
%D 1998-2015
%O z: http://www.native-languages.org/creation.htm [cit.\ 02.06.2019]

%T Metodický list Mýtus \- Kosmogonické mýty
%I Littera, Univerzita Hradec Králové
%A Martin Vondrák
%D 2018
%O [cit.\ 02.06.2019]

%T Death and the Afterlife in Nordic Mythology
%I \[co] Daniel McCoy 2012-2019
%A Daniel McCoy
%D Zobrazeno 01.06.2019
%O [cit.\ 01.06.2019]

%T Afterlife
%Q Wikipedia contributors
%I Wikipedia, The Free Encyclopedia
%D 2019
%O z: https://en.wikipedia.org/w/index.php?title=Afterlife&oldid=898470121 [cit.\ 02.06.2019]

%T Aztec Mythology
%Q Myth Encyclopedia contributors
%J Myth Encyclopedia
%D zobrazeno 01.06.2019
%I Advameg, inc.
%O [cit.\ 02.06.2019]

%T Self-preservation
%Q Wikipedia contributors
%I Wikipedia, The Free Encyclopedia
%D 2019
%O z: https://en.wikipedia.org/w/index.php?title=Afterlife&oldid=898470121
%O [cit.\ 02.06.2019]

%T Soul
%Q The Editors of Encyclopaedia Britannica
%J Encyclopaedia Britannica
%D 2014
%O z: https://www.britannica.com/topic/soul-religion-and-philosophy
%O [cit.\ 02.06.2019]

%A Miko\[/l]aj Glinski
%T Slavic Mythology
%D 2016
%I Culture.PL
%O z: https://culture.pl/en/article/what-is-known-about-slavic-mythology
%O [cit.\ 02.06.2019]
