.sc
.lo

\"Title
.de TT
.(c
.uh
.ps 20
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

.ds 

\""
\"" config
\""
.nr fp 9 \" increase footnote point size to 9
.nr pp 13
.ll 6.3i

.$f
.TT "Srovnání dekadence v poezii Karla Hlaváčka"
.TT "a Jiřího Karáska ze Lvovic"

.pp
Na přelomu 18. a 19. století vznikl v Evropě sloh zvaný romantismus.
V průběhu 19. století došlo k rozpadu, potažmo vývoji, tohoto slohu v několik uměleckých proudů.
Termín ,\h`-0.1v`,Dekadence", z latinského \fIdecadentia\f[] = padat, upadat, byl poprvé použit ve Francii v polovině 19. století.
Dekadence byla původně používána jako pejorativní označení pro tyto směry, ale postupně byla představiteli dekadence přijata a pejorativní nádech označení se ztratil.
.pp
Dekadentní umění a literatura se staví proti tehdejšímu klasicistnímu názoru, že hlavním cílem umění a literatury je vzdělávat.
Snaží se o prosazení umění jako svébytné formy.
Z toho se dá logicky vyvést, že témata a motivy dekadentní literatury se budou ostře lišit od témat a motivů klasicistních nebo racionalistických děl.
.pp
V rámci dekadence můžeme rozlišit několik silných motivů.
Důležitý je motiv smrti, podobně jako v baroku.
Na rozdíl od barokních umělců však na ní mají dekadenti jiný náhled.
Nejsou tolik fascinováni světem za nebo životem po smrti, ale spíš smrtí jako koncem a rozpadem, který jí doprovází.
Velmi populární byly pohřební rituály nebo popisy rozkládajících se těl.
Nenalézáme zde silné spojení s vírou v Boha, některá díla dokonce označují Boha za mrtvého.
Dalo by se říci, že dekadentní pohled na smrt s sebou nenese žádné křesťanské rysy.
.pp
Dalším podstatným motivem v dekadentní literatuře je motiv lásky.
Podle dekadentů láska oslabuje muže, zabíjí duši a myšlenky.
Je spojována se ztrátou svobody a individuality.
Spousta dekadentů ženami opovrhuje a označuje lásku za pouhou smyslovou stimulaci, podobně jako je třeba kouření doutníků, nebo pití alkoholu.
Vyznávání lásky má u mnoha dekadentních básníků tendenci zvrhnout se do erotické tématiky \- podle nich se jedná o pouhý zvířecí pud.
Tento pohled na láskou souvisí s postavou \fIdandyho\f[].
.pp
Motivy erotiky, tělesnosti a ženy jsou tedy dalším důležitým prvkem úpadkové tvorby.
Umělci ženami pohrdají a vidí jako překážku pro muže na cestě k jejich dokonalosti.
Jsou spojovány s chtíčem a smyslností, ale nevhodné k jakékoli hlubší citové pozornosti \- jsou viděny jako nespolehlivé a nedůvěryhodné.
Proto vystupují zpravidla v roli prostitutek nebo jiných promiskuitních postav a pro dekadentní umělce je jediným užitečným prvkem ženy její tělo.
.pp
Dekadentní názory na ženy, lásku a cit jsou projevem toho, že většina dekadentní umělci často žili izolovaně, postrádaly milostný život a byly těžce nespokojení s jejich vztahy.
Tímto způsobená frustrace je pak vedla k nenávisti k ženám a pocitu, že jsou povzneseni nad lásku, ve které viděli pouze marný cit, nebo ji dokonce označovali jako promitivní pud.
.pp
Jak jsem již dříve předestřel, v dílech tohoto směru se často objevuje postava \fIdandyho\f[], která je autorovým ideálem.
Dandy (z anglického dandy = světák) je muž, který 
.pp
Tvorba jednotlivých umělců se výrazně lišila, ale všechny dekadenty dohromady spojují pocity marnosti, prázdnoty, nudy a beznaděje. Mnoho tvůrců se inspiruje filozofy Friedrichem Nietzschem, Arthurem Schopenhauerem a stanoviskem nihilismu \- popírají a odmítají platnost všech hodnot, autorit a společenských zvyků.
To se projevuje kompletní ignorací společenských tabu, hojného využívání vulgarismů a vyobrazování takových scén, které byly pro předchozí umělce zcela nepřípustné.

.bp
.uh "\s+3LITERATURA\s[]"
.ps -1
.ad l
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: is.muni.cz/th/321163/ff_b/Ceska_literarni_dekadence_v_letech_1990_-_2010.pdf
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: cs.wikipedia.org/wiki/Dekadence
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: en.wikipedia.org/wiki/Decadence
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: is.muni.cz/th/329138/pedf_b/Prvky_dekadence_v_tvorbe_Jiriho_Karaska_ze_Lvovic.pdf
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: cs.wikipedia.org/wiki/Arthur_Schopenhauer
.uh "\s+3PRAMENY\s[]"
.ad l
.bu
KARÁSEK ZE LVOVIC, Jiří, ZACH, Aleš a Gabriela DUPAČOVÁ, ed. Básně z konce století: zazděná okna : sodoma : kniha aristokratická : sexus necans. V tomto souboru 1. vyd. Praha: Thyrsus, 1995. ISBN 80-901774-2-5.
.bu
HLAVÁČEK, Karel. Básně: Světová četba sv. 168. Praha: Státní nakladatelství krásné literatury, hudby a umění, 1958.