.sc
.lo

\"Title
.de TT
.(c
.uh
.ps 20
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

.ds 

\""
\"" config
\""
.nr fp 9 \" increase footnote point size to 9
.nr pp 13
.ll 6.3i
.he ```Lukáš Hozda`

.$f
.$h
.TT "Srovnání dekadence v poezii Karla Hlaváčka"
.TT "a Jiřího Karáska ze Lvovic"

.pp
Na přelomu 18. a 19. století vznikl v Evropě sloh zvaný romantismus.
V průběhu 19. století došlo k rozpadu, potažmo vývoji, tohoto slohu v několik uměleckých proudů.
Termín ,\h`-0.1v`,Dekadence", z latinského \fIdecadentia\f[] = padat, upadat, byl poprvé použit ve Francii v polovině 19. století.
Dekadence byla původně používána jako pejorativní označení pro tyto směry, ale postupně byla představiteli dekadence přijata a pejorativní nádech označení se ztratil.
.pp
Dekadentní umění a literatura se staví proti tehdejšímu klasicistnímu názoru, že hlavním cílem umění a literatury je vzdělávat.
Snaží se o prosazení umění jako svébytné formy.
Z toho se dá logicky vyvést, že témata a motivy dekadentní literatury se budou ostře lišit od témat a motivů klasicistních nebo racionalistických děl.
.pp
V rámci dekadence můžeme rozlišit několik silných motivů.
Důležitý je motiv smrti, podobně jako v baroku.
Na rozdíl od barokních umělců však na ní mají dekadenti jiný náhled.
Nejsou tolik fascinováni světem za nebo životem po smrti, ale spíš smrtí jako koncem a rozpadem, který jí doprovází.
Velmi populární byly pohřební rituály nebo popisy rozkládajících se těl.
Nenalézáme zde silné spojení s vírou v Boha, některá díla dokonce označují Boha za mrtvého.
Dalo by se říci, že dekadentní pohled na smrt s sebou nenese žádné křesťanské rysy.
.pp
Dalším podstatným motivem v dekadentní literatuře je motiv lásky.
Podle dekadentů láska oslabuje muže, zabíjí duši a myšlenky.
Je spojována se ztrátou svobody a individuality.
Spousta dekadentů ženami opovrhuje a označuje lásku za pouhou smyslovou stimulaci, podobně jako je třeba kouření doutníků, nebo pití alkoholu.
Vyznávání lásky má u mnoha dekadentních básníků tendenci zvrhnout se do erotické tématiky \- podle nich se jedná o pouhý zvířecí pud.
Tento pohled na láskou souvisí s postavou \fIdandyho\f[].
.pp
Motivy erotiky, tělesnosti a ženy jsou tedy dalším důležitým prvkem úpadkové tvorby.
Umělci ženami pohrdají a vidí jako překážku pro muže na cestě k jejich dokonalosti.
Jsou spojovány s chtíčem a smyslností, ale nevhodné k jakékoli hlubší citové pozornosti \- jsou viděny jako nespolehlivé a nedůvěryhodné.
Proto vystupují zpravidla v roli prostitutek nebo jiných promiskuitních postav a pro dekadentní umělce je jediným užitečným prvkem ženy její tělo.
.pp
Dekadentní názory na ženy, lásku a cit jsou projevem toho, že většina dekadentní umělci často žili izolovaně, postrádaly milostný život a byly těžce nespokojení s jejich vztahy.
Tímto způsobená frustrace je pak vedla k nenávisti k ženám a pocitu, že jsou povzneseni nad lásku, ve které viděli pouze marný cit, nebo ji dokonce označovali jako promitivní pud.
.pp
Jak jsem již dříve předestřel, v dílech tohoto směru se často objevuje postava \fIdandyho\f[], která je autorovým ideálem.
Dandy (z anglického dandy = světák) je muž, který se takříkajíc ,,povznesl" nad společnost a ostatní lidi, je z nich zklamaný.
Opovrhuje vším přirozeným, zřejmým a všeobecným.
Žije jen pro sebe, je důkazem individualismu a egoismu dekadentní estetiky.
Jediné o co se dandy zajímá je jeho vlastní krása.
Je zobrazován jako aristokrat, který bojuje proti buržoázní společnosti a jejím zvykům.
Dandyové nejsou schopni milovat, opovrhují láskou a ženami, které pouze využívá.
Přiznává, že ženy můžou být hezké z venku, ale neváží si toho, co se skrývá uvnitř nich.
.pp
Tvorba jednotlivých umělců se výrazně lišila, ale všechny dekadenty dohromady spojují pocity marnosti, prázdnoty, nudy a beznaděje. Mnoho tvůrců se inspiruje filozofy Friedrichem Nietzschem, Arthurem Schopenhauerem a stanoviskem nihilismu \- popírají a odmítají platnost všech hodnot, autorit a společenských zvyků.
To se projevuje kompletní ignorací společenských tabu, hojného využívání vulgarismů a vyobrazování takových scén, které byly pro předchozí umělce zcela nepřípustné.
.pp
Jak již bylo dříve zmíněno, tento směr má svoje kořeny ve Francii v polovině 19. století.
Z této země pochází mnoho významných dekadentů.
Prvním z významných francouzských představitelů dekadence, o kterých bych se rád zmínil je básník Jean Arthur Rimbaud.
Pro jeho díla je typický odpor ke společnosti, náboženství a obdiv v minulosti.
Byl fascinován myšlenkou revoluce a komunismem, v roce 1871 napsal \fIProjekt komunistické ústavy\f[].
Jeho vrcholným dílem je \fISezóna v pekle\f[], soubor devíti básnických próz o osudu prokletého básníka.
Podobně jako mnoho dalších francouzských dekadentních básníků zemřel mlád, ve věku 37 let, na rakovinu kostí.
.pp
Dalším z nich byl Paul Verlaine, přítel a obdivovatel Arthura Rimbauda a vydavatel jeho děl.
Původně působil jako úředník v Paříži, když se seznámil s Rimbaudem ale opustil svojí rodinu a začal s ním žít.
Postupem času se zhoršoval jeho stav, propadl alkoholismu a tuláctví.
V roce 1873 postřelil Arthura, když se pokoušel zničit své dílo.
Byl odsouzen na dva roky ve vězení, kde prodělal léčbu a uchýlil se k víře.
Po propuštění se však postupně vrátil ke svému starému způsobu života.
Zemřel v roce 1896.
Významným Verlainovým dekadentním dílem je \fIRomance beze slov\f[], která popisuje autorovu citovou krizi po opuštění manželky.
.pp
Comte de Lautréamont (vlastním jménem Isidore Lucien Ducasse) také patřil mezi francouzské dekadentní básníky, které Paul Verlaine označil jako prokleé.
Jeho dílo obsahuje sarkastické absurdno, černý humor, a sebeironii.
Prožíval romantické zoufalství, což se odráželo v jeho díle v podobě parodování romantických postůpů, pocitů absurdního a dekadentního nihilismu.
Podstatným dílem Lautréamonta je \fILes Chants de Maldor (Zpěvy Maldororovy)\f[], vyprávějící o Maldororovy, zosobněním čístého zla. Jedná se o násilný a nihilistický příběh s prvky gotické literatury.
Zemřel na horečky v roce 1870 při pruském obležení.
V jeho díle Póesis prohlásil, že nebude mít memoáry, proto je o jeho životě známo jen málo.
.pp
Do českých zemích se dekadence dostala o trochu později, první zmínky jsou v 70. letech 19. století a plně je zavedena až na konci 19. a počátku 20. století.
Jako předzvěst dekadence v Čechách označujeme Zeyerova vrcholná díla \fIJan Maria Plojhar\f[], \fITroje paměti Víta Choráze\f[], \fITři legendy o krucifixu\f[] a \fIDům u tonoucí hvězdy.\f[]
Skutečným počátkem dekadence je však až časopis \fIModerní revue\f[], který byl v roce 1894 založen Jiřím Karáskem ze Lvovic s Arnoštem Procházkou. Tento časopis publikoval nejen literaturu, jeho obsahem také byla grafika, umělecká kritika a teorie. Do časopisu přispíval také Karel Hlaváček.
Právě Jiřímu Karáskovi ze Lvovic, Karlu Hlaváčkovi a jejích díle bych se rád v této práci věnoval.
.pp
Jiří Josev Antonín Karásek ze Lvovic, vlastním jménem Josef Karásek, narozen v roce 1871 v Praze na Smíchově, byl básník, spisovatel a kritik.
Pochází z rodiny drážního průvodčího, měl 6 sourozenců, z nichž dva zemřeli již v útlém věku.
Po ukončení studia na Malostranském gymnáziu v Praze roku 1889 pokračoval na bohoslovecké fakultě.
Následně žil rok v Bavorsku.
Po návratu z Bavorska nastoupil jako úředník k poště, později byl jmenován ředitelem knihovny ministerstva pošt a ředitelem Poštovního muzea a archivu.
.pp
Roku 1894 společně s Arnoštem Procházkou založil již dříve zmíněný časopis \f
.bp
.uh "\s+3LITERATURA\s[]"
.ps -1
.ad l
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: is.muni.cz/th/321163/ff_b/Ceska_literarni_dekadence_v_letech_1990_-_2010.pdf
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: cs.wikipedia.org/wiki/Dekadence
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: en.wikipedia.org/wiki/Decadence
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: is.muni.cz/th/329138/pedf_b/Prvky_dekadence_v_tvorbe_Jiriho_Karaska_ze_Lvovic.pdf
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: cs.wikipedia.org/wiki/Arthur_Schopenhauer
.bu
In: Spisovatelé.cz [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: www.spisovatele.cz/jean-arthur-rimbaud#cv
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: cs.wikipedia.org/wiki/Arthur_Rimbaud
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: cs.wikipedia.org/wiki/Paul_Verlaine
.bu
In: Spisovatelé.cz [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: www.spisovatele.cz/paul-verlaine#cv
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: cs.wikipedia.org/wiki/Comte_de_Lautr%C3%A9amont
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: en.wikipedia.org/wiki/Les_Chants_de_Maldoror
.bu
In: Spisovatelé.cz [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: http://www.spisovatele.cz/jiri-karasek-ze-lvovic#cv
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: cs.wikipedia.org/wiki/Karel_Hlav%C3%A1%C4%8Dek
.bu
In: Spisovatelé.cz [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: http://www.spisovatele.cz/karel-hlavacek#cv
.bp
.uh "\s+3PRAMENY\s[]"
.ad l
.bu
KARÁSEK ZE LVOVIC, Jiří, ZACH, Aleš a Gabriela DUPAČOVÁ, ed. Básně z konce století: zazděná okna : sodoma : kniha aristokratická : sexus necans. V tomto souboru 1. vyd. Praha: Thyrsus, 1995. ISBN 80-901774-2-5.
.bu
HLAVÁČEK, Karel. Básně: Světová četba sv. 168. Praha: Státní nakladatelství krásné literatury, hudby a umění, 1958.