.sc
.nh

\"Title
.de TT
.(c
.uh
.ps 20
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\""
\"" config
\""
.nr fp 9 \" increase footnote point size to 9
.nr pp 13
.ll 6.3i
.he ```Lukáš Hozda`

.TT "The Relationship Was Doomed From The Start"

.pp
We hear it all the time.
Oftentimes, when a relationship in our vicinity ends, especially when the two participants
are not on amicable terms anymore, there is always a few "experts" claiming
they knew the whole time the relationship wouldn't work.
It is usually evident that these claims are no more than a mere veneer of vanity, but still, it begs the question.
What do these people gain from it? Respect? Admiration? Perhaps a boost to their ego from equally vain people? Food for thought.
.pp
Alas, we are not here to discuss the oddities of our society,
but rather two particular characters found in a work of fiction.
And it would be a great shame to choose a relationship one might possibly encounter in real life
when in this case, the only limit is the creativity of someone else.
.pp
So for Today, we turn our eyes towards the relationship of two Snakes from the Metal Gear franchise,
which contains books, comics and, perhaps most importantly, video games.
Now, there are ten people who used the codename Snake in the Metal Gear universe, so
it is important to clarify, what Snakes are the topic today.
.pp
First of them is Naked Snake, more commonly known as Big Boss or just Boss. In his early appearances,
he is presented as a legendary warrior, but as the years go on, he descends into darkness and becomes
widely considered to be a terrorist and madman, all in pursuit of a dream of
The Joy, his mentor and only maternal figure.
.pp
In the 1970s, Big Boss built a mercenary base in the Costa Rican sea.
Its purpose was to provide refuge for soldiers abused by their nations and to help the oppressed, who lack
the military power to defend themselves.
But when a nuke was brought to the base,
the mercenary group has become a liability in the eyes of the world
and a man filled with hatred used the opportunity to strike.
A fake inspection by the IAEA was used to place explosives on the struts of the base.
The base sank and with it, most of the staff.
The Boss only narrowly managed to evacuate with his friend and a medic.
But during an aerial ambush, his helicopter collided with an enemy aircraft.
.pp
The medic threw himself in harms way, but both suffered major injuries and
fell into a coma for almost nine years.
During his time in a coma, the medic underwent mental reprogramming and
a series of plastic surgeries to turn him into a doppelganger of Naked Snake.
.pp
After Big Boss awakened, the doppelganger was brought back into the world as well
under the codename Venom Snake. Permanently injured, missing an arm and in much more
pain than Big Boss ever was, he was used to replace the original, while the real Big Boss
abandoned everyone he knew and left for Zanzibar.
.pp
It became the phantom's responsibility to deal with rebuilding to reviving their old organization
and taking vengeance on the man who crushed them nine years ago.
.pp
Both of the Snakes eventually knew about the existence of the other and started of as friends,
with Venom being loyal to his idol/mental template and Big Boss having respect for
the doppelgangers sacrifice.
.pp
But it was not meant to be.
Of course, we can't really tell for sure, but if one was to have a clone and the clone
became vastly more successful than the original, wouldn't the original want to claim his
phantom's achievements? Even worse, what if your doppelganger takes your revenge?
.pp
It was evident that their relationship could not last, it was doomed from the very beginning.
The town isn't big for the two of them, so to speak.
One day, the egotism and hatred of Big Boss was bound to take control and have dire consequences
for Venom.
.pp
For the first few years, Venom had no idea he wasn't the original, which worsened the situation.
He was there to deal with their pain of loss, to have his revenge and to finally come to peace with
the new world.
When Big Boss contacted him, he accepted his fate and continued playing his part on
behalf of a still very vengeful man. A man, who hoped hatred might someday replace the pain, but it
never went away. It made the man hideous, inside and out.
.pp
And so it was that one day, Venom was killed by Solid Snake in a mission spearheaded
by Solid's father, the real Big Boss.
It would take two decades for Big Boss to realize his mistakes, but at that point, it was
far too late as all their friends and acquitances were already dead and Naked Snake was soon
to follow.
.pp
This shows us that, perhaps, two equals might just ruin themselves by simply being the same.
That two goods, albeit with some undesirable traits, might just make a wrong.
And that, apart from a threat on life, a threat on identity is the most effective way to change a man.
.pp
It also shows us the importance of having good people around oneself.
Who knows how would've Venom ended, if he wasn't sorrounded by the friends of Big Boss,
who guided him whenever he was unsure or took him in hand every time he was about to become a slightly darker
morally gray character than he originally was.
.pp
When he and mercenaries started rescuing child soldiers, Venom was not above using them as motherbase
staff until his friend Miller suggested that instead their guns should be taken and they should be given basic
education to give them a chance at leading a normal life.