\" Future goals and motivation
\" What can they gain from me
\" Exactly why I am interested
\" No contracted forms

.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub title
.de ST
.(l
.uh
.ps 14
.ft I
\\$1
.ft
.ps
.)l
.(x
\\$1
.)x
..

\"Level
.de i1
.ip "-"
.ft B
\\$1
..

\"Second level bullet point
.de i2
.ip "\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t  \\$9"
..

\"Third level bullet point
.de i3
.ip "\t\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t\t  \\$9"
..

\"Third level bullet point
.de i4
.ip "\t\t\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t\t\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t\t\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t\t\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t\t\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t\t\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t\t\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t\t\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t\t\t  \\$9"
..

.fam C

.TT "Ekonomie"

.ST "Úvodní hodina"
.i1 "Obory"
.	i2 "Právo"
.	i2 "Matematika"
.	i2 "Sociologie"
.	i2 "Psychologie"
.	i2 "Informatika"
.	i2 "Buržoázní pavěda"
.i1 "Souvisí se vším"
.	i2 "Kromě:"
.		i3 "feminist dance therapy"
.		i3 "gender studies"
.	i2 "Všechno se jinak dá odůvodnit"
.i1 "Etymologie"
.	i2 "z řeckého Oikonomikos"
.	i2 "okolo domu"
.	i2 "původně podřadná činnost"
.i1 "Každé rozhodnutí"
.	i2 "náklady obětované příležitosti"
.		i3 "zvolil jsem si, že budu ve škole místo na brigádě," "protože to v budoucnu přinese víc"
. i2 "povinná školní docházka je e[B]il"
.	i2 "why are we still here? just to suffer? every night," "I can feel my leg and my arm... even my fingers.. the body" "I've lost, the comrades I've lost, won't stop hurting."  "it's like they are all still there. you feel it too," "don't you? WOOOOOOOOOOOO-WOOOOOOOOO-WUWUWU-WUUUU"
.bp
.ST "Definice, jevy"
.i1 "užitek"
.	i2 "vzniká na základě potřeby"
.	i2 "Maslowova pyramida potřeb"
.	i3 "\fBNeplatí úplně -> silně individuální"
.	i3 "Physiological"
.		i4 "breathe, food/water, sex, sleep, shite"
.		i4 "homeostasis"
.	i3 "Safety - security"
.		i4 "of body"
.		i4 "of employment"
.		i4 "of resources"
.		i4 "of morality"
.		i4 "of the family"
.		i4 "of health"
.		i4 "of property"
.	i3 "Love/Belonging"
.		i4 "frendship"
.		i4 "family"
.		i4 "sexual intimacy"
.	i3 "Esteem"
.		i4 "self-esteem"
.		i4 "confidence"
.		i4 "achievement"
.		i4 "respect of others, by others"
.	i3 "Self-actualization"
.		i4 "morality"
.		i4 "creativity"
.		i4 "spontaneity??"
.		i4 "problem solving"
.		i4 "lack of prejudice"
.		i4 "acceptance of facts"
.i1 "hranice výrobních možností"
.	i2 "odvození nabídky a elasticita"
.		i3 "vyrovnání nabídky a poptávky -> vyčištění trhu"
.		i3 "daně -> zlevňování, snížení nabídky"
.		i3 "příklad:"
.			i4 "výroba piva"
.			i4 "daně"
.			i4 "snížení prodaného objemu, zvýšení ceny"
.			i4 "vyrovnání -> equilibrium
.			i4 "pro různé zboží různý náklon křivky poptávky" "a nabídky"
.		i3 "rozdil == vybraná daň"
.	i2 "omezenost"
.i1 "aplikace"
. i2 "minimální mzda"
.   i3 "snižuje poptávku -> nezaměstnanost"
.   i3 "i malé zvýšení MZ způsobí velký dopad, protože křivka" "poptávky je relativně plochá (tj. elastická)"
.     i4 "nabídka je ovšem neelastická - počet pracujících" "se nemění"
. i2 "schválení podpory řepky olejky"
. i2 "zákaz kouření"
. i2 "nízké hypoteční sazby"
. i2 "udržování podhodnoceného kurzu"
. i2 "cena solárních panelů"
.bp
.ST "Makroekonomie"
.i1 "Hrubý domácí produkt / HDP p.c.
. i2 "hodnoty vytvořené a spotřebované za období"
.   i3 "to co se vyrobí v jedné ekonomice za (roční) období"
. i2 "Y = C + I + G + (X-M)"
.i1 "Nezaměstnanost"
. i2 "Frikční (přirozená) vs dlouhdobá"
.i1 "Inflace a deflace"
. i2 "Změna cenové hladiny"
.ST "Projekty"
.i1 "drobný \(dqPodnikatelský projekt\(dq"i




\s`+84`iSHEEPLE


\s`-60`Thonk Diffarent

\s`-20`Why choose chemo when you can choose homeopathy
                   and die

                                    \s`-4`-Steve Schnapps
. i2 "Elevator pitch"
.   i3 "krátké představení projektu tak na 1-2 minuty"
. i2 "Business plan"
.   i3 "finance
.     i4 "rozpočet"
.     i4 "plán (+do budoucna)"
.   i3 "představení"
.     i4 "produkt, služby"
.     i4 "problémy"
.   i3 "marketing"
.     i4 "cílové skupiny"
.     i4 "propagace"
.   i3 "Team"
.     i4 "finančák"
.     i4 "markeťák"
.     i4 "kreativec"
.     i4 "(právník)"
.     i4 "odborník"
.     i4 "mediátor/manažer"
.     i4 "lídr"
.     i4 "IT"
. i2 "Prezentace"
.i1 "info"
. i2 "Rozpočet - 500 000 a rok"
. i2 "investice plus ztráta za finanční rok"
