\" Future goals and motivation
\" What can they gain from me
\" Exactly why I am interested
\" No contracted forms

.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub title
.de ST
.(l
.uh
.ps 14
.ft I
\\$1
.ft
.ps
.)l
.(x
\\$1
.)x
..

\"Level
.de i1
.ip "-"
.ft B
\\$1
..

\"Second level bullet point
.de i2
.ip "\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t  \\$9"
..

\"Third level bullet point
.de i3
.ip "\t\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t\t  \\$9"
..

\"Third level bullet point
.de i4
.ip "\t\t\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t\t\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t\t\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t\t\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t\t\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t\t\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t\t\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t\t\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t\t\t  \\$9"
..

.fam C

.TT "Ekonomie"

.ST "Úvodní hodina"
.i1 "Obory"
.	i2 "Právo"
.	i2 "Matematika"
.	i2 "Sociologie"
.	i2 "Psychologie"
.	i2 "Informatika"
.	i2 "Buržoázní pavěda"
.i1 "Souvisí se vším"
.	i2 "Kromě:"
.		i3 "feminist dance therapy"
.		i3 "gender studies"
.	i2 "Všechno se jinak dá odůvodnit"
.i1 "Etymologie"
.	i2 "z řeckého Oikonomikos"
.	i2 "okolo domu"
.	i2 "původně podřadná činnost"
.i1 "Každé rozhodnutí"
.	i2 "náklady obětované příležitosti"
.		i3  "zvolil jsem si, že budu ve škole místo na brigádě,
         protože to v budoucnu přinese víc"
. i2 "povinná školní docházka je e[B]il"
.	i2 "why are we still here? just to suffer? every night," "I can feel my leg"
.bp
.ST "Definice, jevy"
.i1 "užitek"
.	i2 "vzniká na základě potřeby"
.	i2 "Maslowova pyramida potřeb"
.	i3 "Physiological"
.		i4 "breathe, food/water, sex, sleep, shite"
.		i4 "homeostasis"
.	i3 "Safety - security"
.		i4 "of body"
.		i4 "of employment"
.		i4 "of resources"
.		i4 "of morality"
.		i4 "of the family"
.		i4 "of health"
.		i4 "of property"
.	i3 "Love/Belonging"
.		i4 "frendship"
.		i4 "family"
.		i4 "sexual intimacy"
.	i3 "Esteem"
.		i4 "self-esteem"
.		i4 "confidence"
.		i4 "achievement"
.		i4 "respect of others, by others"
.	i3 "Self-actualization"
.		i4 "morality"
.		i4 "creativity"
.		i4 "spontaneity??"
.		i4 "problem solving"
.		i4 "lack of prejudice"
.		i4 "acceptance of facts"
.	i3 "\fBNeplatí úplně -> silně individuální"
