.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

.pp
Properly utilising funds in a large city like this one has always been a difficult task.
When you, as the mayor or a member of the city council, are tasked with investing in a new facility, you might have trouble choosing.
I believe every city could use a public garden or a sports center.
.pp
Sports centers have the potential to be a great addition to the city for several reasons.
Of course, the most important would be their positive effect on public health.
Not only is it beneficial to health, both mental and physical, it is also great for reducing the individual's healthcare costs,
which, as we all know, can be quite taxing.
Not only that, entry fees, although low for the user, are bound to eventually provide a return of investment on the facility,
maybe even turn a profit.
However, being monetized might deter people from center-based fitness.
.pp
Public gardens, however, do not require entrance fees.
Anyone can go there and enjoy the benefits of being in nature and doing fitness activities freely.
They also improve the landscape and the environment overall, not just for humans.
They may not generate a profit, but they increase the value of real estate in the area.
It might be harder to bring a public garden to reality, though, as they require a lot of free land.
.pp
To conclude, I am in favor of introducing green spaces.
We have taken a lot from nature in the last centuries, so why not give back and protect it?
Therefore, our city should invest in gardens.
Not only do they have the aforementioned benefits, they also carry over some of the sports centers' ones.
It will be benefical for the city and the environment as a whole.