.pvs 0p

.fam A
.ps 12
.PS 15
meritko = 180 # 1:X -> čím vyšší, tím menší obrázek

# Parametry - nazev, obsah, sirka, pozice
define square {
	obsah = $2 # uloží druhý parametr do proměnné obsah
	sirka = $3 # třetí parametr do proměnné sirka
	vyska = obsah / sirka;

	box width sirka/meritko height vyska/meritko $1 at $4;

}


.ps 17
.ft B
line 0.25 "Legenda" above at (-0.28,4.56)
.ft
.ps
down;
.ps 90
line 2.2 at (0.4,4.60)

.ps
#název státu, velikost barelu
copy thru square until "END"
"Severni_Amerika"                        1 1 (1,1)
	"Kanada" 4958 90 (0.778,4.119)
	"USA" 15647 170 (1,3.71)
	"Mexiko" 2260 50 (0.87,3.328)
"Jizni_Amerika"                          1 1 (1,1)
	"Brazílie" 3363 60 (1.2,2.9024)
	"Venezuela" 2077 80 (1.09,3.13)
"Evropa"                                 1 1 (1,1)
	"UK" 1070 25 (2.1,3.95)
	"Norsko" 1979 30 (2.5285,4.09)
"Asie"                                   1 1 (1,1)
	"Rusko" 11210 140 (3,4.09)
	"Čína" 4779 90 (3.139,3.72)
	"Kazachstán" 1880 46 (2.761,3.754)
	"Indie" 1003 30 (2.9717,3.48)
	"Írán" 4695 70 (2.695,3.4539)
	"Irák" 4455 60 (2.335,3.4339)
	"Saudská\0Arábie" 12090 100 (2.445,2.8919)
	"Kuwait" 2825 80 (2.945,3.1294)
	"Katar" 1974 80 (2.945,2.7039)
	"Arabské\0Emiráty" 3721 80 (2.945,2.9019)
"Afrika"                                 1 1 (1,1)
	"Alžírsko" 1641 40 (1.9286,3.4)
	"Niger" 2015 45 (1.915,3.162)
	"Angola" 1707 40 (1.9286,2.919)
"Legenda"                                 1 1 (1,1)
	"\fB\s`+10`10000\s`-10`" 10000 100 (0.0,4.24)
	"\s`+10`7500\s`-10`" 7500 87 (0.0,3.71)
	"\s`+10`5000\s`-10`" 5000 71 (0.0,3.26)
	"\s`+10`2500\s`-10`" 2500 50 (0.0,2.91)
	"\s`+10`1000\s`-10`" 1000 32 (0.0,2.67)
END
.PE
