.sc
.nh
.nr fp 9
.nr pp 11
\".nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

.TT "Is gun control an effective method of reducing crime rates?"

.pp
The topic of guns and gun control is one of the most discussed topics in today's political landscape.
With 250 thousand deaths attributed to gun violence each year, this is a topic we can't simply choose to ignore.
At first look, gun control, as proposed currently by the politicians of the European Parlament and the US government,
might sound as a good idea, but upon further inspection of the facts and statistics, we arrive at some surprising conclusions.
These conclusions support the opposite argument - gun control is not an effective way to reduce violent crime and may even be contraproductive in some cases.
First, it is important to define what we mean by \fIgun violence\f[] and \fIgun control\f[].
.pp
.(f
\v`+.05i`\h`-.3i`\(dg \fBO\fRfficer \fBI\fRnvolved \fRS\fRhooting
.)f
The \fIGun Violence Archive\f[]
.[
violence archive
.]
defines gun violence as all gun related incidents from accidental, children shooting themselves, OIS\(dg
to murders, robberies, drivebys and home invasions and hopes that the reasearcher can then pick the datasets required for their work.
I would like to exclude all sorts of accidental types of gun violence, as the topic of this essay focuses on crime, rather than
the issue of gun-related injuries as whole.
.pp
Gun control is defined
.[
gun control
.]
as politics, legislation and enforcement of measures intentended to restrict access to, the possession of, or the use of firearms.
Most countries
.[
wiki guns
.]
have a restrictive firearm guiding policy, states with permissive legislation are a small minority.
It goes without saying that some gun control needs to be in place at all times - I believe that everyone agrees
that violent criminals, terrorists, mentally unstable people and children without supervision shouldn't have access to guns.
The topic of the discussion is therefore mostly if we should allow the healthy common man to have an easy access to firearms
or whether to cut down the amount of legal weaponry in circulation to a bare minimum, or even completely.
.pp
Supporters of 'aggressive' gun control often cite Australia as their success story.
A graph
.[
australia
.]
from the Australian government proves this fact but not convincingly.
Australian crime rates have been steadily dropping since the 70s, but when firearm controls were enacted,
the statistics either remained dropping at the same rate or even experienced a plateau (or a spike) before returning to previous decline rates.
However, it should be noted that statistics showing much more positive results can be found as well.
I choose to believe the Australian government as the credible authority in this matter.
Based on this statistics, we can tell that is Australia makes for a non-sensical argument, not to mention the fact that the amount of gun deaths per hundred thousand still remains much higher in Australia than in the US.
.pp
The fallacy of strict gun control lies in two facts.
First: a gun's primary function is not to be shot, but to have the capability to do so when the time is right, ie. in dangerous situations.
This is because a gun in the right hands is first and foremost a deterrent.
If a potential criminal knows he can't get shot (eg. by going to a gun-free zone... possibly with a gun), they can exploit this fact to cause a lot of harm.
On the other hand, being aware of the fact that they may be met with several licensed carriers might discourage them from committing the act in the first place.
Not to mention that this hypothetical perpetrator, should they choose to commit the crime anyway, might be prevented from further criminal action by being held at gunpoint until the authorities arrive.
The second fact is that most gun crimes are committed with illegal guns
.[
illegal
.]
or guns that were taken from others, regardless of their legal status.
Only about 13% of perpetrators who used a firearm during their crime used a weapon that was purchased legally in a store or a pawn shop.
.pp
To further support the previous claims, we can take a look at two cases, first being UK vs Switzerland.
In the United Kingdom, getting hands on firearms (or even slightly sharper cutlery) has become an extremely difficult task in recent years, whereas Switzerland, where there statistics suggest an astonishing
amount of up to 42 firearms per 100 people
.[
swiss
.]
, is one of the most 'armed' countries in the world.
One would expect that there will be less homicides in the United Kingdom, but when we compare the statistics
.[
homicide rate
.]
we see that UK has more than double Switzerland's rate.
Second is the peculiar case of Venezuela.
In 2012, the Venezuelan dictatorship effectively disarmed its population (which is one of the hallmarks of totality) 
and immediately saw a major increase in homicide rates
.[
Venezuela
.]
, some sources even state that it already doubled.
The capital city of Venezuela (Caracas) has a homicide rate of 122 per 100000, which is about twenty times the global average.
.pp
We need to keep in mind that this is a broader issue and considering just gun control is insufficient.
Paying homage to an old adage: guns don't kill people, people kill people.
Gun control does not solve a problem, it escapes it, often not even effectively, and serves as an unfortunate way to restrict
personal freedoms.
It is easy to find a stick to beat a dog and those who are in need of guns to commit crime and violence will get their hands on them,
or use even worse measures.gunsguns
In a country with strict gun control, the perpetrator does not have to fear getting shot and can understandably be more motivated to commit crime.
The correct way is therefore to educate and arm the population, just like it is being done in Switzerland.
This ensures that weapons are handled by people who know how to handle them and allows them to function as a crime deterrent.
Here's to hoping that the world comes to its senses and stops pushing forward senseless legislation.