.sc
.nh
.nr fp 9
.nr pp 11
\".nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

.TT "Is gun control an effective method of reducing crime rates?"

.pp
The topic of guns and gun control is one of the most discussed topics in today's political landscape.
With 250 thousand deaths attributed to gun violence each year, this is a topic we can't simply choose to ignore.
At first look, gun control, as proposed currently by the politicians of the European Parlament and the US government,
might sound as a good idea, but upon further inspection of the facts and statistics, we arrive at some surprising conclusions.
These conclusions support the opposite argument - gun control is not an effective way to reduce violent crime and may even be contraproductive in some cases.
First, it is important to define what we mean by \fIgun violence\f[] and \fIgun control\f[].
.pp
The \fIGun Violence Archive\f[]
.[
violence archive
.]
defines gun violence as all gun related incidents from accidental, children shooting themselves, OIS\(dg
to murders, robberies, drivebys and home invasions and hopes that the reasearcher can then pick the datasets required for their work.
I would like to exclude all sorts of accidental types of gun violence, as the topic of this essay focuses on crime, rather than
the issue of gun-related injuries as whole.
.pp
Gun control is defined
.[
gun control
.]
as politics, legislation and enforcement of measures intentended to restrict access to, the possession of, or the use of firearms.
Most countries
.[
wiki guns
.]
have a restrictive firearm guiding policy, states with permissive legislation are a small minority.
It goes without saying that some gun control needs to be in place at all times - I believe that everyone agrees
that violent criminals, terrorists, mentally unstable people and children without supervision shouldn't have access to guns.
The topic of the discussion is therefore mostly if we should allow the healthy common man to have an easy access to firearms
or whether to cut down the amount of legal weaponry in circulation to a bare minimum, or even completely.
.pp
Supporters of 'aggressive' gun control often cite Australia as their success story.
A graph
.[
australia
.]
from the australian government proves this fact but not convincingly.
Australian crime rates have been steadily dropping since the 70s, but when firearm controls were enacted,
the statistics either remained dropping at the same rate or even experienced a plateau before returning to previous decline rates.
.(f
\v`+.05i`\h`-.3i`\(dg \fBO\fRfficer \fBI\fRnvolved \fRS\fRhooting
.)f
.bp
.pp
We need to keep in mind that this is a broader issue and thinking just about gun control is insufficient.
Paying homage to an old adage: guns don't kill people, people kill people.
Gun control does not solve a problem, it escapes it, often not even effectively, and serves as an unfortunate way to restrict
personal freedoms.
It is easy to find a stick to beat a dog and those who are in need of guns to commit crime and violence will get their hands on them,
or use even worse measures.
In a country with strict gun control, the perpetrator does not have to fear getting shot and can understandably be more motivated to commit crime.
The correct way is therefore to educate and arm the population, just like it is being done in Switzerland.
This ensures that weapons are handled by people who know how to handle them and allows them to function as a crime deterrent.
Here's to hoping that the EU comes to its senses and stops pushing forward senseless legislation.