.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

.pp
The topic of guns and gun control is one of the most discussed topics in today's political landscape.
With 250 thousand deaths attributed to gun violence every year, this is a topic we can't simply choose to ignore.
At first look, gun control, as proposed currently by the politicians of the European Parlament and the US government,
might sound as a good idea, but upon further inspection of the facts and statistics, we arrive at some surprising conclusions.
These conclusions support the opposite argument - gun control is not an effective way to reduce violent crime and may even be contraproductive in some cases.
Let's start by defining what we mean by gun violence and gun control.