.sc
.he ```Lukáš Hozda, R7.A`
.nh
.nr fp 9
.nr pp 12
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

.TT "Is gun control an effective method of reducing crime rates?"


.nr pi 0
.pp
The topic of guns and gun control is one of the most discussed topics in today's political landscape.
With 250 thousand deaths attributed to gun violence each year, this is a topic we cannot simply choose to ignore.
At first look, gun control, as proposed currently by the politicians of the European Parlament and the US government,
might appear to be a good idea, but upon further inspection of the facts and statistics, we arrive at some surprising conclusions, such as the proportion of illegal weapons used in violent crime and the negative effect of gun control on crime statistics.
These conclusions support the opposite argument - gun control is not an effective way to reduce violent crime and may even be counterproductive in some cases.
First, it is important to define what we mean by \fIgun violence\f[] and \fIgun control\f[].
.nr pi 2v
.pp
.(f
\v`+.05i`\h`-.3i`\(dg \fBO\fRfficer \fBI\fRnvolved \fBS\fRhooting
.)f
The \fIGun Violence Archive\f[]
.[
violence archive short
.]
defines gun violence as all gun-related incidents from accidental, children shooting themselves, OIS\(dg
to murders, robberies, drivebys, and home invasions, and hopes that the researcher can then pick the datasets required for their work.
I would like to exclude all sorts of accidental types of gun violence, the goal is to focus on crime, rather than
the issue of gun-related injuries as a whole.
.pp
Gun control is defined
.[
gun control short
.]
as politics, legislation, and enforcement of measures intended to restrict access to, the possession of, or the use of firearms.
Most countries
.[
wiki guns short
.]
have a restrictive firearm guiding policy, states with permissive legislation are a small minority.
It goes without saying that some gun control needs to be in place at all times - I believe that everyone agrees
that violent criminals, terrorists, mentally unstable people and children without supervision shouldn't have access to guns.
The topic of the discussion is therefore mostly if we should allow the healthy common man to have easy access to firearms
or whether to cut down the amount of legal weaponry in circulation to a bare minimum, or even completely.
.pp+
Supporters of 'aggressive' gun control often cite Australia as their success story.
A graph
.[
australia short
.]
from the Australian government proves this fact but not convincingly.
Australian crime rates have been steadily dropping since the 70s, but when firearm controls were enacted,
the statistics either remained dropping at the same rate or even experienced a plateau (or a spike) before returning to previous decline rates.
However, it should be noted that statistics showing much more positive results can be found as well.
I choose to believe the Australian government as a credible authority in this matter.
Based on these statistics, we can tell that is Australia makes for a non-sensical argument, not to mention the fact that the amount of gun deaths per hundred thousand still remains much higher in Australia than in the US.
.pp
The fallacy of strict gun control lies mainly in two facts.
First: a gun's primary function is not to be shot, but to have the capability to do so when the time is right, ie. in dangerous situations.
This is because a gun in the right hands is first and foremost a deterrent.
If a potential criminal knows he can't get shot (eg. by going to a gun-free zone... possibly with a gun), they can exploit this fact to cause a lot of harm.
On the other hand, being aware of the fact that they may be met with several licensed carriers might discourage them from committing the act in the first place.
Not to mention that this hypothetical perpetrator, should they choose to commit the crime anyway, might be prevented from further criminal activity by being held at gunpoint until the authorities arrive.
The second fact is that most gun crimes are committed with illegal guns
.[
illegal short
.]
or guns that were taken from others, regardless of their legal status.
Only about 13% of inmates who used a firearm during their crime used a weapon that was purchased legally in a store or a pawn shop.
Roughly 60% of inmates acquired an illegal firearm, and the rest sought different sources, such as taking guns from friends or relatives.
.pp
To further support the previous claims, we can take a look at two cases, first being the UK vs Switzerland.
In the United Kingdom, getting access to legal firearms (or even slightly sharper cutlery) has become an extremely difficult task in recent years, whereas Switzerland, where the statistics suggest an staggering
amount of up to 42 firearms per 100 citizens
.[
swiss short
.]
, is one of the most 'armed' countries in the world.
One would expect that there should be fewer homicides in the United Kingdom, but when we compare the statistics
.[
intentional homicide rate
.]
we see that the UK has more than double Switzerland's rate.
For comparison, in Czech Republic, we have roughly 14 firearms per 100 citizens and roughly the same relative amount homicides as Switzerland.
Since the Velvet revolution, the amount of weapons in circulation has been increasing and this statistic coincides with a decrease in homicides
.[
czech graph
.]
\&. However, we still need to keep in mind that correlation does not imply causations and it is probable that other factors contribute to this trend.
Second is the peculiar case of Venezuela.
In 2012, the Venezuelan dictatorship effectively disarmed its population
(a move that is one of the hallmarks of oppressive political regimes)
and immediately saw a major increase in homicide rates
.[
Venezuela short
.]
, some sources even state that it had already doubled.
Caracas, the capital city of Venezuela, has a homicide rate of 122 per 100000
.[
Venezuela short
.]
, which is about twenty times the global average.
And these facts, along with the inconsistencies of gun control effectivity hint at a very important realization.
.pp
That is the fact that we are discussing a broader issue and only considering just gun control is insufficient.
Paying homage to an old adage: guns don't kill people, people kill people.\(dg
.(f
\v`+.05i`\h`-.3i`\(dg One of NRA slogans
.)f
Gun control does not solve a problem, it escapes it, often not even effectively, and serves as an unfortunate way to restrict
personal freedoms.
It is easy to find a stick to beat a dog and those who are in need of guns to commit crime and violence will get their hands on them,
or use even worse measures.
In a country with strict gun control, the perpetrator does not have to fear facing immediate resistance and can understandably be more motivated to commit a crime.
The correct way is therefore to educate the population,
and allow sensible access to firearms,
just like it is being done in Switzerland.
This ensures that weapons are handled by people who know how to handle them and allows them to function as a deterrent.
Here's to hoping that the world comes to its senses and stops pushing forward senseless legislation and instead focuses on solving the socio-economic problems that lead people to committ crime and goes after the firearm black market.
.bp
.TT "Comprehensive list of sources"
.nr pp 11

.R1
no-accumulate
.R2
.[
badguns
.]
.[
goodguns
.]
.[
obrana
.]
.[
fakta o
.]
.[
wikipedia gun violence
.]
.[
wikipedia switzerland
.]
.[
most gun crime
.]
.[
violence archive
.]
.[
czech graph
.]
.[
gun control
.]
.[
wiki guns
.]
.[
australia
.]
.[
illegal
.]
.[
swiss
.]
.[
intentional homicide rate
.]
.[
ban
.]