.so tmac/cz.tmac
.so tmac/settings.tmac

.he `2019-2020``Lukáš Hozda`

.ls 0

.(c
.sz +4
.sz
.)c

My literary aptitude seems to end right at the door of the comical - to jest in writing, I cannot.

Looking around the room in paralysing procrastination, my inspiration was still nowhere to be found and my mood remained gloomy at best.

Suddenly springing to life with a bright thought, my pen danced across the paper, as if guided by a divine force.

Or at least, I wished it so - instead, it lays motionless, inanimate (as most other pens are), and I will have to conjure up my story myself...
