.he ```Lukáš Hozda`
.sc
.nh

\"Title
.de TT
.(c
.uh
.ps 20
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub-Title
.de ST
.ps 11.39
.(c
.ft I
\\$1
.ft
.)c
.ps
..




\"Báseň začátek
.de (b
.(q
.(l
.ft I
..

\"Báseň konec
.de )b
.ft
.)l
.)q
..

.ds

\""
\"" config
\""
.nr fp 9 \" increase footnote point size to 9
.nr pp 13
.ll 6.3i
.fo ``- % -``

.$f
.TT "Carnap a Patočka: Metafyzika, ano, ne?"

.ST "1. Co to znamená Patočkův pojem \(dqzkušenost svobody\(dq a proč je podle něj podmínkou filosofování?"

.ST "2. Patočka: \(dqmetafyzika se z podstatných důvodů nemůže ustavit jako věda\(dq. Souhlasil by s\ Carnapovou kritikou metafyziky?"

.pp
Rudolf Carnap i Jan Patočka patřili mezi významné filozofy své doby zabívající se konceptem metafyziky.
Přestože se v některých aspektech shodovali, každý z nich měl na věc trochu jiný pohled.
Tento krátký text se pokusí zodpovědět otázky ze zadání.
.pp
Oba autoři mluví v podstatné míře o jazyce jako o prostředku, jehož analýza je klíčová k vysvětlení, potažmo opodstatnění metafyziky.
Odmítají snahu vystihnout neempirické, protože jazyk je omezován empirickými vjemy. Dále se ale jejich názory na jazyk liší -
Patočka považuje jazyk za dynamický subjekt, který prochází určitým historickým vývojem a reflektuje poznání lidstva, které sice neustále roste,
ale nikdy nemůže být kompletní.
Podle Carnapa se ovšem jazyk nemění a spíše zůstává konstantní.
Je možné, že Carnapův názor na (ne)vyjadrování neempirična také vychází z jeho vědecké činnosti v oblasti matematiky a logiky,
se kterou souvisela jeho snaha navrátit filozofii do předsokratovské podoby, tj. studující pouze jasně dokazatelné,
empirické poznatky.\**
.(f
\**https://www.iep.utm.edu/carnap/
.)f
.pp
První otázka, kterou se tento text zabývá se týká pojmu "zkušenost svobody", který Patočka vysvětluje ve svém textu \fINegativní platonismus\f[].
Patočka svobodu definuje pouze v rozměru vnitřním, individuálním, myšlenkovém.
Je to podle něj jeden z definujících rysů člověka, bez ohledu na to, že podle něj není přitomna ve všech jedincích.
Definice svobody jako takové je hlavním tématem Patočkova textu.
.pp
Dochází k závěru, že spočívá v schopnosti povznést se nad konkrétní a faktické a být schopen přemýšlet a mluvit o hlubší podstatě věcí.
Pouze toto umožní člověku zabývat se metafyzikou, jež je doslova oborem, který se zabývá \fItím, co je za fyzickým\f[].\**
.(f
\**https://cs.wikipedia.org/wiki/Metafyzika
.)f
I když se tato svoboda může zdát jako poměrně abstraktní, tak je stále zůstává založena na zkušenosti.
Bohužel, tato zkušenost se liší od zkušenosti vjemové a nejde ani změřit, ani konkrétně ověřit.
Je založena na aktivní snaze jedince poznat i jiné než smyslové z důvodu nespokojenosti.
Tato zkušenost svobody znamená oprostit se od fyzického a vynaložit vůli přemýšlet.
.pp
Protože fungování metafyziky je podmínkou pro fungování posokratovské formy filozofie,
tak je logicky také Patočkova "zkušenost svobody" podmínkou filosofování.
.pp
Druhá otázka se týká metafyziky samotné.
Oba autoři tvrdí, že metafyzika nemůže být označena za vědu, Carnap je tomto případě ještě radikálnější,
tvrdí totiž, že metafyzika je nesmysl a měla by nejen přestat být považována za vědu, ale být kompletně zavržena.
Patočka se pouze domnívá, že metafyzika není věda, protože vědou má být to, co jde konkrétně empiricky dokázat.
Zdá se mu, že neexistují metafyzická fakta, říká, že:\**
.(b
Metafyzika nemá samostatný předmět; kde se domnívá takový mít,
ukáže věcná i logická analýza brzy, že běží pouze o fikce,
zaviněné hlavně schématy naší řeči, fikce, jimž neodpovídá žádná realita.
.)b
a také:
.(b
Metafyzika chtěla být vědou o absolutním objektu, ale pro samou vůli k
absolutnosti a objektivitě to nepřivede k žádnému objektu vůbec.
.)b
.(f
\** PATOČKA, Jan. Negativní platonismus. Praha, 1990. strana 1
.)f
Takto v podstatě Patočka sumarizuje i myšlenky Carnapova textu \fIPřekonání metafyziky\f[], který dochází k závěru, že metafyzika je pouhou pavědou
a filosofie by měla cílit směrem k analýze jazyka.
To je podle něho ovšem chybný přístup, stejně jako \fIlogický pozitivismus,\f[] resp. \fInovopozitivismus\f[].
Novopozitivismus\** je filosofický směr, jehož třemi hlavními pilíři jsou empirismus (zkušenosti), racionalismus a scientismus (formální logika, matematika).
.(f
\** https://cs.wikipedia.org/wiki/Novopozitivismus
.)f
.pp
Pozitivismus by ale pouze studoval jazyk a řeč přes věci objektivní, i když můžeme vyjádřit i abstraktní koncepty.
Metafyzika tedy nelze popsat pozitivním způsobem, ale můžeme využít jiný, který jen vyžaduje osvobození od smyslovosti.
Tím se dostáváme k závěru, že podle Patočky metafyzika existuje, stejně jako i koncepty a věci, kterých se týká, ale je subjektivní.
Tato subjektivita znamená, že metafyziku nemůžeme považovat za vědu, ale nevylučuje (ba naopak) její existenci.
.pp
Oba autoři by tedy do určité míry souhlasili, ale pravděpodobně by nedosáhli konsensu a rozcházeli by se ve výše uvedených bodech.
.pp
