.sc
.nh

\"Title
.de TT
.(c
.uh
.ps 20
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\""
\"" config
\""
.nr fp 9 \" increase footnote point size to 9
.nr pp 13
.ll 6.3i
.he ```Lukáš Hozda`

.TT "Ice Age 2: Meltdown"

.pp
The cold winter days are beset by darkness and gloomy feelings.
We can't go outside and get some air nowhere near as often as during spring, summer and fall
and apart from the holidays, winter has hardly any redeeming features.
So why not lighten up the day with a wintery movie that gives off a positive vibe, such as Ice Age 2: Meltdown?
.pp
At the beginning of the film, we are introduced to all the familiar characters from the first installment
(which is a great feel-good movie as well) - Manny, a mammoth, Sid, a sloth, Diego, a sabretooth tiger, and Scrat, the mad acorn-pursuing squirrel.
They are living a happy life in a valley surrounded by ice walls.
But soon, their lives change drastically.
.pp
As the title might suggest, the ice starts melting and the landscape is warming up.
The friends discover that the walls are actually a dam holding back a large body of water.
There is an immediate threat of a flood of biblical proportions and the only hope seems to be a boat on the other side of the valley.
.pp
And so, the friends embark on a journey through the valley, but alas, the flood isn't the only issue the animals have to deal with.
Manny has an existential crisis, believing to be the only woolly mammoth left in the world.
Meanwhile, Sid doubts his usefulness, and finally, Diego is dealing with extreme aquaphobia (fear of water).
.pp
Luckily, during their three-day journey, the animals manage to resolve their problems.
The friends encounter another woolly mammoth, Ellie and her two opossum "brothers", Crash and Eddie.
Thanks to Ellie, Manny no longer feels alone.
Ellie initially believes that she is an opossum as well and shuns Manny,
but after returning to her birthplace, she realises the truth of her existence.
.pp
Sid gains recognition by a community of mini-sloths.
They may initially try to sacrifice him by throwing him into a volcano,
but later invite him to be their real leader.
.pp
And in a life-or-death situation, Diego manages to overcome his fear and save Sid, Crash, and Eddie from drowning.
.pp
Ice Age Meltdown shows us that even when the world around is crumbling,
friendship prevails and all bad also brings about some good
- without the flood, the original gang would have never met their new friends - and that change may be for the better,
sometimes even necessary for us to overcome our fears.
.pp
While Ice Age may be regarded as a kids franchise \- and it mostly is, let's be honest \- it also conveys a message
that might be \fIjust what the doctor ordered\f[] in these gloomy winter days for audiences of all ages.
So why not check it out and see for yourself?