.so tmac/cz.tmac
.so tmac/subpoints.me
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/picture.me
\" titulní stránka
.tp
.(c
Gymnázium Jana Keplera
.)c
.sp 11
.(c
.sz +7
.b "Seminární práce z Jazykového semináře"
.sz
.)c
.sp 7
.sz 10
.(c
.sz +10
\" název v čj
.b "Myslet v obrazech"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj 
.b "Znakový jazyk v souvislostech"
.sz
.)c
.sp 7
.(c
\" autor
Vít Matějíček
.)c
.sp 3
.(c
\" datum
Duben 2020
.)c
.sp 7

.++ P
.++ AB

.++C ""
.+c "Úvod"
.sh 1 "Proč?"
.pp
Proč se zabývat znakovými jazyky?
Jednak jsou nenahraditelné v komunikaci Neslyšících,
což je koneckonců i důvod jejich existence,
ale zároveň jsou nesmírně zajímavé vzhledem nejen k lingvistice,
ale i k mnoha dalším společenským vědám
jako etnografie či kulturní antropologie a filosofie.
Znakové jazyky nutí slyšícího člověka vystoupit
ze zaběhlých stereotypů,
opustit mnohé představy o jazyce i možnostech jazyka
a alespoň na chvíli \fImyslet jinak\fR.
To už je poměrně slušný důvod,
proč se jimi zabývat, ne snad?
Navíc občas je velmi užitečné umět se dorozumět s Neslyšícími,
a to nejen po jazykové stránce,
ale i po kulturní.
Ne náhodou se kultura Neslyšících opírá o znakový jazyk (dále ZJ);
pokud Neslyšící občas dělají pro nás obtížně pochopitelné věci,
často to souvisí s kulturními rozdíly
- a cesta k porozumění začíná u znakových jazyků.
.pp
V této práci jsem využil pasáže z mých předchozích textů na dané
téma, jmenovitě z eseje \fI\[Bq]Divočina znakového jazyka\[lq], 2019\fR,
vypracované na GJK v rámci předmětu Humanitní studia,
a z mé maturitní práce \fI\[Bq]Kdo je tady Neslyšící?\[lq], 2020\fR.
Většina práce je ale originální a patřičně ozdrojovaná.

.+c "Znakové jazyky a historie"
.sh 1 "Vývoj znakového jazyka"
.sh 2 "Home sign"
.pp
Přestože jisté elementy manuální komunikace vznikaly
víceméně odnepaměti,
ucelené jazykové systémy se objevily poprvé
v desátém století v klášterech.
.[
monastic
.]
Avšak přirozený jazykový systém jako prostředek komunikace neslyšících
na sebe nechal ještě nějakou dobu čekat.
Život neslyšícího v dávné minulosti se nedá zobecnit
na život bez komunikace s okolním světem, 
i když i takové případy by se nejspíš našly.
Míra začlenění do společnosti závisela především
na koncentraci neslyšících
a ochotě okolí přizpůsobit se.
Už ve starověku jsou zaznamenány případy manuální komunikace,
o nichž se dnes domníváme,
že jde o důkaz existence home signingu - domácího/rodinného znakování.
V situaci, kdy se do slyšící rodiny narodilo neslyšící dítě,
se s ním minimálně rodina,
ale často i celé vesnice pokoušely domluvit.
Avšak charakter a úroveň komunikace se lišily případ od případu,
jelikož komplexita i použitelnost závisely nejen na možnostech
a schopnostech rodiny, ale také na mentální kapacitě neslyšícího.
Lidé s kombinovaným postižením dali základ představě \[Bq]divokých dětí\[lq]
kvůli nemožnosti dorozumění,
neslyšící se v málo přívětivých podmínkách
omezili na vyjadřování akutních potřeb pomocí mimetických gest.
Oproti tomu v dobrých podmínkách mohl home signing suplovat
takřka plnohodnotný jazyk,
který však ve většině případů zanikl v jediné 
generaci a s malým množstvím uživatelů.
.pp
Co charakterizuje home signing?
Protože jde o systém závislý na invenci minima lidí a na vizualitě,
typickou vlastností bývá silná ikonicita.
Prakticky kdykoliv jde něco alespoň vzdáleně napodobit rukama
nebo celým tělem, děje se tak,
v čemž se liší jak od mluvených jazyků,
tak i od pokročilejších znakových systémů.
V nejméně vyvinuté podobě se home signing v zásadě omezuje
na obvykle snadno vyjádřitelné každodenní věci a životní potřeby,
ale v pokročilejších podobách se značně zvyšuje
množství arbitrárních znaků.
.[
home
.]
Ty dodávají jazykovou strukturu tím,
že jednak umožňují vyjádření abstraktních pojmů,
ale i třeba sloves nespojených s pohybem.
V takovém případě pak vše směřuje k počátku jazyka
jakožto komunikačního prostředku,
který překonal pouhou mimezi fyzického a umožňuje výměnu idejí
a zavádění abstraktních významů a jejich definic.
Právě tento skok k jazyku je jedním z nejzajímavějších momentů
už v tom,
že probíhá již v první fázi vývoje znakového jazyka.
Samotné napodobování a znakování základních potřeb totiž nevyžaduje
žádné zásadní porozumění,
protože podobnost znaku s popisovaným je spíše nástrojem
pro porozumění ostatních a jeho používání nevyžaduje
schopnost abstrakce ani přiřazování znaku a významu.
Avšak užívání byť i rudimentárního jazyka už nesporně odlišuje člověka
od zvířete alespoň v tom, že prokazatelně nejde jen o pudové jednání.
Je schopnost abstrakce,
myšlení v čase a sdílení myšlenek definující pro člověka? 
To už přenechám filosofům.

.sh 2 "Pidgin a arbitrárnost"
.pp
Postupem času se na daném území zvyšovala koncentrace lidí celkově
a s nimi i počet neslyšících. 
Zatímco home signing na vesnici neměl valnou příležitost
dál se vyvíjet, v prvních městech docházelo ke konfrontaci
více home signingových systémů a vzniku pidginů.
Už Platón se zmiňuje o jakémsi dorozumívání neslyšících,
ale jeho popis je příliš vágní na tvrzení,
že v Aténách začal vznikat znakový pidgin.
.[
kratylos
.]
Jednotlivé home signingy většinou nemají
nijak zvlášť vyvinutou gramatiku, pokud vůbec,
navíc vysoká ikonicita každodenních předmětů přispívá
k lepší vzájemné srozumitelnosti.
Při vzniku pidginu tak záleží především na dohodě
o arbitrárních znacích.

.sh 2 "Kratylos"
.pp
Zde je načase udělat ještě jeden odskok do Atén za Platónem
a trochu probrat dialog Kratylos, 
protože předznamenává až do devatenáctého století
dominantní přístup k neslyšícím.
Tématem konverzace mezi Sókratem, Kratylem a Hermogenem
je povaha jazyka a jmen
a jakákoliv přímá souvislost se znakováním je značně okrajová,
ale závěry jsou relevantní nejen pro pozdější filosofický náhled,
tak i pro lingvistické zařazení.
Jak vznikají slova? Někdo vymyslí pojmenování, ale podle čeho? 
V tom se Platón znovu dostává k podle něj zásadnímu rozdílu
mezi \[Bq]znaky\[lq] (ve smyslu významonosného prvku
- slovo, manuální znak, symbol) napodobujícími
(imitujícími vnější charakteristiky bez spojení
s abstraktním významem) a \[Bq]znaky\[lq] vyjadřujícími podstatu.
Platónův Sókrates předestírá situaci, kdy přijdeme o standardní,
mluvený jazyk.
.[
kratylos
.]
Jak se potom dorozumíme?
Nejspíš pomocí imitujících gest.
Poté Sókrates argumentuje,
že taková podoba komunikace se vlastně neliší od mluvení
a implikuje nejen, že na formě komunikace nezáleží,
ale také že slova a mluvený jazyk rovněž napodobují věci okolo nás,
i když v méně zjevných souvislostech.
Tím obhajuje Kratylovo stanovisko,
že věci mají jen jedno přirozené jméno.
Avšak vzápětí tuto domněnku vyvrací právě povrchností imitace.
V běžném jazyce se věci nepojmenovávají nejzjevnější vnější 
charakteristikou.
Dle Platóna nemůže sloužit \[Bq]mňau\[lq] jako adekvátní jméno pro kočku,
jelikož vyjadřuje vnější a povrchní vlastnost a \[Bq]nejde po podstatě\[lq].
Jako příklady napodobování, které však nemůže pojmenovávat,
uvádí kromě gesta také malířství nebo hudbu.
Toto všechno jsou podle něj jen nedokonalé imitace reality
bez přidané hodnoty v podobě provázanosti s abstraktním významem, 
spadají pod spodní hranici pojmenovávání.
Paradoxní je, že náhled na umění jako pouhou a \[Bq]nesmyslnou\[lq] imitaci
byl vyvrácen nebo minimálně zpochybněn o mnoho dříve
než náhled na stejnou nedostatečnost znakování
vzhledem k běžnému jazyku.
Rozhřešení v podobě jasné odpovědi na podstatu jazyka
ale dialog Kratylos nenabízí, jelikož ukazuje jak hypotézu mimetické,
tak i arbitrární podstaty jmen jako nesprávnou.
.[
fulka
.]
Jisté koncepty asi mimeticky pojmenovat nejdou
a jejich příslušná slova tak budou nevyhnutelně arbitrární,
ale jistá mimetická rovina jazyka existuje a myslím, 
že není překážkou jazyka.
I v češtině fungují pojmenování založená primárně
na vnější charakteristice vydávaného zvuku.
Koneckonců příklad s kočkou a \[Bq]mňau\[lq] není nejvhodnější,
jelikož jedno z nejstarších známých slov pro kočku
je staroegyptské \[Bq]mau\[lq], jehož původ je zcela evidentní...
.[
mau
.]

.sh 2 "První jazyky"
.pp
Ale teď je třeba se vrátit k vývoji jazyka.
Ještě ani vznik pidginu nezaručuje kontinuitu potřebnou
k vývoji plnohodnotného jazyka.
Hluchota může mít množství příčin,
z nichž jen některé jsou geneticky podmíněné.
Bez vědeckého přístupu při konstruování jazyka trvá
obvykle déle než jednu generaci,
než se ustaví gramatika i dostatečná lexikální zásoba
pro pokrytí většiny situací,
takže ani velké množství lokálních pidginů nepřežilo
do fáze kreolštiny nebo plného jazyka kvůli nedostatku mluvčích.
.pp
Jedním z prvních znakových systémů,
který na sebe nabral nejen praktickou stránku pokročilého jazyka
na pomezí kreolštiny a standardního jazyka je
starokentský znakový jazyk (SKZJ/OKSL).
.[
oksl
.]
V relativně izolované komunitě anglického Kentu se značně rozšířil 
recesivní gen způsobující hluchotu.
Kvůli tomu měl téměř každý v okruhu známých někoho neslyšícího 
a i neslyšící sami měli dostatečnou časovou kontinuitu
k vytvoření celistvého jazyka,
jehož existence i funkčnost je doložena
zápisky Samuela Pepyse z roku 1666,
kde autor popisuje znakovou komunikaci mezi slyšícím a neslyšícím
ze stejné školy.
.[
pictorial
.]
Do extrému nejen v rozšíření,
ale i v kvalitě jazyka dovedla SKZJ emigrace do Ameriky
na ostrov Martha’s Vineyard.
.[
mvsl
.]
Zde, v prakticky totální izolaci a s častými svazky mezi neslyšícími,
vznikl přirozený, plnohodnotný znakový jazyk,
jehož vývoj je relativně zdokumentovaný.
Obdobný proces se odehrál například
ve zpočátku izolovaných komunitách severoamerických indiánů.
.[
pisl
.]
Zcela odlišný etnolingvistický původ jednotlivých kmenů
v souhře se stejným vadným genem předurčil znakový jazyk,
aby se stal linguou francou slyšících a prvním jazykem neslyšících.
.(f
.IP *
Původ Plains Indian Sign Language není zcela objasněn.
Některé skupiny indiánů používali znakový jazyk v komunitách
s vysokým počtem neslyšících (Blackfoot, Cree),
z čehož se mohl vyvinout PISL jako kontaktní pidgin/lingua franca
nezávislý na původních ZJ neslyšících.
Dále se používal spíše pro mezikmenovou komunikaci,
ale ovlivňoval složitější lokální systémy neslyšících.
V pozdních fázích se stal primárním jazykem neslyšících
napříč indiánskou populací. 
.)f

.sh 1 "Moderní znakové jazyky a AZJ"
.sh 2 "Francouzský ZJ"
.pp
Zásadní přelom v historii Neslyšících nastal
až v Paříži osmnáctého století.
Zda komunita Neslyšících existovala již dříve
a do hledáčku intelektuálů se dostala až vlivem osvícenství
nebo zda jí pomohly vytvořit osvícenské instituce
a lepší životní podmínky, není podstatné.
Zcela zásadní naopak je, že společenství či kulturní identita
Neslyšících se začala formovat v době turbulentních
společenských změn.
Dynastické politické vztahy a náboženský interpretační rámec
.[
anderson
.]
byly nahrazeny sekulární,
ale přesto interpretační roli plnící představou
\[Bq]lidu\[lq] a nakonec národa.
Duchovním otcem této představy je v případě Neslyšících
Abbé Charles-Michel de l'Épée.
Při své práci katolického kněze postřehl na ulici dvě neslyšící ženy,
jak si znakovaly.
To ho údajně inspirovalo k tomu, aby se věnoval
vzdělávání neslyšících.
Znakový jazyk neslyšících z té doby sice považoval za primitivní,
nicméně v roce 1759 vymyslel \[Bq]Signes Méthodiques\[lq],
systém dnes známý jako stará znakovaná francouzština,
.[
signes
.]
a rok nato založil první veřejnou*
.(f
.IP *
Neslyšící děti především ze šlechtických rodin byly vychovávány
soukromě nebo ve velmi exkluzivních ústavech,
avšak záběr těchto institucí i jejich vliv na kulturu
byly naprosto minimální.
.)f
školu pro neslyšící.
I přes svoje odmítání přirozeného znakového jazyka
si jej Neslyšící postavili na piedestal
a stal jejich \[Bq]Otcem\[lq],
a to převážně díky jeho roli při formování kultury Neslyšících.
Jako první veřejná osobnost legitimizoval významonosnou
vlastnost znaků praxí**
.(f
.IP **
Po teoretické stránce byl první sv. Augustin
a další až po Épéem Denis Diderot
.)f
, což umožnilo přístup ke vzdělání všem neslyšícím
(zatím jen v Paříži),
bez ohledu na majetek a schopnost odezírat a mluvit.
Byl také bojovníkem za práva neslyšících - přiznání lidských práv
neslyšícím v Deklaraci práv člověka a občana proběhlo
sice po jeho smrti, ale na jeho popud.
.[
fulka
.]
Kromě toho se jeho \[Bq]Národní institut pro hluchoněmé\[lq]
stal místem intenzivního setkávání celé komunity.
Společně se vzděláním, 
které v něm neslyšící získali,
se vyvinula celá komunita.
Ačkoliv výuka probíhala ve staré znakované francouzštině,
těsný kontakt neslyšících vedl jednak k posunu
od starofrancouzského znakového jazyka
k modernímu francouzskému znakovému jazyku (FZJ),
který je dodnes základem největší jazykové rodiny znakových jazyků,
a rovněž ke zformování prvního společenství Neslyšících
na základě společného jazyka a společného centra v Épéeho ústavu.
Dá se říci, že díky Épéemu se alespoň z části neslyšících
stali Neslyšící jako svébytná společenská skupina.

.sh 2 "Britský ZJ"
.pp
Ve stejnou dobu jako Épéeho škola
.[
dnb
.]
vznikla ve Velké Británii
\[Bq]Braidwoodova akademie pro hluché a slabomyslné\[lq].
.[
feltham
.]
Od pařížské instituce se lišila v několika ohledech
- nebyla zaměřená pouze na neslyšící,
byla soukromá a přijímala pouze děti z bohatých rodin,*
.(f
.IP *
Díky tomu byli žáci Braidwoodovy akademie pozdější
významné osobnosti jako malíř Charles Shirreff,
astronom John Goodricke, guvernér Barbadosu Francis Mackenzie,
Jane Poole, nevidomá a neslyšící, jejíž závěť byla první soudně
uznanou závětí znakovanou tlumočníkovi, či malíř Thomas Arrowsmith.
.)f
byla metodicky nejednotná a kategoricky odmítala spolupráci
s ostatními institucemi např. ve Francii nebo v USA.
Používala se
\[Bq]metoda totální komunikace\[lq], tj. simultánní komunikace
všemi dostupnými prostředky od řeči přes ZJ a znakované jazyky až
po nejazyková gesta a znakové \[Bq]hláskování\[lq],
ale problematická byla především nedostačující znaková složka
a fakt,
že jednotlivé způsoby nebyly patřičně systematizovány.
Zatímco učitelé v Paříži ovládali jak ZJ,
tak znakovanou francouzštinu
a učili výhradně ve znakované francouzštině,
u Braidwoodova stylu komunikace není distinkce snadná.
Ve výsledku však došlo ke stejnému procesu jako ve Francii
- mezi neslyšícími se umělé metody neujaly a vznikl přirozený
znakový jazyk specifický pro prostředí neslyšících s vazbou na školu.
Právě tak se kolem Braidwoodovy akademie vytvořilo
britské společenství Neslyšících, byť o něco později.

.sh 2 "Vznik amerického ZJ"
.pp
V USA začalo vzdělávání neslyšících až na začátku 19. století
striktně oralistickou Cobbs-skou školou (podle obce Cobbs),
která však zanikla již v roce 1816.
.[
cobbs
.]
Zásadní zlom v historii Neslyšících představuje až
Thomas Hopkins Gallaudet, jenž v roce 1814 začal učit
neslyšící sousedovu dceru.
.[
thhoga
.]
Na jeho popud se poté vydal do Británie studovat metodiku
vzdělávání neslyšících,
ale Braidwoodovou akademií byl odmítnut.
Vydal se tedy do Francie, kde se setkal s nástupcem de l'Épéeho
Abbé Sicardem a dvěma francouzskými Neslyšícími,
kteří ho naučili francouzský znakový jazyk.
Společně s jedním z nich,
Laurentem Clercem,
se pak vrátil do USA a založil Americkou školu pro neslyšící,
nejstarší dodnes fungující školu pro neslyšící v USA.
Oproti jiným institucím se lišila především manuální metodou
- výukou ve znakovém jazyce.
Avšak i v USA si komunita začala žít vlastním životem
a mluvit vlastním jazykem.
Americký znakový jazyk sice staví zejména na FZJ,
ale také na indiánských znakových jazycích,
ZJ ostrova Martha's Vineyard,
a i gramatikou a znakosledem se od FZJ značně liší.
Edward Miner Gallaudet, nejmladší syn Thomase Gallaudeta,
nahradil svého otce ve vedení školy a ještě založil Gallaudetovu
univerzitu, která je dodnes funkční
a vyučuje také ve znakovém jazyce.
.[
edmiga
.]

.sh 2 "Milánská konference"
.pp
Ačkoliv univerzita pro neslyšící byla významným milníkem v historii
Neslyšících, Edward Gallaudet se do ní zapsal ještě jednou,
důležitější věcí.
Jak ve Francii, tak v USA došlo ke konfliktu mezi striktně orálními
institucemi a mezi těmi, které akceptovaly manuální způsob komunikace
(i když třeba ne výhradně manuální). Ve Francii tento spor
reprezentoval Jacob Rogrigues Pereira
(později Pereirovská společnost)
za oralisty a Épéeho nástupci za protistranu,
v USA Alexander Graham Bell a E.M. Gallaudet.
Rozepře kulminovala takzvanou
.i "Milánskou konferencí",
oficiálně Druhým mezinárodním kongresem o vzdělávání neslyšících.
Konference měla určit, jestli je lepší orální nebo některá
z manuálních či kombinovaných metod výuky.
.[
siced
.]
.[
fulka
.]
.pp
Problematické bylo ovšem to,
že celá konference byla organizována Pereirovskou společností,
která pečlivě vybírala hosty k dosažení svých cílů.
Závěrem tudíž nebylo nic jiného
než zákaz výuky ve znakových jazycích.
Gallaudetova historická role spočívá v
.i "odmítnutí"
rezolucí Milánské konference,
.[
siced
.]
díky čemuž v USA přežil znakový jazyk na školách.
.[
edmiga
.]
Zatímco ve zbytku světa znakový jazyk stagnoval nebo se vyvíjel
jen pomalu a bez akademického zázemí (ve vzdělávání byl vesměs
cíleně potlačován),
v Americe se společenství Neslyšících mohlo vyvíjet
nebývalou rychlostí.
Kromě akademické sféry,
ve které je Gallaudetova univerzita dodnes nejvýznamnější institucí,
se okolo ní začala utvářet silná kultura Neslyšících,
.[
rutherford
.]
především v oblastech umění a sportu.
Už od doby E.M. Gallaudeta se vyvíjí divadlo Neslyšících
(oficiální založení Národního Divadla Neslyšících sice nastalo
až v roce 1967,
nicméně i tak je nejstarší registrovanou
divadelní společností v USA),
poezie, další performativní podoby umění
a od dvacátého století také film.
.[
literatura
.]
.pp
Kromě samotného konfliktu metod stojí za zmínku také některé
z použitých argumentů.
V Evropě se vzděláváním neslyšících zabývala převážně církev,
pro kterou byl důležitý
.i "teologický argument proti znakovým jazykům".
.(q
.sz 12
[...] V jakou spásu může doufat někdo, kdo nemůže slyšet slovo Boží?
.[
fulka
.]
Jak se přesvědčit o\ vztahu k\ nemateriálnu obecně
a ke\ stejně nemateriální duši,
když se někdo vyjadřuje jen pomocí materiálního,
nedokonalého a ne\ dostatečně abstraktního jazyka?
Není právě tělesnost znakování teologickým problémem,
když komunikace sama o\ sobě je imitací a již z\ podstaty
nemůže být oddělena od\ vášní a podobných zcestných záležitostí?
.[
mind
.]
Ještě na\ konci devatenáctého století převážil názor,
že právě tělesnost, rozněcování vášní a absence odstupu
skrze abstrakci vede k\ reaktivaci hříchů
při\ zpovědi ve\ znakovém jazyce.
.[
incoed
.]
.br
.(c
(Vít Matějíček, Divočina znakového jazyka, 2019)
.)c
.)q
.pp
Avšak ne všichni vznášeli teologické či filosofické argumenty.
A.G. Bell, který se konference nezúčastnil,
prosazoval oralismus ne kvůli nějaké nedostatečnosti
znakového jazyka,
ale kvůli snazší integraci neslyšících do společnosti.

.sh 2 "Období útlaku"
.pp
Období po Milánské konferenci je pro Neslyšící \[Bq]dobou temna\[lq].
Většina institucí nakonec přešla na oralismus a jazyk Neslyšících,
který je zároveň pilířem kultury a takřka jediným médiem
\[Bq]textuálního\[lq] aspektu kultury,
byl v lepším případě ignorován, v horším aktivně potlačován.
Hlavní výjimku tvořily instituce založené Gallaudety
nebo ty, které na ně byly napojené.
Především díky nim je kultura i jazyk Neslyšících nejrozvinutější
právě v USA.
Dalším rozdílem je, že v Evropě bylo vzdělávání neslyšících
lidsky i finančně závislé na církvích,
z nichž minimálně katolická se k závěrům Milánské konference
přihlásila a ve \[Bq]svých\[lq] institucích je prosadila.
.pp
V západním světě se kultura Neslyšících rozvíjela
mimo oficiální struktury vesměs
až do šedesátých let dvacátého století.*
.(f
.IP *
Na různých místech trvala změna legislativy různě dlouho;
společenské změny a posun ve vnímání Neslyšících
v šedesátých letech se v každodenní realitě projevily často
až v letech sedmdesátých.
.)f
Podobně jako při první vlně rozvoje lidských práv
a redefinici \[Bq]člověka\[lq] jako takového
a jeho role ve společnosti (osvícenství 18. století),
k dalšímu významnému posunu došlo v rámci nového boje za lidská práva
v šedesátých letech.
Ačkoliv tématika Neslyšících zdaleka nebyla v popředí
společenského zájmu, alespoň v zemích jako Francie, Velká Británie
nebo i Rakousko nastalo uvolnění restriktivních zákonů
i sekularizace vzdělávání neslyšících.
Díky tomu se znakové jazyky Neslyšících mohly znovu rozvíjet.
Značně přispěl i zájem akademiků,
iniciovaný Williamem Stokoem,
dodnes nejvlivnějším lingvistou znakových jazyků.**
.(f
.IP **
Někteří jiní se minuli s dobou a zůstali víceméně opomenuti,
například Garrick Mallery (1831-1894).
.)f
.pp
V komunistickém bloku byl oralismus vynucován méně důsledně
než na západě; neznamená to ale,
že by měl znakový jazyk lepší pozici.
Výuka, pokud vůbec byla,
se soustředila na schopnost komunikace v mluveném jazyce,
minimálně v psaní.
Znakový jazyk byl taktéž zakázán ve vzdělávácích institucích
i v televizi - místo něj byly prosazovány znakované podoby
mluveného jazyka (\[Bq]manually coded languages\[lq]).
V postkomunistických zemích se problematika Neslyšících znovuotevírá
až teď a komunita tak byla a vesměs stále je odkázána
především sama na sebe bez zásahů státu,
alespoň co se týká kultury.

.sh 2 "Současný stav"
.pp
Ačkoliv i dnes se najdou země,
kde je situace Neslyšících a znakových jazyků stále zoufalá,
v zemích \[Bq]prvního\[lq] a \[Bq]druhého\[lq] světa
se ZJ rozvíjejí dosud nebývalou rychlostí.
Nejpokročilejší je v tomto ohledu americký znakový jazyk,
především díky kontinuitě a díky intelektuálnímu zázemí
Gallaudetovy univerzity i dalších institucí.
V některých státech USA je dokonce běžně vyučovaným cizím jazykem
a využívá se i například na úřadech,
což je ve většině Evropy zatím utopie.
Jak v důsledku nejdelšího nepřerušeného vývoje,
tak i díky zájmu akademiků se americký znakový jazyk může směle
srovnávat s vyvinutými mluvenými jazyky prakticky
ve všech představitelných \[Bq]oblastech\[lq] jazyka
a plní všechny běžné funkce jazyka,
od prostě komunikační přes sociální a kulturní až po estetickou.
Například na Gallaudetově univerzitě je možné vystudovat
společenskovědní obory přímo ve znakovém jazyce,
což svědčí o značné flexibilitě AZJ,
jelikož tyto obory jsou notoricky náročné na množství abstraktních
pojmů a celkově jazykově velmi komplexní.
.pp
Mimo USA,
kde ZJ již na poměrně slušné úrovni je
a je na ní přibližně od sedmdesátých let,
prodělávají ZJ dost turbulentní vývoj.
Ve většině Evropy a především ve východním bloku se znakové jazyky
ustavují teprve v poslední době a \[Bq]dohání\[lq] roky represí.
Obzvlášť v postkomunistických zemích,
kde mají prostor se vyvíjet jen přibližně posledních třicet let,
často stále nejsou plně uznány státem a i výuka v nich
tak může být na hranici přípustnosti.
Kultura okolo znakového jazyka a i slovní zásoba je navíc omezená
tím, že komunistický režim limitoval i možnosti pracovního zařazení
Neslyšících, a ti tak neměli příležitost se k leckterým tématickým
okruhům vůbec dostat.
Gramatika těchto jazyků typicky navazuje ještě
na rakouskouherskou tradici,
ale absencí ZJ ve veřejném prostoru,
jež se kvůli ignoranci ze strany státu stále nepodařilo zaplnit
(především pro starší generace je televize pořád primárním médiem
a párminutové úseky či občasné překlady zdaleka nenaplňují potřeby
Neslyšících, což se ukazuje třeba i teď za koronaviru
nedostatečnou informovaností),
se slovní zásoba roztříštila
a hlavně o akademická nebo umělecká témata i ochudila.
Relativně izolované komunity Neslyšících v různých městech
musely kvůli celkovému potlačování ZJ improvizovat,
což vedlo k množství místních dialektů až na hranici
vzájemné srozumitelnosti.
.pp
Takto zásadní změna za víceméně sto let proběhla znatelně rychleji
než podobné změny v hlavních evropských mluvených jazycích.
Souvisí to mimo jiné i s médiem záznamu.
Znakové jazyky je značně problematické jakkoliv smysluplně zapsat,
předávají se tak hlavně osobním kontaktem
- nebo v poslední době také pomocí internetu ve formě videa.
Právě internet je pro Neslyšící tím,
čím byl pro slyšící tisk.
Za prvé zprostředkovává velké množství informací vysokému počtu lidí
naráz,
za druhé komercializace médií i přirozený tlak
na dostupnost informací vytváří ideální podmínky
pro jazykovou centralizaci.
Ne nadarmo se například anglický pravopis sjednotil
až s příchodem tisku.
Podobné jevy lze pozorovat i v případě znakových jazyků.
Média jako \fITiché zprávy\fR, web ČT nebo rozličné sociální sítě
jsou dostupné všem,
nezávisle na místě,
a svojí orientací na Neslyšící vyvíjejí právě onen přirozený tlak
na centralizaci, omezování místních rozdílů,
který může značně pomoct při dosud neúspěšných pokusech
o ustavení oficiální, spisovné podoby českého znakového jazyka.
Zároveň internet  přispívá k udržení kontaktu mezi Neslyšícími
v různých částech republiky
pomocí videa v mobilu
- služby jako Skype, WhatsApp, Facebook a jiné
totiž zpřístupňují Neslyšícím ekvivalent telefonátu
a umožňují jim výrazně snazší komunikaci na dálku,
což opět přispívá ke snižování zásadních jazykových variací.
V neposlední řadě se také čím dál více zapojují různé neziskové
organizace,
jejichž vliv přímo na Neslyšící je poměrně zanedbatelný,
ale které zprostředkovávají jazyk a kulturu Neslyšících
slyšícím,
a které tudíž skrze nové uživatele ZJ a potenciální tlumočníky
rozšiřují nejen počet mluvčích ZJ,
ale i kulturní obzory celé společnosti.

.+c "Znakové jazyky a lingvistika"
.sh 1 "Lingvistické kategorie a charakterizace ZJ"
.sh 2 "Z čeho se skládá jazyk?"
.pp
Co všechno se dá na jazyce zkoumat?
Jak takové informace smysluplně utřídit?
Co z toho je v mých silách?
Odpovědi nalezneme mezi jednotlivými obory lingvistiky,
vědy, která se zabývá jazykem.
Základní schéma vypadá přibližně následovně:
.br
.BP "img/out/obory.eps" "3.0i" "" "l" "" "o" "Zjednodušené schéma lingvistických oborů"
.pp
Za zmínku by stály ještě některé další obory
nebo spřízněné vědní disciplíny.
Například lexikologie nebo lexikografie zkoumají slova z jiného
úhlu poledu než morfologie.
Právě tak semiotika pracuje s jazykem,
i když k ní patří i typy komunikace obvykle do lingvistiky
nezařazované;
i tak do lingvistiky přináší vhledy především do vztahu
mezi znakem (významonosným prvkem) a jeho významem.
Pokud pragmatika je sémantika
(obor zabývající se doslovným významem slov)
\[Bq]obohacená\[lq] o kontext v podobě mluvčího a jeho záměrů,
pak i filologie se bude podílet na odhalování tajemství jazyka
v kontextu společenství.

.sh 2 "Fonetika a fonologie"
.pp
Čím by byl náš jazyk pro mimozemšťany?
Komunikovali by vůbec pomocí sluchu a vydávání zvuků?
Co kdyby třeba uměli měnit barvy jako chobotnice
a dorozumívali se takto?
Nebo pomocí čichu a \[Bq]vydávání\[lq] chemických látek?
Hlasová podstata jazyka vůbec není samozřejmá.
U lidí se vyvinula proto,
že ruce obvykle potřebujeme k jiným činnostem,
a je nesmírně praktické,
že si je pro komunikaci nemusíme uvolňovat.
Zároveň nemáme dostatečně vyvinuté soustavy,
které by umožňovaly vysoký počet alternativ:
při nemožnosti sluchové komunikace se uchylujeme k vizuální,
při nemožnosti i té k hmatové,
jiné komunikační systémy obvykle nejsou příliš funkční.
.pp
Většina jazyků tedy operuje s hlasem a sluchem,
a skládá se tudíž ze zvuků.
Těmi se zabývá klasická fonetika,
nebo přesněji konkrétní podobou či realizací daných zvuků.
Abstrakcí z fonetiky se dostáváme k fonologii,
jež pracuje s fonémy.
Ty už zohledňují význam slova:
stejné slovo může mít více fonetických variant,
stejný foném může mít více fonetických realizací,
ale pokud nedojde k záměně s jiným fonémem,
obsah sdělení zůstane stejný.
.pp
Jak ale vypadá znakový jazyk?
U ZJ se nedají zkoumat zvuky,
tak z čeho se potom tvoří?
Fonetické zkoumání se v tomto případě musí zabývat
\[Bq]řečí těla\[lq]
- chtělo by se říct řečí rukou,
ale navzdory tezím Williama Stokoea
.[
stokox
.]
se minimálně v českém znakovém jazyce
na konstrukci významu podílí také například mimika obličeje
nebo bezhlasá artikulace slov či jiné pohyby úst.
.pp
Základ významu se ale opravdu vytváří především pomocí rukou.
U ruky se sleduje tvar tvořený prsty, pohyb ruky
a prostor, ve kterém je znak realizován.
Ačkoliv tyto prvky mají už poměrně slušnou variabilitu,
jejich možnosti jsou přece jen o něco omezenější než
vcelku arbitrární a arbitrárně dlouhé shluky hlásek.
Jak možnosti rozlišení významu,
tak i celkovou vyjadřovací kapacitu ZJ
značně rozšiřuje zapojení obličeje.
Tichá artikulace některých slov v češtině,
ale i arbitrární pohyby úst u znaků,
které nemají český ekvivalent
nebo jejichž ekvivalent byl právě z důvodu odlišení významu
nahrazen (např. pro znak \[Bq]příjemný\[lq]),
slouží právě především k odlišení znaků
a tím pádem rozšíření variability.
Jiné znaky s sebou ale mohou nést i mimiku vyjadřující emocionální
náboj daného znaku.
U neutrálních znaků může mimika sloužit ke sdělení názoru mluvčího
nezávisle na významu,
ale u některých znaků se zcela zásadně podílí na pochopení významu,
už tím, že například negativ se typicky vyjadřuje obličejem.
Navíc u některých významů s \[Bq]negativním\[lq] emocionálním nábojem
dodává mimika pevně svázaná se znakem jistou emotivnost celému jazyku.
.pp
Jinou rovinou je struktura věty.
To, co v mluvených jazycích obvykle vyjadřujeme intonací
a v zápisu punktuací,
dělá ve znakovém jazyce rovněž mimika.
Ne každá otázka je patrná ze slovosledu nebo z použitých slov.
Právě tak záporné věty či slovesné způsoby jako rozkazovací
a podmiňovací se určují obličejem a ne rukama.
Pohyb rukou nedává přílišný prostor pro intonaci,
jen pro dynamiku,
proto si ZJ musely hledat cestu,
jak slovesné způsoby vyjádřit pokud možno bez intonace
i bez odlišných tvarů samotných znaků.
Jednotlivé znaky totiž mají možnost flexe,
ale tato flexe je poměrně zásadním způsobem odlišná
od flexe evropských jazyků.
.pp
Z čeho se tedy skládá znakový jazyk?
Základ významu udávají ruce,
nebo přesněji jejich tvar, pohyb a umístění vzhledem k tělu mluvčího.
Další podstatné prvky konkrétního slova jsou artikulace/tvar úst
a u emocionálně zabarvených slov výraz obličeje.
Pro delší sdělení je podstatná mimika celkově,
protože určuje hranice a způsob věty,
a případně ještě emocionální rovinu vyjadřovaného.
Roli hraje rovněž dynamika, případně další prvky \[Bq]řeči těla\[lq],
ale ve většině případů spíše dotvářejí význam definovaný předchozími
charakteristikami, než že by měly rozhodující úlohu.

.sh 2 "Záznam a písmo"
.pp
V tomto bodě je ještě dobré zmínit možnosti zápisu,
neboť k jazyku podle mě patří.
V případě znakových jazyků je navíc problematika zápisu
těsně spojená s jejich \[Bq]fonologií\[lq].
Znakové jazyky totiž doposud žádný dostačující systém zápisu nemají,
a to i přes mnohé pokusy různých lingvistů,
od prvních učitelů neslyšících v osmnáctém století
přes Stokoea až po současné lingvisty.
Například Stokoeova notace nemůže být uspokojivá v tom,
že Stokoe nezahrnul do struktur ZJ obličej,
a v souladu se svým popisem ZJ se tak jeho způsob zápisu soustředí
výhradně na ruce.
.[
stokritika
.]
To souvisí s prvním problémem zápisu ZJ:
u mluvených jazyků sledujeme mechanismus tvoření zvuku,
případně jeho délku a tón či intonaci;
jinými slovy jednu hlavní charakteristiku a 1 až 3 vedlejší.
U ZJ je ale určujících charakteristik několik naráz
a s velkou vzájemnou variabilitou,
což se projevuje ve špatné čitelnosti většiny forem zápisu ZJ,
které navíc vesměs nepopisují adekvátně všechny podstatné prvky.
.pp
Dalším problémem je zápis některých aspektů,
i pokud se patřičně zohledňují.
U popisu pohybu je například značně obtížné znázornit
trojrozměrný pohyb ve dvou rozměrech jedním znakem,
navíc různých druhů pohybu je nepřeberné množství
a pokud by se měly znaky zapisovat jako čínská slova
jedním grafickým znakem,
výhoda jejich záznamu poněkud ztrácí praktický význam;
samozřejmě jde o způsob uchování,
ale mimo oblast použitelnosti nebo užitečnosti.
Jiné obtíže plynou ze zápisu mimetických znaků.
Například při znázorňování dopravních situací
mluvčí ČZJ \[Bq]klasifikátorem\[lq]
(obecným zástupným znakem vyjadřujícím extrémně
zjednodušený tvar popisovaného)
ukáže skutečný tvar pohybu auta;
podle popisované situace tak vzniká nepřeberné množství
různých sloves pohybu obsahujících v sobě zároveň
nástin trajektorie popisovaného předmětu i popisovaný předmět.
Jak třeba dostatečně výstižně zapsat situaci,
kdy proti sobě na křižovatce jedou dvě auta,
jedno přibrzdí, druhé zatočí a přejede mu přes cestu,
načež se obě znovu rozjedou?
Jak je vidět,
na slovní popis v češtině jsem potřeboval značné množství slov.
I pokud bych to ale chtěl zakreslit mimetickým obrázkem,
nepostihnu jím dynamiku té situace:
můžu poměrně snadno zakraslit trajektorie,
ale zrychlování a zpomalování by opět vedlo k naprosto
neprakticky komplikovanému zápisu.
Nejsnazším řešením dané situace je video.
To může sice ukazovat onu záležitost pomocí nějakého umělého systému,
ale pokud už je k dispozici video,
proč prostě nevyužít videozáznam znakování?
.pp
Právě z toho důvodu se systémy zápisu ZJ příliš neujaly,
mimo akademiky takřka vůbec.
Znakové jazyky tudíž donedávna neměly způsob záznamu,
a veškerá \[Bq]literatura\[lq] či umění a i jazyk celkově
tak závisely na osobním* předávání bez možnosti uchování.
.(f
.IP *
Chtělo by se říct \[Bq]ústním\[lq],
ale z pochopitelných důvodů to není právě nejvýstižnější...
.)f

.sh 2 "Morfologie a lingvistické zařazení jazyka"
.pp
Jak třídit jazyky?
Způsobů je několik
- lingvistická typologie se typicky zabývá morfologií,
uspořádáním podmětu intranzitivních sloves a agenta tranzitivních
nebo slovosledem.
O fungování jazyka
a do jisté míry i o jeho zařazení do dalších kategorií
ale pravděpodobně nejvíc vypovídá morfologie.
.pp
U té se z pohledu typologie sledují dva hlavní rysy:
počet morfémů na slovo a množství významů nesených jedním morfémem.
Na tom se zakládá pět hlavních kategorií.
Izolující jazyky mají naprosto minimální flexi
a vysoké množství jednomorfémových slov;
jinak řečeno mají tendenci komplexnější významy
skládat z mnoha jednoduchých slov,
která však zůstávají oddělená.
Posunem od izolujících jazyků jsou aglutinační:
typicky také neoplývají složitou flexí
a slova jsou konstruována jako sled několika navzájem odlišitelných
jednovýznamových jednotek.
Oproti tomu flektivní jazyky mívají podstatně kratší slova,
jelikož jeden morfém obvykle nese více významů
(třeba jedna koncovka u slovesa
vyjadřuje množství mluvnických kategorií).
Zvláštním případem jsou introflektivní jazyky,
jejichž flexe není snadno odlišitelná do morfémů
(u nejrozšířenějších introflektivních jazyků se projevuje
změnou samohlásek v souhláskami definovaných kořenech).
Poněkud sporným případem jsou polysyntetické jazyky,
na jejichž definici není jednoznačný konsenzus,
a které jsou zároveň silně syntetické a vykazují aglutinační
či flektivní rysy.
.pp
Jak ale do těchto kategorií zapadají znakové jazyky?
Krátce: nezapadají.
Zásadní problém spočívá v odlišení jednotlivých morfémů.
Vezmu-li výše zmíněný příklad s dopravou,
nedá se dobře odlišit jednotlivé složky konstrukce významu.
Tvar ruky dává najevo, že se jedná o auto,
a bylo by tak teoreticky možné to považovat za morfém.
Ovšem celou situaci popisuje jeden pohyb,
svým způsobem jeden znak,
který vyjadřuje celou větu a nedá se snadno rozložit na podjednotky.
Právě tak je oním pohybem sdělen směr, jakým auta jedou,
navíc \fIv čase\fR (kteroužto možnost mluvené jazyky ani nemají),
a zpomalení jednoho auta je přeci další význam,
ne snad?
Jeden souvislý pohyb dvěma rukama vyjadřuje množství významů,
které není možno jednoznačně rozdělit do morfémů,
navíc ani pohyb sám není oddělitelný od klasifikátoru,
jenž popisuje auto.
.pp
Taková situace by mohla vést k přesvědčení,
že znakové jazyky jsou flektivní či introflektivní.
Ovšem mimo situace zahrnující prostor (což je kromě
\[Bq]suchých popisů\[lq] konkrétních situací také značné
množství běžných sloves, jako například sbírat/sebrat apod.)
se ZJ příliš flektivně nechovají,
spíše naopak:
v abstraktních situacích připomínají izolující jazyky
nemožností flexe obvyklé u mluvených jazyků (deklinace a konjugace).
Věta \[Bq]S touto prací jsem nezačal včas.\[lq]
tak bude realizována jako
.br
\[Bq]Práce + tato + já + včas + ne+začít.\[lq],*
.br
.(f
.IP *
Negativ není od \[Bq]začít\[lq] snadno oddělitelný
- je svázán s tímto znakem,
ale tím, že se vyjadřuje obličejem a ne rukou,
je potenciálně nezávislým morfémem.
Slovosled je mírně variabilní v závislosti na kontextu
a zdůraznění.
.)f
což ukazuje izolující tendenci.
.pp
Aby toho nebylo málo,
některé konkrétní významy se přeci jen \fIskládají\fR z oddělitelných
podsložek.
Pokud třeba chceme odlišit významy sklo, okno a další zahrnující
stejný určující znak,
máme na výběr rozdíl v tiché artikulaci a pak skládání znaků.
Okno je \[Bq]jednoduchý\[lq] znak,
ale sklo se skládá ze tří podjednotek,
ze znaků \[Bq]materiál\[lq] + \[Bq]typ\[lq] + \[Bq]sklo/okno\[lq].
Ve významu \[Bq]sklo\[lq] ale nefungují samostatně,
jen se podílejí na porozumění významu sklo v kontrastu s významem okno
a dalšími podobnými.
Potom se nabízí otázka,
nakolik jsou takové \[Bq]složené\[lq] znaky samostatná slova,
což by mohlo vést i k popisu aglutinačních vlastností ČZJ.

.sh 2 "Syntax"
.pp
Nejednoznačné je i syntaktické zařazení ČZJ.
Mluvené jazyky se obvykle třídí
do následujících syntakticko-morfologických kategorií:
.(q
.sz 12
.np
akuzativní/nominativní-akuzativní
.np
ergativní/ergativní-absolutivní
.np
aktivně-stativní
.np
austronéské
.np
tripartitní
.np
jazyky využivající více principů popsaných předchozími kategoriemi
.)q
.pp
Problém je v tom,
že toto řazení se opírá především o vliv flexe na slovosled.
\fI\[Bq]Alignment\[lq]\fR podmětu intranzitivních sloves
a předmětu a agenta tranzitivních sloves není snadné určit,
jelikož znakový jazyk nemá pády;
právě tak se větné členy typicky rozlišují podle pozice ve větě
jako u jiných analytických jazyků.
Ovšem ani tradiční čistě syntaktické dělení podle pořadí
podmětu, předmětu a přísudku,
nemusí ČZJ \[Bq]napasovat\[lq] do lingvistických škatulek.
ZJ někdy bývají označované jako ergativní,
.[
fulka
.]
a toto zařazení jistou logiku má,
byť běžným projevům ergativních jazyků neodpovídá
právě absencí deklinace nebo celkově deklinaci podobné flexe.
Již Denis Diderot
.[
dodedi
.]
se zabýval tím,
co je \fI přirozený\fR slovosled v souvislosti se ZJ.
Zásadní vhled do problematiky vztahu zkušenosti,
jazyka a modality jazyka (orálně-auditorní/manuálně-vizuální)
přinesl až experiment vývojové psycholožky Susan Goldin-Meadow.
.[
slovoslep
.]
.pp
V něm měli slyšící účastníci popsat jednoduchou situaci pomocí
rukou,
a poté se zkoumal sled,
v jakém podávají dané informace.
Poměrně nezávisle na konkrétní osobnosti i na ovládaných jazycích
vykazovali všichni stejné tendence při řazení informací.
V abstraktnějších větách byl typický slovosled
podmět-předmět-přísudek a řazení přívlastků až za slovo,
jež rozvíjejí.
V jiných, méně abstraktních, situacích dominovalo řazení
stacionární-nestacionární-děj.
Pro ilustraci:
v mluvených jazycích je naprosto nejběžnější akuzativní typ výpovědi,
čili třeba věta \[Bq]Míč padá na stůl.\[lq]
Naopak pro znakové jazyky a některé ergativní mluvené
daná situace vypadá následovně:
\[Bq]stůl + míč + padat\[lq].
Nejprve se definuje prostředí,
pak teprve centrum sdělení (obvykle podmět) a nakonec samotný
děj, tedy přísudek.
.pp
Tento typ výpovědi se vyskytuje u valné většiny znakových jazyků
a evidentně souvisí s modalitou jazyka.
Jednoznačné vysvětlení tohoto jevu zatím není.
Jedna z hypotéz tvrdí,
že takový \[Bq]ergativní\[lq] slovosled odpovídá pořadí,
v jakém informace vnímáme,
a je tak přirozenější než dominantní akuzativní slovosled.
Jenže taková teze právě neobjasňuje,
proč mezi mluvenými jazyky převládl akuzativní typ výpovědi,
i když i mezi nimi se ergativní jazyky najdou
(v Evropě například baskičtina či některé kavkazské jazyky).
Rovněž tripartitní jazyky jsou mezi přirozenými jazyky
velmi vzácné,
zatímco u konstruovaných jazyků je tripartitní morfosyntaktické
zařazení poměrně populární.
.pp
Znakové jazyky tak úplně neodpovídají ergativnímu zařazení,
i když elementární logiku s ergativními jazyky sdílejí.
Jejich slovosled souvisí s modalitou a možná se sledem vnímání,
ale jeho popis pojmy podmět, předmět a přísudek
poněkud nestačí v situacích jako ta s míčem,
kde je pro slovosled rozhodující role popisovaného v prostoru
(stacionarita a možnost vyjádřit sloveso v prostoru).
Vyjímkou je americký ZJ a od něj odvozené znakové jazyky.
V důsledku nejdelšího a akademickou sférou nejvíc ovlivněného vývoje
má poměrně variabilní, i když ne volný,
slovosled,
který umožňuje vyjádření jemnějších nuancí slovosledem
i hlubší syntaktickou analýzu,
jelikož v některých ohledech více připomíná mluvené jazyky.

.sh 2 "Semiotika"
.pp
Pokud předchozí oblasti zkoumání jazyka byly sporné,
o semiotice to platí dvojnásob.
v případě ZJ má možná ještě větší roli než u mluvených jazyků,
jelikož nezanedbatelná část znaků vykazuje vysokou úroveň ikonicity.
Právě debata o podstatě jazyka,
o semotickém základu znakových jazyků a jejich ikonicitě či
arbitrárnosti se stala podkladem pro mnohaletý útlak Neslyšících,
a má tak i dnes kromě akademické diskuze i politický náboj.
.pp
Je ikonicita \[Bq]na překážku\[lq]?
Dnes už se diskurz posunul od toho,
zda se při zpovědi neopakují hříchy,
a i katolická církev už umožňuje zpověď v ZJ.
Přesto ale nemáme jednoznačnou odpověď:
i dnes se lze setkat s názorem,
že vyšší relativní ikonicita jazyka zpomaluje vývoj schopnosti
abstrakce a porozumění konceptu jazyka u dětí.
.pp
Vrata tvoření slov nejsou nikdy zcela zavřená.
Stále můžeme pozorovat proces osvojování si jazyka,
stále se rozšiřují obzory slovní zásoby a stále vznikaji nová slova.
Ale jak?
Platónská otázka toho,
jestli existuje nějaký inherentní vztah mezi popisujícím
a popisovaným,
je pořád alespoň trochu otevřená,
i když podkladů pro tvrzení,
že neexistuje,
máme čím dál víc.
Poměrně značný zlom přinesl v tomto ohledu
zakladatel semiotiky jako oboru
Ferdinand de Saussure.
Kde Platón tvrdí,
že znaky nejsou arbitrární
a že mimetické znaky jsou nedostatečné, protože se netýkají
\[Bq]podstaty\[lq] a tím pádem mají stejnou (žádnou) hodnotu jako
arbitrární,
tam Saussure tvrdí, že žádný vztah mezi vyjadřujícím a vyjadřovaným
být nemusí.
.[
sausemio
.]
.pp
Pro pochopení problému je třeba se více zaměřit na mechanismy
osvojení si jazyka.
Různé jazyky mají různá slova,
což samo o sobě může sloužit jako argument
proti jednomu \[Bq]správnému\[lq] slovu či znaku.
Navíc jak by se lidé mohli naučit cizí jazyky?
Jak třeba děti mohou pochopit význam nového slova,
třeba pro nový vynález,
který ještě nebyl objeven v době jejich narození?
Jediné možné vysvětlení by byl Platónův svět idejí,
kde by všechny pojmy exostovaly nezávisle na materiálním světě.
Pokud ale na tuto tezi nepřistoupíme,
dostáváme se k jinému způsobu učení jazyka,
k takovému,
který nepracuje s vrozeným či jinak ve zkušenosti neukotveným
věděním o dané věci.
Jde o prostou nápodobu.
Pokud vidíme naše příbuzné,
jak několikrát ukáží na auto a řeknou při tom \[Bq]auto\[lq],
už v nízkém věku si tyto dvě věci spojíme dohromady,
aniž bychom přesně chápali, co takové auto je.
Občas při tom dochází k různým nedorozuměním,
která pak jsou zdrojem mnoha vtipů a historek.
Na abstraktní pojmy se ukázat nedá,
a přesto jejich význam chápeme:
učíme se ho rovněž nápodobou,
ale referencí pro to není konkrétní objekt zprostředkovaný zrakem
jako v případě auta,
nýbrž ostatní slova.
.[
gramato
.]
Tento systém napodobování a opakování nezakládá žádný vztah mezi
popisovaným a popisujícím,
a přitom je empiricky ověřitelný.
.pp
Ikonicita ZJ tak z pohledu teorie jazyka nemusí být nijak na škodu,
právě tak jako naprosto arbitrární znaky
(kterých je stejně ve výsledku většina).
Když nám někdo ukáže znak pro kočku,
který napodobuje kočičí fousky,
díky naší znalosti kočky zprostředkované zrakem nám dojde,
že jde o kočku.
Právě tak nám ale při několikanásobném opakování může dojít,
co znamená znak pro \[Bq]ahoj\[lq],
a při dostatečně hluboké zkušenosti s jazykem i většina jiných pojmů.
Naopak ikonicita může pomáhat vzájemné srozumitelnosti
různých znakových jazyků,
což je nejspíš i důvod popularity PISL mezi severoamerickými indiány.
Pro další zkoumání osvojování si jazyka a vztahu mezi abstraktními
a ikonickými (a jinými, pokud existují) znaky
je zajímavý například deník hluchoslepé Helen Keller,
jež se setkala s podstatou jazykové kounikace až v dospělosti
a mohla o ní tak snáz psát.
.[
kellerlang
.]

.bp
.sh 2 "Jazykové rodiny, vztahy mezi jazyky a dialekty"
.sh 3 "Rodiny znakových jazyků"
.pp
.br
.BP "img/out/langfam.eps" "6.0i" "" "l" "" "o" "Znázornění vzájemných vztahů vybraných znakových jazyků"
.pp
Právě tak jako mluvené jazyky,
i znakové jazyky mají svoje jazykové rodiny.
Ty jsou naprosto nezávislé na mluvených jazycích dané země,
což nejlépe ilustruje asi to,
že portugalský ZJ vznikal na substrátu švédského
díky švédským misionářům.
Na druhou stranu švédský a dánský ZJ mají původ v naprosto
odlišných rodinách,
ale konvergentním vývojem i vzájemným kontaktem jsou v omezené míře
vzájemně srozumitelné,
což ale například finošvédský a finský ZJ nejsou,
ačkoliv oba vznikly ze švédského.
.pp
Determinujícím znakem pro zařazení do znakové rodiny
je především historický vývoj,
ale roli hraje také gramatika.
Slovní zásoba se typicky vyvíjela až v konkrétním místě,
navíc se nejrychleji proměňuje,
proto je její zkoumání z pohledu historické lingvistiky
poměrně problematické.
Zato základní struktura jazyka se tolik nemění
a různé vlivy se \[Bq]vystopují\[lq] relativně snáz.
Český ZJ patří do největší rodiny ZJ,
do francouzské,
se kterou sdílí například kostru slovosledu nebo vyjadřování
slovesných časů.
Z francouzského ZJ vznikly jak rakouský,
tak i maďarský ZJ,
které se nakonec smísily a z jejich spojení vzešlo množství
znakových jazyků dodnes používaných v periferii starého mocnářství,
ale i například v Rusku.

.sh 3 "Lingua franca"
.pp
Vzájemným kontaktem evropských a amerických ZJ také došlo
k prvním pokusům o ustavení \fIlinguy francy\fR znakující komunity.
Je to periodicky se vracející myšlenka,
žel zatím vesměs nerealizovaná.
Nicméně z těchto pokusů vzešla jistá unifikace či centralizace:
některé elementární znaky jako \[Bq]děkuji\[lq],
\[Bq]prosím\[lq]
a \[Bq]omlouvám se\[lq] jsou společné i jinak nepříbuzným jazykům,
alespoň v euroamerickém prostoru.

.sh 3 "Dialekty"
.pp
Znakové jazyky také mají dialekty a místní variace
jako mluvené jazyky.
Pro markantní rozdíly není třeba chodit daleko
- už pražská a brněnská varianta ČZJ
jsou na hranici vzájemné srozumitelnosti,
jež se ale nyní poněkud zmenšuje v důsledku většího kontaktu obyvatel
jak osobně, tak i přes internet.
To je rys charakteristický především pro postkomunistické země,
které oproti třeba asijským zemím \fIměly\fR tradici znakování,
ale jež byla ve dvacátém století přerušena a ZJ se tak vyvíjely,
avšak v izolaci a režimu navzdory.
.pp
Jiný zajímavý trend představují americké dialekty.
Kopírují totiž některé rysy dialektů americké angličtiny,
což se třeba v Evropě příliš neděje.
Obyvatelé amerických metropolí jako je New York jsou známí tím,
že mluví velmi rychle;
naopak jižanský venkov jako by se řídil slovy britského hudebníka
Marka Knopflera:
.br
.(q
.(c
Where\[aq]s the point in worrying?
.br
If we should start a little late?
.br
And where\[aq]s the point in hurrying
.br
When waiting feels so great?
.sp
I\[aq]m a slow burner
.br
My last train left a while ago
.br
I\[aq]m a slow learner
.br
I do everything slow
.)c
.)q
.br
Totéž platí i o znakujících.
Video od Gallaudet University* ukazuje
jednak rozdíly v rychlosti znakování,
ale i další vlivy na výsledný projev:
jiné znakové jazyky, věk atd.
.(f
.IP *
https://www.facebook.com/mentalflossmagazine/videos/10155660172112365/ 
.)f
Velký vliv má také to,
zda se člověk ZJ naučil v dětství nebo později.
To se projevuje především na plynulosti a dynamice projevu,
která je slyšícími takřka nedosažitelná
a i u neslyšících, kteří se ZJ naučili později,
stále značně markantní.
.[
ufg
.]
.+c "Znakové jazyky a umění"
.sh 1 "Estetika znakových jazyků"
.sh 2 "Divadlo"
.pp
Pro Neslyšící je nejtypičtější formou umění v ZJ divadlo.
Nejedná se přitom o pantomimu,
pantomima se ZJ nijak nesouvisí.
Znakované divadlo se začalo rozvíjet poměrně nepřekvapivě v USA,
už v době E. M. Gallaudeta,
přestože první divadelní společnost,
\fINárodní divadlo Neslyšících\fR,
byla registrována až v roce 1967.
V Česku je historie znakového divadla spojena především s
Janáčkovou Akademií Múzických Umění,
kde dnes studují někteří Neslyšící umělci.

.sh 2 "Balet"
.pp
S JAMU je spojena i další forma umění Neslyšících,
a to balet.
Ačkoliv nesouvisí primárně se ZJ,
myslím, že zmínku si zaslouží,
navíc jde o světový unikát.
Zásluhou režisérky a choreografky Zojy Mikotové
se uznání dostává nejen Neslyšícím hercům,
ale zapojením vibrací podlahy i Neslyšícím baletkám
a \[Bq]baleťákům\[lq].

.sh 2 "Poezie"
.pp
Z jazykového hlediska je podstatně zajímavější poezie.
I znakové jazyky, český i americký,
mají svoji poezii
i soutěže ve znakové slam poetry.*
.(f
.IP *
https://www.youtube.com/watch?v=0LZGYwDO-QE
.)f
Jak taková poezie vypadá?
Může mít prakticky všechny prvky poezie mluvených jazyků
- snad až na zvukomalebnost.
Básnické obraty jsou mezi dostatečně vzdělaným publikem
poměrně populární,
stejně jako jiná netradiční a kreativní vyjádření.
Spojování znaků a novotvary se realizují především tehdy,
když je jedna složka stacionární (jeden ze znaků nezahrnuje pohyb).
Použití klasifikátorů jako zástupných obecných znaků,
svým způsobem možná tvarově specifických zájmen,
umožňuje mnohé kombinace
či pro mluvené jazyky nepředstavitelná sdělení
notně využívající prostor.
Znakový jazyk má i další kapacitu,
která je mluveným zapovězená:
zobrazení simultánních dějů.
Člověk má dvě ruce:
při jednoručních znacích nebo využití klasifikátorů
může snadno vyznakovat více procesů naráz,
což má především v poezii značné množství využití.
Kromě toho jsme zvyklí vnímat zrakem víc informací naráz;
když to jde se dvěma rukama,
proč ne se dvěma lidmi?
Dalším poetickým prvkem jsou \[Bq]rýmy\[lq]
- především mezii abstraktnějšími znaky se dají nalézt takové,
které jsou si nějakým zppůsobem podobné,
ať už trajektorií pohybu, místem znakování nebo tvarem ruky.
Opomenout nelze ani rytmus a dynamiku,
prvky pro znakovou poezii snad možná nejcharakterističtější.
Některé mimetické znaky mohou mít dynamiku podstatnou pro obsah
sdělení,
ale v poezii je typičtější estetizace plynutí znaků rytmem
nebo podtržení obsahu spojením dynamiky a mimiky.
Pro znakový jazyk je mimika zásadní součást výpovědi,
tím větší roli pak má v lyrické poezii,
jež staví nejen na abstraktním,
ale i na materiálním významiu slova \[Bq]výraz\[lq].

.sh 2 "Hudba"
.pp
Bůhvíjak absurdně to může znít,
umění Neslyšících se \[Bq]popasovalo\[lq] i s hudbou,
byť ne v instrumentální podobě.
Nabízí se otázka,
zda se jedná o hudbu,
nebo jinou formu poezie;
avšak já na ni neumím dát uspokojivou odpověď,
a budu se tak držet pojmů používaných Neslyšícími.
.pp
Na koncertech v ZJ a z Youtubu jsem zaznamenal převážně
znakové verze hudby slyšících,
v nichž se projevují různé způsoby zprostředkování hudby Neslyšícím.
Tam,
kde chybí slova,
není co překládat tradičním způsobem,
a proto je běžnější takové vyjádření,
které se zabývá melodií a náladou skladby.
Především u orchestrálních věcí je poměrně složité postihnout
všechny detaily,
ale pro slyšícího diváka jde ve vydařených případech o extrémně
působivý zážitek;
v této situaci také relativně častěji znakuje více lidí naráz,
ať už synchronizovaně menší počet různých sekvencí,
nebo společně vytvářejí jeden \[Bq]obraz\[lq].
U otextovaných děl se lze setkat se dvěma hlavními přístupy:
první,
viditelný například u videa \fIVlaštovky\fR od skupiny Traband,*
využívá postupy znakové poezie
a na plynutí \[Bq]původní\[lq] skladby příliš nehledí;
ve výsledku vyjádří srovnatelný obsah
se srovnatelnou estetickou hodnotou,
ale v průběhu se s písní tolik nepotkává.
.(f
.IP *
https://youtu.be/rP2EfJGQY3A
.)f
Druhý přístup naopak na rytmus či celkové plynutí reaguje,
ale poněkud víc se vzdaluje od vyjádření typického pro Neslyšící
umělce.
Tento přístup je možné vidět u jiného videa od skupiny Traband,
\fIVe zlatém kočáře\fR.**
.(f
.IP **
https://youtu.be/6mhAomd_iNE
.)f

.+c "Znakové jazyky a kultura"
.sh 1 "Znakový jazyk jako konstitutivní prvek kultury Neslyšících"
.pp
Co je definujícím znakem kultury a společenství Neslyšících?
Absolutní pravdy, \[Bq]teorie všeho\[lq] nebo vlastně čehokoliv
podobného se nejspíš nelze dobrat,
tím méně v interpretativních vědách,
ale i přes to je dobré alespoň udržovat zdání kontaktu s realitou,
která může být právě tak jedna jako jedna z mnoha.
Provedu-li svoji osobní abstrakci,
zdá se mi,
že kultura Neslyšících je bytostně spjatá se znakovým jazykem.
Už jen tím, že okruh,
v němž mohou být kulturní projevy srozumitelné,
je určen převážně jazykem skoro v jakémkoliv případě;
jazyk i symbolická podstata nejazykových projevů
se z pohledu \[Bq]čitelnosti\[lq] vesměs překrývají.
Pokud je jedním z důvodů existence kultury potřeba sounáležitosti
a základem společenství představa společné vlastnosti,
pak je jen logické,
že takovou vlastností může být společný způsob komunikace.
Sounáležitost hledáme tam, kde myslíme, že nám bude porozuměno.

.sh 2 "Vyloučení, negativní definice"
.pp
Na první pohled by se mohlo zdát,
že k vytvoření kultury Neslyšících není důvod,
že znakový jazyk nemá smysl,
že důsledná výuka orální metodou má potenciál zbořit hranice kultury
Neslyšících.
Není tomu tak;
hluchota je příliš velkým handicapem v komunikaci pomocí řeči
a vede k vyloučení,
.[
vylouceni
.]
i v situaci kdy neslyšící nemá k dispozici znakování.
Kultura Neslyšících je tak negativně*
.(f
.IP *
Na základě vyloučení z jiné nebo na základě kontrastu s jinou
.)f
utvořenou kulturou nejen z pohledu teoretických rozdílů,
ale i z nepopiratelně materiálního pohledu.

.sh 2 "Deaf Gain"
.pp
Byť se Neslyšící \[Bq]dali dohromady\[lq]
z důvodu exkluze z většinové společnosti,
znakový jazyk je i dobrým pozitivním znakem,
společnou vlastností,
která přesahuje hranice materiální srozumitelnosti.
Mezi znakujícími není handicap handicapem.
Kromě čistě věcné stránky hladší komunikace
tak má dva spíše psychologické benefity:
umožňuje jiné vnímání hluchoty než pouze jako handicap,
a navíc je nástrojem k nalezení či vytvoření kolektivu
lidí s podobnými zkušenostmi a podobným náhledem na sdílený problém.
Při použití znakového jazyka odpadá
jak vědomí vlastního handicapu,
protože při manuální komunikaci na sluchu nezáleží,
tak i pocit vyloučení z konverzace a společnosti,
který je běžný i mezi nedoslýchavými.
.[
nalady
.]
Naopak: znakový jazyk perfektně ladí
s jinakostním pohledem na hluchotu,
jelikož na něj lze nahlížet jako na prostou odlišnost,
která má oproti normě v podobě mluveného jazyka
výhody i nevýhody.
\[Bq]Deaf gain\[lq] znakového jazyka zdaleka není jen výmyslem,
psychologickým nástrojem mitigace handicapu;
znakový jazyk se sice těžko dá označit za \[Bq]lepší\[lq],
ale některé jeho přednosti jsou empiricky potvrzené.
Například díky možnosti využití prostoru je efektivnější
v popisu místností, dopravních situací nebo podobných problémů,
kdy je v mluvených jazycích potřeba hodně slov na relativně snadno
znázornitelnou situaci.
Zároveň kvůli neustále práci s prostorem mají uživatelé ZJ
lepší orientační smysl
a kvůli využití mimiky jako elementární součásti komunikace
(v ČZJ plní roli jak emočního zabarvení,
tak i intonace v řeči nebo interpunkce v textu)
jsou také lepší ve čtení neverbální komunikace.
Zároveň je znakový jazyk snáze využitelný v situacích,
kdy je mluvená řeč nesrozumitelná,
jako například v hlučných prostředích.
Kombinace těchto faktorů umožňuje vidět komunikaci Neslyšících
pomocí ČZJ i jinak,
než jako pouhou kompenzaci handicapu.

.sh 2 "Tvorba společenství pomocí jazyka, pozitivní definice"
.pp
I slyšící si často vytváří citové pouto ke svému jazyku.
Jazyk nám pomáhá utvářet si naši identitu;
v něm definujeme své zkušenosti a abstrakce z nich,
pomocí něj je sdílíme s ostatními
a dokonce pomocí něj i můžeme demonstrovat příslušnost
k užším kulturním skupinám - naše promluva reflektuje naše okolí
často silněji, než si přejeme.
Jazyk je vskutku základem identity napříč celým lidstvem,
u Neslyšících tím spíše,
že celé vnímání sebe sama i vnímání dominantní kolektivní identity
se točí okolo něj.
.pp
Když Stuart Hall tvrdí, že tvorba identity vyžaduje
\[Bq]konstitutivní vnějšek\[lq],
.[
papastu
.]
lze to vnímat i obráceně:
funkcí identity je usnadnit hledání sounáležitosti pomocí
manifestace nějakého \fIspolečného\fR znaku
- vytváří odlišnost (ať už negativně či pozitivně),
když je vytvoření odlišnosti užitečné
- pak je samozřejmé,
že identita bude stát a padat na nějakém definujícím znaku
(ten může být základem inkluze i exkluze).
Tímto definujícím znakem a zároveň i nejviditelnější manifestací
identity je u Neslyšících znakový jazyk.
Ačkoliv u mnoha Neslyšících není mateřským jazykem,
je nejpřirozenější metodou komunikace
a zároveň značně usnadňuje hledání dalších lidí
s podobnými zkušenostmi.
Ostatní Neslyšící
(kteří jsou v \[Bq]davu\[lq] rozeznatelní především právě díky
užívání znakového jazyka)
se pravděpodobně setkali a setkávají s podobnými problémy.
.pp
Jak na základě potřeby sounáležitosti,
.[
masmot
.]
tak podle definice kultury jako souboru ustálených reakcí
.[
kluckhohn
.]
na opakující se problémy
pak dává ustavení kultury Neslyšících
na základě užívání ZJ největší smysl.
Klíčem ke kultuře Neslyšících je proto spíše ZJ,
částečně jako důsledek neslyšení,
než hluchota sama o sobě.
Na rozdíl od samotného handicapu je ZJ konstitutivním prvkem
kolektivu nejen proto,
že umožňuje materiální porozumění skrze stejný prostředek komunikace,
ale i proto,
že umožňuje porozumění na základě společných zkušeností.
.pp
Benedict Anderson tvrdí,
že \[Bq]národ\[lq] vzniká jako představa nějakého společenství
ve smyslu soudržnosti či bratrství z důvodu společné vlastnosti;
v případě národa je to typicky představa společného původu
nebo podobné historické zkušenosti (kultura jako kondenzát historie).
.[
kluckhohn
.]
V případě Neslyšících společný původ
základem identifikace být nemůže,
dokonce i společná historická zkušenost typická pro jiné komunity
je značně omezená proto,
že Neslyšící nemají výhodu místní blízkosti od narození a komunitu,
kde by jejich psychologická potřeba funkčního kolektivu
mohla dojít naplnění, si musí aktivně hledat.
Společný znak takové komunity tudíž nebude automatický,
s největší pravděpodobností nebude souviset ani s etnickým pozadím,
ani s místem narození,
opírá se především o společnou zkušenost;
například s handicapem,
vyloučením z většinové společnosti
i s pojetím sebe sama.
.pp
Znakový jazyk jako takový je nejen prostředkem,
který výměnu informací umožňuje nejsnazší cestou,
ale také výdobytkem komunity (viz Vývoj znakového jazyka)
- symbolem úspěchu
- a symbolem a poznávacím znakem společenstí.
Znakový jazyk je symbolem příslušnosti ke společenství i proto,
že jeho užíváním člověk stvrzuje přijetí komunity;
neslyšící, kteří nepoužívají ZJ,
komunitu buď nenašli (zůstali v izolaci),
nebo ji odmítli ve prospěch integrace do společnosti slyšících.
Jelikož taková integrace není možná u všech neslyšících,
ať už z důvodu odmítnutí slyšícími
nebo samovolné exkluze na základě problémů s komunikací,
vznikla pomocí sebezáchovných mechanismů psychiky
komunita Neslyšících založená na tom,
že hluchota není jen negativem a neslyšící nejsou
\[Bq]méněcennými\[lq] lidmi.
Jejím výsadním znakem, symbolem její existence,
materiálním předpokladem její existence (efektivní komunikace)
a zároveň poznávacím znamením je znakový jazyk.

.+c "Závěr"
.sh 1 "Myslet ve znakovém jazyce"
.pp
A jak tedy ZJ ovlivňuje myšlení jeho uživatelů?
Absencí sluchu to bude myšlení o něco obraznější,
vizuálnější,
ale i taktilnější (člověk na sebe nemůže upozornit zvoláním,
ale poklepání na rameno je považováno za zdvořilé;
\[Bq]dobrou chuť\[lq] přejeme poklepáním na stůl).
Skutečně někteří Neslyšící uvádějí,
že přemýšlejí v obrazech,
že jejich vnitřní monolog připomíná spíše film než audioknihu.
.pp
Používaný jazyk nás často nutí přemýšlet o někerých věcech,
které nemusí být zdaleka tak zřejmé, jak by se mohlo zdát.
Například mluvčí jazyků s gramatickým rodem
si vytvářejí asociace mezi rodem slova a vlastnostmi popisovaného,
.[
gudeny
.]
které se pak projevují
například při dabování cizích animovaných filmů.
Jiným příkladem,
který pro změnu vysvětluje lepší orientační schopnosti a čtení
řeči těla Neslyšících,
jsou aboriginské jazyky.
Vesměs se v nich nevyskytují označení pro strany relativní k tělu,
čili pro pravou a levou,
a veškeré směry se tak určují pomocí světových stran.
Důsledkem je pak třeba to,
že skvělý tanečník je najednou zmatený,
když má vystoupit v sousední vesnici,
ale i to,
že Austrálci určí světové směry nesrovnatelně rychleji než průměrný
evropský \[Bq]měšťák\[lq].
.pp
Z pohledu vývoje jazyka se zdá,
že na formě jazyka nezáleží
- pokud vztah mezi popisovaným a popisujícím není,
a Saussure i Derrida poměrně přesvědčivě argumentují, že ne,
pak by na modalitě záležet nemělo.
Nicméně objevují se i protitvrzení,
ať už od psychologů zkoumajících vývoj jazyka u dětí,
tak i experiment se slovosledem.
Ten sice nedokazuje,
že by znakový jazyk byl jakkoliv méněcenný,
ale modalita evidentně podstatná \fIje\fR.
.pp
Ačkoliv se nám znakové jazyky zdají cizí,
nesrozumitelné či nedokonalé,
v principu se od mluvených tolik neliší
a já osobně věřím,
že jejich možnosti jsou s mluvenými srovnatelné.
Ano, mají jinou logiku a manuálně-vizuální modalita má svá omezení,
ale to má naše také.
Znakové jazyky jiné jsou,
ale stále jsou to jazyky;
místo odsudků by si zaloužily
spíše redefinici ustálených lingvistických pojmů
a pohledu na jazyk celkově.
.pp
Koneckonců cesta k vzájemnému pochopení vede přes dialog,
a pokud se nám soužití s Neslyšícími zdá problematické
(a to někdy je, viz \fIKdo je tady Neslyšící\fR, Vít Matějíček,
2020),
není lepší výchozí bod než porozumění znakovému jazyku.

.++A ""
.+c ""
.uh "Obsah"
.pp
.xp
