.so tmac/cz.tmac
.so tmac/subpoints.me
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/picture.me
\" titulní stránka
.tp
.(c
Gymnázium Jana Keplera
.)c
.sp 11
.(c
.sz +7
.b "Seminární práce z Jazykového semináře"
.sz
.)c
.sp 7
.sz 10
.(c
.sz +10
\" název v čj
.b "Myslet v obrazech"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj 
.b "Znakový jazyk v souvislostech"
.sz
.)c
.sp 7
.(c
\" autor
Vít Matějíček
.)c
.sp 3
.(c
\" datum
Duben 2020
.)c
.sp 7

.++C ""
.+c "Úvod"
.sh 1 ""
.pp

.+c "Znakové jazyky a historie"
.sh 1 "Vývoj znakového jazyka"
.sh 2 "Home sign"
.pp
Přestože jisté elementy manuální komunikace vznikaly
víceméně odnepaměti,
ucelené jazykové systémy se objevily poprvé
v desátém století v klášterech.
.[
monastic
.]
Avšak přirozený jazykový systém jako prostředek komunikace neslyšících
na sebe nechal ještě nějakou dobu čekat.
Život neslyšícího v dávné minulosti se nedá zobecnit
na život bez komunikace s okolním světem, 
i když i takové případy by se nejspíš našly.
Míra začlenění do společnosti závisela především
na koncentraci neslyšících
a ochotě okolí přizpůsobit se.
Už ve starověku jsou zaznamenány případy manuální komunikace,
o nichž se dnes domníváme,
že jde o důkaz existence home signingu – domácího/rodinného znakování.
V situaci, kdy se do slyšící rodiny narodilo neslyšící dítě,
se s ním minimálně rodina,
ale často i celé vesnice pokoušely domluvit.
Avšak charakter a úroveň komunikace se lišily případ od případu,
jelikož komplexita i použitelnost závisely nejen na možnostech
a schopnostech rodiny, ale také na mentální kapacitě neslyšícího.
Lidé s kombinovaným postižením dali základ představě „divokých dětí“
kvůli nemožnosti dorozumění,
neslyšící se v málo přívětivých podmínkách
omezili na vyjadřování akutních potřeb pomocí mimetických gest.
Oproti tomu v dobrých podmínkách mohl home signing suplovat
takřka plnohodnotný jazyk,
který však ve většině případů zanikl v jediné 
generaci a s malým množstvím uživatelů.
.pp
Co charakterizuje home signing?
Protože jde o systém závislý na invenci minima lidí a na vizualitě,
typickou vlastností bývá silná ikonicita.
Prakticky kdykoliv jde něco alespoň vzdáleně napodobit rukama
nebo celým tělem, děje se tak,
v čemž se liší jak od mluvených jazyků,
tak i od pokročilejších znakových systémů.
V nejméně vyvinuté podobě se home signing v zásadě omezuje
na obvykle snadno vyjádřitelné každodenní věci a životní potřeby,
ale v pokročilejších podobách se značně zvyšuje
množství arbitrárních znaků.
.[
home
.]
Ty dodávají jazykovou strukturu tím,
že jednak umožňují vyjádření abstraktních pojmů,
ale i třeba sloves nespojených s pohybem.
V takovém případě pak vše směřuje k počátku jazyka
jakožto komunikačního prostředku,
který překonal pouhou mimezi fyzického a umožňuje výměnu idejí
a zavádění abstraktních významů a jejich definic.
Právě tento skok k jazyku je jedním z nejzajímavějších momentů
už v tom,
že probíhá již v první fázi vývoje znakového jazyka.
Samotné napodobování a znakování základních potřeb totiž nevyžaduje
žádné zásadní porozumění,
protože podobnost znaku s popisovaným je spíše nástrojem
pro porozumění ostatních a jeho používání nevyžaduje
schopnost abstrakce ani přiřazování znaku a významu.
Avšak užívání byť i rudimentárního jazyka už nesporně odlišuje člověka
od zvířete alespoň v tom, že prokazatelně nejde jen o pudové jednání.
Je schopnost abstrakce,
myšlení v čase a sdílení myšlenek definující pro člověka? 
To už přenechám filosofům.
.sh 2 "Pidgin a arbitrárnost"
.pp
Postupem času se na daném území zvyšovala koncentrace lidí celkově
a s nimi i počet neslyšících. 
Zatímco home signing na vesnici neměl valnou příležitost
dál se vyvíjet, v prvních městech docházelo ke konfrontaci
více home signingových systémů a vzniku pidginů.
Už Platón se zmiňuje o jakémsi dorozumívání neslyšících,
ale jeho popis je příliš vágní na tvrzení,
že v Aténách začal vznikat znakový pidgin.
.[
kratylos
.]
Jednotlivé home signingy většinou nemají
nijak zvlášť vyvinutou gramatiku, pokud vůbec,
navíc vysoká ikonicita každodenních předmětů přispívá
k lepší vzájemné srozumitelnosti.
Při vzniku pidginu tak záleží především na dohodě
o arbitrárních znacích.

.sh 2 "Kratylos"
.pp
Zde je načase udělat ještě jeden odskok do Atén za Platónem
a trochu probrat dialog Kratylos, 
protože předznamenává až do devatenáctého století
dominantní přístup k neslyšícím.
Tématem konverzace mezi Sókratem, Kratylem a Hermogenem
je povaha jazyka a jmen
a jakákoliv přímá souvislost se znakováním je značně okrajová,
ale závěry jsou relevantní nejen pro pozdější filosofický náhled,
tak i pro lingvistické zařazení.
Jak vznikají slova? Někdo vymyslí pojmenování, ale podle čeho? 
V tom se Platón znovu dostává k podle něj zásadnímu rozdílu
mezi „znaky“ (ve smyslu významonosného prvku – slovo, manuální znak,
symbol) napodobujícími
(imitujícími vnější charakteristiky bez spojení
s abstraktním významem) a „znaky“ vyjadřujícími podstatu.
Platónův Sókrates předestírá situaci, kdy přijdeme o standardní,
mluvený jazyk.
.[
kratylos
.]
Jak se potom dorozumíme?
Nejspíš pomocí imitujících gest.
Poté Sókrates argumentuje,
že taková podoba komunikace se vlastně neliší od mluvení
a implikuje nejen, že na formě komunikace nezáleží,
ale také že slova a mluvený jazyk rovněž napodobují věci okolo nás,
i když v méně zjevných souvislostech.
Tím obhajuje Kratylovo stanovisko,
že věci mají jen jedno přirozené jméno.
Avšak vzápětí tuto domněnku vyvrací právě povrchností imitace.
V běžném jazyce se věci nepojmenovávají nejzjevnější vnější 
charakteristikou.
Dle Platóna nemůže sloužit „mňau“ jako adekvátní jméno pro kočku,
jelikož vyjadřuje vnější a povrchní vlastnost a „nejde po podstatě“.
Jako příklady napodobování, které však nemůže pojmenovávat,
uvádí kromě gesta také malířství nebo hudbu.
Toto všechno jsou podle něj jen nedokonalé imitace reality
bez přidané hodnoty v podobě provázanosti s abstraktním významem, 
spadají pod spodní hranici pojmenovávání.
Paradoxní je, že náhled na umění jako pouhou a „nesmyslnou“ imitaci
byl vyvrácen nebo minimálně zpochybněn o mnoho dříve
než náhled na stejnou nedostatečnost znakování
vzhledem k běžnému jazyku.
Rozhřešení v podobě jasné odpovědi na podstatu jazyka
ale dialog Kratylos nenabízí, jelikož ukazuje jak hypotézu mimetické,
tak i arbitrární podstaty jmen jako nesprávnou.
.[
fulka
.]
Jisté koncepty asi mimeticky pojmenovat nejdou
a jejich příslušná slova tak budou nevyhnutelně arbitrární,
ale jistá mimetická rovina jazyka existuje a myslím, 
že není překážkou jazyka.
I v češtině fungují pojmenování založená primárně
na vnější charakteristice vydávaného zvuku.
Koneckonců příklad s kočkou a „mňau“ není nejvhodnější,
jelikož jedno z nejstarších známých slov pro kočku
je staroegyptské „mau“, jehož původ je zcela evidentní…
.[
mau
.]

.sh 2 "První jazyky"
.pp
Ale teď je třeba se vrátit k vývoji jazyka.
Ještě ani vznik pidginu nezaručuje kontinuitu potřebnou
k vývoji plnohodnotného jazyka.
Hluchota může mít množství příčin,
z nichž jen některé jsou geneticky podmíněné.
Bez vědeckého přístupu při konstruování jazyka trvá
obvykle déle než jednu generaci,
než se ustaví gramatika i dostatečná lexikální zásoba
pro pokrytí většiny situací,
takže ani velké množství lokálních pidginů nepřežilo
do fáze kreolštiny nebo plného jazyka kvůli nedostatku mluvčích.
.pp
Jedním z prvních znakových systémů,
který na sebe nabral nejen praktickou stránku pokročilého jazyka
na pomezí kreolštiny a standardního jazyka je
starokentský znakový jazyk (SKZJ/OKSL).
.[
oksl
.]
V relativně izolované komunitě anglického Kentu se značně rozšířil 
recesivní gen způsobující hluchotu.
Kvůli tomu měl téměř každý v okruhu známých někoho neslyšícího 
a i neslyšící sami měli dostatečnou časovou kontinuitu
k vytvoření celistvého jazyka,
jehož existence i funkčnost je doložena
zápisky Samuela Pepyse z roku 1666,
kde autor popisuje znakovou komunikaci mezi slyšícím a neslyšícím
ze stejné školy.
.[
pictorial
.]
Do extrému nejen v rozšíření,
ale i v kvalitě jazyka dovedla SKZJ emigrace do Ameriky
na ostrov Martha’s Vineyard.
.[
mvsl
.]
Zde, v prakticky totální izolaci a s častými svazky mezi neslyšícími,
vznikl přirozený, plnohodnotný znakový jazyk,
jehož vývoj je relativně zdokumentovaný.
Obdobný proces se odehrál například
ve zpočátku izolovaných komunitách severoamerických indiánů.
.[
pisl
.]
Zcela odlišný etnolingvistický původ jednotlivých kmenů
v souhře se stejným vadným genem předurčil znakový jazyk,
aby se stal linguou francou slyšících a prvním jazykem neslyšících.
.(f
.IP *
Původ Plains Indian Sign Language není zcela objasněn.
Některé skupiny indiánů používali znakový jazyk v komunitách
s vysokým počtem neslyšících (Blackfoot, Cree),
z čehož se mohl vyvinout PISL jako kontaktní pidgin/lingua franca
nezávislý na původních ZJ neslyšících.
Dále se používal spíše pro mezikmenovou komunikaci,
ale ovlivňoval složitější lokální systémy neslyšících.
V pozdních fázích se stal primárním jazykem neslyšících
napříč indiánskou populací. 
.)f

.sh 1 "Moderní znakové jazyky a AZJ"
.sh 2 "Francouzský ZJ"
.pp
Zásadní přelom v historii Neslyšících nastal
až v Paříži osmnáctého století.
Zda komunita Neslyšících existovala již dříve
a do hledáčku intelektuálů se dostala až vlivem osvícenství
nebo zda jí pomohly vytvořit osvícenské instituce
a lepší životní podmínky, není podstatné.
Zcela zásadní naopak je, že společenství či kulturní identita
Neslyšících se začala formovat v době turbulentních
společenských změn.
Dynastické politické vztahy a náboženský interpretační rámec
.[
anderson
.]
byly nahrazeny sekulární,
ale přesto interpretační roli plnící představou
\[Bq]lidu\[lq] a nakonec národa.
Duchovním otcem této představy je v případě Neslyšících
Abbé Charles-Michel de l'Épée.
Při své práci katolického kněze postřehl na ulici dvě neslyšící ženy,
jak si znakovaly.
To ho údajně inspirovalo k tomu, aby se věnoval
vzdělávání neslyšících.
Znakový jazyk neslyšících z té doby sice považoval za primitivní,
nicméně v roce 1759 vymyslel \[Bq]Signes Méthodiques\[lq],
systém dnes známý jako stará znakovaná francouzština,
.[
signes
.]
a rok nato založil první veřejnou*
.(f
.IP *
Neslyšící děti především ze šlechtických rodin byly vychovávány
soukromě nebo ve velmi exkluzivních ústavech,
avšak záběr těchto institucí i jejich vliv na kulturu
byly naprosto minimální.
.)f
školu pro neslyšící.
I přes svoje odmítání přirozeného znakového jazyka
si jej Neslyšící postavili na piedestal
a stal jejich \[Bq]Otcem\[lq],
a to převážně díky jeho roli při formování kultury Neslyšících.
Jako první veřejná osobnost legitimizoval významonosnou
vlastnost znaků praxí**
.(f
.IP **
Po teoretické stránce byl první sv. Augustin
a další až po Épéem Denis Diderot
.)f
, což umožnilo přístup ke vzdělání všem neslyšícím
(zatím jen v Paříži),
bez ohledu na majetek a schopnost odezírat a mluvit.
Byl také bojovníkem za práva neslyšících - přiznání lidských práv
neslyšícím v Deklaraci práv člověka a občana proběhlo
sice po jeho smrti, ale na jeho popud.
.[
fulka
.]
Kromě toho se jeho \[Bq]Národní institut pro hluchoněmé\[lq]
stal místem intenzivního setkávání celé komunity.
Společně se vzděláním, 
které v něm neslyšící získali,
se vyvinula celá komunita.
Ačkoliv výuka probíhala ve staré znakované francouzštině,
těsný kontakt neslyšících vedl jednak k posunu
od starofrancouzského znakového jazyka
k modernímu francouzskému znakovému jazyku (FZJ),
který je dodnes základem největší jazykové rodiny znakových jazyků,
a rovněž ke zformování prvního společenství Neslyšících
na základě společného jazyka a společného centra v Épéeho ústavu.
Dá se říci, že díky Épéemu se alespoň z části neslyšících
stali Neslyšící jako svébytná společenská skupina.

.sh 2 "Britský ZJ"
.pp
Ve stejnou dobu jako Épéeho škola
.[
dnb
.]
vznikla ve Velké Británii
\[Bq]Braidwoodova akademie pro hluché a slabomyslné\[lq].
.[
feltham
.]
Od pařížské instituce se lišila v několika ohledech
- nebyla zaměřená pouze na neslyšící,
byla soukromá a přijímala pouze děti z bohatých rodin,*
.(f
.IP *
Díky tomu byli žáci Braidwoodovy akademie pozdější
významné osobnosti jako malíř Charles Shirreff,
astronom John Goodricke, guvernér Barbadosu Francis Mackenzie,
Jane Poole, nevidomá a neslyšící, jejíž závěť byla první soudně
uznanou závětí znakovanou tlumočníkovi, či malíř Thomas Arrowsmith.
.)f
byla metodicky nejednotná a kategoricky odmítala spolupráci
s ostatními institucemi např. ve Francii nebo v USA.
Používala se
\[Bq]metoda totální komunikace\[lq], tj. simultánní komunikace
všemi dostupnými prostředky od řeči přes ZJ a znakované jazyky až
po nejazyková gesta a znakové \[Bq]hláskování\[lq],
ale problematická byla především nedostačující znaková složka
a fakt,
že jednotlivé způsoby nebyly patřičně systematizovány.
Zatímco učitelé v Paříži ovládali jak ZJ,
tak znakovanou francouzštinu
a učili výhradně ve znakované francouzštině,
u Braidwoodova stylu komunikace není distinkce snadná.
Ve výsledku však došlo ke stejnému procesu jako ve Francii
- mezi neslyšícími se umělé metody neujaly a vznikl přirozený
znakový jazyk specifický pro prostředí neslyšících s vazbou na školu.
Právě tak se kolem Braidwoodovy akademie vytvořilo
britské společenství Neslyšících, byť o něco později.

.sh 2 "Vznik amerického ZJ"
.pp
V USA začalo vzdělávání neslyšících až na začátku 19. století
striktně oralistickou Cobbs-skou školou (podle obce Cobbs),
která však zanikla již v roce 1816.
.[
cobbs
.]
Zásadní zlom v historii Neslyšících představuje až
Thomas Hopkins Gallaudet, jenž v roce 1814 začal učit
neslyšící sousedovu dceru.
.[
hopkins
.]
Na jeho popud se poté vydal do Británie studovat metodiku
vzdělávání neslyšících,
ale Braidwoodovou akademií byl odmítnut.
Vydal se tedy do Francie, kde se setkal s nástupcem de l'Épéeho
Abbé Sicardem a dvěma francouzskými Neslyšícími,
kteří ho naučili francouzský znakový jazyk.
Společně s jedním z nich,
Laurentem Clercem,
se pak vrátil do USA a založil Americkou školu pro neslyšící,
nejstarší dodnes fungující školu pro neslyšící v USA.
Oproti jiným institucím se lišila především manuální metodou
- výukou ve znakovém jazyce.
Avšak i v USA si komunita začala žít vlastním životem
a mluvit vlastním jazykem.
Americký znakový jazyk sice staví zejména na FZJ,
ale také na indiánských znakových jazycích,
ZJ ostrova Martha's Vineyard,
a i gramatikou a znakosledem se od FZJ značně liší.
Edward Miner Gallaudet, nejmladší syn Thomase Gallaudeta,
nahradil svého otce ve vedení školy a ještě založil Gallaudetovu
univerzitu, která je dodnes funkční
a vyučuje také ve znakovém jazyce.
.[
edmiga
.]

.sh 2 "Milánská konference"
.pp
Ačkoliv univerzita pro neslyšící byla významným milníkem v historii
Neslyšících, Edward Gallaudet se do ní zapsal ještě jednou,
důležitější věcí.
Jak ve Francii, tak v USA došlo ke konfliktu mezi striktně orálními
institucemi a mezi těmi, které akceptovaly manuální způsob komunikace
(i když třeba ne výhradně manuální). Ve Francii tento spor
reprezentoval Jacob Rogrigues Pereira
(později Pereirovská společnost)
za oralisty a Épéeho nástupci za protistranu,
v USA Alexander Graham Bell a E.M. Gallaudet.
Rozepře kulminovala takzvanou
.i "Milánskou konferencí",
oficiálně Druhým mezinárodním kongresem o vzdělávání neslyšících.
Konference měla určit, jestli je lepší orální nebo některá
z manuálních či kombinovaných metod výuky.
.[
siced
.]
.[
fulka
.]
.pp
Problematické bylo ovšem to,
že celá konference byla organizována Pereirovskou společností,
která pečlivě vybírala hosty k dosažení svých cílů.
Závěrem tudíž nebylo nic jiného
než zákaz výuky ve znakových jazycích.
Gallaudetova historická role spočívá v
.i "odmítnutí"
rezolucí Milánské konference,
.[
siced
.]
díky čemuž v USA přežil znakový jazyk na školách.
.[
edmiga
.]
Zatímco ve zbytku světa znakový jazyk stagnoval nebo se vyvíjel
jen pomalu a bez akademického zázemí (ve vzdělávání byl vesměs
cíleně potlačován),
v Americe se společenství Neslyšících mohlo vyvíjet
nebývalou rychlostí.
Kromě akademické sféry,
ve které je Gallaudetova univerzita dodnes nejvýznamnější institucí,
se okolo ní začala utvářet silná kultura Neslyšících,
.[
rutherford
.]
především v oblastech umění a sportu.
Už od doby E.M. Gallaudeta se vyvíjí divadlo Neslyšících
(oficiální založení Národního Divadla Neslyšících sice nastalo
až v roce 1967,
nicméně i tak je nejstarší registrovanou
divadelní společností v USA),
poezie, další performativní podoby umění
a od dvacátého století také film.
.[
literatura
.]
.pp
Kromě samotného konfliktu metod stojí za zmínku také některé
z použitých argumentů.
V Evropě se vzděláváním neslyšících zabývala převážně církev,
pro kterou byl důležitý
.i "teologický argument proti znakovým jazykům".
.(q
.sz 12
[...] V jakou spásu může doufat někdo, kdo nemůže slyšet slovo Boží?
.[
fulka
.]
Jak se přesvědčit o\ vztahu k\ nemateriálnu obecně
a ke\ stejně nemateriální duši,
když se někdo vyjadřuje jen pomocí materiálního,
nedokonalého a ne\ dostatečně abstraktního jazyka?
Není právě tělesnost znakování teologickým problémem,
když komunikace sama o\ sobě je imitací a již z\ podstaty
nemůže být oddělena od\ vášní a podobných zcestných záležitostí?
.[
mind
.]
Ještě na\ konci devatenáctého století převážil názor,
že právě tělesnost, rozněcování vášní a absence odstupu
skrze abstrakci vede k\ reaktivaci hříchů
při\ zpovědi ve\ znakovém jazyce.
.[
brill
.]
.br
.(c
(Vít Matějíček, Divočina znakového jazyka, 2019)
.)c
.)q
.pp
Avšak ne všichni vznášeli teologické či filosofické argumenty.
A.G. Bell, který se konference nezúčastnil,
prosazoval oralismus ne kvůli nějaké nedostatečnosti
znakového jazyka,
ale kvůli snazší integraci neslyšících do společnosti.

.sh 2 "Období útlaku"
.pp
Období po Milánské konferenci je pro Neslyšící \[Bq]dobou temna\[lq].
Většina institucí nakonec přešla na oralismus a jazyk Neslyšících,
který je zároveň pilířem kultury a takřka jediným médiem
\[Bq]textuálního\[lq] aspektu kultury,
byl v lepším případě ignorován, v horším aktivně potlačován.
Hlavní výjimku tvořily instituce založené Gallaudety
nebo ty, které na ně byly napojené.
Především díky nim je kultura i jazyk Neslyšících nejrozvinutější
právě v USA.
Dalším rozdílem je, že v Evropě bylo vzdělávání neslyšících
lidsky i finančně závislé na církvích,
z nichž minimálně katolická se k závěrům Milánské konference
přihlásila a ve \[Bq]svých\[lq] institucích je prosadila.
.pp
V západním světě se kultura Neslyšících rozvíjela
mimo oficiální struktury vesměs
až do šedesátých let dvacátého století.*
.(f
.IP *
Na různých místech trvala změna legislativy různě dlouho;
společenské změny a posun ve vnímání Neslyšících
v šedesátých letech se v každodenní realitě projevily často
až v letech sedmdesátých.
.)f
Podobně jako při první vlně rozvoje lidských práv
a redefinici \[Bq]člověka\[lq] jako takového
a jeho role ve společnosti (osvícenství 18. století),
k dalšímu významnému posunu došlo v rámci nového boje za lidská práva
v šedesátých letech.
Ačkoliv tématika Neslyšících zdaleka nebyla v popředí
společenského zájmu, alespoň v zemích jako Francie, Velká Británie
nebo i Rakousko nastalo uvolnění restriktivních zákonů
i sekularizace vzdělávání neslyšících.
Díky tomu se znakové jazyky Neslyšících mohly znovu rozvíjet.
Značně přispěl i zájem akademiků,
iniciovaný Williamem Stokoem,
dodnes nejvlivnějším lingvistou znakových jazyků.**
.(f
.IP **
Někteří jiní se minuli s dobou a zůstali víceméně opomenuti,
například Garrick Mallery (1831-1894).
.)f
.pp
V komunistickém bloku byl oralismus vynucován méně důsledně
než na západě; neznamená to ale,
že by měl znakový jazyk lepší pozici.
Výuka, pokud vůbec byla,
se soustředila na schopnost komunikace v mluveném jazyce,
minimálně v psaní.
Znakový jazyk byl taktéž zakázán ve vzdělávácích institucích
i v televizi - místo něj byly prosazovány znakované podoby
mluveného jazyka (\[Bq]manually coded languages\[lq]).
V postkomunistických zemích se problematika Neslyšících znovuotevírá
až teď a komunita tak byla a vesměs stále je odkázána
především sama na sebe bez zásahů státu,
alespoň co se týká kultury.

.sh 2 "Současný stav"
.pp
Ačkoliv i dnes se najdou země,
kde je situace Neslyšících a znakových jazyků stále zoufalá,
v zemích \[Bq]prvního\[lq] a \[Bq]druhého\[lq] světa
se ZJ rozvíjejí dosud nebývalou rychlostí.
Nejpokročilejší je v tomto ohledu americký znakový jazyk,
především díky kontinuitě a díky intelektuálnímu zázemí
Gallaudetovy univerzity i dalších institucí.
V některých státech USA je dokonce běžně vyučovaným cizím jazykem
a využívá se i například na úřadech,
což je ve většině Evropy zatím utopie.
Jak v důsledku nejdelšího nepřerušeného vývoje,
tak i díky zájmu akademiků se americký znakový jazyk může směle
srovnávat s vyvinutými mluvenými jazyky prakticky
ve všech představitelných \[Bq]oblastech\[lq] jazyka
a plní všechny běžné funkce jazyka,
od prostě komunikační přes sociální a kulturní až po estetickou.
Například na Gallaudetově univerzitě je možné vystudovat
společenskovědní obory přímo ve znakovém jazyce,
což svědčí o značné flexibilitě AZJ,
jelikož tyto obory jsou notoricky náročné na množství abstraktních
pojmů a celkově jazykově velmi komplexní.
.pp
Mimo USA,
kde ZJ již na poměrně slušné úrovni je
a je na ní přibližně od sedmdesátých let,
prodělávají ZJ dost turbulentní vývoj.
Ve většině Evropy a především ve východním bloku se znakové jazyky
ustavují teprve v poslední době a \[Bq]dohání\[lq] roky represí.
Obzvlášť v postkomunistických zemích,
kde mají prostor se vyvíjet jen přibližně posledních třicet let,
často stále nejsou plně uznány státem a i výuka v nich
tak může být na hranici přípustnosti.
Kultura okolo znakového jazyka a i slovní zásoba je navíc omezená
tím, že komunistický režim limitoval i možnosti pracovního zařazení
Neslyšících, a ti tak neměli příležitost se k leckterým tématickým
okruhům vůbec dostat.
Gramatika těchto jazyků typicky navazuje ještě
na rakouskouherskou tradici,
ale absencí ZJ ve veřejném prostoru,
jež se kvůli ignoranci ze strany státu stále nepodařilo zaplnit
(především pro starší generace je televize pořád primárním médiem
a párminutové úseky či občasné překlady zdaleka nenaplňují potřeby
Neslyšících, což se ukazuje třeba i teď za koronaviru
nedostatečnou informovaností),
se slovní zásoba roztříštila
a hlavně o akademická nebo umělecká témata i ochudila.
Relativně izolované komunity Neslyšících v různých městech
musely kvůli celkovému potlačování ZJ improvizovat,
což vedlo k množství místních dialektů až na hranici
vzájemné srozumitelnosti.
.pp
Takto zásadní změna za víceméně sto let proběhla znatelně rychleji
než podobné změny v hlavních evropských mluvených jazycích.
Souvisí to mimo jiné i s médiem záznamu.
Znakové jazyky je značně problematické jakkoliv smysluplně zapsat,
předávají se tak hlavně osobním kontaktem
- nebo v poslední době také pomocí internetu ve formě videa.
Právě internet je pro Neslyšící tím,
čím byl pro slyšící tisk.
Za prvé zprostředkovává velké množství informací vysokému počtu lidí
naráz,
za druhé komercializace médií i přirozený tlak
na dostupnost informací vytváří ideální podmínky
pro jazykovou centralizaci.
Ne nadarmo se například anglický pravopis sjednotil
až s příchodem tisku.
Podobné jevy lze pozorovat i v případě znakových jazyků.
Média jako \fITiché zprávy\fR, web ČT nebo rozličné sociální sítě
jsou dostupné všem,
nezávisle na místě,
a svojí orientací na Neslyšící vyvíjejí právě onen přirozený tlak
na centralizaci, omezování místních rozdílů,
který může značně pomoct při dosud neúspěšných pokusech
o ustavení oficiální, spisovné podoby českého znakového jazyka.
Zároveň internet  přispívá k udržení kontaktu mezi Neslyšícími
v různých částech republiky
pomocí videa v mobilu
- služby jako Skype, WhatsApp, Facebook a jiné
totiž zpřístupňují Neslyšícím ekvivalent telefonátu
a umožňují jim výrazně snazší komunikaci na dálku,
což opět přispívá ke snižování zásadních jazykových variací.
V neposlední řadě se také čím dál více zapojují různé neziskové
organizace,
jejichž vliv přímo na Neslyšící je poměrně zanedbatelný,
ale které zprostředkovávají jazyk a kulturu Neslyšících
slyšícím,
a které tudíž skrze nové uživatele ZJ a potenciální tlumočníky
rozšiřují nejen počet mluvčích ZJ,
ale i kulturní obzory celé společnosti.

.+c "Znakové jazyky a lingvistika"
.sh 1 "Lingvistické kategorie a charakterizace ZJ"
.sh 2 "Z čeho se skládá jazyk?"
.pp

.sh 2 "Tvorba slov a vět, struktura jazyka"
.pp

.sh 2 "Slovosled"
.pp

.sh 2 "Vnější vlivy, srovnání s jinými jazyky"
.pp

.sh 2 "Řeč"
.pp

.sh 2 "Záznam a písmo"
.pp

.sh 2 "Semiotika"
.pp

.sh 2 
.pp

.+c "Znakové jazyky a umění"

.+c "Znakové jazyky a kultura"

.+c "Závěr"
.sh 1 "Myslet ve znakovém jazyce"
