\" Future goals and motivation
\" What can they gain from me
\" Exactly why I am interested
\" No contracted forms

.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub title
.de ST
.(l
.uh
.ps 14
.ft I
\\$1
.ft
.ps
.)l
.(x
\\$1
.)x
..

\"Level
.de i1
.ip "-"
.ft B
\\$1
..

\"Second level bullet point
.de i2
.ip "\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t  \\$9"
..

\"Third level bullet point
.de i3
.ip "\t\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t\t  \\$9"
..

\"Third level bullet point
.de i4
.ip "\t\t\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t\t\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t\t\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t\t\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t\t\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t\t\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t\t\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t\t\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t\t\t  \\$9"
..

.fam C

.TT "Marketing projektu"
.i1 "název"
.	i2 ""
.i1 "logo"
.	i2 ""
.i1 "slogan"
.	i2 ""
.i1 "plakát"
.	i2 ""
.i1 "webstránky"
.	i2 "badabumc"
.i1 "strategie"