.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub title
.de ST
.(c
.uh
.ps 14
.ft I
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Level
.de i1
.ip "-"
.ft B
\\$1
..

\"Second level bullet point
.de i2
.ip "\t- \\$1"
..

\"Second level bullet point
.de i3
.ip "\t\t- \\$1"
..


.fam C

.TT "Mind map"
.ST "flattened"

.i1 "Relevant interests"
.	i2 "Computers"
.	i2 "Programming languages"
.	i2 "Compiler design"
.	i2 "Operating systems"
.	i2 "Troff typesetter"

.i1 "Previous experiences"
.	i2 "Worked on C2 and Rhai programming languages
.		i3 "C2: design"
.		i3 "Rhai: design and implementation
.	i2 "Two code weeks at CA technologies/Broadcom"
.	i2 "Currently working on the Meedias centralized CMS"
.	i2 "Maintaining awesome-rust, a curated list of Rust projects"

.i1 "School stuff"
.	i2 "Elementary education: Podbělohorská elementary school"
.	i2 "Secondary education: Johannes Kepler grammar school"
.	i2 "Currently teaching programming at ^"

.i1 "Why I am interested"
.	i2 "Great opportunities cliché"
.	i2 "Uses technologies I like"
.	i2 "\s-4dental plan"

.bp

.fam T

.TT \s`+5i`Outline

.pp
.ft B
Relevant interests + Motivation
.ft
- Ever since I was a kid, I was interested in computers,
probably inspired by my dad and uncle, the technical relatives.
I became focused on the design and implementation of programming languages, UNIX-derived OSes,
parsing and the Troff typesetter.

.pp
.ft B
Previous experiences
.ft
- I have previously worked on the C2 and Rhai programming languages and
I am currently working on a centralized CMS called Meedias.
I have had two code weeks at CA Technologies (recently acquired by Broadcom).
I am involved with the open-source community, for example, I maintain \FCawesome-rust\F[],
the curated list of Rust projects.

.pp
.ft B
School stuff
.ft
- For my elementary education, I went to the Podbělohorská elementary school. Afterwards, I went
to the Johannes Kepler Gymnasium, where I am still studying now. Since two years ago, I also teach programming
at the same school

.pp
.ft B
Why I am interested
.ft
- I am interested because your institution offers great opportunities, especially the opportunity to work with like-minded people
using technologies that I prefer.