\" nastavení
.nr pp 12
.nr $R 1.5
.sz 12
.ll 6.3i
.nh
.he `Lukáš Hozda`Pokřivený obraz duševních poruch v médiích`2019`
.fo ``- % -``

.de $1
.sz +12
.ft B

..

.de $2
.sz +10
.ft 
..

\" titulní stránka
.tp
.(c
Negři
.)c
.sp 11
.(c
.sz +7
.b "Maturitní práce z Humanitních studií"
.sz
.)c
.sp 7
.sz 10
.(c
.sz +10
\" název v čj
.b "Pokřivený obraz duševních poruch v médiích"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj 
.b "Distorted image of mental illness in media"
.sz
.)c
.sp 7
.(c
\" autor
Lukáš Hozda
.)c
.sp 3
.(c
\" datum
Prosinec, 2019
.)c
.sp 7
.b "Vedoucí práce:"
Mgr. Barbora Semerádová
.br
.b "Oponent:"
Mgr. Martina Strnadová

\" abstrakt a spol
.++ AB
.+c "Abstrakt"
.ls 2
.pp
Svébytnost neslyšící menšiny po stránce jazykové dnes už v Evropě zpochybňuje málokdo.
Přesto si však málokdo uvědomuje svébytnost kultury Neslyšících a jejich samostatnou kulturní identitu,
která je na stejné úrovni jako u jiných menšin.
I proto si tato práce klade za cíl rozebrat neslyšící komunitu jakožto kulturní celek,
jenž jde za hranice prostého vymezení určeného jazykem.
Jakým způsobem spolu koexistují různé kulturní identity v životě neslyšících?
Často zmiňovaným případem takového, v tomto případě rozporuplného,
vztahu mohou být neslyšící rodiče odmítající kochleární implantát pro své děti.
Smyslem práce však nemá být rozřešení sporu o „kochleární implantát“, 
ale spíše úvaha o postavení české kulturní menšiny Neslyšících ve vlastní zemi a její kontakty,
spřízněnost a identifikace se s neslyšícími v jiných zemích.
Nakolik jsme součástí kulturního prostředí přehlížené menšiny Neslyšících?
Co o takovém prostředí můžeme říci?
Co o něm řeknou sami Neslyšící a jak vnímají sami sebe?
Při hledání odpovědí na tyto otázky se práce opírá
nejen o autority v oboru (např. Josef Fulka),
ale i o vlastní výzkum založený na těsném kontaktu se světem neslyšících.
.+c "Úvod"
.pp
lol
homosexualove
.sh 1 "homosexuálové"
.sh 2 "retardi"

.pp
dasosa
asda
sf
sgregrew
zt
zeer
tz
f
vyxcvsgetzetrz
ert
wrt
wreteg
tz
wztrw
eertfa
fassdfadsfsdf
.[
ryan
.]
