\" nastavení
.nr pp 12
.nr $R 1.5
.nr fp 12
.nr fi 0
.sz 12
.ll 6.3i
.nh
.he `Vít Matějíček`Kdo je tady Neslyšící?`2019`
.fo ``- % -``

.de $1
.sz +10
.ft B

..

.de $2
.sz +8
.ft 
..

\" titulní stránka
.tp
.(c
Gymnázium Jana Keplera
.)c
.sp 11
.(c
.sz +7
.b "Maturitní práce z Humanitních studií"
.sz
.)c
.sp 7
.sz 10
.(c
.sz +10
\" název v čj
.b "Kdo je tady Neslyšící?"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj 
.b "Who is Deaf?"
.sz
.)c
.sp 7
.(c
\" autor
Vít Matějíček
.)c
.sp 3
.(c
\" datum
Leden 2019
.)c
.sp 7
.b "Vedoucí práce:"
Mgr. Jan Kolář
.br
.b "Oponent:"
Mgr. Barbora Semerádová

\" abstrakt a spol
.++ AB
.+c "Anotace"
.ls 2
.pp
Svébytnost neslyšící menšiny po stránce jazykové dnes
už v\ Evropě zpochybňuje málokdo.
Přesto si však málokdo uvědomuje svébytnost kultury Neslyšících
a jejich samostatnou kulturní identitu,
která je na stejné úrovni jako u jiných menšin.
I proto si tato práce klade za cíl rozebrat neslyšící komunitu
jakožto kulturní celek,
jenž jde za hranice prostého vymezení určeného jazykem.
Jakým způsobem spolu koexistují různé kulturní identity
v\ životě neslyšících?
Často zmiňovaným případem takového,
v\ tomto případě rozporuplného,
vztahu mohou být neslyšící rodiče odmítající kochleární implantát
pro své děti.
Smyslem práce však nemá být rozřešení sporu
o \[Bq]kochleární implantát\[lq], 
ale spíše úvaha o postavení české kulturní menšiny Neslyšících
ve vlastní zemi a její kontakty,
spřízněnost a identifikace se s\ neslyšícími v\ jiných zemích.
Nakolik jsme součástí kulturního prostředí
přehlížené menšiny Neslyšících?
Co o takovém prostředí můžeme říci?
Co o něm řeknou sami Neslyšící a jak vnímají sami sebe?
Při hledání odpovědí na tyto otázky se práce opírá
nejen o autority v\ oboru (např. Josef Fulka),
ale i o vlastní výzkum založený na těsném kontaktu
se světem neslyšících.
.+c "Úvod"
.sh 1 "Proč"
.pp
úvod
.sh 1 "Kdo je to neslyšící?"
.pp
Jak definovat, kdo je a kdo není neslyšící?
Existují různá kritéria, například podle povahy postižení
nebo podle komunikačních prostředků,
nicméně těžko se najde univerzální měřítko kulturních aspektů.
Zákon považuje za neslyšící osoby s prelingvální
i postlingvální ztrátou sluchu
zněmožňující plnohodnotné porozumění mluvené řeči sluchem.
.[
terminologie
.]
Pro účely práva je to nejspíš dobrá
nebo alespoň dostačující definice,
avšak nezahrnuje jiné nuance než zdravotní.
O něco jemnější distinkci nabízí vymezení
na základě primárního komunikačního prostředku
- neslyšící je člověk,
jehož hlavním způsobem dorozumívání je znakový jazyk.
.[
Terminologie
.]
Oboje ale postihuje jen objektivní stránku věci.
Právě tak totiž může fungovat kulturní definice
- Neslyšícím*
.(f
* \h`+.8v`
Slovo \[Bq]neslyšící\[lq] s malým \[Bq]n\[lq]
obvykle označuje osobu s prelingvální ztrátou sluchu
(pro postlingvální ztrátu se používá pojem \[Bq]ohluchlý\[lq]),
\[Bq]Neslyšící\[lq] s velkým \[Bq]n\[lq]
kulturní příslušnost k menšině Neslyšících
.)f
je ten, kdo se cítí být neslyšící,
kdo se identifikuje s neslyšící komunitou,
ačkoliv sám nemusí splňovat všechna kritéria uvedená výše,
jelikož neslyšící jsou rovněž vyhraněná kulturní menšina.
.pp
Zároveň s tím však ne každý, kdo neslyší,
musí být nezbytně příslušníkem komunity Neslyšících.
V historii byla hluchota spojována s mentálními poruchami
a neslyšící žili v ústavech,
často bez kontaktu s ostatními neslyšícími.
.[
home
.]
.[
ladd
.]
Člověk v praktické izolaci se tak těžko vůbec dozví
o kultuře neslyšících,
natož aby se s ní mohl identifikovat nebo se do ní aktivně zapojit.
Ačkoliv v Evropě už se to příliš neděje, v některých částech světa*
.(f
* Například v Indonésii nebo Nikaraguy
.)f
je to pořád běžná praxe.
Nejen systémová omezení, ale i velké vzdálenosti mezi neslyšícími
vedou k nepřijetí kultury Neslyšících z důvodu izolace.
Právě tak se ale mohou 
.i "rozhodnout"
nezapojit se do komunity z různých pohnutek,
například kvůli preferenci mluvené řeči.
To bývá často situace postlingválně neslyšících - 
.i "ohluchlých"
- lidí se ztrátou sluchu, ale schopností mluvit.
Na rozdíl od prelingválně neslyšících,
pro které je mateřským jazykem znakový jazyk,
je pro ohluchlé mateřským jazykem jazyk mluvený,
což má i kulturní dopady.
.pp
Zatímco pro prelingválně neslyšící je hluchota výchozím stavem
(a sociální život je tomu přizpůsoben orientací
na komunitu ostatních neslyšících)
a potřeba naučit se mluvený jazyk většiny překážkou,
ohluchlí ztratili předtím využívanou schopnost
a hluchota je tak pro ně handicap,
změna stavu, překážka znesnadňující dosavadní
(na slyšící orientovaný) život.
.bp
.pp
Pro ohluchlé tak bude o mnoho běžnější snaha o překonání handicapu
a pokračování vazeb na \[Bq]svět slyšících\[lq],
což se projevuje například větším zájmem o kompenzační pomůcky
a metody komunikace využívající mluvený jazyk jako mluvení,
odezírání nebo znakovaná podoba mluveného jazyka.*
.(f
* Český znakový jazyk je přirozený jazyk a kromě rozšíření
na území Česka nemá s češtinou
příliš společného, zatímco znakovaná čeština je čeština
s celou svojí strukturou převedená do manuální modality
.)f
.sh 1 "Paradigmata hluchoty"
.pp
Právě tak jako lékař či právník a samotný Neslyšící
budou mít odlišné pohledy na to,
kdo je a kdo není Neslyšící či neslyšící,
podstatné rozdíly budou i ve vnímání hluchoty.
Medicínská definice neslyšícího se opírá
o takzvané deficitní paradigma,
které chápe neslyšení jako nedostatek, překážku
- něco, co je potřeba \[Bq]opravit\[lq].
Jak zkorigovat deviaci
od značně fantaskního \[Bq]normálu\[lq] či ideálu?
V minulosti závisel deficitní přístup především
na schopnostech neslyšícího odezírat a ovládat svůj hlas.
Zato dnešní doba má možností podstatně více,
například kochleární implantát,
který sice není vhodný pro každého,
ale především v dětském věku může handicap výrazně snížit
a usnadnit tak integraci do většinové společnosti.
\" dodělat vysvětlení
Minimálně mezi slyšícími je deficitní paradigma nejrozšířenější
a při srovnání slyšícího a neslyšícího je těžké ho nevidět.
.pp
Zato paradigma jinakostní je dominantní mezi Neslyšícími
a do jisté míry se dá říct,
že je jedním z ustavujících znaků společenství Neslyšících.
Spočívá v tom, že hluchota se bere jen jako prostá,
hodnocením nezatížená odlišnost
- Neslyšící tak nejsou \[Bq]postižení\[lq], ale jazyková
či kulturní menšina.
.pp
Toto paradigma, pro slyšící většinou značně neintuitivní,
se však dá snadno vysvětlit třeba
s pomocí povídky \[Bq]Země slepců\[lq]
.[
wells
.]
V ní se dostane cestovatel do údolí lidí, kteří nevidí.
Co víc, nevidí již tak dlouho, že z jejich jazyka se vytratil
koncept zraku.
Horolezec Nuñez si myslí, že bude mít mezi slepci výhodu,
jenže místní se na svoji situaci adaptovali,
nechápou horolezcovy řeči o \[Bq]pátém smyslu\[lq]
a občas je mu zrak dokonce trochu na obtíž.
Ačkoliv závěr povídky rozhodně interpretaci ve prospěch
slepců nenahrává, dobře ilustruje vnímání postižení.
Kdo zkušenost sluchu nemá, težko bude vnímat jeho absenci
jako znevýhodnění, už proto, že neví, o co přichází.
Kromě toho je tu ještě rovina sociální.
V minulosti byli neslyšící degradováni a jejich handicap byl
používán proti nim i mimo racionální kontext,
stejně tak jako nebyl uznáván znakový jazyk (někde stále není).
Až revoluční Francouzská ústava z roku 1791 přiznává neslyšícím
lidská práva!
.[
deklarace
.]
.[
ustava
.]
.[
fulka
.]
.pp
Z těchto důvodů dává vnímání hluchoty Neslyšícími o něco větší smysl
- nemají srovnání a ani historická zkušenost není jinému 
chápání příliš nakloněna, navíc přemýšlet o sobě jako
o \[Bq]tom vadném\[lq] psychice také zrovna nepřidává.
Koneckonců i chápání hluchoty jako prosté jinakosti
je způsob, jak se vypořádat s psychologicky obtížnou
situací a s percepcí sebe sama.
.sh 1 "Stručné dějiny Neslyšících"
.sh 2 "Prehistorie"
.pp
Kde se vzalo společenství Neslyšících?
Co víme o neslyšících z doby předcházející ustavení společenství
a jakési kultury?
Podobně jako u moderních států a kulturních identit,
konstitutivním impulsem se zdá být jazyk,
o mnoho starší než samotná idea společenství
s kořeny v osmnáctém a devatenáctém století.
O komunikaci neslyšících se jako první zmiňuje Platón
v dialogu Kratylos.
.[
kratylos
.]
.[
fulka
.]
Ačkoliv je primárním tématem textu diskuze o mimetické
či arbitrární podstatě jmen, jedním z argumentů je představa
ztráty jazyka.
Podle Platóna by se člověk při nemožnosti domluvit se pomocí sluchu
a hlasu pokoušel domluvit pomocí gest,
kterým však nepřiznává jazykovou (význam nesoucí) podstatu.
Viděl Platón komunikaci Neslyšících?
To dnes nemůžeme zjistit, ale i tak zůstává Kratylos
první zmínkou o možnosti čistě manuální komunikace.
O něco detailnější je spis svatého Augustina 
.i "O Učiteli",
který, přestože rovněž pouze využívá hluchotu jako argument
v debatě o podstatě jazyka, alespoň dává příklad neslyšícího
komunikujícího pomocí znaků
a uznává možnost předávání informací znaky.
.[
augustin
.]
Avšak ani z něj nelze vyčíst stav společenství Neslyšících
ani jejich jazyka.
První záznamy přímo o používání znakového jazyka pro změnu
nejsou o Neslyšících, neboť nejstarší doložené znakové systémy
vyvinuli mniši v klášterech (jak v Evropě, tak v Asii)
přibližně v desátém století kvůli slibu mlčení.
.[
monastic
.]
.pp
První znakové systémy Neslyšících zase nelze přesně datovat,
jelikož vznikaly v Americe mezi indiánskými kmeny,
které neznaly písmo a španělští misionáři se tak museli
spolehnout na orální historii.
Indiánské znakové jazyky pravděpodobně vznikly v izolovaných místech,
kde se rozšířily geny způsobující hluchotu.
Koncentrace neslyšících v daném společenství narostla natolik,
že nebylo možno neslyšící vyloučit ze společenství
(jakýmkoli způsobem včetně zabití) nebo komunikaci
s nimi nechat jen na rodině. V některých dostatečně izolovaných
populacích se dokonce podíl neslyšících blížil ke třetině,
což tvoří nezanedbatelnou část společenství.
Díky tomu došlo k samovolné integraci světů slyšících a neslyšících,
kdy většinová kultura přijala neslyšící mezi sebe
a dokonce se sama přizpůsobila jejich potřebám
- podstatná část kmene se naučila znakovat.
Ale šlo to ještě dál - podmínky se změnily
a minimálně z části usedlých a izolovaných kmenů se stali kočovníci,
kteří se setkávali s kmeny z naprosto jiných jazykových skupin.
Ačkoliv přesný mechanismus vzniku jazyka není dodnes objasněn,
znakové jazyky mají větší tendenci k ikonicitě,
čímž se v kritickou chvíli staly vzájemně srozumitelnějšími
než jazyky mluvené;
.[
pisl
.]
setkávající se kmeny tak začaly používat
integrovaný aspekt komunity neslyšících (znakovou komunikaci)
.i "pro komunikaci slyšících".
Mezi částí indiánů z oblasti
.i "Great Plains"
byla znaková komunikace
.i "lingua franca".
V místních společenstvích měli neslyšící často svůj
pokročilejší znakový jazyk, zatímco slyšící používali
pidgin různých znakových substrátů například pro obchod
nebo diplomacii.
Obdobný proces proběhl o něco později také v Evropě.
V oblasti
.i "Kentish Weald"
v Anglii došlo kvůli relativní izolaci a vyšší koncentraci
dědičné hluchoty ke vzniku Starokentského znakového jazyka
používaného i slyšícími.
.[
oksl
.]
Z oblasti Kentu pak lidé migrovali do Ameriky,
často konkrétně na ostrov Martha's Vineyard,
kde se podíl neslyšících oproti Kentu ještě zvýšil.
Zásadním posunem je ale to,
že Martha's Vineyard v relativní izolaci vydržel
ještě značnou dobu po osídlení
a znakový jazyk ostrova přežil dost dlouho na to,
aby mohl být prozkoumán a popsán.
.[
mvsl
.]
.[
fulka
.]
.pp
Avšak ani indiánské znakové jazyky,
ani situace v Kentu a na Martha's Vineyard nevedly
ke vzniku kultury Neslyšících ani k jejich samostatnému společenství.
Nevznikla žádná identita Neslyšících,
která by je významně odlišovala od většinové společnosti
- primárně proto, že díky izolovanosti a vysokému podílu neslyšících
vůči slyšícím společnost "neměla na výběr" a neslyšící integrovala.
Manuální komunikace nebyl 
.i "exkluzivní"
znak neslyšících, základ identity i primární identifikační znak proto,
že nenáležel výhradně k neslyšícím.
V Evropě nastal ještě jiný model vzájemného soužití slyšících
a neslyšících, který k vytvoření specifické kulturní identity vedl.
Pro pochopení zrodu společenství je však třeba zabývat
se mechanismem vzniku jazyka.
.sh 2 "Vznik jazyka jako konstitutivního prvku komunity"
.pp
Když se narodí neslyšící,
má rodina na výběr několik možností komunikace.
Může neslyšícího ignorovat a nechat ho po komunikační stránce
\[Bq]sobě napospas\[lq], což se bohužel stále občas děje.
Může se pokoušet o komunikaci v normálním mluveném jazyce
a spoléhat na to, že se neslyšící přizpůsobí
a bude odezírat a snažit se mluvit.
Ne vždy se zadaří, odezírání je relativně obtížné
a ne vše se vůbec dá vyčíst, což vede k nedorozuměním apod...
Navíc kontrolovat svůj hlas bez zpětné vazby je natolik náročné,
že k samotné srozumitelnosti se nedopracuje každý,
kdo se o to pokouší, a jinakost v mluveném projevu může snadno vést
k sociálnímu vyloučení jak mezi slyšícími (především v dětském věku).
Právě tak je problematické zařazení i mezi ostatní neslyšící,
kteří kvůli nekomfortu "orální metody" preferují jiné módy komunikace.
I přes to je dodnes běžné, že se rodina znakovat nenaučí
a na neslyšící pouze mluví.
Poslední variantou je komunikace pomocí znaků.
Dříve, než se ustálily znakové jazyky,
si musela každá rodina vytvořit svůj vlastní znakový systém,
takzvaný \[Bq]home sign\[lq].
Pro takové systémy je typická malá slovní zásoba
orientovaná na každodenní záležitosti
a žádná nebo velmi primitivní gramatika.
Jak populace rostla a koncentrovala se do větších obcí a měst,
neslyšící se setkávali stále častěji.
Pro vzájemnou komunikaci, kdy každý z nich využíval vlastní home sign,
se vyvinul pidgin, rovněž prakticky negramatický amalgamát
různých jazykových systémů.
V určitou chvíli začalo být užitečné další generaci neslyšících
učit pidgin jako mateřský jazyk,
čímž vznikla kreolština.
Od tohoto bodu už má manuální jazykový systém nejen rodilé mluvčí,
ale i skupinu uživatelů používající stejný jazyk a udržující kontakt.
Potom stačí už jen málo k rozvoji plnohodnotného jazyka
i představy společenství definovaného užíváním společného jazyka.
.sh 2 "Kultura a společenství"
.sh 3 "Prvopočátky"
.pp
Tato situace nastala či byla zaznamenána až v Paříži
osmnáctého století.
Zda komunita Neslyšících existovala již dříve
a do hledáčku intelektuálů se dostala až vlivem osvícenství
nebo zda jí pomohly vytvořit osvícenské instituce
a lepší životní podmínky, není podstatné.
Zcela zásadní naopak je, že společenství či kulturní identita
Neslyšících se začala formovat v době turbulentních
společenských změn.
Dynastické politické vztahy a náboženský interpretační rámec
(**footnote**) byly nahrazeny sekulární,
ale přesto interpretační roli plnící představou
\[Bq]lidu\[lq] a nakonec národa.
.sh 3 "Francie, Abbé de l'Épée"
.pp
Duchovním otcem kulturní identity Neslyšících je nesporně
Abbé Charles-Michel de l'Épée.
Při své práci katolického kněze potkal na ulici dvě neslyšící ženy,
jak si znakovaly.
To ho údajně inspirovalo k tomu, aby se věnoval
vzdělávání neslyšících.
Znakový jazyk neslyšících z té doby sice považoval za primitivní,
nicméně v roce 1759 vymyslel \[Bq]Signes Méthodiques\[lq],
systém dnes známý jako stará znakovaná francouzština,
.[
signes
.]
a rok nato založil první veřejnou**
.(f
** Neslyšící děti především ze šlechtických rodin byly vychovávány
soukromě nebo ve velmi exkluzivních ústavech,
avšak záběr těchto institucí i jejich vliv na kulturu
byly naprosto minimální.
.)f
školu pro neslyšící.
I přes svoje odmítání přirozeného znakového jazyka se ale stal
\[Bq]Otcem Neslyšících\[lq] a získal si první místo v
\[Bq]mytologii\[lq] Neslyšících,
a to převážně díky jeho roli při formování kultury Neslyšících.
Jako první veřejná osobnost legitimizoval významonosnou
vlastnost znaků praxí***
.(f
*** Po teoretické stránce byl první sv. Augustin
a další až po Épéem Denis Diderot
.)f
, což umožnilo přístup ke vzdělání všem neslyšícím
(zatím jen v Paříži),
bez ohledu na majetek a schopnost odezírat a mluvit.
Byl také bojovníkem za práva neslyšících - přiznání lidských práv
neslyšícím v Deklaraci práv člověka a občana proběhlo
sice po jeho smrti, ale na jeho popud.
.[
fulka
.]
Kromě toho se jeho \[Bq]Národní institut pro hluchoněmé\[lq]
stal místem intenzivního setkávání celé komunity.
Společně se vzděláním, 
které v něm neslyšící získali,
se vyvinula celá komunita.
Ačkoliv výuka probíhala ve staré znakované francouzštině,
těsný kontakt neslyšících vedl jednak k posunu
od starofrancouzského znakového jazyka k modernímu FZJ,
který je dodnes základem největší jazykové rodiny znakových jazyků,
druhak ke zformování prvního společenství Neslyšících
na základě společného jazyka a společného centra v Épéeho ústavu.
Dá se říci, že díky Épéemu se alespoň z části neslyšících
stali Neslyšící jako svébytná společenské skupina.
.sh 3 "Velká Británie"
.pp
Ve stejnou dobu jako Épéeho škola vznikla ve Velké Británii
\[Bq]Braidwoodova akademie pro hluché a slabomyslné\[lq].
.[
dnb
.]
.[
feltham
.]
Od pařížské instituce se lišila v několika ohledech
- nebyla zaměřená pouze na neslyšící,
byla soukromá a přijímala pouze děti z bohatých rodin*
.(f
* Díky tomu byli žáci Braidwoodovy akademie pozdější
významné osobnosti jako malíř Charles Shirreff,
astronom John Goodricke, guvernér Barbadosu Francis Mackenzie,
Jane Poole, nevidomá a neslyšící, jejíž závět byla první soudně
uznanou závětí znakovanou tlumočníkovi či malíř Thomas Arrowsmith.
.)f
, byla metodicky nejednotná a kategoricky odmítala spolupráci jak
s ostatními institucemi např. ve Francii nebo v USA.
Používala se
\[Bq]metoda totální komunikace\[lq], tj. simultánní komunikace
všemi dostupnými prostředky od řeči přes ZJ a znakované jazyky až
po nejazyková gesta a znakové \[Bq]hláskování\[lq],
ale problematická byla především znaková složka.
Zatímco učitelé v Paříži ovládali jak ZJ, tak znakovanou francouzštinu
a učili výhradně ve znakované francouzštině,
u Braidwoodova stylu komunikace není distinkce snadná.
Ve výsledku však došlo ke stejnému procesu jako ve Francii
- mezi neslyšícími se umělé metody neujaly a vznikl přirozený
znakový jazyk specifický pro prostředí neslyšících s vazbou na školu.
Právě tak se kolem Braidwoodovy akademie vytvořilo
britské společenství Neslyšících, byť o něco později.
.sh 3 "USA, Gallaudetové"
.pp
V USA začalo vzdělávání neslyšících až na začátku 19. století
striktně oralistickou Cobbsovou školou, která však zanikla
již v roce 1816.
Zásadní zlom v historii Neslyšících představuje až
Thomas Hopkins Gallaudet, jenž v roce 1814 začal učit
neslyšící dceru souseda.
.[
hopkins
.]
Na jeho popud se poté vydal do Británie studovat metodiku
vzdělávání neslyšících,
ale Braidwoodovou akademií byl odmítnut.
Vydal se tedy do Francie, kde se setkal s nástupcem de l'Épéeho
Abbé Sicardem a dvěma francouzskými Neslyšícími,
kteří ho naučili francouzský znakový jazyk.
Společně s jedním z nich,
Laurentem Clercem,
se pak vrátil do USA a založil Americkou školu pro neslyšící,
nejstarší dodnes fungující školu pro neslyšící v USA.
Oproti jiným institucím se lišila především manuální metodou
- výukou ve znakovém jazyce.
Avšak i v USA si komunita začala žít vlastním životem
a mluvit vlastním jazykem.
Americký znakový jazyk sice staví na FZJ,
ale také na indiánských znakových jazycích,
ZJ ostrova Martha's Vineyard a i gramatikou a znakosledem
se od FZJ značně liší.
Edward Miner Gallaudet, nejmladší syn Thomase Gallaudeta,
nahradil svého otce ve vedení školy a ještě založil Gallaudetovu
univerzitu, která je dodnes funkční a vyučuje také ve znakovém jazyce.
.[
miner
.]
.sh 3 "Milánská konference"
.pp
Ačkoliv univerzita pro neslyšící byla významným milníkem v historii
Neslyšících, Edward Gallaudet se do ní zapsal ještě jednou,
důležitější věcí.
Jak ve Francii, tak v USA došlo ke konfliktu mezi striktně orálními
institucemi a mezi těmi, které akceptovaly manuální způsob komunikace
(i když třeba ne výhradně manuální). Ve Francii tento spor
reprezentoval Jacob Rogrigues Pereira (později Pereirovská společnost)
za oralisty a Épéeho nástupci za protistranu,
v USA Alexander Graham Bell a E.M. Gallaudet.
Rozepře kulminovala takzvanou
.i "Milánskou konferencí",
oficiálně Druhým mezinárodním kongresem o vzdělávání neslyšících.
Konference měla určit, jestli je lepší orální nebo některá
z manuálních či kombinovaných metod výuky.
.[
milan
.]
.[
fulka
.]
.pp
Problematické bylo ovšem to,
že celá konference byla organizována Pereirovskou společností,
která pečlivě vybírala hosty k dosažení svých cílů.
Závěrem tudíž nebylo nic jiného než zákaz výuky ve znakových jazycích.
Gallaudetova historická role spočívá v
.i "odmítnutí"
rezolucí Milánské konference,
.[
milan
.]
.[
convention
.]
díky čemuž v USA přežil znakový jazyk na školách.
Zatímco ve zbytku světa znakový jazyk stagnoval nebo se vyvíjel
jen pomalu a bez akademického zázemí (ve vzdělávání byl vesměs
cíleně potlačován),
v Americe se společenství Neslyšících mohlo vyvíjet
nebývalou rychlostí.
Kromě akademické sféry,
ve které je Gallaudetova univerzita dodnes nejvýznamnější institucí,
se okolo ní začala utvářet silná kultura Neslyšících
.[
kultura
.]
,
především v oblastech umění a sportu.
Už od doby E.M. Gallaudeta se vyvíjí divadlo Neslyšících
(oficiální založení Národního Divadla Neslyšících sice nastalo
až v roce 1967,
nicméně i tak je nejstarší registrovanou divadelní společností v USA),
poezie, další performativní podoby umění
a od dvacátého století také film.
.[
literatura
.]
.pp
Kromě samotného konfliktu metod stojí za zmínku také některé
z použitých argumentů.
V Evropě se vzděláváním neslyšících zabývala převážně církev,
pro kterou byl důležitý
.i "teologický argument proti znakovým jazykům".
.(q
.sz 12
[...] V jakou spásu může doufat někdo, kdo nemůže slyšet slovo Boží?
.[
fulka
.]
Jak se přesvědčit o\ vztahu k\ nemateriálnu obecně
a ke\ stejně nemateriální duši,
když se někdo vyjadřuje jen pomocí materiálního,
nedokonalého a ne\ dostatečně abstraktního jazyka?
Není právě tělesnost znakování teologickým problémem,
když komunikace sama o\ sobě je imitací a již z\ podstaty
nemůže být oddělena od\ vášní a podobných zcestných záležitostí?
.[
mind
.]
Ještě na\ konci devatenáctého století převážil názor,
že právě tělesnost, rozněcování vášní a absence odstupu
skrze abstrakci vede k\ reaktivaci hříchů
při\ zpovědi ve\ znakovém jazyce.
.[
brill
.]
.br
.(c
(Vít Matějíček, Divočina znakového jazyka, 2019)
.)c
.)q
.(z
.fi
.ls 2
.pp
Avšak ne všichni vznášeli teologické či filosofické argumenty.
A.G. Bell, který se konference nezúčastnil,
prosazoval oralismus ne kvůli nějaké nedostatečnosti znakového jazyka,
ale kvůli snazší integraci neslyšících do společnosti.
.)z
.sh 3 "Pozdější vývoj"
.pp
Období po Milánské konferenci je pro Neslyšící \[Bq]dobou temna\[lq].
Většina institucí nakonec přešla na oralismus a jazyk Neslyšících,
který je zároveň pilířem kultury a takřka jediným médiem
\[Bq]textuálního\[lq] aspektu kultury,
byl v lepším případě ignorován, v horším aktivně potlačován.
Hlavní výjimku tvořily instituce založené Gallaudety
nebo na ně napojené.
Především díky nim je kultura Neslyšících nejrozvinutější
právě v USA.
Dalším rozdílem je, že v Evropě bylo vzdělávání neslyšících
lidsky i finančně závislé na církvích,
z nichž minimálně katolická se k závěrům Milánské konference
přihlásila a ve \[Bq]svých\[lq] institucích je prosadila.
.pp
V západním světě se kultura Neslyšících rozvíjela
mimo oficiální struktury vesměs až do šedesátých let.*
.(f
* Na různých místech trvala změna legislativy různě dlouho;
společenské změny a posun ve vnímání Neslyšících
v šedesátých letech se v každodenní realitě projevily často
až v letech sedmdesátých.
.)f
Podobně jako při první vlně rozvoje lidských práv
a redefinici \[Bq]člověka\[lq] jako takového
a jeho role ve společnosti (osvícenství 18. století),
k dalšímu významnému posunu došlo v rámci nového boje za lidská práva
v šedesátých letech.
Ačkoliv tématika Neslyšících zdaleka nebyla v popředí
společenského zájmu, alespoň v zemích jako Francie, Velká Británie
nebo i Rakousko nastalo uvolnění restriktivních zákonů
i sekularizace vzdělávání neslyšících.
Díky tomu se kultura Neslyšících mohla znovu rozvíjet.
Značně přispěl i zájem akademiků,
iniciovaný Williamem Stokoem,
dodnes nejvlivnějším lingvistou znakových jazyků.*
.(f
* Někteří jiní se minuli s dobou a zůstali víceméně opomenuti,
například Garrick Mallery (1831-1894).
.)f
.pp
Avšak vedlejším efektem renesance kultury Neslyšících právě
v šedesátých letech byla také změna pojetí vlastní kultury
Neslyšícími.
Zatímco vznik kulturní identity je spojen s osvícenskou sekularizací
společenské existence a vznikem identit a společenských entit
jako národ,
s novým paradigmatem společnosti i člověka,
ve kterém poprvé měli místo i Neslyšící,
šedesátá léta s sebou přinesla výrazně problematičtější
narativ emancipace,
.i "boje"
za lidská práva/svéprávnost/svoji vlastní kulturu a identitu.
Přijetí takového narativu má stejné příčiny
jako u ostatních menšin,
z jejichž identity se v té době stalo politikum.
U Neslyšících obzvlášť je útlak ze strany většinové společnosti
těžko zpochybnitelný - pod ostrou kritiku se dostaly téměř všechny
veřejné instituce jako školy, vězení a
ústavy pro duševně nemocné i jinak postižené
- a vynucování oralismu přes odpor komunity Neslyšících
i tresty za používání znakového jazyka k takové kritice vybízely.
Nicméně léta potlačování jazyka a na něm závislé kultury
znemožnila pokračování projekce kultury Neslyšících
do všeobjímajícího osvícenského pojetí člověka
a nahradila je konfliktem.
Snaha vymezit se,
\[Bq]vykolíkovat\[lq] si svoje území na poli kultury
a zpracovat vztah kultury Neslyšících s většinovou společností
se v takovém pojetí historie stala nezbytností.
Podobně jako u ostatních skupin,
jejichž emancipace proběhla v šedesátých letech,
ani u Neslyšících se leitmotiv boje proti útlaku dodnes nezměnil.
.pp
V komunistickém bloku byl oralismus vynucován méně důsledně
než na západě; neznamená to ale,
že by měl znakový jazyk lepší pozici.
Výuka, pokud vůbec byla,
se soustředila na schopnost komunikace v mluveném jazyce,
minimálně v psaní.
Znakový jazyk byl taktéž zakázán ve vzdělávácích institucích
i v televizi - místo něj byly prosazovány znakované podoby
mluveného jazyka (\[Bq]manually coded languages\[lq]).
V postkomnistických zemích se problematika Neslyšících znovuotevírá
až teď a komunita tak byla a vesměs stále je odkázána
především sama na sebe bez zásahů státu,
alespoň co se kultury týče.
.sh 3 "Neslyšící v Česku"
.pp
DODĚLAT
.sh 2 "Historiografie a mytologie Neslyšících"
.pp
Každá dostatečně rozvinutá kulturní identita v sobě zahrnuje
také interpretaci sebe sama a \[Bq]ospravedlnění\[lq]
své vlastní existence.
Výjimkou nejsou ani Neslyšící;
historická fakta jsou reinterpretována v souladu
s \[Bq]ideologií\[lq],
systémem uvažování o společné identitě,
jejím vztahu k ostatním identitám
i roli jednotlivce v jejím rámci.
Taková reflexe nezbytně podléhá pozdějšímu společenskému vývoji
a vždy bude subjektivní;
jakékoliv zhodnocení identity v sobě musí zahrnovat
zhodnocení jednotlivce,
tím víc, pokud jde o identitu jednotlivcem přijímanou.
U Neslyšících je navíc důležitý způsob předávání historie
- kultura Neslyšících je silně orientována na znakový jazyk,
jehož zápis či psaná literatura jsou velmi problematické;
dodnes není literatura Neslyšících autorů psaná v
\[Bq]mluveném\[lq] jazyce (AJ, ČJ) komunitou Neslyšících
plně přijímána a nemá stejný společenský status
jako rukama (chtělo by se říci ústně, ale do kontextu Neslyšících
se slovo příliš nehodí) předávaná \[Bq]literatura\[lq]
znakových jazyků.
Také kvůli zákazu znakování ve školách,
který na některých místech platil přes sto let
a dodnes není univerzálně zrušen,
má
.i "nepsaná literatura",
jejíž postupy jsou srovnatelné s ústní tradicí vyprávění
a předávání historie,
zcela výsadní postavení výdobytku kultury Neslyšících
útlaku navzdory.
.pp
Srovnávání s\ jinými historiografickými systémy není
v\ případě Neslyšících banální záležitost;
jak kvůli vnějším, tak i kvůli vnitřním podobnostem se nabízí
komparace především s konstrukcí identity národa, národnosti
nebo etnické skupiny.
Společným jmenovatelem tří zmíněných úrovní či podob identity
je 
.i představa společenství na základě víry ve společný původ,
společný jazyk, společnou historii a společnou kulturu.
.r
V případě Neslyšících vypadává představa společenství
na základě původu - valná většina Neslyšících jsou
děti slyšících rodičů.
Rovněž společná historie je diskutabilní;
ačkoliv se například k odkazu de l'Épéeho hlásí
Neslyšící po celém světě,
konkrétní vývoj a z něj plynoucí problémy budou například
mezi USA, ČR a Indonésií dost nesrovnatelné.
I tak se ale zdá (a konkrétní mechanismy to podle mého názoru
potvrzují), že alespoň v nečem bude způsob tvoření identity
a referování o vlastní historii podobný u Neslyšících
jako u etnických či národních identit.
.pp
I když je myšlenka národa nebo jiné politicko-sociální entity
relativně novou záležitostí,
obvykle v sobě zahrnuje představu vlastní historicity
- společenství daných vlastností tady bylo když ne odjakživa,
pak určitě alespoň skoro odjakživa.
U některých takových entit je tato představa o dávném původu
podložená historií a byť by třeba samotná myšlenka národa
byla nová, stejně může snadno navázat na kulturní dědictví
předchozích politicko-sociálních entit (Řecko, Itálie).
Naopak někdy je historický původ relativně nepodložený,
nicméně \[Bq]nová\[lq] identita by se ve srovnání s
\[Bq]pradávnými\[lq] mohla jevit jako méněcenná.
Proto není neobvyklým jevem,
že v situacích chybějících důkazů o původu
jsou tyto důkazy falšovány (Rukopisy Královédvorský a Zelenohorský,
irské Ossianovy písně).
V případě Neslyšících však nejsou písemnosti tolik relevantní,
ale přesto existuje mýtus o vlastním velmi historickém původu.
.pp
Historiografie Neslyšících v jistém aspektu
.i "překonala"
všechny podobné představy o národních identitách
zasazením základu svého původu do pravěku,
dokonce do období před vznikem
.i "řeči".
Co spojuje Neslyšící po světě a zároveňje odlišuje od ostatních?
Těžko to bude představa společného původu jako
u identit založených na etnicitě.
Proto je jak samotná příslušnost ke kultuře Neslyšících,
tak i konstrukce identity
(jejíž nedílnou součástí je právě historiografie)
do velké míry založená na užívání společného jazyka
- znakového jazyka.
Neslyšící se sotva můžou chlubit prastarou literaturou
(literatura Neslyšících je dodnes převážně
\[Bq]orální\[lq] nebo spíš nepsaná - prakticky jediný
smysluplný způsob záznamu znakového jazyka je video)
a i důkazy o existenci ZJ jsou až z literatury mluvených jazyků.
Avšak Neslyšícím se v jejich pojetí historie podařilo
otočit argument proti jazykové podstatě znakového jazyka
zasazením jeho původu do doby před vznikem
plnohodnotných mluvených jazyků.
Jakým procesem se utvářela lidská schopnost účinně komunikovat,
nevíme a nemůžeme nijak zvlášť přesně dokázat.
Nicméně u jiných živočišných druhů s pokročilými systémy
komunikace lze pozorovat různé způsoby předávání informací
- kromě více či méně konkrétních zvuků či složitějšího společenského
chování mimo rámec jazyka také komunikaci ve manuální modalitě,
například gesta.
Pro sebepojetí Neslyšících je podstatné to,
že schopnost sdílet informace rukama je minimálně tak stará
jako schopnost dělat to samé hlasem
(jedna studie dokonce tvrdí, že základy gestikulace lze nalézt
už u ryb
.[
ryby
.]
).
Ačkoliv se takový způsob komunikace neujal jako dominantní,
nedá se vyloučit,
že se na utváření jazyka podílel,
mimo jiné proto,
že artikulace vyžadovala staletí vývoje,
zatímco gestikulace je pro primáty snazší
díky vyvinuté motorice.
Takové teze pravděpodobně stojí na vratkých základech,
ale při utváření identity a pojetí vlastní historie
je možná \[Bq]neprůkazná\[lq] teorie než průkazný falsifikát
stylu Rukopisů, už jen proto, že nikoho nekompromituje.
.pp
Přes důležité místo, které mýtus*
.(f
* Mýtem se zde nemyslí falsum, ale interpretační struktura
.)f
o původu v historiografii Neslyšících zaujímá,
jádro a základ identity leží v mýtech o osobě abbé l'Épéeho.
Čím si tuto pozici zaloužil?
Vždyť nebyl ani první \[Bq]učitel\[lq]**
.(f
** Zatím nebyli zmíněni například Pedro Ponce de Léon
nebo Samuel Heinicke, zakladatel první (orální) školy pro neslyšící
.)f
, ani nebyl zastáncem znakového jazyka.
Zdánlivě proti tomu jdou kontrafaktuální historky o tom,
jak Épée \[Bq]sám\[lq] vymyslel znakový jazyk \[Bq]pro neslyšící\[lq],
což ho staví na téměř božskou úroveň.
Proč se mohl stát \[Bq]Prométheem\[lq] Neslyšících,
dárcem slova a v přeneseném významu lidství,
tím, kdo dal Neslyšícím velké \[Bq]N\[lq],
ačkoliv první výdobytek místní komunity Neslyšících neuznával?
Odpověd na tuto otázku je složitější,
jelikož v ní hrají roli jak myšlenky a \[Bq]ideologie\[lq],
tak i objektivní a arbitrární vývoj historie.
DODĚLAT

.+c "Teorie kultury"
.sh 1 "Co to znamená interpretovat kulturu?"
.pp
.bu
kecy o tom, jak je aktuální literatura blbá a moc se nehodí
.bu
jak na to od Geertze
.bu
co se dá a nedá dělat
.bu
co zvládnu a nezvládnu dělat
.bu
proč je marxismus nevhodnej a proč i liberálové jsou dementi,
když přistupujou na marxistickej diskurz
.bu
co chci použít pro který odvětví kultury
.bu
-co je to kultura -Geertz a Anderson
.bu
-co je to identita -Anderson, Hall, já
.bu
-kdo potřebuje kulturu -Kymlicka, liberalism, Hall, Anderson
.bu
-proč se identifikujeme, vnější identifikační znaky kultury,
kultura ve společnosti -Hall, LaI, Anderson, já
.bu
-vnější vztahy kultur, jak charakterizovat kulturu -Anderson, Geertz
.pp
Jakým způsobem se
.i dá
interpretovat kultura,
jakým způsobem se
.i má
interpretovat kultura a co to vůbec znamená?
Ačkoliv je taková otázka výchozím bodem celých vědeckých odvětví
nebo vědních disciplín,
vůbec se nezdá být triviální.
Naopak, názor na tuto otázku se diametrálně liší
nejen mezi různými vědami,
ale takřka člověk od člověka.
Zároveň se problematice Neslyšících věnuje jen málokdo;
z těchto lidí se větina zabývá spíše vzděláváním, komunikací
nebo integrací Neslyšících,
zatímco jiné společenskovědní pohledy jako antropologický
či sociologický chybí.
Proto je značně náročné najít takový úhel pohledu,
který by umožnil smysluplnou analýzu kultury Neslyšících.
.pp
Problematická je i aplikace perspektiv z jiných prostředí.
Teoretikové kultury se vesměs zabývají jedním prostředím
nebo aspektem kultury, který neumožňuje snadnou
\[Bq]transplantaci\[lq] jejich závěrů do jiné situace.
O nějakou obecnou teorii kultury mimo velice konkrétní specifika
se zdaleka nepokouší tolik autorů,
kolik by se dalo očekávat;
naopak, typickým jevem je snaha o redukci významů kultury
či kulturní identity do jedné úrovně,
jednoho aspektu a jednoho prostředí.
Příkladem budiž postkoloniální teorie kultury
propagovaná např. Stuartem Hallem nebo Edwardem Saídem.
Staví na filosofii Michela Foucaulta ve více ohledech
- navazuje na analýzy mocenských vztahů v (Discipline and Punish),
zabývá se rolí jazyka a textu ve společnosti
(zde je dalším zdrojem Jacques Derrida)
a například v Saídově Orientalismu využívá i Foucaultova konceptu
\[Bq]archeologie myšlení\[lq].
Nevýhodou ale je značné zaměření
na mocenské aspekty kultury a identity
a na koloniální či postkoloniální prostředí.
Zatímco právě v postkoloniálním prostředí je role kultury
a interpretace společenských vazeb klíčová při utváření společenských
vztahů a mocenských struktur,
existují i prostředí,
ve kterých není vztah kultury
a hierarchizace či dominance relevantní.
V takové situaci může mít postkoloniální teorie
stále \[Bq]co říct\[lq],
ale těžko z ní bude nosný zastřešující koncept.
Právě tak se někteří teoretikové jako Will Kymlicka
nebo Charles Taylor zabývají převážně
politickými implikacemi kultury,
aniž by jejich teorie postihovaly jiné aspekty,
jako je například mechanismus vzniku kultury
nebo koneckonců i příčiny Kymlickou zmiňovaného sociálního vyloučení.
Jednotný interpretační rámec postihující podstatu kultury Neslyšících
a možná i postihující podstatu kultury jako takové
je proto takřka nemožné nalézt.
.pp
Cílem této práce však narozdíl od výše uvedených autorů
není přinést nový koncept,
nový úhel pohledu na interpretaci kultury nebo novou teorii kultury.
Proto si myslím, že je ospravedlnitelné
pokusit se o popis kultury a kulturní identity Neslyšících
z více různých pohledů.
To neznamená,
že by neměl existovat v rámci možností jednotný referenční rámec
či pojmový aparát, neboť bez konkrétního referenčního rámce
a alespoň pokusu o definice pojmů se nedá dělat věda.
Proto považuji za smysluplné nejprve nastavit
referenční rámce v teorii pro jednotlivé aspekty kultury
a poté se pokusit o interpretaci konkrétní kultury Neslyšících
vevnitř těchto rámců,
především proto,
že se mi nepodařilo najít smysluplný teoretický základ,
který by umožňoval koherentní uchopení problematiky
kulturní identity Neslyšících.
.pp
A jak se tedy má dělat věda o kultuře?
Ze všech pohledů a z pozic všech etablovaných
společenských věd naráz se kultura zkoumat nedá.
Z toho důvodu je třeba se ptát,
jaký způsob zkoumání je zároveň smysluplný
a v možnostech zkoumajících.
.(q
.sz 12
\[Bq]Domnívaje se, společně s Maxem Weberem,
že člověk je zvíře zavěšené do pavučiny významů,
kterou si samo upředlo,
považuji kulturu za tyto pavučiny
a její analýzu tudíž nikoliv
za experimentální vědu pátrající po zákonu,
nýbrž za vědu interpretativní,
pátrající po významu.\[lq]
.[
geertz
.]
.br
.(c
(Clifford Geertz, Interpretace kultur, 1973)
.)c
.)q
Podstatou interpretativní vědy je tak rozlišování
významného od nevýznamného,
ať už je primárním objektem zájmu kultura či literatura.
.[
geertz
.]
Na interpretativním zkoumání kultury je oproti
\[Bq]čistě empirické analýze jejích projevů
bez přiřazování významu\[lq]
problematické to, že samu kulturu lze chápat
jako interpretaci empirie,
společností definovaný systém přiřazování významů,
kondenzát historie,
abstrahování z chování.
.[
kluckhohn
.]
Kulturní antropologie potom bude přidáváním dalších vrstev
významů a abstrakce,
.i "interpretací interpretace"
místo interpretace dat;
oproti empirickým vědám bude nesmírně zatížená
vrstvením významových rovin a interpretačních struktur,
potenciálně ad absurdum.
V případě antropologie se zdá,
že hon za poznáním slupky cibule neodkrývá,
ale naopak přidává
- a to vše ve snaze porozumět tomu, co je uprostřed.
Antropologie už z principu nemůže mít pouze tři vrstvy
(zdroj/empirické poznatky/zkušenost
+ kultura/interpretační struktury objektu zkoumání
+ interpretace antropologa),
neboť i samotná interpretativní věda bude zatížená
interpretačními strukturami kultury \[Bq]myslitele\[lq]
i myslitele samotného,
stejně jako nesčetným množstvím nedorozumění a nepochopení
plynoucích z rozdílů mezi těmito strukturami.
.pp
Ačkoliv by se mohlo zdát,
že celá kulturní antropologie je redukovatelná
na pseudointelektuální marasmus vrstvících se omylů
a jiných záležitostí znemožňujících vidět předmět zájmu
\[Bq]správně\[lq],
nabízí se otázka,
jestli existuje nebo může existovat lepší způsob.
Samozřejmě se dají rovněž
.i "ad absurdum"
popisovat vnější projevy,
samozřejmě lze stále přidávat detaily do záznamu o chování
příslušníků kultury,
technicky vzato se jakákoliv zkušenost dá zpřesňovat donekonečna.
Avšak je toto smysluplné?
Například povídka Jorge Luise Borgese
.i "Funes el memorioso"
ukazuje, že nikoli.
Podle Webera a Geertze je to právě abstrakce a interpretace,
co nám umožňuje existovat v \[Bq]neznámém\[lq] světě
zdaleka přesahujícím naše chápání,
je to právě intepretace, co dělá člověka člověkem.
Proto dává smysl, že věda o člověku,
ač zatížená deformací lidským faktorem
a schismatem člověka jako objektu i subjektu zkoumání,
bude postavená na přiřazování významu spíše než
na \[Bq]lidství zbavené\[lq] faktografii.
Navíc, jak tvrdí Clifford Geertz,
.[
geertz
.]
sebelepší etnografický popis bude stejně interpretací
a ne sběrem dat, jak by se mohlo zdát
- proč se tedy k nutnosti interpretace nepřiznat?
.pp
Kromě noetické podstaty bádání je třeba ještě zohlednit možnosti
badatele: zprostředkování osobní zkušenosti je vždy zkreslené
a nedostatečné, důkladný etnografický průzkum umožňující
alespoň iluzi objektivity je mimo záběr této práce a možnosti autora.
Pokud přistoupíme na příměr antropologie k literární kritice,
.[
geertz
.]
zůstane antropologie spíše subjektivní než objektivní záležitostí
a jako takovou je nutno ji chápat.
Jakýkoliv pokus o interpretaci kultury Neslyšících v antropologickém
smyslu tudíž bude především mojí interpretací kultury Neslyšících
a neklade si nárok na objektivitu.
Snaží se však rozebrat jenotlivé aspekty kultury v teorii
a poté jednotlivými \[Bq]poznatky\[lq] z obecné teorie
vysvětlit empirické jevy spjaté s prostředím Neslyšících.
.sh 1 "Kdo potřebuje kulturu?"
.sh 2 "Co je to kultura?"

.b "Kultura je:"
.ls 1
.(q
.sz 12
souhrn duchovních a materiálních hodnot 
vytvořených a vytvářených lidstvem v celé jeho historii
.)q
.(c
(ASCS)
.)c
.(q
.sz 12
soubor hodnot vytvořených tělesnou i duševní činností lidí
a utvářejících lidskou společnost; civilizace
.)q
.(c
(SSČ)
.)c
.(q
.sz 12
soubor výsledků veškeré tělesné a duševní činnosti
utvářející lidskou společnost
.)q
.(c
(SSJČ)
.)c

.(q
.sz 12
.np
celkový způsob života lidí;
.np
společenské dědictví, které jednotlivec získává od své skupiny;
.np
způsob myšlení, cítění a víry;
.np
abstrahování z chování;
.np
.i "antropologova teorie o skutečném způsobu chování skupiny lidí"
.np
zásobárna společných znalostí;
.np
soubor ustálených orientačních reakcí na opakující se problémy;
.np
naučené chování
.np
mechanismus normativní regulace chování
.np
soubor postupů přizpůsobování se vnějšímu prostředí
a ostatním lidem;
.np
kondenzát historie;
.)q
.(c
(Clyde Kluckhohn, Mirror for Man, 1949)
.)c
.br
.(q
.sz 12
\[Bq]Domnívaje se,
[...] že člověk je zvíře zavěšené do pavučiny významů,
kterou si samo upředlo,
považuji kulturu za tyto pavučiny [...].\[lq]
.)q
.(c
(Clifford Geertz, Interpretace kultur, 1973)
.)c
.ls 2

.pp
Co mají tyto definice společného?
Ukazují kulturu jako interpretační rámec podmíněný společností,
jako především mentální výdobytky společnosti.
Co jsou duchovní hodnoty když ne interpretace?
Co je to abstrahování z chování když ne interpretace?
Na tyto otázky je zjevná odpověď
- kultura se na základě těchto definic opravdu zdá být
především interpretační strukturou.
Čím se ale liší od ostatních interpretačních struktur
jako je třeba náboženství nebo přímo kategorie z literární vědy?
A proč si v běžném životě většinou ani neuvědomujeme,
že činnostmi jako chození do divadla či setkávání se s přáteli
provádíme interpretaci,
abstrahujeme,
třídíme zkušenosti na významné a nevýznamné,
to vše na základě společenských vzorců
- dědictví společnosti,
\[Bq]kondenzátu historie\[lq]?
Jednoduchá odpověď na složitou otázku
by mohla být taková,
že kultura je vším,
co určuje náš život ve společnosti.
Jestliže je interpretování nedílnou součástí lidství
a jestliže je kultura společenskou či veřejnou interpretací,
.[
geertz
.]
pak kultura musí být podstatou naší
existence v rámci společenství,
i pokud si to v danou chvíli neuvědomujeme.
Už to,
že jdeme a interagujeme nebo neinteragujeme s jinými lidmi,
je svým způsobem participace na kultuře
a kulturu tedy lze rozebírat na základě povahy
interakce nebo neinterakce.
.sh 2 "Kde se bere kultura?"
.sh 3 "Kultura jako archetypální jednání"
.pp
Pro vznik kultury je třeba se ptát,
co přináší kultura jednotlivci.
Proč existuje něco jako veřejná rovina interpretace,
když má jednotlivec k dispozici osobnější
a vlastně \[Bq]svobodnější\[lq],
méně regulativní (viz definice kultury jako normativní regulace
chování) způsoby uchopení světa,
například náboženský nebo psychologický.
Klíčová je zde další lidská vlastnost
- schopnost předávat si informace,
sdílet svoje zkušenosti.
Pokud si představíme člověka,
který se nikdy nesetkal s jinými lidmi
(jakkoliv nereálná taková situace je),
pak musíme přiznat,
že pro něj nebude kultura relevantní;
neznamená to,
že by mu byly nedostupné jiné interpretační struktury
jako náboženství.
Nicméně takové struktury pravděpodobně nebudou tolik pokročilé
jako v rozvinutých společnostech
- budou nezbytně omezeny množstvím zkušeností jediného člověka.
Oproti tomu člověk žijící ve společnosti,
byť s největší pravděpodobností bude nastaven pro život v rámci
možností stejně a bude tedy mít stejnou potřebu kategorizovat,
abstrahovat a interpretovat (a příčiny jeho činností
tedy budou v povaze podobné),
bude mít při vytváření svého myšlenkového světa
k dispozici zkušenosti předchozích a současných příslušníků
svého společenství.
Dá se proto předpokládat,
že i když tyto zkušenosti nikdy nebudou úplné,
i jejich redukovaný a zkreslený obraz stále umožní
člověku žijícímu ve společnosti lépe se ve světě orientovat
a být ve svých činnostech (především těch myšlenkových)
podstatně úspěšnější než imaginární solitér.
Kultura je tak zároveň interpretační struktura,
závislá na jazyce (schopnosti předávat informace a užitečné vzorce
chování) a ve své podstatě archetypální a přirozená.
.sh 3 "Srovnání kultury a jiného archetypálního chování"
.pp
Problematické odlišení od dalších interpretačních struktur
jako náboženství a psychologie se tak dá vysvětlit pomocí
stejného původu těchto struktur.
Koneckonců některé závěry z oborů religionistiky
a psychologie jsou aplikovatelné i na oblast kultury.
Specificky proces ritualizace,
pomocí kterého je přikládán význam zdálnivě banálním
a profánním úkonům z důvodu potvrzení širšího interpretačního rámce
(vědomého i nevědomého),
je společný všem třem oblastem lidského života:
vztahu člověka k sobě, který popisuje Sigmund Freud,
vztahu člověka k okolnímu světu, který popisuje Mircea Eliade,
i vztahu člověka k ostatním lidem, který není oproti předchozím
oblastem adekvátně prozkoumán.*
.(f
* Možná kvůli mnohovrstevnatosti interpretace kultur (viz kapitola
\[Bq]Co to znamená interpretovat kulturu Neslyšících)
.)f
Přestože není intuitivní,
nabízí se srovnání patologií jednotlivých struktur
jako obsedantně kompulzivní porucha, fanatismus nebo
patologický nacionalismus (pojem nacionalismus je užíván
v příliš širokém smyslu na to, aby ho bylo možno označit za
společenskou patologii jako takový).
Kulturu pak bude mít smysl zkoumat z pohledu aktivit,
které by mohly být vnímány jako škodlivé;
patologie chování mají také své příčiny
a jako negativní jsou chápány okolím
- \[Bq]patologie kultury\[lq] jsou na tom stejně.
.sh 3 "Veřejná podstata kultury"
.pp
Odlišení kultury od dvou zmiňovaných vrstev spočívá
v její veřejnosti.
Ačkoliv pramení ze stejné potřeby interpretace
a stejného archetypálního chování,
dokonce i z elementární psychologické potřeby pospolitosti
(potřeba pospolitosti vede k vytvoření společenství,
společenství jako fenomén si žádá interpretaci, vzniká kultura),
další zcela zásadní rovinou je jazyk.
Kultura je veřejná proto,
že naše chování (na rozdíl od našeho přesvědčení
nebo vnitřních procesů) je veřejné,
sdílení významů a zkušeností je veřejné,
médium pro takové sdílení (jazyk) je rovněž veřejné.
.[
geertz
.]
Kultura tedy vzniká tam,
kde je naráz společenství a společný jazyk.
Z podvědomé roviny se posune na vědomou,
když si společenství uvědomí vlastní existenci;
když vznikne představa společenství (ref. Anderson)
a kultura přestává být pasivním aspektem existence;
začne vyžadovat sebepotvrzení už proto,
že není samozřejmá.
Na konkrétní kultuře potom bude mít smysl zkoumat,
jak vzniká, jak a pokud reflektuje sama sebe
a jakými mechanismy drží pohromadě.
.sh 3 "Politika"
.pp
To, že funkční kultura je předpokladem pro společenský život,
reflektují i autoři zabývající se primárně politickým
aspektem kultury jako Charles Taylor, Will Kymlicka
či postkolonialisté.
Dokud je jedna kultura osamocená,
pak se veškerý politický život bude odehrávat v jejím rámci.
Avšak především dnes v čím dál propojenějším světě
na sebe odlišné kultury narážejí dnes a denně;
jejch rozdíly jsou nezřídkakdy zdrojem nedorozumění a konfliktů.
Pro soužití více kultur je pak releventní se ptát,
jak mohou společně existovat,
jestli je možné náležet k více kulturám naráz,
jakým způsobem se určuje příslušnost ke kultuře
i kulturu dále klasifikovat podle stupně pokročilosti
a rozlišovat subkultury.
.pp
Právě politický pohled na kulturu
ale odhaluje další aspekt kultury.
Kultura nemusí být jen zdrojem konfliktu
.i "mezi lidmi".
Regulativní a normativní důsledky kultury
mohou být vnímány jako omezující pro jednotlivce,
především z pohledu jiné kultury.
Zároveň se kultura a politické entity navzájem ovlivňují
takovým způsobem,
že otázka přesahu kultury a interpretace kultury
do praktického politického života je nasnadě.
.sh 2 "Kdo potřebuje identitu?"
.pp
Avšak už zařazení politických implikací kultury do její interpretace
je problematické,
neboť nemusí nutně souviset s kulturou samotnou
ani s významovými strukturami,
podobně jako struktura církví či jiných náboženských spolků
nemusí být závislá na podstatě daného náboženství.
Tak jako tak,
pro politiku je zcela zásadní ještě dosud nezmiňovaný mechanismus
kultury - identifikace.
Pojem identity a identifikace je právě tak široký
jako pojem kultury.
Nevýhodou absence teoretických břehů pro moře fenoménu
je mimo jiné to,
že je může každý natvarovat tak,
jak se mu zlíbí, a postavit na tom přesvědčivou teorii.
Populární směr myšlení v teorii kultury totiž postuluje,
že identita,
průvodní znak kultury,
je inherentně špatná,
jelikož
.i "vždy"
utváří hierarchii,
.i "vždy"
v sobě zahrnuje mechanismy dominance a tudíž nesvobody;
na základě takové epifanie bychom měli odmítat identitu
a potažmo i kulturu s danou identitou svázanou.
Takové tvrzení je ale v rozporu s tím,
jak je vnímán původ kultury a z ní vyvstávající identity
- pokud je kultura vyjádřením elementární lidské potřeby
interpretovat na úrovni společnosti,
pak teze o jejím zavržení jako nesvobody musí znamenat popření
této potřeby.
Foucaultovský výklad identifikace tedy nemůže být konzistentní
s antropologickou, interpretační definicí kultury.
Přesto však popisuje relativně přesně jevy
s identitou a identifikací spojené.
Lze pomocí interpretační teorie kultury vysvětlit Foucaultovskou
teorii identity?
.pp



.pp
Přesto si nemyslím,
že by byla problematika politických důsledků kultury
uchopena správně.
V debatě o identitární politice existují
tři hlavní proudy:
komunitaristický, liberální a postkoloniální/marxistický
.pp
k čemu nám je kultura, kymlickovská societal culture
.pp
kultura jako interpretační rámec, popis kultury
aspekty kultury
vnější projevy kultury
mezilidské vztahy
.+c "Vlastní průzkum"

