\" nastavení heirloom
.so tmac/cz.tmac
.mediasize  a4
\" nastavení
.nr pp 12
.nr $R 1.5
\".sz 12
.ll 6.3i
.po 1i
.nh
.he `Lukáš Hozda`Pokřivený obraz duševních poruch v médiích`2019`
.fo ``- % -``

.de $0
.ft B
..

.de $1
.ps +10
..

.de $2
.ps +8
..

.de $3
.ps +6
..

.de $4
.ps +4
..

.de $5
.ps +2
..

.de $6
.ps +1
..

.de SH
.x(
.sh 
.x)
..

\" titulní stránka
.tp
.(c
Gymnázium Jana Keplera
.)c
.sp 11
.(c
.sz +7
.b "Maturitní práce z Humanitních studií"
.sz
.)c
.sp 7
.sz 10
.(c
.sz +10
\" název v čj
.b "Pokřivený obraz duševních poruch v médiích"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj 
.b "Distorted image of mental illness in media"
.sz
.)c
.sp 7
.(c
\" autor
Lukáš Hozda
.)c
.sp 3
.(c
\" datum
Prosinec, 2019
.)c
.sp 7
.b "Vedoucí práce:"
Mgr. Barbora Semerádová
.br
.b "Oponent:"
Mgr. Martina Strnadová

\" abstrakt a spol
.++ P
.+c "Anotace"
.ls 2
.pp
Internet a moderní média obecně způsobily revoluci v komunikaci a předávání informací.
Televize umožnila rychlou a jednoduše stravitelnou (tj. do velké formy pasivní) formou informovat o dění doma i ve světě formou zpráv,
poučit o různých vědeckých oblastech formou dokumentů a pobavit prostřednictvím filmu a seriálu.
Problémem je, že primární funkcí filmů a seriálů není podávat fakticky správné informace, ale pobavit.
Z tohoto důvodu je řada informací zkreslených, což má někdy za následek negativní vliv na povědomí lidí.
.pp
Významným příkladem je například film Jaws/Čelisti, který zobrazil žraloky jako nelítostná monstra, která útočí na člověka.
Došlo k stigmatizaci žraloků, poškození jejich populace a všeobecnému strachu ze žraločích útoků.
Přitom, jak se často cituje, většina žraloků se lidem vyhýbá, útoky jsou vzácné a člověk má až stokrát větší šanci, že jej zabije kráva spíše než zralok.
.pp
Podobnou stigmatizací trpí i spousta duševních nemocí, odborných termínů a procesů týkajících se duševního zdraví.
Filmy zobrazují psychopaty jako nebezpečné vrahy, často termín psychopat/sociopat používají k označení "záporáků",
i když jejich jednání této poruše neodpovídá; za bipolární jsou označovaní náladoví lidé; psychiatrické nemocnice jsou oblíbeným prvkem hororů a další.
Opačným problémem je idolizace a destruktivní zacházení s duševními onemocněními.
Nezkušený pozorovatel může dostat pocit, že každé onemocnění je možné vyřešit čistou láskou/přátelstvím bez potřeby medikace,
nebo naopak správným koktejlem halucinogenních drog, které způsobí vývoj chování postavy.
.pp
Podobným a možná ještě závažnějším problémem trpí také internet.
V současné době je velmi jednoduché šířit dezinformace v podobě,
která vypadá velmi věrohodně a seriózně. Projevuje se to například skrze fenomény fake news a hoax,
konspirační teorie a spol. Internet umožnil vznik celých dezinformačních webů,
které podávají informace vycházející z pocitů a domněnek, a nejsou podložené fakty (a někdy jim i odporují).
Některé z těchto webů se 'specializují' na duševní poruchy, zejména ty, které jsou stigmatizované v nějaké negativní konotaci,
například psychopatie, sociopatie, narcistická porucha osobnosti a schizofrenie.
.pp
Právě takovými dezinformacemi se bude zabývat tato práce.
Pokusím se zmapovat situaci obecného povědomí o některých nejznámějších duševních poruchách,
popsat vliv internetu, který se dle mého názoru podílí na dezinformaci ještě více než film a televize,
zaměřím se také na zajímavé fenomény, které se týkají duševních onemocnění na internetu,
například jejich idealizování a sebediagnóza, "MBTI" horoskopy.
V další části práce se budu věnovat jednotlivým duševním onemocněním,
jejich správné definici a jejich pokřivenému obrazu, zejména psychopatii a sociopatii,
které mají složitou historii nejen v médiích, ale i v odborných sférách.
A na závěr zvážím příčiny této dezinformace,
důsledky a porovnám a představím různé akce a události, které se snaží o osvětu.

.++ C
.sp 6
.sh 1 "Úvod"
.pp
Příchodem televize v 50. letech 20.stol a vznikem nových médií o několik dekád později došlo k revoluci v přístupu člověka k informacím.
Množství dat, kterým je člověk vystaven se zvýšil mnohokrát a s tím i jejich rozmanitost.
Každý se hned může dozvědět, jaké je současné světové dění, situace ve sportu, poslední vědecké objevy
nebo lákavé zajímavosti ze života celebrit.
Mnohem více však posílila zábavní funkce médií.
Filmy se díky staly mnohem dostupnější, velká část vysílací doby je věnována právě jim a jiným útvarům,
kde dominuje zábavní funkce, například seriály, reality show, sportovní přenosy a další.
.pp
Mnoho těchto pořadů využivá fiktivních prvků k vytvoření děje, který bude pro diváky zajimavější.
Může se jednak o sci-fi a fantasy prvky, komplikavované mezi-lidské vztahy a \[Bq]úprava\[lq] reality za účelem ozvláštnění nebo posunu děje.
V současné době se v českých televizních stanicích často setkáváme s krimi a seriály z nemocničního prostředí,
které do velké míry oba tímto pozměňováním reality trpí.
V krimi seriálech příslušníci Policie ČR často jednají způsobem, který by pro opravdové policisty byl zcela nepřípustný, a operují dle postupů,
které by mohly ohrozit nejen životy policistů, ale také civilistů a v neposlední řadě kredibilitu celého případu.
Jejich postupy jsou také v některých aspektech nereálné - obzvlášť způsob,
jakým je zacházeno s počítači a dalšími moderními technologiemi jen málokdy odpovídá skutečnosti.
U nemocničních dramat se často setkáváme s bizarními a ojedinělými případy, také vidíme nereálné a potenciálně nezodpovědné postupy ze strany lékařů
a setkáváme se s nemocničními procesy, které byly upraveny tak, aby umožňovaly rychlý spád děje.
Například v seriálu
.i "House M.D"
byl problém zdlouhavého hledání pacientovy historie vyřešen poměrně originálním způsobem - tým doktorů se vždy potají vloupá do pacientova bytu,
odvodí a vyhledá pacientovu historii a shromáždí vzorky pro laboratoř.
.pp
K často pozměňovaným můžeme zařadit také duševní onemocnění.
V celé historii lidské společnosti byl přístup k těmto onemocněním poněkud nešťastný,
lidé jimi trpící měli často velmi špatné podmínky - byli ostrakizováni a odsunuti na kraj společnosti a většina populace neměla žádný zájem na jejich přežití.
Staré kultury považovaly duševní choroby jako projev zlých duchů, démonů nebo božího hněvu.
Postupem času vznikaly blázince, které ale měli spíš za cíl nemocné izolovat na jednom místě, než je vyléčit.
Tato situace se se zrodem disciplín jako psychiatrie a psychologiei začala zlepšovat, nicméně nevyhovující péče byla v psychiatrických zařízeních praktikována až hluboko do 20. století.
Ještě na přelomu první a druhé poloviny 20. století patřila mezi populární způsoby léčby duševních onemocnění lobotomie,
která je dnes považována za zákrok nezbepečný, neefektivní a v rozporu s lékařskou etikou.
O povědomí o lobotomii a vznášení otázek ohledně psychiatrické péče se významně zasloužil také film
.i "Přelet nad kukaččím hnízdem"
českého režiséra Miloše Formana.
Ne všechny filmy a seriály však mají pozitivní vliv.
Podobně jako u termínu \[Bq]hacker\[lq], který byl původně spíše oslavným označením pro jakéhokoliv schopného programátora a člena programátorské subkultury
a nyní je spíše znám jako název \[Bq]pro počítačové zločince a narušitele počítačových sítí\[lq],
došlo k posunutí významu v důsledku dezinformace pořadem způsobené, což má za následek, že do obecného povědomí přešla nesprávná informace.
Právě o těchto případech bude mluvit tato práce.
.pp
Nová média, která jsou definovaná jako
.i "\[Bq]média založena na digitálním, numerickém kódování dat\[lq]"
, a mezi které zařazujeme sociální sítě, webové stránky, streamovací služby, chatovací aplikace a podobné,
ještě rozšířily informační jungli, která obklopuje každého člověka.
Na internetu se každý dostane k tisícům zdrojům informací, které, ač mohou na první pohled vypadat věrohodně, nedávají jasně najevo svou kredibilitu dokud nejsou podrobeny hlubšímu zkoumání.
V současné době se na internetu vyskytují fenomény hoaxu a fake news, které dokazují, že je-li nepravdivá informace dostatečně lákavá a podaná v seriózní formě,
tak je možné významně ovlivnit velké množství lidí.
Za připomenutí následující dva hoaxy.
Prvním z nich je
.i "\[Bq]#BaldForBieber\[lq]"
, který spočíval ve falešné informaci, že Justin Bieber byl diagnostikován s rakovinou a kvůli chemoterapii si oholil vlasy,
počítačově upravené fotce zpěváka a výzvě, aby si jeho fanoušci také oholili vlasy jako důkaz vyjádření podpory.
Naštěstí, v tomto případě způsobená škoda spočívala pouze v oholených hlavách těch horlivých fanoušků, kteří si zprávu neověřili.
Druhým z nich jsou každoroční Apple hoaxy zkonstruované uživately sociální sítě
.i "4chan."
Ty zneužívaly technicky neznalých uživatelů Applu a prostřednictvím propracovaných ale falešných propagačních materiálů přesvědčovali uživatele,
že jejich nové zařízení (zejména iPhone) má technické vlastnosti, jejichž ověření nebo zrealizování ovšem vede ke zničení zařízení nebo ztrapnění uživatele.
Patří k nim například
.i "\[Bq]iOS 7 Waterproofing"
, který tvrdil, že nová verze operačního systému učiní telefon vodotěsným;
.i "\[Bq]iPhone X jack drilling"
, kde audio jack měl být skrytý pod kovovou schránkou zařízení a stačilo se k němu provrtat;
a
.i "\[Bq]iOS Wave\[lq]"
, údajná možnost rychlonabíjení novějších iPhonů pomocí mikrovlnky.
.pp
Na internetu kolují nejen hoaxy a fake news, existují i celé mystifikační weby, které pod rouškou zdánlivé kredibility předkládají subjektivní informace
založené pouze na domněňkách a subjektivitě autora.
Některé z nich se zaměřují na konkrétní duševní poruchy a zpravidla zaujímají extrémní postoje.
Na jednu stranu může být dané onemocnění takříkajíc \[Bq]původcem všech problémů\[lq], zejména v případě některých negativněji braných poruch,
anebo může docházet k jejich idolizaci, nejčastěji u duševních onemocněních, které byly alespoň do jisté míry romanticizovány některým jiným médiem.
Za zmínku také stojí zneužívání duševního onemocnění k propagování jiné agendy, které můžeme pozorovat zejména v souvislosti s hnutím proti vakcínám,
které se v posledních letech projevuje v západní civilizaci a má za následek opětovný nárůst výskytu očkovatelných nemocí a má na svědomí mnoho zbytečných úmrtí.
Například vypuknutí spalniček v Samoe, které bylo údajně silným proti-očkovacím sentimentem, který zapříčinil pokles očkovanosti z 85% na 31%, si vyžádalo nejméně 37 obětí.
Protiočkovací hnutí má s weby a zdroji, které pokřivují povědomí duševních onemocnění, společné to, že mají vliv na nejen ty, kterých se přímo týká, ale i ty, kteří stojí opodál.
Matky, které z přesvědčení neočkují své děti, neohrožují pouze své děti, ale zároveň poskytují
.i "\[Bq]živnou půdu\[lq]"
antigenům, aby mutovaly a eventuálně vytvořily očkování-odolný kmen.
Mystifikační weby mají neblahý vliv nejen na nemocné, ale také na jejich blízké a přátele, potažmo na celou společnost v přístupu k duševním onemocněním.
Tento typ regresivního myšlení může mít možná paradoxně negativní vliv i na svého původce, pokud by byl diagnostikován s některým z duševních onemocněních, podobně jako kdyby
.i "antivax"
proponent dostal spalničky.
.pp
V této práci se budu zabývat nejen fenoménem mystifikačních webů, idolizace duševních onemocnění, ale ještě několika dalšími souvisejícími fenomény.
Úkaz, který sice nemá přímé spojení s duševními onemocněními, ale zato souvisí s přístupem internetu k duševním záležitostem, je mnou definovaný jev, který nazývám
.i "\[Bq]MBTI horoskopy\[lq]."
Jedná se o fascinaci osobnostním testem
.i "MBTI,"
která má za následek rozšiřování implikací tohoto indikátoru do naprosto bizarních zákoutí lidského života a transformaci z původně deskriptivní nátury osobnostního testu na preskriptivní výklad.
.pp
Po jednotlivých negativních i pozitivních úkazech se budu také zabývat vybranými jednotlivými duševními onemocnění, jejich správnou definicí a dezinformací, která v souvislosti s nimi koluje.
Na závěr zhodnotím příčiny a důsledky této dezinformace a představím a zhodnotím některé akce a události, které se snaží o osvětu obyvatelstva ve vztahu k duševním onemocněním.
Nejdříve je však třeba něco říct o duševních onemocnění.

.sh 2 "Duševní onemocnění"
.pp
.i "Duševní onemocnění,"
někdy také nazýváno
.i "duševní choroba"
nebo
.i "psychická porucha"
jsou souhrným názvem skupiny onemocnění a poruch, které se zejména projevují v myšlení, chování a projevu člověka.
Přestože léčba duševních onemocnění je do velké míry rozvinuta až v posledních letech, pokusy o studiu a léčbě jsou známu už z dávné historie.
Existují archeologické doklady o praktikování trepanace již v období 6500 př. n. l., což nasvědčuje o pokusech léčit duševní onemocnění.
Trepanace je procedura, při které je otevřena díra do lebky a dochází k odhalení tvrdé pleny mozkové za účelem
.i "\[Bq]vypuštění zlých duchů\[lq]."
Jak jsem již dříve zmínil, asociace duševních onemocnění se zlými duchy byla v dějinách vesměs prevalentní.
Narozdíl od lobotomie má však trepanace praktické využití, které přetrvává dodnes - slouží k odstranění nahromaděné krve po zranění nebo může pomoci při léčbě některých intrakraniálních nemocí.
.pp
V současnosti bylo popsáno velké množství duševních onemocnění, každé s různými symptomy a znaky.
Přesná příčina poruch není známá, existuje mnoho teorií, které mezi příčiny řadí jak sociologické tak biologické prvky.
Mezi ty nejčastěji zmiňované patří genetika, prenatální zranění, uživání omamných látek, infekce a toxiny, zranění a defekty, co se týče biologických faktorů,
a životní události, emoční stres, nedostatečná výchova, týrání, vztahy, chudoba, společenský očekávání a úcta a vliv kultury, co se týče faktorů sociologických.
Na příčině většině poruch se podílí faktorů více.
.pp
Podle WHO (Světová zdravotnická organizace, jedna z agentur OSN) jsou nejčastějšími onemocněními deprese, bipolární porucha, schizofrenie a jiné psychózy, demence a poruchy vývoje.
V průběhu života trpí duševním onemocněním každý čtvrtý člověk, přičemž WHO eviduje 450 miliónů lidí v současnosti trpících některou z poruch.
To řadí psychická onemocnění k světovému vrcholu příčin zdravotních problémů a postižení.
.pp
Díky pokroku v oblasti medicíny je možné léčit anebo alespoň zmírnit mnoho duševních onemnocnění.
Rozvinuly se metody založené jak na terapii a změně životního stylu, tak metody opírající se o léčiva a fyzické procedury jako elektrokonvulzivní terapie a moderní formy psycho- a neurochirurgie.
.pp
V rámci této práce jsem si zvolil jako poruchy, na které se zaměřím,
.i "obsedantně kompulzivní poruchu,"
.i "schizofrenii,"
.i "bipolární poruchu,"
.i "narcistní poruchu osobnosti,"
a
.i "psychopatii a sociopatii (antisociální/disociální porucha osobnosti)."
Zvlášť se zaměřím na poslední dvě poslední zníměné poruchy, jelikož mají dlouhou a složitou historii
jak v povědomí lidí, tak v oblasti psychologie.
.pp
Než se přesunu k jednotlivým duševním onemocněním, tak bych nejdříve rád vyhodnotil svůj dotazník o povědomí o duševních onemocněních a rozebral jednotlivé fenomény,
které mají na toto povědomí významný vliv.

.sh 2 "Vyhodnocení dotazníku"
.pp
.b "TBD"
.++ C
.sp 6
.sh 1 Fenomény
.pp
Tato sekce rozebírá jednotlivé fenomény, o kterých jsem se zmínil v úvodu.
.sh 2 "Pozitivní fenomény"

