\" nastavení heirloom
.so tmac/cz.tmac
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/subpoints.me

.he `Lukáš Hozda`Pokřivený obraz duševních poruch v médiích`2019`
.fo ``- % -``

\" titulní stránka
.tp
.(c
Gymnázium Jana Keplera
.)c
.sp 11
.(c
.sz +7
.b "Maturitní práce z Humanitních studií"
.sz
.)c
.sp 7
.sz 10
.(c
.sz +10
\" název v čj
.b "Pokřivený obraz duševních poruch v médiích"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj
.b "Distorted image of mental illness in media"
.sz
.)c
.sp 7
.(c
\" autor
Lukáš Hozda
.)c
.sp 3
.(c
\" datum
Prosinec, 2019
.)c
.sp 7
.b "Vedoucí práce:"
Mgr. Barbora Semerádová
.br
.b "Oponent:"
Mgr. Martina Strnadová

\" abstrakt a spol
.++ P
.+c "Anotace"
.ls 2
.pp
Internet a moderní média obecně způsobily revoluci v komunikaci a předávání informací.
Televize umožnila rychlou a jednoduše stravitelnou (tj. do velké formy pasivní)
formou informovat o dění doma i ve světě formou zpráv,
poučit o různých vědeckých oblastech formou dokumentů a pobavit prostřednictvím filmu a seriálu.
Problémem je, že primární funkcí filmů a seriálů není podávat fakticky správné informace, ale pobavit.
Z tohoto důvodu je řada informací zkreslených, což má někdy za následek negativní vliv na povědomí lidí.
.pp
Významným příkladem je například film Jaws/Čelisti,
který zobrazil žraloky jako nelítostná monstra,
která útočí na člověka.
Došlo k stigmatizaci žraloků,
poškození jejich populace a všeobecnému strachu ze žraločích útoků.
Přitom, jak se často cituje, většina žraloků se lidem vyhýbá,
útoky jsou vzácné a člověk má až stokrát větší šanci,
že jej zabije kráva spíše než zralok.
.pp
Podobnou stigmatizací trpí i spousta duševních nemocí,
odborných termínů a procesů týkajících se duševního zdraví.
Filmy zobrazují psychopaty jako nebezpečné vrahy,
často termín psychopat/sociopat používají k označení "záporáků",
i když jejich jednání této poruše neodpovídá;
za bipolární jsou označovaní náladoví lidé;
psychiatrické nemocnice jsou oblíbeným prvkem hororů a další.
Opačným problémem je idolizace a destruktivní zacházení s duševními onemocněními.
Nezkušený pozorovatel může dostat pocit,
že každé onemocnění je možné vyřešit čistou láskou/přátelstvím bez potřeby medikace,
nebo naopak správným koktejlem halucinogenních drog,
které způsobí vývoj chování postavy.
.pp
Podobným a možná ještě závažnějším problémem trpí také internet.
V současné době je velmi jednoduché šířit dezinformace v podobě,
která vypadá velmi věrohodně a seriózně.
Projevuje se to například skrze fenomény fake news a hoax,
konspirační teorie a spol.
Internet umožnil vznik celých dezinformačních webů,
které podávají informace vycházející z pocitů a domněnek,
a nejsou podložené fakty (a někdy jim i odporují).
Některé z těchto webů se 'specializují' na duševní poruchy,
zejména ty, které jsou stigmatizované v nějaké negativní konotaci,
například psychopatie, sociopatie, narcistická porucha osobnosti a schizofrenie.
.pp
Právě takovými dezinformacemi se bude zabývat tato práce.
Pokusím se zmapovat situaci obecného povědomí o některých nejznámějších duševních poruchách,
popsat vliv internetu,
který se dle mého názoru podílí na dezinformaci ještě více než film a televize,
zaměřím se také na zajímavé fenomény,
které se týkají duševních onemocnění na internetu,
například jejich idealizování a sebediagnóza, "MBTI" horoskopy.
V další části práce se budu věnovat jednotlivým duševním onemocněním,
jejich správné definici a jejich pokřivenému obrazu, zejména psychopatii a sociopatii,
které mají složitou historii nejen v médiích, ale i v odborných sférách.
A na závěr zvážím příčiny této dezinformace,
důsledky a porovnám a představím různé akce a události, které se snaží o osvětu.

.++ C
.sp 6
.sh 1 "Úvod"
.pp
Příchodem televize v 50. letech 20. stol. a vznikem nových médií o několik dekád později
došlo k revoluci v přístupu člověka k informacím.
Množství dat, kterým je člověk vystaven se zvýšilo mnohokrát a s tím i jejich rozmanitost.
Každý se může ihned dozvědět, jaké je současné světové dění,
situace ve sportu, poslední vědecké objevy
nebo lákavé zajímavosti ze života celebrit.
Mnohem více však posílila zábavní funkce médií.
Filmy se díky televizi staly mnohem dostupnější,
velká část vysílací doby je věnována právě jim a jiným útvarům,
kde dominuje zábavní funkce, například seriály, reality show, sportovní přenosy a další.
Nesmíme také opomenout výrazný vliv online služeb jako Netflix, Hulu, apod.,
které jsou pro mnoho lidí, zejména mladších generací,
primárním zdrojem ke sledování filmů a seriálů.
.pp
Mnoho těchto pořadů využívá fiktivních prvků k vytvoření děje,
který bude pro diváky zajimavější.
Může se jednak o sci-fi a fantasy prvky,
komplikavované mezi-lidské vztahy a \[Bq]kosmetické úpravy\[lq] reality
za účelem ozvláštnění nebo posunu děje.
V současné době se v českých televizních stanicích často setkáváme
s krimi seriály a seriály z nemocničního prostředí,
které do velké míry oba tímto pozměňováním reality trpí.
V krimi seriálech příslušníci Policie ČR často jednají způsobem,
který by pro opravdové policisty byl zcela nepřípustný, a operují dle postupů,
které by mohly ohrozit nejen životy policistů,
ale také civilistů a v neposlední řadě kredibilitu celého případu.
Jejich postupy jsou také v některých aspektech nereálné - obzvlášť způsob,
jakým je zacházeno s počítači a dalšími moderními technologiemi jen málokdy odpovídá skutečnosti.
Snad každému i amaterskému znalci techniky vstávají vlasy z tropů
jako \[Bq]víc klávesnic rychleji hackuje\[lq] nebo
\[Bq]máme jeho hard disky (držíce naprosto náhodnou součástku)\[lq].
U nemocničních dramat se často setkáváme s bizarními a ojedinělými případy,
a také můžeme pozorovat nereálné a potenciálně nezodpovědné postupy ze strany lékařů
a setkáváme se s nemocničními procesy, které byly upraveny tak,
aby umožňovaly rychlý spád děje.
Například v seriálu
.i "House M.D"
bývá problém zdlouhavého dohledávání pacientovy historie vyřešen poměrně originálním způsobem
- tým doktorů se vždy potají vloupá do pacientova bytu,
odvodí a vyhledá pacientovu historii a shromáždí vzorky pro laboratoř.
.pp
K často pozměňovaným můžeme zařadit také duševní onemocnění.
V průběhu většiny lidské historie lidské společnosti byl přístup k těmto onemocněním poněkud nešťastný,
lidé jimi trpící měli často velmi špatné podmínky
- byli ostrakizováni a odsunuti na kraj společnosti
a většina populace neměla žádný zájem na jejich přežití.
Staré kultury považovaly duševní choroby jako projev zlých duchů, démonů nebo božího hněvu.
Postupem času vznikaly blázince,
které ale měly spíš za cíl nemocné izolovat od většinové společnosti
a koncentrovat na jednom místě, než je vyléčit.
Tato situace se se zrodem disciplín jako psychiatrie a psychologie začala zlepšovat,
nicméně nevyhovující péče byla v psychiatrických zařízeních praktikována až hluboko do 20. století.
Ještě na přelomu první a druhé poloviny 20. století patřila mezi
populární způsoby léčby duševních onemocnění lobotomie,
která je dnes považována za zákrok nezbepečný,
neefektivní a v rozporu s lékařskou etikou.
O povědomí o lobotomii a vznášení otázek ohledně
psychiatrické péče se významně zasloužil také film
.i "Přelet nad kukaččím hnízdem"
českého režiséra Miloše Formana.
Ne všechny filmy a seriály však mají pozitivní vliv.
Podobně jako u termínu \[Bq]hacker\[lq], který byl původně spíše oslavným označením
pro jakéhokoliv schopného programátora a člena programátorské subkultury
a nyní je spíše znám jako název \[Bq]pro počítačové zločince a narušitele počítačových sítí\[lq],
došlo k posunutí významu v důsledku dezinformace médii způsobené,
což má za následek, že do obecného povědomí přešla nesprávná informace.
Právě o těchto případech bude mluvit tato práce.
.pp
Nová média, která jsou definovaná jako
.i "\[Bq]média založena na digitálním, numerickém kódování dat\[lq]"
, a mezi které zařazujeme sociální sítě, webové stránky, streamovací služby,
chatovací aplikace a podobné,
ještě více rozšířily a zkomplikovaly informační jungli,
která obklopuje každého člověka.
Na internetu se každý dostane k tisícům zdrojů informací,
které, ačkoliv mohou na první pohled vypadat věrohodně,
nedávají jasně najevo svou kredibilitu dokud nejsou podrobeny hlubšímu zkoumání.
V současné době se na internetu vyskytují fenomény hoaxu a fake news,
které dokazují, že je-li nepravdivá informace dostatečně lákavá a podaná seriózní formou,
tak je možné významně ovlivnit velké množství lidí.
Za připomenutí následující dva z internetových hoaxů.
Prvním z nich je
.i "\[Bq]#BaldForBieber\[lq]"
, který spočíval ve falešné informaci,
že Justin Bieber byl diagnostikován s rakovinou a kvůli chemoterapii si oholil vlasy,
počítačově upravené fotce zpěváka a výzvě,
aby si jeho fanoušci také oholili vlasy jako důkaz vyjádření podpory.
Naštěstí, v tomto případě způsobená škoda spočívala pouze v oholených hlavách
těch horlivých fanoušků, kteří si zprávu neověřili.
Druhým z nich jsou každoroční Apple hoaxy zkonstruované uživately sociální sítě
.i "4chan."
Ty zneužívaly technicky neznalých uživatelů Applu a prostřednictvím propracovaných
ale falešných propagačních materiálů přesvědčovali uživatele,
že jejich nové zařízení (zejména iPhone) má technické vlastnosti,
jejichž ověření nebo zrealizování ovšem vede ke zničení zařízení nebo ztrapnění uživatele.
Patří k nim například
.i "\[Bq]iOS 7 Waterproofing,"
který tvrdil, že nová verze operačního systému učiní telefon vodotěsným;
.i "\[Bq]iPhone X jack drilling,"
kde audio jack měl být skrytý pod kovovou schránkou zařízení a stačilo se k němu provrtat;
a
.i "\[Bq]iOS Wave\[lq],"
údajná možnost rychlonabíjení novějších iPhonů pomocí mikrovlnky.
.pp
Na internetu kolují nejen hoaxy a fake news,
existují i celé mystifikační weby,
které pod rouškou zdánlivé kredibility předkládají subjektivní informace
založené pouze na domněňkách a subjektivitě autora.
Některé z nich se zaměřují na konkrétní duševní poruchy a zpravidla zaujímají extrémní postoje.
Na jednu stranu může být dané onemocnění takříkajíc \[Bq]původcem všech problémů\[lq],
zejména v případě některých negativněji braných poruch,
anebo může docházet k idolizaci, nejčastěji u duševních onemocněních,
které byly alespoň do jisté míry romanticizovány některým jiným médiem.
Za zmínku také stojí zneužívání duševního onemocnění k propagování jiné agendy,
které můžeme pozorovat zejména v souvislosti s hnutím proti vakcínám,
které se v posledních letech projevuje v západní civilizaci
a má za následek opětovný nárůst výskytu očkovatelných nemocí a má na svědomí mnoho zbytečných úmrtí.
Například vypuknutí spalniček v Samoe,
která údajně trpěla silným proti-očkovacím sentimentem,
jenž zapříčinil pokles očkovanosti z 85% na 31%,
si vyžádalo nejméně 37 obětí.
Protiočkovací hnutí má s weby a zdroji,
které pokřivují povědomí duševních onemocnění,
společné to, že mají vliv na nejen ty, kterých se přímo týká,
ale i ty, kteří stojí opodál.
Matky, které z přesvědčení neočkují své děti,
neohrožují pouze své děti, ale zároveň poskytují
.i "\[Bq]živnou půdu\[lq]"
antigenům, aby mutovaly a eventuálně vytvořily očkování-odolný kmen.
Mystifikační weby mají neblahý vliv nejen na nemocné,
ale také na jejich blízké a přátele,
potažmo na celou společnost v přístupu k duševním onemocněním.
Tento typ regresivního myšlení může mít možná paradoxně negativní vliv i na svého původce,
pokud by byl diagnostikován s některým z duševních onemocněních,
podobně jako kdyby
.i "antivax"
proponent dostal spalničky.
.pp
V této práci se budu zabývat nejen fenoménem mystifikačních webů,
idolizace duševních onemocnění,
ale ještě několika dalšími souvisejícími fenomény.
Úkaz, který sice nemá přímé spojení s duševními onemocněními,
ale zato souvisí s přístupem internetu k duševním záležitostem,
je mnou definovaný jev, který nazývám
.i "\[Bq]MBTI horoskopy\[lq]."
Jedná se o fascinaci osobnostním testem
.i "MBTI,"
která má za následek rozšiřování implikací tohoto indikátoru
do naprosto bizarních zákoutí lidského života a transformaci z původně
deskriptivní nátury osobnostního testu na preskriptivní výklad.
.pp
Po jednotlivých negativních i pozitivních úkazech se budu také zabývat
vybranými jednotlivými duševními onemocnění,
jejich správnou definicí a dezinformací,
která v souvislosti s nimi koluje.
Na závěr zhodnotím příčiny a důsledky této dezinformace a představím
a zhodnotím některé akce a události,
které se snaží o osvětu obyvatelstva ve vztahu k duševním onemocněním.
Nejdříve je však třeba něco říct o duševních onemocnění.

.sh 2 "Duševní onemocnění"
.pp
.i "Duševní onemocnění,"
někdy také nazýváno
.i "duševní choroba"
nebo
.i "psychická porucha"
jsou souhrným názvem skupiny onemocnění a poruch,
které se zejména projevují v myšlení, chování a projevu člověka.
Přestože léčba duševních onemocnění se stala do velké míry rozvinutou až v posledních letech,
pokusy o studium a léčbu jsou známu už z dávné historie.
Existují archeologické doklady o praktikování trepanace již v období 6500 př. n. l.,
což vypovídá o pokusech léčit duševní onemocnění.
Trepanace je procedura,
při které je otevřena díra do lebky a dochází k odhalení tvrdé pleny mozkové za účelem
.i "\[Bq]vypuštění zlých duchů\[lq]."
Jak jsem již dříve zmínil,
asociace duševních onemocnění se zlými duchy byla v dějinách vesměs prevalentní.
Narozdíl od lobotomie má však trepanace praktické využití,
které přetrvává dodnes - slouží k odstranění nahromaděné krve po zranění
nebo může pomoci při léčbě některých intrakraniálních nemocí.
.pp
V současnosti bylo popsáno velké množství duševních onemocnění,
každá vyznačující se různými symptomy a znaky.
Přesná příčina poruch není známá, existuje mnoho teorií,
které mezi příčiny řadí jak sociologické tak biologické prvky.
Mezi ty nejčastěji zmiňované patří genetika, prenatální zranění,
uživání omamných látek, infekce a toxiny, zranění a defekty,
co se týče biologických faktorů,
a životní události, emoční stres, nedostatečná výchova,
týrání, vztahy, chudoba, společenská očekávání a úcta a vliv kultury,
co se týče faktorů sociologických.
Na příčině většiny poruch se podílí faktorů více.
.pp
Podle WHO (Světová zdravotnická organizace, jedna z agentur OSN)
jsou nejčastějšími onemocněními deprese,
bipolární porucha, schizofrenie a jiné psychózy, demence a poruchy vývoje.
V průběhu života trpí duševním onemocněním každý čtvrtý člověk,
přičemž WHO eviduje 450 miliónů lidí v současnosti trpících některou z poruch.
To řadí psychická onemocnění k světovému vrcholu příčin zdravotních problémů a postižení.
.pp
Díky pokroku v oblasti medicíny je možné léčit anebo alespoň zmírnit mnoho duševních onemnocnění.
Rozvinuly se metody založené jak na terapii a změně životního stylu,
tak metody opírající se o léčiva a fyzické procedury jako elektrokonvulzivní terapie
a moderní formy psychochirurgie (tj. neurochirurgie na léčení mentálních poruch).
.pp
V rámci této práce jsem si zvolil jako poruchy, na které se zaměřím,
.i "obsedantně kompulzivní poruchu,"
.i "schizofrenii,"
.i "bipolární poruchu,"
.i "narcistní poruchu osobnosti,"
a
.i "psychopatii a sociopatii (antisociální/disociální porucha osobnosti)."
Zvláště se zaměřím na poslední dvě poslední zníměné poruchy,
jelikož mají dlouhou a složitou historii
jak v povědomí lidí, tak v oblasti psychologie.
.pp
Než se přesunu k jednotlivým duševním onemocněním,
tak bych nejdříve rád vyhodnotil svůj dotazník o povědomí o duševních onemocněních a rozebral jednotlivé fenomény,
které mají na toto povědomí významný vliv.

.sh 2 "Vyhodnocení dotazníku"
.pp
.b "TBD"
.++ C
.sp 6
.sh 1 Fenomény
.pp
Podobně jako u jiných témat se na povědomí o duševních poruchách a jiných
psychologických termínech podílejí faktory jak pozitivní, tak negativní.
Můžeme říci, že na osvětě o daném tématu se podílí jednak znalost a jednak popularita.
Tyto dvě veličiny by měly být alespoň do jisté míry v rovnováze - pokud tomu tak není,
zůstává téma buď hluboko v obskuritě, nebo je sice všudypřítomné, ale zatížené dezinformací.
Jako příklad bych se vrátil k dříve zmíněným termínu \fIhacker\fR.
Jak jsem již řekl, v původním významu je \fIhacker\fR pochvalným označením pro chytrého programátora.
Pro člověka, který páchá škodu a prolamuje bezpečnostních opatření se používal výraz \fIcracker\fR.
Mainstreamová média si však vybrala termín první a dodnes jej používá ve významu slova druhého.
O tom, proč tomu tak bylo, se dá pouze spekulovat,
možná se televizi akorát nelíbil termín připomínající sušenky...

.sh 2 "Pozitivní fenomény"
.pp
Nejprve bych rád zmínil dva z pozitivních fenoménů,
které - každý jiným způsobem - napomáhají k povědomí o duševních onemocněních:
populární tvorba a přístup k informacím na internetu.

.sh 3 "Populární a populárně-naučná tvorba"
.pp
Pro nezanedbatelnou část populární tvorby posledních let
- ať už se bavíme o literatuře, seriálech, filmech -
je poměrně charakteristické čerpat z a stavit na opravdových poznatcích z vědních oborů včetně medicíny -
například dříve zmíněná lékařská dramata jsou poměrně atraktivním žánrem nejen v České republice,
ale i ve světě.
Přestože jejich medicína ne vždy odpovídá realitě a zejména nemocniční procedury
prochází jistou mírou kreativní úpravy
(například v populárním Dr. Housovi si můžeme všimnout,
že laboratorní testy, jejichž provedení doopravdy trvá až několik dnů,
jsou hotové zpravidla v rámci hodin hodiny),
napomáhá populární tvorba informovat laickou společnost o různých termínech a nemocech.
Samozřejmě, není možné lékařské poznatky z
.i "Ordinace v růžové zahradě"
považovat zcela za směrodatné
(a právě důvěra v jejich autenticitu napomáhá dezinformaci),
a proto je zapotřebí si rozšířit obzory
přinejmenším skrze populárně-naučnou tvorbu.
.pp
Populárně-naučná literatura a pořady mají za cíl zprostředkovat vědecké poznatky
široké veřejnosti jednoduše stravitelným způsobem.
Literatura k tomu využívá jasného jazyka, poutavých prvků, alegorií a podobenství
- pořady toto rozšířují o přívětivé vizuální zpracování rozšířené o animace,
schémata, videoklipy jevů a experimenty.
Přestože populárně-naučná tvorba často nezmiňuje některé detaily za účelem laické srozumitelnosti,
dá se již považovat
jako poměrně směrodatný zdroj pro účely široké veřejnosti.
Díky YouTube a jiným streamovacím službám je populárně-naučný obsah rozšířenější více než kdykoliv předtím,
což osvětě jednoznačně napomáhá.
.pp
Vrátím-li se tedy k dvěma dříve-zmíněným \fIveličinám osvěty\fR,
dá se říci, že populární a populárně-naučná tvorba
přispívají spíše k popularitě než znalosti,
přičemž populárně-naučný obsah se dá považovat za vyváženější.
Konkrétně fenomén populární tvorby je dvousečný meč,
protože sám přispívá nejen k popularizování tématu,
ale také k dezinformaci.

.sh 3 "Přístup k informacím na webu"
.pp
Od toho, kdy se před zhruba dvaceti lety stal internet světově rozšířenou záležitostí,
byl člověku umožněn jednoduchý přístup k obrovskému repozitáři lidského vědění
- statisíce knih, vědeckých prací, informačních webů a jiných médií jsou prakticky na dosah ruky.
Tyto prostředky umožňují komukoliv se informovat o jakémkoliv tématu zdarma a rychle.
.pp
Ani u duševního zdraví tomu není jinak
- zajímám-li se o některou poruchu,
stačí zadast heslo do Wikipedie a ihned dostanu
alespoň hrubou představu o její podstatě.
Přestože někteří nahlížejí na Wikipedii s despektem,
jedná se o velmi cenný zdroj pro první seznámení s danou problematikou.
Zároveň Wikipedie ve svých zdrojích uchovává odkazy na vědecké práce a další publikace,
které dané téma rozebírají do hloubky.
Je však nutno podotknout, že situace se liší podle jazyka
- anglická Wikipedie je obecně velmi kvalitně zpracovaná,
jelikož se na ní podílí celý anglicky-mluvící svět,
česká je na tom trochu hůře a některé menší jazyky mají wikipedii neúplnou,
neozdrojovanou a přespříliš stručnou na úkor informativní funkce.
.pp
Kromě zdrojů v textové podobě také nesmíme opomenout to,
že stránky hostující videí uchovávají mnoho nahrávek vysokoškolských
přednášek renovovaných expertů,
které kvalitní formou předávají informace formou vhodnou ke studiu.
Záznamy z přednášek na konferencích umožňují dozvědět se i o hlubších aspektech dané problematiky.

.sh 2 "Negativní fenomény"
.pp
Bohužel, na správnou informovanost většinové společnosti má vliv také spousta negativních fenoménů.
Protože duševní onemocnění jsou poměrně zajímavým až mysteriózním tématem pro mnohé,
jsou tyto fenomény poměrně rozšířené a jejich existence inspirovala vznik této práce.
.pp
Tyto aspekty dezinformace útočí na osvětu z mnoha různých stran,
ať už skrze podávání falešných informací,
mezi-lidskou komunikaci,
citový přístup k faktům nebo svévolnou interpretaci psychologických termínů.
Podtrhuje je apel na v jistých kruzích populární konspirační svět v podobě
alternativního léčitelství,
MLM (=Multi-level marketing),
dříve-zmíněného proti-očkovacího hnutí
a dalších konspiračních projevů.

.sh 3 "Alternativní léčitelství a MLM"

.sh 4 "Multi-level marketing"
.sh 4 "Alternativní léčitelství"

.sh 3 "Glorifikace duševních onemocnění"

.sh 3 "Sebediagnóza"
.pp
Jednou z klíčových vlastností lidského pokolení je snaha pochopit sebe sama.
Můžeme ji pozorovat napříč lidskou historií po tisíciletí od antických filozofů,
středověkých myslitelů až po Freuda, Junga atd. a konečně moderní formy psychologie.
Dnes máme k dispozici nepřeberné množství informací a definujeme mnoho duševních poruch.
Tyto poruchy často nejsou úzce specifické, ale spektra, nebo vyžadují precizní testování
prostřednictvím profesionála.
To ovšem nebrání mnoha lidem sebe-diagnostikovat se i s těmi komplexnějšími poruchami.
.pp
Podle studie
.i "Wolters Kluver Health"
63 procent lidí, kteří hledali informace týkající se zdraví na internetu,
stoprocentně věří informacím, které našli a tvrdí, že se nikdy nespletli v diagnóze.
Tato slepá důvěra společně se statistikou
.i "Pew Research Center,"
která tvrdí, že pouhá polovina lidí si někdy ověřuje svoje domnělé diagnóze s lékařem,
prokazují, že jev sebediagnóza je častý a představuje jedno z větších rizik.
.pp
Nejčastěji se na internetu můžeme setkat se sebediagnózou
klinické depresea nebo úzkostných poruch.
Tyto poruchy nejsou považované za komplexní
- vždyť každý měl někdy depresivní náladu nebo pocítil úzkost.
Důležitým indikátorem je závažnost a vliv těchto pocitů na každodenní život.
Jedná-li se o krátké případy, které nemají znatelný vliv na komfortní fungování člověka,
nehovoříme zpravidla o duševním onemocnění.
.pp
Podobně, pokud je člověk v některých chvílích náladový, tak není zcela rozumné ihned
hovořit o bipolární poruše.
Má-li člověk rád nepořádek a uklízí-li častěji než je průměr,
tak pokud úklid není kompulzivní záležitostí konzumující většinu volného času,
tak se dá jen těžko hovořit o OCD.
Nutno také podotknout, že obsesivně kompulzivní poruchá má celou škálu projevů,
které jsou velmi odlišné od patologické čistotnosti.
.pp
Sebediagnóza je poškozující hned na několika úrovních.
První z nich je úroveň osobní.
I pro vzdělané profesionály je těžké hodnotit svůj stav objektivně.
Subjektivní přístup otevírá dveře chybám v pozorování a hodnocení symptomů,
což často vede k chybným závěrům.
.pp
Chybný závěr v oblasti duševního zdraví se projeví jednak v pohledu člověka na sebe sama,
a také ve způsobu, jakým bude zacházet se svým duševním zdravím.
S každým duševním onemocněním je zapotřebí se vypořádávat vhodnou cestou
a chybné jednání může situaci zhoršít.
.pp
Dále tím dochází k posunu pohledu na ostatní trpící duševním onemocněním.
Vzhledem k tendenci člověka srovnávat sebe sama s ostatními může být představa
o životě lidí trpících danou duševní poruchou chybná, což má potenciál se projevit
na zacházení s těmito lidmi.
.pp
Podle organizace
.i "Foundations recovery network"
má sebediagnóza tato rizika:
.np
Lidé se mohou domnělou nemoc pokoušet léčit změnou životního stylu,
medikací bez receptu nebo atakováním problému jinými způsoby.
Naneštěstí, pracujíli lidé se závadnou domněnkou o jejich diagnóze,
kroky které podnikají nemusí být ty pravé.
.np
Lidé soustředící se na domnělý problém a ignorující ten opravdový
mohou shledávat, že se jejich stav zhoršil.
Samotný pocit, že jejich kroky nejsou efektivní, má neblahý vliv na psychiku člověka.
.pp
.in 0
Závěrem je tedy nutné si uvědomit, že je zapotřebí při hleání svých symptomů
brát online informace s rezervou a, co se týče diagnózy, spoléhat na expertízu erudovaného profesionála.

.sh 3 "MBTI Horoskopy"
.pp
Přestože se tato sekce s poněkud zvláštním názvem netýká přímo duševních onemocnění,
domnívám se, že je stěžejní pro porozumění tomu,
jakým způsobem dezinformovaná společnost přistupuje k některým psychologickým termínům.
.pp
Pro připomenutí bych rád přiložil krátkou definici MBTI.
\fIMyers-Briggs Type Indicator\fR, zkráceno MBTI, je osobnostní test,
jehož účelem je zařadit člověka do jednoho z 16 osobnostních typů.
Vychází z Jungovy teorie psychologických typů, ale není její přesnou implementací
- liší se v některých aspektech a je rozšířen o jednu dimenzi osobnosti.
Tento indikátor není absolutní a o jeho spolehlivosti jsou vedeny debaty,
dá se však ocenit pro alespoň hrubé zařazení osobnosti do určitých kategorií.
V západním světě je využíván zejména při pracovních pohovorech,
v oblasti pedagogiky nebo v manželských poradnách.
Nedá se však považovat za absolutní a různé faktory,
například životní zkušenosti, duševní onemocnění nebo aktuální podmínky,
mohou mít za následek přetypování.
.pp
Než se dostanu k samotnému problému, rád bych začal krátkým příběhem.
Začátkem roku 2019 poslal spolužák Nadrchal všem studentům svoje skripta o MBTI
zvaná \fIJak se oblékají duše - MBTI typologie všem od půldruhé životní dekády\fR.
Tím inspiroval mě a spoustu mých známých k tomu,
abychom si tento indikátor zkusili online.
.pp
Vyzkoušet si MBTI není složitá záležitost,
online si člověk může proklikat test za čtvrt hodiny.
Když jsem si test vyzkoušel, tak jsem si krátce přečet o svém typu,
porovnal se s kamarády a tím pro mě byla záležitost MBTI uzavřená.
Pro zajímavost jsem si ale přidal v sociální síti Quora
(služba zaměřená na otázky, odpovědi a sdílení informací)
MBTI do rubrik, které mě zajímaly.
.pp
V průběhu příštích týdnů až měsíců se můj \fIfeed\fR\(dg
.(f
.ip "\(dg"
feed je označením pro proud nového obsahu, který daná služba automaticky ukazuje uživateli
.)f
plnil stále bizarnějšími články ohledně indikátoru a jednotlivých typů.
Tyto články svou bizarností a jen slabým spojením s reálným světem evokují svět horoskopů,
věštitelství a jiných alternativních směrů.
S typy je v nich také zacházeno jako se znameními zvěrokruhu.
Jsou personifikovány a využity k opodstatnění každých projevů osoby,
která je nositelem daného typu,
podobně jako můžeme slýchat,
že někdo něco dělá špatně \[Bq]protože jsou Váhy\[lq] nebo varování,
aby si Berani dali pozor na Štíry a pod.
Dozvěděl jsem se například:
.np
jaké bych byl auto (údajně žádné, jelikož INFJ se transportují prostřednictvím magie, ale jinak Volvo) [a.1]
.np
do jaké koleje bych patřil v Bradavicích [a.2]
.np
jaký bych byl film [a.3]
.np
jak by vypadal můj ideální dům [a.4]
.np
jaký bych byl pokrm [a.5]
.np
jaká píseň mě nejvíce popisuje [a.6]
.pp
.in 0
a mnohé další.
Některé z těchto informací mohou připomínat Facebookové hríčky typu
\fI\[Bq]Co jste za pečivo?\[lq]\fR [b.1] a
\fI\[Bq]Známe jméno vašeho příštího milence na základě jídla, které si objednáváte v McDonalds\[lq]\fR [b.2]
a oprávněně,
jen zřídkakdy je podobný obsah založený na faktech a vědeckých poznatních
- zpravidla se jedná o osobní pocity a subjektivní perspektivu.
Z toho důvodu se u některých otázek vyskytují drasticky odlišné odpovědi,
například u otázky \fIKterý MBTI typ je nejvíce nekonformní? [a.7]\fR
obsahují odpovědi celkem deset z šestnácti typů, přičemž některé více či méně vylučují některé typy
zmíněné v jiných odpovědích.
.pp
Přestože jsem tento jev poprvé objevil na Quoře, neznamená to, že by se nevyskytoval ani na jiných sociálních sítích.
Například u Twitteru stačilo pouze zadat správný hashtag a ihned se zobrazil tweet odkazující na instagramový
příspěvek \fI\[Bq]Mentální věk každého MBTI typu [c.1]\[lq]\fR.
Sám o sobě zní tento koncept bizarně, obsah příspěvku je však ještě bizarnější:
u některých typů nabízí rozmezí, jinde výběr, v jednom případě dva věky najednou zároveň
a celkové rozmezí začíná věkem pěti let a končí v osmdesáti.
.pp
Na sociální síti Reddit, která se zakládá předkládání příspěvků a diskuzi okolo nich,
se nesetkáváme do takové míry s dříve-zmíněným bizarním obsahem.
Jev se zde projevuje jinak - uživatelé chodí do jednotlivých MBTI subredditů si stěžovat
na své životní problémy a zodpovědnost za ně delegují na jednotlivé funkce osobnostní typologie.
Hledání víníka v podobě MBTI však poměrově není tak prevalentní jako kreativní otázky na Quoře.
Konkrétní důvod, proč k tomuto dochází nemohu s přesností určit, ale řekl bych,
že primární důvod by mohla být lidská nevůle převzít zodpovědnost nad svým chováním. (todo whitbourne?)
.pp
MBTI je pouze jeden z nástrojů, jakými lze částečně kategorizovat osobnost.
Lidská osobnost je velmi komplexní koncept a její plná charakterizace není možná pouze jedním indikátorem.
Množině lidí, kterým vyšel jeden typ Enneagramu zařadí MBTI do několika různých typů.
Proto není dobré zakládat jak své chování a pohled na sebe sama, tak své mezilidské vztahy
na jednom indikátoru a neškatulkovat naše okolí podle konfigurace několika písmenek.
Indikátory by měly sloužit pouze k jejich zamýšlenému účelu - pro hrubou představu,
pro účely zaměstnání a škol a možná jako úvod do Jungovy teorie.

.sh 3 "Fenomén \[Bq]komnaty ozvěn\[lq]"
.pp
Tento fenomén není vázán přímo s duševními onemocnění, ale s dezinformací obecně.
Komnata ozvěn je metaforické označení pro situaci, kdy je člověk vystaven uzavřenému systému,
který poskytuje pouze informace potrvrzující a prohlubující jeho názor a protinázor je skryt.
Nepřítomnost protinázoru a zdravé diskuze dává prostor k radikalizaci a pokřivení pohledu člověka na svět.
.pp
Ačkoliv může člověk narazit na komnaty ozvěn v reálném životě,
mladší generace se s nimy mnohem více setkává na internetu na sociálních sítí.
Sociální sítě mají poměrně kradmý přístup.
Sledují chování uživatele a podle toho samy upravují který obsah je uživateli zobrazen,
ať už mluvíme o reklamách a propagačním obsahu nebo o obsahu ostatních uživatelů.
Dochází k výběru obsahu a obklopování uživateli, na které reagujeme nejpozitivněji,
což bývají nejčastěji ti, se kterými souhlasíme nejvíce.
.pp
Tím dochází k utvrzování a prohlubování názorů.
To se může projevit neblahým vlivem na informovanost člověka ohledně daného tématu.
Toto téma může být z jakékoliv oblasti života,
v kontextu této práce nás ale zajímají především duševní poruchy.
Stane-li se člověk dezinformován důsledkem některých z výše zmíněných fenoménů,
slouží komnaty ozvěn jako prostředek, který dezinformaci prohloubí.
Tudíž je vliv tohoto fenoménu spíše sekundární - nezpůsobuje dezinformaci sám od sebe,
ale projevuje se jako přitěžující okolnost jiným faktorům.

\".sh 1 "Jednotlivá duševní onemocnění"
\".sh 2 "Obsesivně kompulzivní porucha"
\".sh 3 "Definice"
\".sh 3 "Perspektiva televize a internetu"
\".sh 3 "Důsledky"
\".sh 2 "Schizofrenie"
\".sh 3 "Definice"
\".sh 3 "Perspektiva televize a internetu"
\".sh 3 "Důsledky"
\".sh 2 "Bipolární porucha"
\".sh 3 "Definice"
\".sh 3 "perspektiva televize a internetu"
\".sh 3 "Důsledky"
\".sh 2 "Narcistní porucha osobnosti"
\".sh 3 "Definice"
\".sh 3 "perspektiva televize a internetu"
\".sh 3 "Důsledky"
\".sh 2 "Psychopatie a sociopatie"
\".sh 3 "Historie"
\".sh 3 "Pohled psychologický a neurologický (psychopatie)"
\".sh 3 "Definice"
\".sh 3 "Perspektiva televize a internetu"
\".sh 3 "Důsledky"

