\" nastavení
.nr pp 12
.nr $R 1.5
.sz 12
.ll 6.3i
.nh
.he `Lukáš Hozda`Pokřivený obraz duševních poruch v médiích`2019`
.fo ``- % -``

\" titulní stránka
.tp
.(c
Gymnázium Jana Keplera
.)c
.sp 11
.(c
.sz +7
.b "Maturitní práce z Humanitních studií"
.sz
.)c
.sp 7
.sz 10
.(c
.sz +10
\" název v čj
.b "Pokřivený obraz duševních poruch v médiích"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj 
.b "Distorted image of mental illness in media"
.sz
.)c
.sp 7
.(c
\" autor
Lukáš Hozda
.)c
.sp 3
.(c
\" datum
Prosinec, 2019
.)c
.sp 7
.b "Vedoucí práce:"
Mgr. Barbora Semerádová
.br
.b "Oponent:"
Mgr. Martina Strnadová

\" abstrakt a spol
.++ AB
.+c "Abstrakt"
.ls 2
.pp
Právě takovými dezinformacemi se bude zabývat tato práce.
Pokusím se zmapovat situaci obecného povědomí o některých nejznámějších duševních poruchách,
popsat vliv internetu, který se dle mého názoru podílí na dezinformaci ještě více než film a televize,
zaměřím se také na zajímavé fenomény, které se týkají duševních onemocnění na internetu,
například jejich idealizování a sebediagnóza, "MBTI" horoskopy.
V další části práce se budu věnovat jednotlivým duševním onemocněním,
jejich správné definici a jejich pokřivenému obrazu, zejména psychopatii a sociopatii,
které mají složitou historii nejen v médiích, ale i v odborných sférách.
A na závěr zvážím příčiny této dezinformace,
důsledky a porovnám a představím různé akce a události, které se snaží o osvětu.
.++ C
.+c "Úvod"
.pp
lol
