.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

.TT "Personal Statement -> unspecified IT institution"

.pp
Growing up, I was always inquisitive whenever I encountered something that was new to me.
If I did not know the inner workings of the item in question, I had to ask someone knowledgeable.
It did not take long for IT to become my main field of interest since
it gave me the chance to ask many questions and receive many answers that were to my liking.
The unique combination of theory, manual work, and creativity suit me well,
and the open-source community provides great opportunities for the educated hobbyist.
However, there is always room for self-improvement and the possibility of becoming a professional,
which led me to seek out your institution.
.pp
I have several years of experience working on various open-source and proprietary, for example, I have
contributed to the C2 and Rhai programming languages and I work as the 'arbiter elegantiarum' of Rust
by maintaining and (dis)approving admissions to the \FCawesome-rust\F[] list.
I specialize in programming language design and development, functional programming, systems programming,
and UNIX-based operating systems. I am also well versed with the Troff typesetter, which I believe to be an invaluable
skill that is sadly becoming rarer and rarer.
.pp
As far as other previous experiences go, I have also had two code weeks at CA Technologies (now Broadcom),
and I am currently working with some friends on a centralized content management system called Meedias.
My Github profile also reveals all my open-source contributions, but the amount is beyond the scope of this letter.
.pp
Being born into a family full of teachers, education has played a great role in my life as well.
After kindergarten, I went to the Podbělohorská elementary school, which a small and cozy institution,
but not a very good place to gain knowledge. For my secondary education, I go to the Johannes Kepler Gymnasium,
which is a great grammar school. I currently also teach programming at the school.
.pp
In the future, I plan to go to a college and to further continue my open-source and proprietary work.
I am always looking to expand my horizons and I will happily deal with whatever life brings me.
.pp
By being accepted into your institution, I hope to gain experience in different parts of the IT field and especially
to be introduced into the traditional commercial sector of IT. Of course, I am also looking forward to working with
other people as a team using the Agile and Scrum methodologies.
.pp
In return, I can offer my expertise in the fields of low-level and functional programming, and I can also
offer my Troff knowledge to enable my future colleagues to create better, cleaner and versionable documents.
.pp
Overall, I consider myself to be a creative, forward-thinking programmer who is motivated by challenges and can gain personal benefit from new experiences, and I believe that your institution will provide a great place to successfully kickstart my career and give me connections with like-minded people.