.so tmac/cz.tmac
.so tmac/settings.tmac

.uh "Personal Statement - Second Draft"

.pp
Since early childhood, I was always curious when faced with the unknown.
If I did not know how something worked, I had to ask.
Therefore, it did not take long for IT to become my main field of interest as
it gave me the chance to ask many questions and receive many answers.
The many layers of theory, practice, and creative work suit me well,
and the open-source community provides great opportunities and a friendly environment.
However, there is always room for self-improvement beyond the scope of hobbyism and the possibility of becoming a professional,
which led me to seek out your institution.
.pp
I have accumulated several years experience working on various open-source and proprietary systems.
My main endeavors include the C2 and Rhai programming languages, Rust ecosystem curation via the \FCawesome-rust\f[] list,
the Lightning conference management system (WIP) and the server infrastructure of the Meedias project.
I specialize in programming language design and development, functional programming, systems programming,
UNIX-based operating systems and version control software.
I am also well versed with the Troff typesetter,
for which I have written an easy-to-use environment with live preview.
Usage of typesetting system like Troff and LaTeX is sadly becoming a rare skill, although it is invaluable to every programmer.
.pp
As far as other previous experiences go, I have also participated in several code weeks at the Broadcom company
and programming competitions. Last year, I won every but the nation-wide round in the MŠMT organized competition.
My Github profile also reveals all my open-source contributions, but the amount is beyond the scope of this letter.
.pp
As a descendant of pedagogues, education has played an important role in my life.
After kindergarten, I went to the Podbělohorská elementary school, which a small and friendly institution,
but not a very good place to gain knowledge. For my secondary education, I currently attend the Johannes Kepler Grammar School,
which is a great grammar school.
I have also spent three years teaching programming.
.pp
In the future, I plan to go to a university and to further continue work on current and new ideas.
I am always looking to expand my horizons and I will happily deal with anything life brings me.
.pp
By being accepted into your institution, I hope to gain experience in different parts of the IT field and especially
to be introduced into the traditional commercial sector of IT.
Of course, I am also looking forward to working with
other people as a team and building connections with my peers.
.pp
In return, I can offer my expertise in the aforementioned fields, and I can also
offer my Troff knowledge to enable my future colleagues to create cleaner and versionable documents.
.pp
To conclude, I consider myself to be a creative,
open-minded and forward-thinking programmer
who is motivated by challenges and can gain personal benefit from new experiences,
and I believe that your institution will provide a great place to successfully launch my career and help me meet like-minded people.
