.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

.TT "Personal Statement -> unspecified IT institution"

.pp
Growing up, I was always inquisitive whenever I encountered something that was new to me.
If I didn't know the inner workings of the item in question, I had to ask someone knowledgeable.
It didn't take long for IT to become my main field of interest since
it gave me the chance to ask many questions and receive many answers that were to my liking.
The unique combination of theory, manual work, and creativity sit well with me,
and the open-source community provides great opportunities for the educated hobbyist.
However, there is always room for self-improvement and the possibility of becoming a professional,
so I am reaching out to your institution to do just that.
