.he ```Lukáš Hozda`
.fo ``- % -``
.sc
.nh
.nr fp 9
.nr pp 12
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\fB\s`+7`Original:\fR
.pp
Growing up, I was always inquisitive whenever I encountered something that was new to me.
If I did not know the inner workings of the item in question, I had to ask someone knowledgeable.
It did not take long for IT to become my main field of interest since
it gave me the chance to ask many questions and receive many answers that were to my liking.
The unique combination of theory, manual work, and creativity suits me well,
and the open-source community provides great opportunities for the educated hobbyist.
However, there is always room for self-improvement and the possibility of becoming a professional,
which led me to seek out your institution.


\fB\s`+7`Plainer:\fR
.pp
I was interested in things that were new to me ever since I was little; if I didn't know how something worked, I had to ask.
Soon, I became mainly interested in IT since there were many new things to study and I liked what I saw.
The combination of theory, manual and creative work suits me and there are many opportunities in the open-source community for hobbyists.
I always considered going pro, which is why I sought out your institution.
