.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

\fBSubject: Signing up for extracurricular activies\f[]

.pp
Hello,

.pp L
I would like to ask about the process for signing up to extracurricular activities at the university.
I am an exchange student (starting in October) and I was amazed by the amount of activities and clubs offered by the school,
it far exceeds expectations.
Unfortunately, I had trouble finding further information about the clubs that interest me, including
how and where to sign up for them.
.pp L
Would it be possible to get any pointers? Thanks in advance.

.(l L
Regards,
Lukáš Hozda
.)l

