.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

.pp L
\fBIntroduction
.pp
It has been six months, since I started working for the company and overall, it is a great experience for me so far.
In this text, I would like to sum it up, what I have achieved working here, the problems I encountered and my suggestions for the future.
.pp L
\fBMy Achievements
.pp
By working here, I have learned to use many new technologies and improved my skills with the ones I already new.
I also learned to be a part of a team, rather than working solo as with my previous employer.
The projects me and my coworkers develop are also interesting and allowed me to learn about in fields I would not have considered ever looking into.
.pp L
\fBMy Problems
.pp
At first, working here had a steeper learning curve.
I had trouble integrating myself into the workplace and felt like a fish out of water.
I also didn't understand the company infrastracture at first and didn't realize all the wonderful options the company offers.
.pp L
\fBFuture
.pp
I have, however, overcome all my issues and became more productive than ever before.
In the future, I would like to learn to use more of the new, bleeding-edge technologies.
In addition, I would also like learn more about proper time management and advanced development stragies like SCRUM and AGILE.
.pp L
\fBConclusion
.pp
To conclude, my time at the company has been great and I enjoyed it quite a lot.
I am looking forward to continuing my work and improving myself.