. Pozitivními je například\" nastavení heirloom
.so tmac/cz.tmac
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/subpoints.me
\" abstrakt a spol
.++ P
.+c "Anotace"
.ls 1
.pp
Internet a moderní média obecně způsobily revoluci v komunikaci a předávání informací.
Televize umožnila rychlou a jednoduše stravitelnou (tj. do velké míry pasivní)
formou informovat o dění doma i ve světě prostřednictvím zpráv,
poučit o různých vědeckých oblastech pomocí dokumentů a pobavit prostřednictvím filmu a seriálu.
Problémem je, že primární funkcí filmů a seriálů není podávat fakticky správné informace, ale pobavit.
Z tohoto důvodu je řada informací zkreslených, což má někdy za následek negativní vliv na povědomí lidí.
.pp
Významným příkladem je například film Jaws/Čelisti,
který zobrazil žraloky jako nelítostná monstra,
útočící na člověka.
Došlo k stigmatizaci žraloků,
poškození jejich populace a všeobecnému strachu ze žraločích útoků.
Přitom, jak se často cituje, většina žraloků se lidem vyhýbá,
útoky jsou vzácné a člověk má až stokrát větší šanci,
že jej zabije kráva spíše než žralok.
.pp
Podobnou stigmatizací trpí i spousta duševních nemocí,
odborných termínů a procesů týkajících se duševního zdraví.
Filmy zobrazují psychopaty jako nebezpečné vrahy,
často termín psychopat/sociopat používají k označení \[Bq]záporáků\[lq],
i když jejich jednání této poruše neodpovídá;
za bipolární jsou označovaní náladoví lidé;
psychiatrické nemocnice jsou oblíbeným prvkem hororů a další.
Opačným problémem je idealizace a destruktivní zacházení s duševními onemocněními.
Nezkušený pozorovatel může dostat pocit,
že každé onemocnění je možné vyřešit čistou láskou/přátelstvím bez potřeby medikace,
nebo naopak správným koktejlem halucinogenních drog,
které zapříčinní osobní vývoj postavy.
.pp
Podobným a možná ještě závažnějším problémem trpí také internet.
V současné době je velmi jednoduché šířit dezinformace v podobě,
která vypadá velmi věrohodně a seriózně.
Projevuje se to například skrze fenomény fake news a hoax,
konspirační teorie a řadou dalších.
Internet umožnil vznik celých dezinformačních webů,
které podávají informace vycházející z pocitů a domněnek
a nejsou podložené fakty (a někdy jim i odporují).
Některé z těchto webů se 'specializují' na duševní poruchy,
zejména ty, které jsou stigmatizované v nějaké negativní konotaci,
například psychopatie, sociopatie, narcistická porucha osobnosti a schizofrenie.
.pp
Právě takovými dezinformacemi se bude zabývat tato práce.
Pokusím se zmapovat situaci obecného povědomí o některých nejznámějších duševních poruchách,
popsat vliv internetu,
který se dle mého názoru podílí na dezinformaci ještě více než film a televize,
zaměřím se také na zajímavé fenomény,
které se týkají duševních onemocnění na internetu,
například jejich idealizování a sebe-diagnóza, "MBTI" horoskopy.
V další části práce se budu věnovat jednotlivým duševním onemocněním,
jejich správné definici a jejich pokřivenému obrazu, zejména psychopatii a sociopatii,
které mají složitou historii nejen v médiích, ale i v odborných sférách.
A na závěr zvážím příčiny této dezinformace,
důsledky a porovnám a představím různé akce a události, které se snaží o osvětu.


.uh Teze
.bu
Duševní onemocnění měla poměrně složitou historii.
Teprve v minulém století došlo k jejich podrobnému studiu a rozvoji lékařské péče.
Mentální poruchy si však stále s sebou nesou jisté stigma a veřejné povědomí jich se týkající
je zatíženo jistou mírou dezinformace. Práce se soustředí zejména na média televize a internetu.
.bu
Míra dezinformace je prozkoumána skrze dotazník, který, ačkoliv byl vyplněn převážně lidmi s větším zájmem o duševní zdraví,
ukazuje někdy i závažné nedostatky ve znalosti respondentů.
.bu
Na informovanosti veřejnosti se podílejí jak pozitivní tak negativní faktory.
Pozitivními je například přístup k informacím na internetu a populárně-naučná (a v menší míře populární) tvorba.
.bu
Negativními fenomény, kterými jsem se zabýval jsou alternativní léčitelství a MLM (multi-level marketing), glorifikace
duševních onemocnění, sebediagnóza a na závěr fenomén, který se sice netýká přímo konkrétní problematiky, ale slouží
jako přitěžující okolnost těm ostatním - \fIkomnata ozvěn\fR.
.bu
Přidruženým fenoménem jsou mnou-definované \fIMBTI horoskopy\fR, kdy vzniká u osob obsese indikátorem osobnosti MBTI,
a přechod od původně deskriptivní nátury tohoto testu k preskriptivnímu výkladu.
.bu
Dále jsem se zabýval jednotlivými poruchami. U OCD dochází k dezinformaci zejména prostřednictvím zúžení perspektivy
na aspekt čistotnosti a organizovanosti. Podstatným příkladem dezinformace v televizi je seriál Monk. OCD také přeslo
do hovorové řeči anglicky-mluvícího prostředí pro situace, které způsobují diskomfort kvůli dezorganizaci.
.bu
U schizofrenie jsou zveličeny aspekty zvukových a vizuálních halucinací. Osoby trpící touto chorobou bývají
často označeny za nebezpečné. Asociace schizofrenie a nebezpečného chování je přítomná i na internetu.
Dochází také k asociaci/záměně schizofrenie a disociativní poruchy osobnosti.
.bu
Situace psychopatie a sociopatie je nejsložitější, protože tyto termíny mají několik možných výkladů i v rámci
oboru psychiatrie/psychologie a nejedná se o formálně definovanou poruchu (zařazeno pod antisociální poruchu osobnosti).
Dezinformace spočívá v označování nežádoucích osob jako psychopaty a asociace kriminálního chování, které se vylučuje
s touto poruchou.
.bu
U bipolární poruchy nebývá brán potaz na střídání manických a depresivních epizod, toto označení se používá jako
synonymum pro náladovost. Tato porucha je velmi oblíbeným cílem fenoménu sebe-diagnózy.
.bu
Na konci práce jsem došel k závěru, že ačkoliv situace není zcela uspokojivá a dezinformace existuje v poměrně velké míře,
tak se přesto oproti předchozím obdobím lidské historie zlepšila. Jmenoval jsem také některé akce na osvětu široké veřejnosti
(a zejména mladistvých jako jedné z nejrizikovějších skupin).


