.sc
.nh

\"Title
.de TT
.(c
.uh
.ps 20
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..


\"Báseň začátek
.de (b
.(q
.(l
.ft I
..

\"Báseň konec
.de )b
.ft
.)l
.)q
..

.ds 

\""
\"" config
\""
.nr fp 9 \" increase footnote point size to 9
.nr pp 13
.ll 6.3i
.he ```Lukáš Hozda`
.fo ``- % -``

.$f
.$h
.TT "Srovnání postav krále Leara a krále Oidipa"

.pp
Díla Sofokla a Williama Shakespeara sice mohou dělit přibližně dvě tisíciletí a tisíce kilometrů,
shodují se ale v jednom, tím je jejich nadčasovost.
Mnohé říše a království se od doby těchto dramatiků proměnily v prach,
jejich hry ale přetrvaly a s nimi i jejich poslání,
které nám dává na jevo,
že přestože lidé z dob dávno minulých se k nám ani z daleka neblížili,
co se technologického pokroku týče,
tak jejich sociální a psychické cítění se od toho našeho třeba až zas tolik nelišilo.
.pp
V této eseji bych se chtěl věnovat dvěma hrám dříve jmenovaných dramatiků,
jejich hlavním postavám, a na nich potrvdit svojí tezi z minulého odstavce,
že člověk antický, stejně jako člověk Shakespearovy současnosti, měl sociální a lidské cítění,
a byl si vědom stejných problémů, byť si je možná vykládal jinak.
.pp
Nejdříve je nutno v krátkosti představit oba umělce.
Půjdeme-li chronologicky, je prvním z našich dramatiků Sofokles.
Ten se narodil mezi lety 497-496 př. n. l. v Athénách a mezi lety 406-405 př. n. l. zde také zemřel.
Kromě jeho činnosti dramatika byl také knězem, politikem a pokladníkem námořního spolku Athén.
.pp
Svůj první umělecký úspěch měl Sofoklés již v roce 470 před Kristem,
kdy v pouhých 28 letech vyhrál první cenu Dionýsií,
čímž sesadil do té doby triumfujícího Aeschyla.
Až do jeho smrti se poté dále věnoval dramatu.
.pp
I když byl Sofoklés podle svých současníků obecně považován za šťastného a spokojeného člověka,
dá se uvažovat o tom, jestli toto doopravdy platilo i v jeho rodinném životě.
Jeho synové se jej totiž za účelem vlastního zisku pokusili v pokročilém věku připravit o svéprávnost.
Naštěstí se starý Sofoklés takříkajíc nevzdal bez boje a v Aténském soudu si obhájil svou svéprávnost recitací z jeho
(tehdy ještě nevydané) tragédie \fIOidipus na Kolónu\f[], která plně přesvědčila správní orgány o jeho duševním zdraví.
.pp
Tento soud se zapsal jako jeden z nejproslulejších okamžiků jeho života.
Můžeme z něj ovšem vyvodit, že Sofoklovy možné rodinné problémy mohly mít vliv na zobrazení vztahů rodičů a potomků,
kterému se věnuje v mnoha jeho zachovaných tragédiích.
.pp
Dnes je Sofoklés známý zejména kvůli jeho tragédiím \fIKrál Oidipus\f[], \fIOidipus na Kolónu\f[] a \fIAntigona\f[].
Celkem se zachovalo sedm jeho her, kromě těch právě zmíněných také \fIElectra\f[], \fIAiás\f[], \fIFiloktétes\f[] a \fITrachiňanky\f[].
Tragédiím obsahujícím postavu krále Oidipa se budu věnovat později, nejprve představím druhého dramatika, který je pro tuto práci klíčový.
.pp
Tím je celosvětově proslulý William Shakespeare, který se narodil (asi) 23. dubna 1564 ve Stratfordu nad Avonem a zde také 23. dubna 1616 zemřel.
Smrt v místě narození je zajímavým znakem, který oba dramatiky spojuje.
Kromě psaní dramatu se Shakespeare věnoval také básnictví a herectví samotnému.
.pp
U Shakespeara bohužel nevíme přesně, kdy se začal věnovat dramatu, můžeme ale přibližně určit časový rozsah.
Víme, že se Shakespearovi v roce 1585 narodila dvojčata Hamnet a Judith a že v té době se divadlu ještě nevěnoval.
Období od narození dvojčat do roku 1592 bývá označováno jako tzv. "ztracená léta", protože z těchto let nejsou dostupné žádné ověřené informace o jeho životě.
Shakespearova dramatická činnost je ověřena až v již dřívě zmíněném roce 1592 poměrně kuriózním způsobem a to díky urážce dramatika Roberta Greena,
který v roce 1592 napsal:
.(b
,\h`-0.1v`,... - je tu jedna čerstvě povýšená Vrána, ozdobená naším peřím, která
si se svým \fBtygřím srdcem skrytým v kůži herce\f[] namýšlí, že umí nadouvat
blankvers stejně jako vy všichni, a jako naprostý Johannes Fac
Totum se pokládá za jediného scénotřasa (anglicky shakescene) v celé zemi."
.)b
Zvýrazněná část je fragmentem jedné z replik Shakespearovy hry Jindřich IV. je společně s Greenovým novotvarem \fIshakescene\f[] důkazem toho,
že se jeho kritika opravdu týkala Williama Shakespeara.
.pp
Rodinný život \fIBarda avonského\f[] asi také nebyl ideální, stejně jako ten Sofoklův.
V roce 1596 zemřel jeho syn Hamnet z neznámých příčin, pravděpodobně na dýmějový mor,
který v té době stále ještě řádil Evropou.
Stejně jako u Sofokla je možné, že toto mělo vliv na jeho pozdější tvorbu.
.pp
Většina Shakespearových her vznikla mezi lety 1589 a 1613.
Na rozdíl od Sofokla se nevěnoval pouze tragédiím, ale psal i komedie, obzvlášť v počátcích jeho tvorby.
Mezi nejslavnější z jeho dramat patří Hamlet, Romeo a Julie, Macbeth, Othello, Sen noci svatojánské a pro tuto práci důležitý Král Lear.
.pp
Bohužel, v roce 1616 ve věku 51 let Bard avonský předčasně zemřel na horečku a tak jeho umělecká kariéra byla kratší než mohla být.
Do roku 1670 vymizel Shakespearův rod kompletně.
.pp
Nyní, když byli představeni autoři děl,
jejichž postavami se budu v této eseji zabývat,
je načase představit ona díla, tedy postavy samotné, v rámci úspory alespoň trochy znaků a času.
Představit krále Leara je poměrně jednoduché,
protože jeho existence se týká pouze jednoho díla, jedná se tedy o poměrně izolovanou a konkrétně definovanou postavu.
.pp
Král Lear byl sice inspirován reálnou postavou, keltským králem Leirem, jejich životní příběhy se ovšem rozchází, zejména v jejich konci,
kdy se Leirovi s pomocí sympatizantů podařilo problémy jeho země vyřešit, navrátit se na trůn a předat zemi Kordélii.
.pp
Rád bych také upozornil na pravopis jmen Lear a Leir.
Čtenáři se může zdát, že šlo o úmyslné přejmenování,
aby se postava literární vzdálila od své reálné předlohy,
je nutno si ovšem uvědomit, že anglický pravopis byl kodifikován až v druhé polovině 18. století,
a do té doby angličané v podstatě používali pouhý zápis výslovnosti.
To má na jedné straně tu výhodu, že víme, jak se vyslovovala střední a raná moderní angličtina,
na druhou stranu to ale má za následek, že se do kodifikované angličtiny dostala spousta zvláštností a výjimek.
Vraťme se ovšem nyní z této krátké lingvistické odbočky zpátky k literárním postavám,
které jsou stěžejní pro tuto práci, nyní k Oidipovi, králi thébském.
.pp
U Oidipa by mohlo být popsat jeho život o trochu složitější,
protože se jedná o postavu mýtickou, která dokonce mohla také být založená na reálné osobě,
proto byl jeho příběh zpracován mnoha způsoby jak v mýtech,
tak v řeckých dramatech (příběhy o Oidipovi se zachovaly u všech nám známých řeckých dramaticích).
Proto se v této práci omezím pouze na informace dostupné z her Sofoklových.
.pp
Nejdříve tedy král Oidipus.
Oidipus se narodil jako syn krále Laia a královny Iokasté.
Před jeho narozením byl královský pár dlouhá léta bezdětný, což Laia velmi trápilo.
Rozhodl se proto problém řešit pro svět řeckých mýtů poměrně tradičním způsobem \- konzultací s věštírnou v Delfách.
.pp
Zde se ovšem dozvěděl strašné proroctví: že zahyne rukou svého vlastního syna.
A jak tomu tak v antické tragédii bývá, proroctví se dalo na cestu k naplnění velmi brzy, když Iokasté porodila syna.
Ze strachu ze svého předpovězeného osodu však Laios dítě uzmul
a nechal probodnout a svázat jeho kotníky a přenechal jej služebníkovi, který se měl dítěte zbavit v blízkých horách.
Tam se ho však ujal pastevec, který jej předal k výchově Polybovi, králi Korintu.
.pp
Dítě bylo pojmenováno Oidipus podle jeho opuchlých nohou,
z řeckého \fIoidípous\f[] = ,\h`-0.1v`,opuchlá noha" což je složenina slov \fIoedema\f[] = edém, otok a \fIpous\f[] = noha, resp. chodidlo.
Oidipus byl vychováván korintskými jako vlastní,
jednoho dne je mu však jeho původ naznačem a tak se vydává do Delf,
aby byly jeho obavy potvrzeny, nebo vyvráceny.
.pp
Podobně jako před lety jeho otec Laios se však dozví něco jiného, než na co se ptal,
tím je zopakování a zesílení proroctví, které si již dávno vyslechl jeho biologický otec.
Oidipus zabije svého vlastního otce a vezme si svou matku, tak zní druhá iterace proroctví.
.pp
Sklíčený Oidipus proto opouští Korint, aby se dostal od svého domnělého otce Polyba a vyhnul se jeho předurčenému osudu.
Po cestě se se setkává s vozem, na němž sedí poměrně arogantní stařec. Vozka švihne Oidipa bičem a stařec sám jej přetáhne holí, aby jej mohli předjet.
Naštvaný Oidipus ránu oplácí a to takovou silou, že stařec hned padl mrtvý k zemi.
.pp
Po určité době přijíždí Oidipus k Thébám, které sužuju mýtická příšera Sfinga.
Každému, kdo se chce dostat do Théb, položí otázku.
Pokud otázaný odpoví špatně, schodí jej Sfinga do propasti a následně sežere.
Oidipus jako první Sfinze odpoví správně a Sfinga se zabije skokem do propasti.
.pp
Oidipus je oslavován jako osvoboditel Théb, stává se novým králem a dostává za manželku Iokastu.
Tím se věštba naplnila, žádná z postav si této strašlivé skutečnosti však zatím není vědoma.
.pp
Po mnoho let byl král Oidipus úspěšným a svým lidem obdivovaným vladařem.
Narodili se mu synové Eteoklés a Polyneikés a dcery Isméné a Antigona.
Šťastné období však nemělo být navždy.
Antický svět, resp. antický řád, musel každý zločin potrestat,
ať už za něj byl viník přímo zodpovědný nebo se jen nevědomky stal obětí osudu.
.pp
Do Théb přišel mor, hlad a smrt.
To už symbolizuje tři ze čtyř jezdců Apokalypsy a to není dobré znamení.
Oidipus, znovu využívajíc tradiční řešení antických problémů, vyslal bratra Iokasté Kreonta do Delf pro radu.
V nečekaném zvratu věštkyně Pýthie tentokrát odpověděla na otázku,
jež jí byla položena a jasně řekla: ,\h`-0.1v`,Vyžeňte z Théb vraha Láiova!"
.pp
Nic-netušící Oidipus se jako dobrý král rozhodl problém co nejrychleji vyřešit a vyhlásil pátrání po Láiovu vrahovi.
Slepý věštec Teirésias sice neviděl očima, ale za to měl schopnost vidět a slyšet to, co jiní neví, se přihlásil s tím, že zná jméno vraha.
Jméno ale nechtěl prozradit spíše radil Oidipovi, aby se nehnal vrahem nebo na sebe přinese větší zkázu, než by si mohl představit.
Král si ale nedal říci a ve spojení s lidem dychtivým odpovědi a záchrany od zlých živlů, které sužovaly Théby, přinutil Teirésiase prozradit jméno vraha.
.pp
Když byl tímto Oidipus označen za vraha, domníval se nejdříve, že se jedná o spiknutí Kreónta, po čase byla ale pravda všem odhalena a nesla s sebou strašlivé následky.
Jakmile se Iokasté dozvěděla, co se stalo, a že Oidipus je jejím synem, spáchala sebevraždu.
Oidipus našel její mrtvolu a v záchvatu zoufalství si vypíchl oči její jehlicí.
.pp
Tím ale utrpení Oidipovo neskončilo.
Když se lid dozvěděl o posledních událostech a jejich tragickému vyvrcholení, měli nejprve pro svého krále soucit.
Tento soucit se ovšem brzy vytratil a obyvatelstvo Théb žádalo jeho vyhnání.
Po čas měl Oidipus ještě ochranu od Kreónta, ale i ten nakonec ustoupil tlaku lidu.
.pp
Tak byl Oidipus vyhnán z Théb, opuštěný všemi, kromě jedné ze svých dcer, Antigony.
Ta svého slepého a zlomeného otce doprovázela na cestách.
A tak bývalý král Théb dlouho putoval se svojí dcerou, než dorazili na posvátný chlum Kolón, který se nacházel blízko Athén.
.pp
Když se athénský král Théseus dozví o Oidipově příchodu, vydá se za ním na Kolón.
Oidipus mu sdělí své proroctví,
že v Thébách se schyluje k válce o trůn a oba jeho synové,
kteří dříve neváhali jej vyhnat,
budou chtít otce dostat na svou stranu a navrátit jej do Théb.
.pp
Oba jeho synové se totiž dozvěděli ve věštírně v Delfách, že ten,
kdo bude mít pod kontrolou místo Oidipova posledního odpočinku, bude mít blaho a uspěje v Thébském konfliktu
Oidipus Thésea požádá, aby jej bránil před jeho příbuznými a nechal zemřít ve své zemi, s tím, že Théseovou odměnou bude Oidipův hrob a moc s ním spojená.
Théseus mu toto slíbí.
.pp
Za nedlouho se Oidipovo proroctví začne plnit, když na Kolón přijede Kreón, aby jej přiměl k návratu do Théb po dobrém i po zlém.
Ten se hájí tím, že dokud chtěl Théby opustit,
tak jej Kreón a jeho synové nenechali odejít,
ale jakmile se smířil svým osudem, tak byl vyhnán,
čímž se velmi prodloužilo jeho utrpení.
.pp
Kreón se zoufale snaží zajistit Oidipův návrat do Théb a tak jako donucovací prostředek unese Isménu, druhou dceru Oidipovu, které za svým otcem na Kolón vydala.
Théseus však dodrží své slovo a Isménu vysvobodí.
.pp
Jako další se pokouší otce přesvědčit Polyneikés, jeden z Oidipových synů.
Oidipus je ale rozezlen jeho předešlým chováním a tak oba své syny prokleje, aby se zabili navzájem.
Tím se dá do pohybu zápletka tragédie Antigona, ta se ovšem netýká této práce.
.pp
Oidipus pociťuje, že se blíží jeho smrt a tak si povolá Thésea.
Řekne mu, že se žádný smrtelník nesmí dozvědět o přesném umístění jeho hrobu, neboť ten,
kdo do něj vstoupí přivede na zemi místo blaha zkázu.
I toto mu Théseus slíbí.
.pp
Ještě těsně před svou smrtí Oidipus svěří Antigonu do Théseovy péče a odchází zemřít.
Jeho pozemský život je ukončen tím, že se otevře země a Zeus si jej povolá k sobě.
Takto končí Oidipův život tak, jak byl popsán v dílech \fIKrál Oidipus\f[] a \fIOidipus na Kolónu\f[].
.pp
Životopis krále Leara je o něco kratší, protože se vyskytuje pouze v jedné hře, kterou jest \fIKrál Lear\f[].
Tato hra mělo od svého vzniku mnoho zpracování, já se ovšem budu věnovat pouze tomu originálnímu od Williama Shakespeara.
.pp
Jedinou zajímavostí týkající se dalších zpracování díla, kterou bych ale zmínil jsou zpracování z období po restauraci Stuartovců, tj. po roce 1660.
Ty zpravidla končily Learovým návratem na trůn, uzavřením sňatku Kordélie a Edgara a obecně mnohem menším krveprolitím.
Tím se paradoxně tento Lear blíží své předloze, Leirovi britonskému.
.pp
Toto zlehčení děje bylo způsobeno náturou tehdejšího publika, které nebylo naladěno na tragédie takového kalibru, jakým je Král Lear.
Pozitivnější verze Krále Leara byla tou prevalentní až zhruba do poloviny 19. století, kdy došlo k návratu tragičtějšího originálu.
.pp
Na rozdíl od krále Oidipa, nemáme u Leara téměř žádné informace o jeho mládí.
Chronologicky se s ním poprvé setkáváme až když už byl dávno králem Británie a z jeho předšlého života můžeme vyvodit jen několik málo faktů.
To je způsobeno hned několika faktory.
Třeba tím, že Král Lear je kratší drama, než jsou ty Sofoklovy.
To znamená, že není tolik času na vyprávění historie, obzvlášť v tomto díle,
kde nemá Learův předešlý život tak podstatnou roli jako měl předešlý život krále Oidipa.
Dalším podstatným důvodem je to,
že Shakespeare nedodržoval trojí jednotu typickou pro antické drama
a neměl potřebu zahrnout vysvětlovací části,
které byly poměrně typické pro antické drama.
.pp
Přiběh krále Leara tedy začíná až na britském trůně.
Vládl po mnoho let, vytvořil velkou a prosperující zemi a zdá se mu, že je konečně čas, aby si odpočinul a předal žezlo další generaci.
.pp
Jako následnice mají Learovi posloužit jeho tři dcery, od nejmladší po nejstarší: Kordélie, Regan a Goneril.
Rozhodne se proto rozdělit zemi na třetiny podle toho, jak moc jej milují.
Jeho starší dcery jsou ovšem dychtivé po majetku, jsou neupřímné a zasypou svého krále prázdnými lichotkami.
Starý král ovšem je ovšem neprohlédl, nechal se nachytat a dal oboum svým dcerám jejich podíl.
.pp
Když ovšem příjde na jeho nejmladší dceru Kordélii, dopustí se Lear další chyby.
Kordélie, které svého otce miluje nejvíce a prohlédla lest svých sester, totiž nechce říci svému otci nic, co není pravda a vidí prázdnotu lichotek svých sester.
Prohlásí tedy:
.(b
Neumím, bohužel, mít na jazyku,
co cítím v srdci. Miluji vás, pane,
jak je má povinnost, ne víc, ne míň.
.)b
Lear si toto vyloží ne jako výraz opravdové lásky, ale známku toho, že jej Kordélie nemiluje tak jako její sestry.
Je tímto velmi rozezlen, rozhodne se svojí nemladší dceru vydědit a majetek, který měl připadnout jí, připadne jejím sestrám.
.pp
Hrabě z Kentu (dále jen Kent), věrný přítel Leara, si uvědomí, že tím, že Lear takto rozdělil svůj majetek, se vlastně dopustil toho,
že půl země připadlo vévodovi z Albany (dále jen Albany), manželi Goneril,
a půl země připadlo vévodovi z Cornwallu (dále jen Cornwall), manželi Regan,
což může mít za následek válku.
Nesouhlasí také s tím, že Lear neprávem vydědil Kordélii.
Learovi se ovšem Kentovy výroky nelíbí a proto jej nechá vyhnat země.
.pp
Přichází čas, aby se vdala také Kordélie.
Na královský dvůr proto přichází vévoda z Burgundie a francouzský král ucházet se o její ruku.
Když se dozví, že Lear vydědil Kordélii a tím pádem nedostane nastávající manžel věno, stáhne vévoda z Burgundie svojí nabídku.
Francouzskému králi se ale líbí Kordélie a její upřímnost, proto si ji vezme za ženu i bez věna.
.pp
Král Lear následně předá moc do rukou Goneril a Regan a rozhodne se, že bude žít střídavě u obou svých vládnoucích dcer.
Pro svou potřebu si ponechá družinu čítající sto rytířů.
.pp
Nejdříve se uchýlí k Goneril, ta s ním ale jedná jako se starým bláznem a sníží počet rytířů v jeho družině.
Naštvaný Lear se rozhodne odejít k Regan, jeho šašek ale předpovídá, že ta se k němu nebude chovat o moc lépe.
.pp
Vyšle proto jako posla svého služebníka (doopravdy převlečený Kent), aby informoval dvůr Regan o jeho příchodu.
Když dorazil Lear k Regan, šaškova slova se vyplnila.
Svého posla našel v pranýři a když o tom chtěl Regan konfrontovat, zachovala se k němu stejně jako Goneril.
.pp
Král Lear přichází o rozum a vybíhá ven do bouře.
Jediní, kdo ho následují jsou jeho šašek a převlečený Kent.
Po cestě potkají Edgara, syna Gloucestera, dalšího z Learových přátel, převlečeného za blázna.
Kent je všechny dovede to přístřeší.
.pp
Lear postupně propadá panice a šílenství.
Za hranicemi se mezitím připravuje francouzská armáda vedená Kordélií a jejím manželem, která chce do země vpadnout za účelem navrácení Leara na trůn.
Kent Leara k armádě dovede, ale ten je nyní již šílený a stydí se za své chyby.
Brzy propadne dalšímu záchvatu šílenství a uteče.
Vojska Goneril a Regan zajmou jak Leara, tak Kordélii a plánují popravit je.
.pp
Kordélie je bohužel popravena, Lear přežil jen tím, že se mu podařilo zabít popravčího.
Konečně prozře a uvědomí si, že ten jediný věrný služebník, který ho provázel v dobrém i zlém byl Kent.
.pp
Goneril a Regan si způsobí svojí vlastní smrt, umírá také Cornwall a další postavy z vedlejší dějové linky o bratrech Edmundovi a Edgarovi.
Na závěru díla jsou z hlavních postav naživu pouze Edgar, Kent, Albany a Lear.
Albany si přeje, aby se Lear vrátil na trůn, ten ale vzápětí umírá žalem a vyčerpáním.
Albany se proto obrátí na Kenta, který nabídku odmítá.
Shakespear vydal dvě verze toho, kdo se stane králem, ve quartové verzi je jím Albany, ve foliové Edgar
(quarto a folio jsou termíny pro velikost papíru).
.pp
Tím tedy končí jedna z nejslavnějších tragédií na světě.
Je okamžitě zřejmé, že životy Oidipa a Leara mají spoustu společných znaků.
V následující části této práce bych se jim rád věnoval a využil je pro potrvzení teze z prvního odstavce.
.pp
Jak už víme, obě postavy stály v epicentru dění a byly nepřímým způsobem zodpovědné za problémy a důsledky, které z děl,
v nichž vystupují činí tragédie.
U obou můžeme pozorovat jako prvotní impulz snahu něčemu předejít a konat dobro.
.pp
Král Oidipus je zhrozen proroctvím, které mu bylo vyřčeno a dělá cokoliv, aby předešel osudu.
Tato snaha má ovšem opačný následek,
jednak protože jednal na základě chybných informací - domníval se, že Polybos byl jeho biologickým otcem -
a jednak tím, že utéci osudu v antickém světě není možné a antický svět pokus o to silně trestá.
.pp
Můžeme u Oidipa také pozorovat jistou zpupnost a nadměrnou důvěru ve své schopnosti.
Příkladem byť Oidipův výrok, když se dozvěděl o smrti Polybově:
.bp
.(b
Hó, ženo, kdo by delfské věštírny
chtěl ještě dbát a ptáků křičících
kdes ve vzduchu, dle jejichž rozkladů
jsem otce zabít měl?! On spočívá
teď mrtev pod zemí, a já jsem zde
a meče jsem se netkl! - leč by touhou
byl po mně zhynul; pak bych byl ho zničil
–ne! již leží v hrobě Polybos,
a s ním ta tam jsou planá proroctví!
.)b
Zde vidíme, že si Oidipus rád troufne se nejen radovat ze smrti svého domnělého otce, ale také se vysmívat Delfám a starému proroctví.
Další instancí jeho nadměrné důvěry v sebe sama může být třeba to,
že Oidipus má tendenci věřit jen sobě sama a dlouho zamítat, co mu říkají ostatní.
Například, když přinutil Teirésia odhalit jméno Láiova vraha:
.(b
\fBT\f[]:Aj, vskutku! Pak ti velím plniti
    svůj rozkaz, kterýs vydal: Odedneška
    již nemluv ke mně ani k těmto zde:
    ty sám jsi hříšnou skvrnou otčiny!
\fBO\f[]:Jak nestoudněs mi vmetl do tváře
    ta slova! Myslíš, že mi unikneš?
\fBT\f[]:Již jsem ti unikl: jsem silný pravdou!
\fBO\f[]:Jak poznals ji? Svým uměním přec ne!
\fBT\f[]:Zde od tebe! Tys přinutil mě mluvit.
\fBO\f[]:Cos pravil? Promluv zas, ať rozumím.
\fBT\f[]:Mám ještě mluvit dál? Ty nechápeš?
\fBO\f[]:Ne zcela jasně; opakuj, cos děl.
\fBT\f[]:Že hledáš vraha, kterým jsi ty sám!
\fBO\f[]:Jak, zas ta urážka? Však zpláčeš hned!
\fBT\f[]:Mám pokračovat, abys zuřil ještě víc?
\fBO\f[]:Mluv podle chuti; bude to jen tlach.
.)b
Oidipus pokračuje tím, že starce uráží a nařkne jej z kolaborace s Kreóntem za účelem sesazení Oidipa z trůnu.
V jistém smyslu by se tedy dalo říci, že Oidipus byl slepý už předtím, než si vypíchl oči, a že prozřel teprve, až přišel o zrak.
.pp
U Leara můžeme sledovat něco podobného.
Ten se ale nesnaží předejít osudu, ten zrovna v tomto z Shakespearových dramat nehraje v podstatě žádnou roli, ale spíše tomu,
aby se země fungovala i po jeho odchodu a aby se jeho dcery měly dobře, což je záměr, který ctí snad každého otce.
.pp
Podobnou zpupnost, potažmo přezíravost, jakou se projevuje v některých částech jeho života Oidipus, můžeme pozorovat u Leara také.
Ta se ale u něj nahromadila do poměrně krátkého časového rozsahu, počínaje vyděděním Kordélie, vyhnáním Kenta a přehnané důvěře ve starší dcery konče.
.bp
Jako konkrétní příklad si můžeme vzít například onen moment, kdy ve své přezíravosti Lear špatně interpretoval slova Kordélie:
.(b
\&     ...
\f(BIK:\f[] Můj vzácný pane,
     dal jste mi život, výchovu a lásku.
     Ten dluh vám řádně splácím. Poslouchám vás,
     miluji vás a velice vás ctím.
     Nač mají sestry manžely, když tvrdí,
     že milují jen vás? Až já se vdám,
     půl lásky, péče, půl mé oddanosti
     dostane ten, kdo lásku slíbí mně.
     To přece nejde vdát se jako sestry,
     a přitom milovat jen vás.s
\f(BIL:\f[] To myslíš vážně?
\f(BIK:\f[] Ano, Výsosti.
\f(BIL:\f[] Tak mladá a tak bez citu?
\f(BIK:\f[] Tak mladá a tak upřímná, můj pane.
\f(BIL:\f[] Tu upřímnost si vezmi coby věno.
     Při svaté záři slunce přísahám,
     při tajemné tmě Hekaty a noci,
     při planetách a jejich konstelacích,
     co určují nám životy i smrt,
     že zříkám se vší rodičovské péče,
     otcovských použ a spřízněnosti krve.
     Od této chvíle do skonání světa
     bud' mému srdci cizí. Barbary,
     co pojídají z hladu svoje děti,
     spíš budu láskyplně chovat v srdci
     a litovat a konejšit než tebe,
     ač byla jsi mou dcerou!
.)b
Podobným příkladem by také bylo vyhnání Kenta, tam se ale nedozvíme nic nového.
Král Lear se domnívá, že v daný moment má pravdu jen on a je kvůli tomu schopný velmi rychle pálit mosty.
Stejně jako u Oidipa se zdá, že když je Lear rozlobený, jako by rázem vymizela u Leara veškerá jeho láska k bližnímu svému,
nebo ke komukoliv vůbec.
.pp
Avšak když zrovna nejsou posedlí hněvem, tak můžeme pozorovat, že pro oba krále měla jejich rodina velký význam.
Oba dva měli více potomků - Oidipus dva syny a dvě dcery, Lear tři dcery - které hráli podstatnou roli v jejich životech.
.pp
Bohužel se rodiny obou králů shodují zrovna v tom, že obě zradily své otce, a ještě konkrétněji, že obě své otce vyhnaly do nehostinných podmínek.
.pp
Naštěstí však tento nenávistný sentiment nesdíleli všichni rodinní příslušnící.
V rodině každého z nich se našla jedna dcera, která svého otce podporovala, byť každá trochu jinak.
.pp
Antigona dobrovolně sdílela vyhnanství svého otce, provázela jej na cestách a byla do posledních chvil po jeho boku.
Oidipus sice trpěl strašlivým trestem, ale díky Antigoně se aspoň netoulal světem sám slepý.
I ona měla svým způsobem podíl na tom, že Oidipus na konci jeho života konečně nalezl pokoje a usmíření.
.pp
Její láska pro rodinu a schopnost obětovat byla také stěžejním bodem dalšího ze Sofoklových děl, tím jest \fIAntigona\f[], kde byla hlavní postavou.
.pp
Jejím ekvivalentem u Leara byla nejmladší dcera Kordélie.
Ta sice nemohla svého otce doprovázet, protože se provdala za francouzského krále a protože se s ní Lear rozhádal, dělala ale všechno proto,
aby mu pomohla z jeho těžké a zařídila jeho návrat na trůn.
.pp
Ve výsledku byla pro svého otce také ochotna obětovat vše, ale dosáhnout jejího cíle se jí naneštěstí nepovedlo.
Stejně jako Antigona se Kordélie stala obětí událostí, které neúmyslně dal do pohybu její vlastní otec.
Její oběť ale také nebyla marná, protože díky ní Lear zase prozřel, byť pouze na chvíli.
.pp
Příběh jak Antigony, tak Kordélie, nám ukazuje, že člověk antický,
i ten ze 17. století, byl schopni vyjádřit a zaznamenat hlubokou lásku k bližnímu svému, bez ohledu na okolnosti.
Bylo jedno, jestli jejich otec nevědomky spáchal těžký zločin,
porušil jediné univerzální tabu nebo je zavrhl, ony byly schopné se nad to přenést a přetrvat až do konce jejich cesty.
.pp
Cesta samotná je dalším motivem, který se vyskytuje v obou dramatech.
Mluvíme zde jak o cestě fyzické z místa na místo, tak o cestě abstraktní, o nějakém posunu, vývoji.
.pp
Oidipův život je celý jedna velká cesta.
Od jeho narození Laiovi, přes pastevce až k Polybovi, od Polyba k Sfinze a do Théb, z Théb na Kolón a z Kolónu do podsvětí.
.br
A jak se posouvá geograficky, tak se posouvá také mentálně. Z nevinného dítěte sužované nepřízní osudu do mírně zpupného krále,
psychickou trosku až k moudrému starci na sklonku jeho života.
.pp
Motiv cesty také můžeme spatřit v hádance Sfingy, která před Oidipovým příchodem sužovala Théby:
.(b
Který tvor ráno chodí po čtyřech nohou,
v poledne po dvou
a večer po třech?
.)b
Tento příklad ovšem není tak silný, protože různé překlady pokládají hádanku různě a jasné spojení s cestou je jen v některých z nich.
Spojení s vývojem člověka je však přítomno ve všech variantách a to představuje cestu samo o sobě.
.pp
Pro oba krále bylo klíčové období jejich vyhnanství a putování, které je také jistou formou cesty.
U Leara toto vyhnanství je vlastně tím primárním úsekem děje, kde tento motiv nacházíme.
Symbolizuje pro něj přechod do šílenství a zároveň uvědomění jeho chyby.
S tím jak děj postupuje se i toto prohlubuje až na finální úsek děje kdy Lear naopak prozře, byť jen na chvíli před jeho smrtí.
Vidí, co se stalo a lituje Kordélie. Zdá se, že v poslední části i vyprchává jeho hněv vůči Kentovi, když jej rozpozná:
.(b
L: (...) Kdo jste?
     Zrak mi už, proč to neříct, neslouží.
K: Štěstěna zná jak vzestupy, tak pády.
     Ted' vidíme až na dno.
L: Žalostný pohled. Nejsi Kent?
K: Jsem Kent, váš sluha Kent. Kde je váš sluha Caius?
L: Skvělý chlap, to se musí nechat, skvělý.
     A od rány. Je po smrti a hnije.
K: Nehnije, pane. Caius, to jsem já -
L: To si hned ověřím.
K: A když tě štěstí náhle opustilo,
     já se vlek za tebou jak pes -
L: Jsi vítán.
.)b
.pp
U krále Oidipa můžeme pozorovat opačný posun.
Théby opouští jako ztrestaná troska, když jeho pouť končí na Kolónu, je z něj moudrý se životem smířený stařec.
Nebojí se již smrti a nechce se vzepřít osudu, akorát se snaží správně naložit s mocí, která byla předpovězena jeho hrobu.
Toto můžeme sledovat, když naposledy mluví k Théseovi:
.(b
Nuž, Aigeovče, poslyš, co ti pro obec
tvou nehynoucím darem navždy zůstane.
Já sám tě ihned, nejsa nikým provázen,
chci odvést v ono místo, kde mám skonati.
Však o tom nechať žádný nezví smrtelník,
ni kde můj hrob jest ukryt ani ve kterém
jest kraji, aby místo vojska četného
vždy tebe chránil proti vpádům sousedním.
Však to, co hříšno lidským ústům vyzradit,
ty sám zvíš, až tam přijdeš, zcela samoten.
Neb ani z těchto občanů já žádnému
to neprojevím ni svým dcerám mileným.
Jen ty si to vždy pamatuj a před smrtí
svou oznámiž to nejstaršímu rozenci,
a ten ať vždy to sdělí se svým nástupcem.
.)b
.pp
Jak můžeme pozorovat, král Oidipus a král Lear mají mnoho společných znak,
ať už jde o rodinou situaci,
o jejich motivaci nebo běh jejich života.
Provází je strach, nejistota z toho, co bude a obrovský pocit viny za jejich činy.
Každý z nich chtěl konat dobro pro svou rodinu, ale ať už se jedná o pokus o vzpupné vzepření osudu,
nebo o nechání se ovlivnit prázdnými lichotkami, každý z nich udělal chybu a přivedl na svojí rodinu zkázu.
.pp
Obě postavy jsou složité a psychologicky komplexní.
Oni, a jejich příběhy nám naznačují, že jak společnost antického Řecka, tak společnost Anglie v 17. století
měla sociální cítění a byla schopna identifikovat, vyjádřit a zapsat hluboké mezilidské vztahy.
.pp
Víme to jednak proto, že dramatici tehdejší doby byli takovéto komplexní hry schopni vytvořit, a jednak proto,
že publikum tehdejší doby bylo tyto hry nejen přijalo, ale milovalo je a posadilo na nejvyšší příčky v žebříčku popularity.
.pp
Z toho vyvstává otázka, kde se to vlastně všechno vzalo?
Byli již neandrtálci a pračlověk Janeček schovaný v jeskyni schopni cítit hluboké vztahy k bližnímu svému v dobrém i ve zlém?
Nebo to bylo něco, co přišlo až s prvními osadami a většími skupinami lidí?
Možná až první civilizace mezi Tigridem a Eufratem?
Víme, že jejich Gilgameš, i když trochu více strohá postava, byl také již poměrně vyspělí a dával nám najevo, že Sumerové měli
jistý přehled o mezilidských vztazích.
.pp
Nelze si přát nic jiného, než aby tato vlastnost lidem vydržela.
Možná to totiž bylo i toto, co nám povedlo se pozvednout nad všechny ostatní druhy primátů a ovládnout planetu a třeba nám to ještě pomůže.
\".bp
\".uh "\s+3LITERATURA\s[]"
\".ps -1
\".ad l
\".bu
\"ŠTĚPÁNKOVÁ, Andrea. Prvky dekadence v tvorbě Jiřího Karáska ze Lvovic. Dostupné z: https://is.muni.cz/th/329138/pedf_b/Prvky_dekadence_v_tvorbe_Jiriho_Karaska_ze_Lvovic.pdf, 2012, Brno
\".bu
\"ČERVENKA, Miroslav; MACURA, Vladimír; MED, Jaroslav; PEŠAT, Zdeněk. Slovník básnických knih. Praha: Českoslovenští spisovatelé Praha, 1990. ISBN 80-202-0217-X
\".bu
\"In: Citace.com, s.r.o. [online]. Bibliografické odkazy a citace dokumentů dle ČSN ISO 690 (01 0197) platné od 1. dubna 2011, Dostupné z: https://www.citace.com/CSN-ISO-690, 2011
\".bp
\".uh "\s+3PRAMENY\s[]"
\".ad l
\".bu
\"KARÁSEK ZE LVOVIC, Jiří, ZACH, Aleš a Gabriela DUPAČOVÁ, ed. Básně z konce století: zazděná okna : sodoma : kniha aristokratická : sexus necans. V tomto souboru 1. vyd. Praha: Thyrsus, 1995. ISBN 80-901774-2-5.
\".bu
\"HLAVÁČEK, Karel. Básně: Světová četba sv. 168. Praha: Státní nakladatelství krásné literatury, hudby a umění, 1958.
