.sc
.nh

\"Title
.de TT
.(c
.uh
.ps 20
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..


\"Báseň začátek
.de (b
.(q
.(l
.ft I
..

\"Báseň konec
.de )b
.ft
.)l
.)q
..

.ds 

\""
\"" config
\""
.nr fp 9 \" increase footnote point size to 9
.nr pp 13
.ll 6.3i
.he ```Lukáš Hozda`

.$f
.$h
.TT "Srovnání postav krále Leara a krále Oidipa"

.pp
Díla Sofokla a Williama Shakespeara sice mohou dělit přibližně dvě tisíciletí a tisíce kilometrů,
schodují se ale v jednom, tím je jejich nadčasovost.
Mnohé říše a království se od doby těchto dramatiků proměnily v prach,
jejich hry ale přetrvaly a s nimi i jejich poslání,
které nám dává na jevo,
že přestože lidé z dob dávno minulých se k nám ani z daleka neblížili,
co se technologického pokroku týče,
tak jejich sociální a psychické cítění se od toho našeho třeba až zas tolik nelišilo.
.pp
V této eseji bych se chtěl věnovat dvěma hrám dříve jmenovaných dramatiků,
jejich hlavním postavám, a na nich potrvdit svojí tezi z minulého odstavce,
že člověk antický, stejně jako člověk Shakespearovy současnosti, měl sociální a lidské cítění,
a byl si vědom stejných problémů, byť si je možná vykládal jinak.
.pp
Nejdříve je nutno v krátkosti představit oba umělce.
Půjdeme-li chronologicky, je prvním z našich dramatiků Sofokles.
Ten se narodil mezi lety 497-496 př. n. l. v Athénách a mezi lety 406-405 př. n. l. zde také zemřel.
Kromě jeho činnosti dramatika byl také knězem, politikem a pokladníkem námořního spolku Athén.
.pp
Svůj první umělecký úspěch měl Sofoklés již v roce 470 před Kristem,
kdy v pouhých 28 letech vyhrál první cenu Dionýsií,
čímž sesadil do té doby triumfujícího Aeschyla.
Až do jeho smrti se poté dále věnoval dramatu.
.pp
I když byl Sofoklés podle svých současníků obecně považován za šťastného a spokojeného člověka,
dá se uvažovat o tom, jestli toto doopravdy platilo i v jeho rodinném životě.
Jeho synové se jej totiž za účelem vlastního zisku pokusili v pokročilém věku připravit o svéprávnost.
Naštěstí se starý Sofoklés takříkajíc nevzdal bez boje a v Aténském soudu si obhájil svou svéprávnost recitací z jeho
(tehdy ještě nevydané) tragédie \fIOidipus na Kolónu\f[], která plně přesvědčila správní orgány o jeho duševním zdraví.
.pp
Tento soud se zapsal jako jeden z nejproslulejších okamžiků jeho života.
Můžeme z něj ovšem vyvodit, že Sofoklovy možné rodinné problémy mohly mít vliv na zobrazení vztahů rodičů a potomků,
kterému se věnuje v mnoha jeho zachovaných tragédiích.
.pp
Dnes je Sofoklés známý zejména kvůli jeho tragédiím \fIKrál Oidipus\f[], \fIOidipus na Kolónu\f[] a \fIAntigona\f[].
Celkem se zachovalo sedm jeho her, kromě těch právě zmíněných také \fIElectra\f[], \fIAiás\f[], \fIFiloktétes\f[] a \fITrachiňanky\f[].
Tragédiím obsahujícím postavu krále Oidipa se budu věnovat později, nejprve představím druhého dramatika, který je pro tuto práci klíčový.
.pp
Tím je celosvětově proslulý William Shakespeare, který se narodil (asi) 23. dubna 1564 ve Stratfordu nad Avonem a zde také 23. dubna 1616 zemřel.
Smrt v místě narození je zajímavým znakem, který oba dramatiky spojuje.
Kromě psaní dramatu se Shakespeare věnoval také básnictví a herectví samotnému.
.pp
U Shakespeara bohužel nevíme přesně, kdy se začal věnovat dramatu, můžeme ale přibližně určit časový rozsah.
Víme, že se Shakespearovi v roce 1585 narodila dvojčata Hamnet a Judith a že v té době se divadlu ještě nevěnoval.
Období od narození dvojčat do roku 1592 bývá označováno jako tzv. "ztracená léta", protože z těchto let nejsou dostupné žádné ověřené informace.
Shakespearova dramatická činnost je ověřena až v již dřívě zmíněném roce 1592 poměrně kuriózním způsobem a to díky urážce dramatika Roberta Greena,
který v roce 1592 napsal:
.(b
,\h`-0.1v`,... - je tu jedna čerstvě povýšená Vrána, ozdobená naším peřím, která
si se svým \fBtygřím srdcem skrytým v kůži herce\f[] namýšlí, že umí nadouvat
blankvers stejně jako vy všichni, a jako naprostý Johannes Fac
Totum se pokládá za jediného scénotřasa (anglicky shakescene) v celé zemi."
.)b
Zvýrazněná část je fragmentem jedné z replik Shakespearovy hry Jindřich IV. je společně s Greenovým novotvarem \fIshakescene\f[] důkazem toho,
že se jeho kritika opravdu týkala Williama Shakespeara.
.pp
Rodinný život \fIBarda avonského\f[] asi také nebyl ideální, stejně jako ten Sofoklův.
V roce 1596 zemřel jeho syn Hamnet z neznámých příčin, pravděpodobně na dýmějový mor,
který v té době stále ještě řádil Evropou.
Stejně jako u Sofokla je možné, že toto mělo vliv na jeho pozdější tvorbu.
.pp
Většina Shakespearových her vznikla mezi lety 1589 a 1613.
Na rozdíl od Sofokla se nevěnoval pouze tragédiím, ale psal i komedie, obzvlášť v počátcích jeho tvorby.
Mezi nejslavnější z jeho dramat patří Hamlet, Romeo a Julie, Macbeth, Othello, Sen noci svatojánské a pro tuto práci důležitý Král Lear.
.pp
Bohužel, v roce 1616 ve věku 51 let Bard avonský předčasně zemřel na horečku a tak jeho umělecká kariéra byla kratší než mohla být.
Do roku 1670 vymizel Shakespearův rod kompletně.
.pp
Nyní, když byli představeni autoři děl,
jejichž postavami se budu v této eseji zabývat,
je načase představit ona díla, resp. postavy samotné.
Představit krále Leara je poměrně jednoduché,
protože jeho existence se týká pouze jednoho díla, jedná se tedy o poměrně izolovanou a čistě fikční postavu.
.pp
U Oidipa je to složitější,
protože se jedná o postavu mýtickou, která dokonce mohla být i založená na reálné osobě,
tak byl jeho příběh zpracován mnoha způsoby jak v mýtech, tak v řeckých dramatech.
Proto se v této práci omezím pouze na informace dostupné z her Sofoklových.
.bp

.uh "\s+3LITERATURA\s[]"
.ps -1
.ad l
.bu
ŠTĚPÁNKOVÁ, Andrea. Prvky dekadence v tvorbě Jiřího Karáska ze Lvovic. Dostupné z: https://is.muni.cz/th/329138/pedf_b/Prvky_dekadence_v_tvorbe_Jiriho_Karaska_ze_Lvovic.pdf, 2012, Brno
.bu
ČERVENKA, Miroslav; MACURA, Vladimír; MED, Jaroslav; PEŠAT, Zdeněk. Slovník básnických knih. Praha: Českoslovenští spisovatelé Praha, 1990. ISBN 80-202-0217-X 
.bu
In: Citace.com, s.r.o. [online]. Bibliografické odkazy a citace dokumentů dle ČSN ISO 690 (01 0197) platné od 1. dubna 2011, Dostupné z: https://www.citace.com/CSN-ISO-690, 2011
.bp
.uh "\s+3PRAMENY\s[]"
.ad l
.bu
KARÁSEK ZE LVOVIC, Jiří, ZACH, Aleš a Gabriela DUPAČOVÁ, ed. Básně z konce století: zazděná okna : sodoma : kniha aristokratická : sexus necans. V tomto souboru 1. vyd. Praha: Thyrsus, 1995. ISBN 80-901774-2-5.
.bu
HLAVÁČEK, Karel. Básně: Světová četba sv. 168. Praha: Státní nakladatelství krásné literatury, hudby a umění, 1958.
