\" nastavení heirloom
.so tmac/cz.tmac
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/subpoints.me

.he `Lukáš Hozda`Kánon na češtinu`2019-2020`
.fo ``- % -``

.nr pi 0
.sh 1 "Beowulf"
.pp
vznik zhruba v osmém století
.in
.sh 2 "Autor, literárně historický kontext"
.pp
autor neznámý (talentovaný),
.sh 2 "Časoprostor, vypravěč"
.pp
Skandinávie (Dánsko),
zhruba mezi koncem pátého století a začátkem osmého století.
.sh 2 "Jazyk, kompozice"
.pp
- aliterace - upoutává posluchače, (zvukomalba)
.sh 2 "Děj, postavy"
.sh 2 "Témata, motivy"
.pp
symboly
.bu
Grendel: zlo a závist
.bu
Drak: chamtivost
.bu
Heorot: veselí, pácha a úzkost
.pp
témata:
.bu
hrdinský etický kodex
.bu
zlo a dobro
.bu
loajalita
.bu
prohra a smrt
.bu
pohostinství
.pp
motivy:




.bp
.sh 1 "Ray Bradbury: 451 stupňů Fahrenheita
.sh 2 "Autor, literárně historický kontext"
.sh 2 "Časoprostor, vypravěč"
.sh 2 "Jazyk, kompozice"
.sh 2 "Děj, postavy"
.sh 2 "Témata, motivy"
.bp
.sh 1 "Edgar A. Poe: Jáma a kyvadlo"
.sh 2 "Autor, literárně historický kontext"
.sh 2 "Časoprostor, vypravěč"
.sh 2 "Jazyk, kompozice"
.sh 2 "Děj, postavy"
.sh 2 "Témata, motivy"
.bp
.sh 1 "Epos o Gilgamešovi"
.sh 2 "Autor, literárně historický kontext"
.sh 2 "Časoprostor, vypravěč"
.sh 2 "Jazyk, kompozice"
.sh 2 "Děj, postavy"
.sh 2 "Témata, motivy"
.bp
.sh 1 "Francis Scott Fitzgerald: Velký Gatsby"
.sh 2 "Autor, literárně historický kontext"
.sh 2 "Časoprostor, vypravěč"
.sh 2 "Jazyk, kompozice"
.sh 2 "Děj, postavy"
.sh 2 "Témata, motivy"
.bp
.sh 1 "Franz Kafka: Zámek"
.sh 2 "Autor, literárně historický kontext"
.sh 2 "Časoprostor, vypravěč"
.sh 2 "Jazyk, kompozice"
.sh 2 "Děj, postavy"
.sh 2 "Témata, motivy"
.bp
.sh 1 "Karel Havlíček: Petrolejové lampy"
.sh 2 "Autor, literárně historický kontext"
.sh 2 "Časoprostor, vypravěč"
.sh 2 "Jazyk, kompozice"
.sh 2 "Děj, postavy"
.sh 2 "Témata, motivy"
.bp
.sh 1 "Karel Hlaváček: Hrál kdosi na hoboj"
.sh 2 "Autor, literárně historický kontext"
.sh 2 "Časoprostor, vypravěč"
.sh 2 "Jazyk, kompozice"
.sh 2 "Děj, postavy"
.sh 2 "Témata, motivy"
.bp
.sh 1 "George Orwell: 1984"
.sh 2 "Autor, literárně historický kontext"
.sh 2 "Časoprostor, vypravěč"
.sh 2 "Jazyk, kompozice"
.sh 2 "Děj, postavy"
.sh 2 "Témata, motivy"
.bp
.sh 1 "Bohuslav Reynek: Rty a zuby"
.sh 2 "Autor, literárně historický kontext"
.sh 2 "Časoprostor, vypravěč"
.sh 2 "Jazyk, kompozice"
.sh 2 "Děj, postavy"
.sh 2 "Témata, motivy"

.bp
.ls 2
.xp
