\" nastavení heirloom
.so tmac/cz.tmac
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/subpoints.me

.he ```Lukáš Hozda`
.fo ``- % -``

.uh "\s-4Should Facebook be allowed to collect user data?"
.pp
Twelve years ago, barely anyone could predict the impact social media will have on our lives.
They transformed the way we communicate with our friends and family, the way we handle our data,
opened up new ways of entertainment through online content, and for some, introduced a career path as a social media celebrity.
However, in recent years, it has been discovered that these networks collect extensive amounts of user data
which have been linked to targeted advertisment and manipulation.
\fBWhile forbidding Facebook et al. from collecting any data is a fallacious proposition,
I believe the amount of data collected should be drastically reduced.\fR

argument 1
.(l
- too much data is collected, we don't expect some of it would be discovered by
  the social network, but it is
- this data can be sold or provided to 3rd parties without consent
.)l
argument 2
.(l
- lack of transparency
- black box - we don't know how the data is handled
- hard to take their word for it -> history of deceit
.)l
counter-argument 1
.(l
- the data can be used to improve user experience
- logging is necessary
+ some of the data has no bearing on UX
+ echo chambers
.)l
counter-argument 2
.(l
- providing the data could be used to counter terrorism
- like wiretapping
+ not like wiretapping
+ invasion of privacy
+ if it would be exploited by a malicious group or individual, it could have
  a devastating impact
.)l
conclusion
.(l
- can't ban all data collection
- only major social network with no data collection is 4chan, which is nice, but not applicable
  for most scenarios
- however, given these arguments and current circumstances,
  some ban might be the only solution
.)l
references:
.[
study
.]
.[
panda
.]
