\" Future goals and motivation
\" What can they gain from me
\" Exactly why I am interested
\" No contracted forms

.sc
.nh
.nr fp 9
.nr pp 10
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub title
.de ST
.(l
.uh
.ps 14
.ft I
\\$1
.ft
.ps
.)l
.(x
\\$1
.)x
..

\"Level
.de i1
.ip "-"
.ft B
\\$1
..

\"Second level bullet point
.de i2
.ip "\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t  \\$9"
..

\"Third level bullet point
.de i3
.ip "\t\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t\t  \\$9"
..

\"Third level bullet point
.de i4
.ip "\t\t\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t\t\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t\t\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t\t\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t\t\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t\t\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t\t\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t\t\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t\t\t  \\$9"
..

.fam C

.TT "Čeština"

.i1 "Povinná četba"
.	i2 "Havran: E. A. Poe x"
.	i2 "Krysař: V. Dyk x"
.	i2 "Odysseia: Homér"
.	i2 "Oidipus a Antigona: Sofokles"
.	i2 "Peklo - Božská komedie: Dante Alighieri"

.i1 "Kubismus"
.	i2 "1906- Picasso, Braque"
.	i2 "umění - expresionismus, architekture - secese"
. i2 "ambiciózní plány"
.		i3 "pak jen arch + výtvarné umění"
.	i2 "od \(dqdivné krychle\(dq"
.	i2 "nový způsob zobrazování světa"
.	i2 "umění"
.		i3 "portréty, zátiší"
.	i2 "africké, indonéské a indiánské umění \- inspirace"
.	i2 "čistota, jednoduchost, abstrakce"
.		i3 "analytický"
.		i3 "syntetický"
.	i2 "u nás: Emil Fila, Josef Č\h`-0.3v`apek"
.	i2 "vytýkáno"
.		i3 "základy z malířství se nepřenášejí do architektury"
.			i4 "jen na fasádě"
.	i2 "vývoj"
.		i3 "1906 - 1909 prekubismus"
.			i4 "málo tmavých barev"
.			i4 "Avignonské slečny 1907 (Picasso)"
.		i3 "1909 - 1912 analytický kubismus"
.			i4 "rozklad objektů na geom. tvary
.			i4 "Dívka s mandolínou (Filla)"
.		i3 "syntetický kubismus"
.			i4 "větší abstrakce, barevnější"
.		i3 "orfismus"
.			i4 "ještě větší abstrakce, ještě barevnější, kulatější"
.	i2 "architektura"
.		i3 "Dům u Č\h`-0.3v`erné Matky Boží + Café Orient"
.		i3 "kubistická lampa"
.		i3 "typické u nás"
.		i3 "Jan Kotěra"

.i1 "Dekadence"
.	i2 "přichází F. Nietzsche - \fIBůh je mrtev\fR"
.		i3 "obstát může jen silná identita"
.		i3 "nadčlověk - sám si určuje pravidla"
. i2 "prokletí básnící"
.		i3 "odmítají společnost"
.		i3 "Rimbaud Verlaine, Baudelaire"
.		i3 "proměňuje se role umělce ve společnosti"
.			i4 "tvoří jen proto, protože musí tvořit"
.			i4 "netvoří na základě zadání, či služby společnosti"
.		i3 "Baudelaire (polovina 19. stol.)
.			i4 "květy zla"
.			i4 "pomíjivost tohot světa je určujícím rysem"
.			i4 "krása vymizí a zetleje"
.			i4 "umění uchovává, přetrvává, je vyvázané z času"
.			i4 "předchází dekadenci"
.		i3 "inspirace pro Verlaina a Rimbauda"
.		i3 "(žili spolu, Rimbaud homouš, Verlain ochlasta)"
.	i2 "dekadence"
.		i3 "dva básnící napsali, že to je úpadek a shodili Baudelaira"
.		i3 "Baudelair si urážku vzal k srdci a řekl, že to je gut jméno"
.			i4 "ukazuje úpadek světa"
.	i2 "nálada v umění koncem 19. stol".
.		i3 "úpadek"
.		i3 "deziluze"
.	i2 "silný člověk a jedinečný"
.		i3 "soustředí se na své nitro, své požívání"
.		i3 "hluboko v nitru najde něcco, co ho spojuje s jinými" "a co mu dává smysl"
.			i4 "ne vždy"
.	i2 "témata"
.		i3 "odpornost, hniloba, tlení, pomíjivost"
.		i3 "zachování zážitků v umění, fascinace zlem, Satanem"
.		i3 "krása ve vášní, v síle"
.	i2 "dbá se na hudebnost, která přesahuje slova"
.		i3 "další estetický zážitek"

.i1 "Poetismus"
.	i2 "20. léta 20. st."
.	i2 "avantgarní združení Devětsil"
.		i3 "snaha o nové moderní umění"
.	i2 "současně s proletářskou poezií"
.	i2 "1924 Teige: Poetismus (nový program, rozchod s proletáři"
.		i3 "umění života, žití a užívání"
.	i2 "umělecké dílo má \f(BIudělat ze života velkolepý zábavní podnik\fR"
.	i2 "vrchol: 1926-1927"
.	i2 "chce bavit a obšťastňovat"
.		i3 "strůjce lidského štěstí"
.		i3 "léčí následky války"
.	i2 "emoce, fantazie"
.	i2 "nezabývá se minulostí, ideologiemi, morálkou"
.	i2 "Vítězslav Nezval"
.		i3 "Pantomina (Podivuhodný kouzelník, Papoušek na motocyklu"
.		i3 "Edison"
.	i2 "Jaroslav Seifert"
.	i2 "Konstantin Biebl"
.	i2 "Vladislav Vančura - Rozmárné léto polemizuje s poetismem"

.i1 "Impresionismus"
.	i2 "zachytit dojem a prchavost okamžiku"
.		i3 "vidění umělce"
.	i2 "fantazie"
.	i2 "individulní plynutí času"
.	i2 "2. pol. 19. st"
.	i2 "výtvarně - přírodní okamžik"
.		i3 "malovali v přírodě"
.		i3 "skvrna"
.		i3 "budí emoce"
.	i2 "subjektivita - jak to vnímá jednotlivec"
.	i2 "literatura"
.		i3 "snaha o vyvolání smyslového dojmu"
.		i3 "posílení lyričnosti a hudebnosti verše"
.		i3 "zejména poezie (intimní a přírodní), ale i próza"
.		i3 "náznaky, emoce, nálada, atmosféra"
.		i3 "mnozí tvůrci zároveň básníky dekadence a symbolismu.."
.	i2 "Paul Verlaine - přiroda je obrazem lidské duše"
.		i3 "Saturnské písně"
.	i2 "Marcel Proust - Hledání ztraceného času (1913 - 1927)
.	i2 "čestí představitelé"
.		i3 "Antonín Sova - květy intimních nálad"
.		i3 "Vilém Mrštík"

.i1	"Č\h`-0.3v`eská Moderna (konec 19. st)"
.	i2 "dekadence, symbolismus, impresionismus..."
.	i2 "Jiří Karásek ze Lvovic: Gotická duše"
.	i2 "Karel Toman"
.	i2 "Antonín Sova - hudebnost"
.	i2 "Karel Hlaváček - hudebnost"
.		i3 "melancholické verše"
.		i3 "24 let smrt - TBC"
.	i2 "Otokar Březina"
.		i3 "symbolista"
.		i3 "mystika, intuice"
.		i3 "Tajemné dálky - spíš dekadentní"
.		i3 "Svítání na západě - pravý symbolismus"
.		i3 "podstatan duše"
.		i3 "není rytmický - volný verš"
.	i2 "František Gellner"
.		i3 "anarchista"
.		i3 "jasné verše"
.		i3 "chce zmizet - za WWI na Haliči nezvěstný"
. i2 "Fráňa Šrámek
.	i2 "odmítnutí symbolismu"
.		i3 "zavrhnutí měšťanstva"
.		i3 "zabývají se spodinou"
.		i3 "anarchisté, buřiči"
.		i3 "cynická maska"

.i1 "E. A. Poe: Havran"
.	i2 "symbolismus"
.	i2 "havran = motiv smrti"
.	i2 "důležitá zvukomalebnost"
.	i2 "samota - tmavý uzavřený prostor"
.		i3 "pokoj: útočiště"
.			i4 "zabydlený prostor? socha, svazky, teplo X zima
.	i2 "černá barva"
.		i3 "tma venku"
.		i3 "havran"
.		i3 "stín"
.	i2 "světlo X tma".
.	i2 "o půlnoci - magický moment"
.		i3 "úzkost, strach, nejistota"
.		i3 "hodina mezi psem a vlkem - úsvt, stmívání"
.		i3 "prostor se rychle mění"
.		i3 "divoká, nejistá"
.	i2 "havran"
.		i3 "smrt, neodvratnost, plynutí času"
.		i3 "pomíjivost"
.		i3 "nesmyslnost, výsměch"
. i2 "nejistota"
.		i3 "horečka, polospánek"
.		i3 "havran - výplod fantazie?"
.		i3 "dává najevo svou existenci"

.i1 "Krysář - V. Dyk (1915)"
.	i2 "ze středověkých legend"
.		i3 "různé konce (nejčastěji odvede děti)"
.		i3 "vždy krysař s píšťalou
.	i2 "Legenda o Faustovi"
.		i3 "Dyk otáčí role - Faust je Mefistofelem, svůdcem"
.		i3 "legendy - ďábel nabízí vědění"
.		i3 "pokušení"
.		i3 "v růnch obdobích se liší pokušení"
.			i4 "Goethe - vědění, bohatství"
.		i3 "téma pokušení a podlehnutí"
.	i2 "oboje legendy - obecně platné"
.	i2 "naděje - prosťáček rybář"
.	i2 "novoromantismus - proč?"
.		i3 "krysař - tulák, mimo společnost"
.		i3 "má strach ze zneužití píšťaly"
.		i3 "strach se změní v pýchu \-> zneužití"
.		i3 "kde přišel k píšťale?"
.		i3 "nemá jméno"
.	i2 "dialogy"
.		i3 "děj se odehrává přímo před námi"
.	i2 "strach z neznáma"
.		i3 "sametový kabát - drahá látka"
.		i3 "ruce jako žena"
.		i3 "cizokrajn píšťala"
.	i2 "uzavřenost, konvence"
.		i3 "město za branami"
.			i4 "nesrozumitelnost pro cizince"
.	i2 "hora nad městem"
.		i3 "navštěvuje se ve svátek"
.		i3 "prostor pro svobodu a snění"
.		i3 "mimo město vystupují z konvencí"
.	i2 "řeka - plynutí času"
.		i3 "legenda v různých variantách (různá voda)"
.		i3 "ale stejný smysl (stejná řeka"
.	i2 "krysy - spojeny s radními"
.		i3 "škodí nám, hnusné, špinavé"
.		i3 "prospěcháři, myslí jen na sebe"
.	i2 "lidi se mění v krysy - k. je může odvést"
.	i2 "Krystián"
.		i3 "vypočítavost, má Agnes, bude mít peníze po smrti strýce"
.	i2 "Agnes (agnus = čistota)"
.		i3 "obklopována bílou barvou"
.		i3 "negativní důsledky chování"
.		i3 "utopí se (těhotná s Kristiánem, kterého nemiluje)"
.		i3 "matka se zblázní, Krysař všechny zabije propastí"
.			i4 "dojel na lásku, nový zp. života"
.	i2 "od naděje ke zvrhlosti"
.	i2 "zachrání se pouze Sepp a dítě - očista, naděje"
.	i2 "pokušení a podlehnutí"
.		i3 "všechny devastuje jejich pokušení"

.i1 "Expresionismus"
.	i2 "1910 - 1925"
.	i2 "důraz na lidskou psychiku"
.	i2 "pesimistická literatura"
.		i3 "eschatologismus, mesiáštví"
.	i2 "projevy - Německo a okolní země na severu"
.	i2 "nikdy nebyl vydán manifest"
.		i3 "spíš zpětné zařazení"
.	i2 "Nietzsche - první myšlenky"
.		i3 "Dostojevskij, prokletí básníci"
.	i2 "výrvarné víc než literární"
.	i2 "poezie - větší důraz na rytmus než na rým"
.	i2 "Georg Trakl (1887 - 1914)"
.		i3 "rakouský expres. básník a lékař"
.		i3 "verše - schizofrenní projevy a fanatické projevy"
.	i2 "snaha vyjádřit co nejsilněji myšlenky"
.	i2 "zvukomalebnost"
.	i2 "využití barev (vyhrocenost, podzimní barvy)"
.	i2 "T. S. Eliot (1888 - 1965)
.		i3 "část tvorby po WWI"
.		i3 "trauma, bezmoc, člověk a smrt"
.	i2 "smrt konečnost, pomíjivost"
.		i3 "podzim, hniloba"
.	i2 "Bohuslav Reynek (1892 - 1971)"
.		i3 "motivy přírody a rodné Vysočiny"
.		i3 "spiritualita a láska k Bohu"
.			i4 "nachází východisko"
.		i3 "překladatel Trakla"
.	i2 "úzkost z života a smrti"
.		i3 "Munkův výkřik"
