.sc
.nh
.nr fp 9
.nr pp 10
.nr pi 0
.ll 6.3i

.(l L
.ps 8
Nad Zámečnicí 31
Prague, 150 00
Czech Republic

21 November, 2019

Lenovo Customer Service
1009 Think Place
Morrisville, NC 27560
United States
.ps
.)l
.(c
.ps 13
.ft B
Lenovo Thinkvision X1 RMA Process Complaint
.ft
.ps
.)c
.lp L
Dear Lenovo Customer Service,
.pp
I would like to complain about your behavior in the case of the Thinkvision X1 RMA process.
I purchased this monitor from your online store in the summer of 2019. When was the product finally delivered
by the DPD delivery service, the box was damaged and the monitor was broken - the modulation layer of the LCD panel
was cracked and no sensible output could be produced by the unit.
.pp
I have therefore contacted DPD to complain about the delivery, but I was told that only the sender - your company -
can raise a claim. However, when I spoke to your Customer and Warranty Services, I was told that I have to raise a claim
with the delivery service first. After going back and forth for a few weeks, the monitor was finally accepted for a 
warranty repair.
Unfortunately, when the monitor later arrived, it was still broken.
.pp
I contacted your warranty services and repairs department again, but I was informed that the repair was marked as
successful and as such, any further repairs must have been caused by me and therefore will not be covered under warranty.
That is simply not the case.
.pp
I find your approach to this matter unacceptable and, in the case of customer services, even illegal under the Consumer Protection Act.
I would, therefore, like to ask for your reassessment of my case and its resolution in one of the following manners:
.bu
Full refund and return of the broken unit
.bu
A repair covered by warranty
.bu
Exchange for a working unit
.pp
Thank you for your time and I am looking forward to hearing from you.


.(l L
Yours truly,
Lukáš Hozda
.)l
