.so tmac/cz.tmac
.so tmac/settings.tmac

.he `2019-2020`The Downfall of czech language`Lukáš Hozda`

.ls 0

.(c
.sz +4
.b "The downfall of the czech language"
.sz
.)c
.(c
.i "Czech language and me"
.)c

.pp
It is often said that a good title is important to the quality of a work, I couldn't disagree more.
All it does is set a precedent for the story and introduce bias to the reader long before they have had an overview of the text.
If I could, I wouldn't title my texts at all, perhaps only using numbers and systematic naming schemes, but much like I will without a doubt mention several more times in this work,
I am but a spec of dust in the grand scheme of things and if I want to live a good life, I can only adapt and idly watch that, which I don't like.
.pp
The last statement is a defining one for my relationship and perspective of the czech language.
I like to consider myself a patriot, coming from a family, that has always had a good relation ship to the czech lands, its language and its culture.
A century ago, my ancestors were put in front of a rather difficult decision - do they become czech citizens and live here or austrian citizens and live in Austria?
Patriotic tendencies led them to choose our homeland, even though we would have been much better off in Austria both economically and as far as opportunities are concerned.
In the next generation this patriotic spirit was carried by my grandma - she defied all odds and rose from her country-side beginnings with the intention to be a professor of czech language.
.pp
Unfortunately, the regime of the time wasn't kind to our family and my grandmother was denied Czech studies and her only option was to go to VŠE and study economic pedagogy instead.
Her dreams would be later realised through her daughter, my mother.
.pp
In this generation, it seems that the affinity for languages and patriotic spirit has been passed onto me, a rather conflicting character.
On one hand, I am a result of ancestry with talents for humanities, on the other hand, my father's side provides an ancestry where sciencific pursuits reign supreme.
As such, I have my feet firmly planted in the decisively technical computer world where there is little place for my mother tongue and culture (as I shall soon explain), but with a deal of
interest for linguistics, literature, philosophy and psychology (which stands at the border between sciences and humanities, I must admit) 
.pp
I always loved going for walks through the nature, as much as my ill health allowed me.
Of course, every hiker would consider my walks rather shor and my speed would be similar to that of an elderly snail,
but my opportunity to appreciate the czech nature was well worth the effort.
While I am well aware that the czech woodlands hardly compare to the peaceful and awe-inspiring canadian woods, The Great Mountains hardly compare with the monumentality of Himalayas
and \[Bq]Mácháč\[lq] is but a spit to the eldritch magic of the seemingly infinite sea, I consider the entirety of the czech nature to be, in my eyes, the most beatiful in the entire world.
My view of the language is not different - there languages which have less oddities, less exceptions and irregularities, a clearer structure and more beatiful lexis, but as a whole,
there is no language I prefer to czech.
.pp
Alas, as much as a Czech lover I may be, there is the looming shadow of English one such as me needs to be warry of at all times.
And indeed, this shadow and my natural affinity towards it lies at the root of my current view of Czech and my problems with its current development.
.pp
I was poisoned, contaminated, by the English language.
Not lacking foresight, family created the perfect conditions for me to learn English considerably well.
Ever since I was four, the seed of this foreign language was firmly planted in my brain and its roots only continued to burrow into my mind as the time progress.
Nowadays, I use more English than I do Czech, my online life is decisively English, so is my work and my interest.
Many of friends only speak English.
Certain types of writing come to me more naturally in English (in fact, this essay has an English version as well).
And what is perhaps most blasphemous of all,
I sometimes catch myself thinking in English, especially after using the language for several hours.
.pp
Therein lies my first worry when considering the Czech language.
English is all around us, I'd wager that everybody encounters it at least once a day.
Knowledge of English the lock that keeps a repository of boundless knowledge locked away from us.
As such, many members of older generations feel crippled by the fact that they don't know English.
.pp
Unfortunately, knowledge is not the only thing that requires knowledge of English - so does entertainment, especially for my generation.
If I, once upon a blue moon, turn on the TV, I find most of the TV shows severely lacking in quality.
It appears that quantity is the most important aspect for most TV networks and so,
we have dozens of hospital dramas, crimi series and soap operas (or any combination of the preceding), all of which are barely distinguishable from each other.
The dialogue is contrived, the plot is generaly based on bizarre events, inability to control one's feelings or just plain communication issues.
While hiding under the guise of realism, these shows paint a distorted image of the world, which set horrible examples as to how one should behave themselves,
how people communicate and how to deal with difficult situations.
One aspect that especially grinds my gears is the portrayal of my peers.
Admittedly, the youngest generation due to lack of experience shows the worst humanity has to offer, but their TV depiction shows the absolutely worst
contrived dialogue-ridden dregs our generation has to offer and set it as norm.
This in turn gives a false image to older generations, which seem to be the main audience of these shows, and undoubtedly contributes to a strained relationship between these two generations.
In western world, this was one of the factors that led to the Boombers vs. Zoomers war,
where generation Z decided to largely shut down negotiation with the generation of baby boomers, due to largely unjust criticism based on a distorted image of the younger generation.
.pp
And so, I and many of my peers have taken to watching mostly english-speaking TV shows.
Admittedly, some might watch the czech dubbing, which is one of the saving graces of the czech situation, but our fast-paced age instills us with a need to have everything \fInow\fR.
Therefore to watch most new shows, subtitles and original audio are generally preferred.
I used to watch TV shows with czech subtitles once too, but as my knowledge of English progressed,
I started to notice inaccuracies in translation, which eventually annoyed me to the point that I started disabling subtitles.
.pp
There is another reason one might want to prefer the English original - information that translation can't convey.
Every time a work is translated, a part of its information is lost.
Strictly factual veracity is not enough, one needs to convey not only the obvious and primary meaning, but also hidden meaning,
tone and onomatopoetic aspects.
And the more the source language differs from the target language, the more difficult it is.
.pp
English and Czech are like apples and oranges.
Czech is a slavic language and a synthethic one at that and English is a mostly-analytic, west-germanic language.
That means that not only lexis is different, but Czech prefers to express syntactic relations through inflection and agglutination,
whereas English, being an analytic language, utilises specific grammatical words, particles and precise sentence structure.
For example, when an artist takes advantage of lax word order rules, which are common in synthetic languages, there is hardly a way to translate this to an analytic language.
In the context of Czech vs. English, this results in the introduction of tasteless anglicisms and constructions which mimic an English original.
.pp
These anglicisms are often introduced needlessly - we already have word or several for these, ones which fit within the Czech language.
Why do we need \[Bq]dress code\[lq] for \[Bq]etiketa\[lq], \[Bq]image\[lq] (which can interestingly be found in all grammatical genders) for \[Bq]visáž\[lq] and
\[Bq]fresh\[lq] for \[Bq]čerstvý\[lq] or \[Bq]živý/energický\[lq]?
Adopting anglicisms for concepts czech doesn't have a word for is okay and pretty much inevitable, given our rapid scientific advancements,
but adopting useless words because of perceived prestige of the English language does nothing but contaminate Czech.
.pp
Unfurtunately, our mother tongue is not well suited to most anglicisms.
English vocabulary is constructed very differently: it prefers vowel clusters and soft sounds, whereas Czech prefers consonant clusters, syllabic consonants and hard sounds.
Due to a history of german influence, czech is very accomodating to germanic words, but not all words in English are germanic, and those are generally incompatible with inflection.
These words then sound awkward in a czech context and many attempts to add morphemes to the english stem fail miserably and produce rather bizarre words.
Sadly, it appears that the allure of English's prestige is too great for most, especially those who are not interested in any language.
.pp
The image of prestige creates another interesting phenomenon - Czech companies with English names or names similar to English in structure.
Because these names are often created by those, who do not know English that well, the results can be comical.

