.sc
.nh

\"Title
.de TT
.(c
.uh
.ps 20
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..


\"Báseň začátek
.de (b
.(q
.(l
.ft I
..

.de )b
.ft
.)l
.)q
..

.ds 

\""
\"" config
\""
.nr fp 9 \" increase footnote point size to 9
.nr pp 13
.ll 6.3i
.he ```Lukáš Hozda`

.$f
.$h
.TT "Srovnání dekadentního vyjádření v poezii"
.TT "Karla Hlaváčka a Jiřího Karáska ze Lvovic"

.pp
Na přelomu 18. a 19. století vznikl v Evropě sloh zvaný romantismus.
V průběhu 19. století došlo k rozpadu, respektive proměně tohoto slohu, v několik nových uměleckých proudů.
Termín ,\h`-0.1v`,dekadence", z latinského \fIdecadentia\f[] = padat, upadat, byl poprvé použit ve Francii v polovině 19. století.
Dekadence byla původně používána jako pejorativní označení pro tyto směry, ale postupně byla jejími představiteli přijata a tento nádech označení se ztratil.
.pp
Dekadentní umění a literatura se staví proti tehdejšímu klasicistnímu názoru, že hlavním cílem umění a literatury je vzdělávat.
Snaží se o prosazení umění jako svébytné formy.
Z toho se dá logicky vyvodit, že témata a motivy dekadentní literatury se budou ostře lišit od témat a motivů klasicistních nebo racionalistických děl.
.pp
V rámci dekadence můžeme rozlišit několik silných motivů.
Důležitý je motiv smrti, podobně jako v baroku.
Na rozdíl od barokních umělců však na ni mají dekadenti jiný náhled.
Nejsou tolik fascinováni světem ,\h`-0.1v`,za" nebo životem po smrti, ale spíš smrtí jako koncem, a dále rozpadem, který ji doprovází.
Velmi populární, zejména v poezii, byly pohřební rituály nebo popisy rozkládajících se těl.
Nenalézáme zde silné spojení s vírou v Boha, některá díla dokonce označují Boha za mrtvého.
Dalo by se říci, že dekadentní pohled na smrt s sebou nenese žádné křesťanské rysy.
.pp
Dalším podstatným motivem v dekadentní literatuře je motiv lásky.
Podle dekadentů láska oslabuje muže, zabíjí duši a myšlenky.
Je spojována se ztrátou svobody a individuality.
Řada dekadentů ženami opovrhuje a označuje lásku za pouhou smyslovou stimulaci, podobně jako je třeba kouření doutníků nebo pití alkoholu.
Vyznávání lásky má u mnoha dekadentních básníků tendenci zvrhnout se do erotické roviny \- podle nich se jedná o pouhý zvířecí pud.
Tento pohled na lásku souvisí s postavou \fIdandyho\f[].
.pp
Motivy erotiky, tělesnosti a ženy jsou tedy dalším důležitým prvkem úpadkové tvorby.
Umělci ženami pohrdají a vidí je jako překážku pro muže na cestě k jejich dokonalosti.
Jsou spojovány s chtíčem a smyslností, ale nevhodné k jakékoli hlubší citové pozornosti \- jsou viděny jako nespolehlivé a nedůvěryhodné.
Proto vystupují zpravidla v roli prostitutek nebo jiných promiskuitních postav a pro dekadentní umělce je jediným užitečným prvkem ženy její tělo.
.pp
Dekadentní názory na ženy, lásku a cit jsou projevem toho, že většina dekadentních umělců žila izolovaně, postrádala milostný život a byla nespokojená se svými vztahy.
Tímto způsobená frustrace je pak vedla k nenávisti k ženám a pocitu, že jsou povzneseni nad lásku, ve které viděli pouze marný cit, nebo ji dokonce označovali jako primitivní pud.
.pp
Jak jsem již dříve zmínil, v dílech tohoto směru se často objevuje postava \fIdandyho\f[], která je autorovým ideálem.
Dandy (z anglického dandy = světák) je muž, který se ,,povznesl" nad společnost a ostatní lidi, je z nich zklamaný.
Opovrhuje vším přirozeným, zřejmým a všeobecným.
Žije jen pro sebe, je důkazem individualismu a egoismu dekadentní estetiky.
Jediné, o co se dandy zajímá, je jeho vlastní krása.
Je zobrazován jako aristokrat, který bojuje proti buržoazní společnosti a jejím zvykům.
Dandyové nejsou schopni milovat, opovrhují láskou a ženami, které pouze využívají.
Přiznávají, že ženy mohou být hezké z venku, ale neváží si toho, co se skrývá uvnitř.
.pp
Tvorba jednotlivých umělců se výrazně lišila, ale všechny dekadenty spojují pocity marnosti, prázdnoty, nudy a beznaděje. Mnoho tvůrců se inspiruje filozofy Friedrichem Nietzschem, Arthurem Schopenhauerem a stanoviskem nihilismu \- popírají a odmítají platnost všech hodnot, autorit a společenských zvyků.
To se projevuje kompletní ignorací společenských tabu, hojným využíváním vulgarismů a vyobrazováním takových scén, které byly pro předchozí umělce zcela nepřípustné.
.pp
Jak již bylo dříve zmíněno, tento směr má svoje kořeny ve Francii v polovině 19. století.
Z této země pochází mnoho významných dekadentů.
Prvním významným francouzským představitelem dekadence, o kterém bych se rád zmínil, je básník Jean Arthur Rimbaud.
Pro jeho díla je typický odpor ke společnosti, náboženství a obdiv minulosti.
Byl fascinován myšlenkou revoluce a komunismem, v roce 1871 napsal \fIProjekt komunistické ústavy\f[].
Jeho vrcholným dílem je \fISezóna v pekle\f[], soubor devíti básnických próz o osudu prokletého básníka.
Podobně jako mnoho dalších francouzských dekadentních básníků zemřel mladý ve věku 37 let na rakovinu kostí.
.pp
Dalším z nich byl Paul Verlaine, přítel a obdivovatel Arthura Rimbauda a vydavatel jeho děl.
Původně působil jako úředník v Paříži, kde se seznámil s Rimbaudem, a kvůli němu opustil svoji rodinu a začal s ním žít.
Postupem času se zhoršoval jeho způsob života, propadl alkoholismu a tuláctví.
V roce 1873 postřelil Arthura, který se pokoušel zničit své dílo.
Byl odsouzen na dva roky do vězení, kde prodělal léčbu a uchýlil se k víře.
Po propuštění se však postupně vrátil ke svému starému způsobu života.
Zemřel v roce 1896.
Významným Verlainovým dekadentním dílem je \fIRomance beze slov\f[], která popisuje autorovu citovou krizi po opuštění manželky.
.pp
Comte de Lautréamont (vlastním jménem Isidore Lucien Ducasse) také patřil mezi francouzské dekadentní básníky, které Paul Verlaine označil jako prokleté.
Jeho dílo obsahuje sarkastické absurdno, černý humor, a sebeironii.
Prožíval romantické zoufalství, což se odráželo v jeho díle v podobě parodování romantických postupů, pocitů absurdního a dekadentního nihilismu.
Významné jsou Lautréamontovy \fILes Chants de Maldor (Zpěvy Maldororovy)\f[], vyprávějící o Maldororovi - zosobnění čístého zla. Jedná se o násilný a nihilistický příběh s prvky gotické literatury.
Autor zemřel na horečky v roce 1870 při pruském obležení.
V díle Póesis prohlásil, že nebude psát memoáry, proto je o jeho životě známo jen málo.
.pp
Do českých zemí se dekadence dostala o trochu později, první zmínky jsou až v 70. letech 19. století, prudký rozvoj zaznamenala až na konci 19. a počátku 20. století.
Jako předzvěst dekadence v Čechách označujeme Zeyerova vrcholná díla \fIJan Maria Plojhar\f[], \fITři legendy o krucifixu\f[] a \fIDům u tonoucí hvězdy\f[].
Skutečným počátkem dekadence je však až vydávání časopisu \fIModerní revue\f[], který byl v roce 1894 založen Jiřím Karáskem ze Lvovic a Arnoštem Procházkou.
Tento časopis publikoval nejen literaturu, jeho obsahem také byla grafika, umělecká kritika a teorie. Přispíval do něj také Karel Hlaváček.
Právě Jiřímu Karáskovi ze Lvovic, Karlu Hlaváčkovi a jejich tvorbě bych se rád v další části práce věnoval.
.pp
Jiří Josef Antonín Karásek ze Lvovic, vlastním jménem Josef Karásek, také Josef Georg, narozený v roce 1871 v Praze na Smíchově, byl básník, spisovatel a kritik.
Pocházel z rodiny drážního průvodčího a měl 6 sourozenců.
Po ukončení studia na Malostranském gymnáziu v Praze roku 1889 pokračoval na bohoslovecké fakultě.
Po ročním pobytu v Bavorsku nastoupil jako úředník na poště, později byl jmenován ředitelem knihovny ministerstva pošt a ředitelem Poštovního muzea a archivu.
.pp
Přídomek ,,ze Lvovic" si Karásek připojil ke jménu na základě jeho nepotrvzeného (a pravděpodobně nepravdivého) tvrzení, že je vzdáleným potomkem hvězdáře Cypriána Lvovického ze Lvovic.
Autostylizace umělců byla v té době velmi populární, Karásek ji využil, aby zárověň zvýraznil svoji individualitu a výjimečnost a také se přirovnal k aristokracii, což bylo u dekadentů velmi populární.
.pp

.pp
Jiří Karásek zemřel v Praze roku 1951 ve věku 80 let.
Příčinou jeho smrti byl náhlý zápal plic.
.pp
Karel Hlaváček se podobně jako Jiří Karásek narodil do chudé rodiny.
V roce 1892 dokončil reálnou školu a dále nijak ve studiu nepokračoval.
Na rozdíl od Karáska se celý život potýkal s finančními problémy, nikdy neměl stálé zaměstnání a byl závislý na podpoře od rodiny.
.pp
Svá literární díla publikoval v již dříve zmíněném časopise \fIModerní revue\f[], ale projevoval se také jako malíř.
Například ilustroval knihy, a to jak své, tak Jiřího Karáska ze Lvovic, Arnošta Procházky i dalších autorů.
Hlaváčkovo malířské dílo zůstalo až do jeho smrti nedoceněné.
.pp
Jeho básnická tvorba byla netradiční z jazykového hlediska.
Jak popisuje Fedor Soldan v textu \fIKarel Hlaváček, typ české dekadence\f[], Hlaváček se na mnoha místech odchyluje od tehdejší spisovné češtiny vlastními tvary (\fIohrazovati se\f[] => \fIohražovati se\f[] nebo \fIsúčtování\f[] místo \fIzúčtování\f[]), tvoří nová slova (např. \fInádherymilovný\f[]) a používá nesprávné přípony a koncovky (\fItrouchniví\f[] místo \fItrouchnivějí\f[]).
Tyto osobité tvary napomáhaly zvukomalebnosti nebo melodice jeho básní, podle Soldana mohou být chyby v pozdnějších textech také způsobeny tím, že povolila Hlaváčkova ostražitost, nebo že podlehl takzvané ,,manýrovité češtině knižní".
.pp
Uznává ale, že Hlaváček jazyku rozuměl a patřil mezi nejlépe jazykově vzdělané literáty své doby.
Je také zajímavé, že některé z Hlaváčkových tvarů se postupem času staly součástí spisovné češtiny, například zkrácené samohlásky v některých slovech, jako je \fIocitá se\f[] (původně ,oc\fBí\f[]tá se'), nebo koncovky (\fInemyslel\f[] místo ,nemysl\fBi\f[]l').
Současný čtenář proto může vnímat Hlaváčkovy básně jako spisovnější, než jak je pozoroval čtenář z Hlaváčkovy současnosti.
.pp
Hlaváčka a Karáska ze Lvovic spojuje další aspekt jejich životů \- smrt.
Podobně jako Jiří Karásek umírá Karel Hlaváček na plicní onemocnění, v jeho případě se jedná o tuberkulózu.
Zemřel v pražské Libni v roce 1898 ve věku pouhých 23 let.
.pp
Hlaváčkova nemoc, která ho neustále provázela, a tušení předčasné smrti, se projevuje v jeho tvorbě v podobě pesimismu a odvracení se od životních radostí.
.pp
Jak jsem již uvedl, oba autoři byli představitelé směru dekadence.
Dekadentní motivy a názory se však projevují v dílech Karáska a Hlaváčka odlišně, což je způsobeno jiným pohledem obou autorů na svět.
.pp
Jeden z motivů, které se objevují v tvorbě obou autorů, je motiv hudby.
Pro Karáska je hudba to, co zůstane, když všechno zemře, to, co překoná smrt. Jak říká v básni \fIHudba siesty\f[] ze sbírky \fISonety\f[]:
.(b
Kraj vymřel dokola. Jak mrtvo! Nikde ruchu.
Vše tichu podlehá. V snů jemně modrý klam
klid spících liníí se kreslí v měkkém vzduchu.
Vše jemné jako dech a slabé ke mdlobám.
\&...
A nitrem hudba zní, kvil táhlý, jak by slila
v tón Psýché jediný, čím všechny touhy mrou:
vždy hledět v oblaka, v ta šedivá a bílá,
jež, snění zpozděná, se táhnou oblohou...
.)b
.(k
Podobný pohled na hudbu můžeme také sledovat v Karáskově básni \fIKytara\f[] ze sbírky \fIRondely\f[]:
.bp
.(b
Já slyším ještě onu melodii,
jak zní a hyne smutnou síní v tmách...
Čas jednotvárně v tichu prázdném míjí,
má ruka bledá sahá po strunách.

Ted' po letech, kdy jiné žití žiji,
na dávné dny si vzpomínám jak v snách
a slyším stále onu melodii,
jak zní a hyne smutnou síní v tmách

A zemru zas a proměním se v prach,
pak v jiné tělo duši svoji skryji,
vše zapomenu, \- jenom v vzpomínkách
já budu stále slyšet melodii,
jak zní a hyne smutnou síní v tmách
.)b
.)k
V básni \fIHudba sentimentální\f[] ze sbírky \fIBakchanál\f[]: ,,\fIKdy pozdní soumrak zmírá v tmách, já v staré struny smuten sáh, A dlouho hrál jsem na ně."\f[] [sic]
.pp
U Karla Hlaváčka je hudba projevem jeho melancholických pocitů.
Je pro něj vyjádřením smutku, strachu, lhostejnosti a konce.
Hlaváček zpravidla nehraje hudbu jen do éteru, ale explicitně pro někoho, popř. pro něco, jak je evidentní například v známé básní \fISvou violu jsem naladil co možno nejhlouběji\f[] ze sbírky \fIPozdě k ránu\f[] nebo \fIHrál kdosi na hoboj\f[], která patří do básní nezařazených do sbírek:
.(b
.u "\fBSvou violu jsem naladil co možno nejhlouběji\fI"
Svou violu jsem naladil co možno nejhlouběji
a tichý doprovod k ní pozdě za večera pěji.

Hráč náruživý zádumčivých sešeřelých nálad,
chci míti divné kouzlo starých, ironických balad.

A na zděděnou violu svou těm jen, těm jen hraji,
již k ránu v nocích nejistých do dálek naslouchají...
\&...

.u "\fBHrál kdosi na hoboj\fI"
Hrál kdosi na hoboj, a hrál již několik dní,
hrál vždycky navečer touž píseň mollovou
a ani nerozžal si oheň pobřežní,
neb všecky ohně prý to zhasnou, uplovou.

Hrál dlouze na hoboj, v tmách na pobřeží, v tmách,
na plochém pobřeží, kde nikdo nepřistál:
Hrál pro svou Lhostejnost, či hrál spíš pro svůj Strach? (...)
.)b
.pp
Dalším podstatným motivem dekadence, kterého se dotýkají snad všichni představitelé tohoto směru, je motiv smrti. Jak jsem již dříve zmínil, pojetí smrti u dekadentů má jen málo společného se smrtí z pohledu barokního, resp. s náboženskou vírou obecně.
.pp
V Karáskově tvorbě je smrt zobrazována morbidně, spojována s procesem rozkladu a s tím spojenými zápachy.
Vidí ji jako východisko ze smutné, zoufale osamělé situace, jak je třeba evidentní v básni \fIBeethoven\f[] z Karáskovy známé sbírky \fISodoma\f[]:
.(b
\&...
Ó mrtvo v mrtvu bezzvukém, nepohnutém!
Ó smrti ruko, vložená náhle k čelu!
Ó hrůzo skonu prochvěvší tělem vposléz,
                             Jež dlouho zmírá!

Klid, věčný klid! A konečné zapomnění!
Klid mrtvých, kteří v hrobkách spočívají,
Pod těžkou deskou s vypuklým erbem vprostřed
                             Vyhaslých rodů!
\&...
.)b
V jeho básni \fIZmrtvování\f[] ze sbírky \fIBakchanál\f[] je zase vidět způsob, jakým ji popisuje \- soustředění na maso, krev a morbidní stránku smrti:
.(b
To náhlé strnutí! To mrtvé dusno! Rudě hoří slunce,
Rudě hoří nebe, rudě hoří země!
Ustaňte vy, jenž mne mučíte! Já cítím, ústa vaše
Jak sají krev z mého těla,

Jak vaše rty tisknou se k masu mému horečny, nenasytny,
Jak horké vaše paže v kořist mne zchvacují...
Vše v opojení smyslů mi splývá v směs skvrn,
Vše horečkou je tančících a ztřeštěných barev!
\&...
.)b
Smrt byla jedním z Karáskových častých motivů, kterým dokonce věnoval celou jednu sbírku \- Návraty mrtvých.
Oblíbenost tohoto motivu má za následek to, že v různých etapách jeho tvorby se měnil i jeho pohled na ni.
.pp
V básni \fIRadost zániku\f[] je dokonce na smrt nahlíženo jako na něco krásného, především pro duši; básník zde oslavuje duchovno.
Karásek také zastával názor, že mrtvo je všude kolem nás.
Této myšlence věnoval báseň \fIUmrtvení\f[], která je součástí dříve zmíněné sbírky. Jeho názor je v ní spojen s prázdnotou a temnou dusivou atmosférou:
.bp
.(b
Ztratil se prostor, zmizel čas,
Bylo jen jediné: mrtvo!
Vymizel pohyb, zhasl ruch, 
Život se poměnil v mrtvo! -
Hmota a duch jak promísen -
Všechno se ztratilo v mrákotný sen, 
Kolem jen mrtvo a mrtvo (...)
.)b
.pp
Karel Hlaváček spojuje smrt s marností \- co je mrtvé, to je marné.
Smrt podle něj zabíjí veškerý vzdor a pýchu.
Kvůli své nemoci má Karel Hlaváček ke smrti osobnější vztah než Karásek, připadá mu, že ho pořád pronásleduje a je jen pár kroků za ním, obavy z toho, kdy jej dostihne v něm vyvolávají pocit stálé úzkosti.
.pp
V básni \fIJiž mrtvo vše\f[], která je součástí \fIMstivé kantilény\f[], můžeme vidět příklad vazby smrti a marnosti, báseň \fIPřišla...\f[] ze sbírky \fIPozdě k ránu\f[] zase ukazuje Hlaváčkův osobní vztah k ukončení života:
.(b
.u "\fBJiž mrtvo vše\f[]"
Již mrtvo vše, již mrtvo vše, kraj ani nezavzdychá \(em
a marno vše, a marno vše \(em ten tam je vzdor
                                                                         a pýcha,
ryk msty již nikdy nezazní zde do mrtvého ticha

Tlí v polích marné modlitby na tělech hnisajících,
těch, kteří známku geusovství ve vpadlých měli
                                                                        lících
a kteří mstili, mstili ji na Kroesech hodujících.
\&...

.u "\fBPřišla\f[]"
Slyšelas, duše má, její krok zloudaný zdola,
z příkopů našeho Kastelu, pečlivě uzamčeného?
Chvilkami volala do našich zavřených okenic:
                                                                         hola!!...

Byla tichá noc venku \(em po chodbách Kastelu
                                                              mrtvo,
jen srdce tak bázlivě v komnatě poslední
                                                   v modlitbách bilo,
jak rodinný vězeň, když v podzemí otcovských
                                                                         hradů
vyhublým prstem svým chvilkami bojácně
zaklepá do zdí...
\&...
.)b
.bp
.pp
Posledním silným motivem, který bych rád porovnal, je motiv ženy.
Pro Jiřího Karáska ze Lvovic jsou ženy spojeny spíše s nenávistí a pohrdáním.
Vidí je jako šelmy, které se snaží jen podvádět, svádět a zneužívat muže.
Jsou pro něj méněcenné, zpravidla jen v roli žen lehkých mravů bez dalších hodnot.
Jednou z básní, která zobrazuje Karáskův vztah k ženám, je příhodně pojmenovaná \fINenávist ženy\f[] ze \fISodomy\f[]:
.(b
\&...
Žena? S pohrdou a posměchem vítáš to slovo!
Násilná barva drzé zeleni otravuje tvé představy,
A rty šeptají v parodující extázi
Tři jména vytrvale: Eva, Fryné, Beatrice!

Lichotné kočky, marná jsou kouzla, v nichž se bázeň pozlátka třese.
A kde esprit zblbělé rasy namáhá se být svěžím \(em
Tělo mi dáváte bílé? A žvast inferiorního mozečku?

S pohrdou jdu mimo vás, studený, přenechávaje vás ochlokracii mužů.

Rod'te děti buržoazní luze a syťte nenasytné samce!
Ale co je nad to, nešpiňte špínou teplých svých prstů!
.)b
V této básni můžeme pozorovat také další dva aspekty básníkova pohledu na ženy.
Karásek zastává názor, že ženy jsou dobré jen pro své tělo a pro rození dětí.
Verš ,,\fIRod'te děti buržoazní luze a syťte nenasytné samce!\f[]" poukazuje na autorovy možné komunistické tendence.
.pp
Jediná žena, ke které ve svých básních Jiří Karásek ze Lvovic projevil úctu, je Panna Marie v básni \fIHymnus Panně Marii\f[]:
.(b
\&...
Přišla Jste tiše, jako vonné zvlnění jdoucí záhony rozvitých růží,
Třesoucí v jemných dotycích zvířené hry jejich rosou,
Přišla Jste ztajeně a diskrétně, jako touha, jež váhá,
Jako sen, jenž kráčí chrámem, proměněn v modlitbu!

Přišla Jste v duši mou jako zapadlý paprsek tajemné krásy,
Jenž zbloudil v tmu ztuchlého sklepení mé duše,
Jako úsměv soucitu darovaný chmurnému vězni, všemi zavrženému,
Jemuž připravují den popravy...

Přišla jste jako století zázraků, celá v nádheře barev,
Z ulic středověku, úzkých, zčernalých a plných tmy,
Jako byste sešla se stupňů gotického chrámu,
Z modlících se zástupů, plných žalů a úzkostí
.)b
.bp
.pp
Karel Hlaváček má k ženám jiný vztah než Jiří Karásek ze Lvovic.
Necítí k nim takovou nenávist a zobrazuje je jako aristokratky.
V jeho básních sice můžeme pozorovat nestálost a marnost žen, ale ne do takové míry.
Hlaváčkovu názoru na ženy a lásku můžeme porozumět například prostřednictvím jeho významné sbírky \fIMstivá kantiléna\f[].
Sbírka promlouvá k Manon Lescaut a dalo by se říci, že Manon je pro Hlaváčka jistým archetypem ženy:
.(b
Oh, moje Manon! To juž není nesmělý Váš abbé,
jenž k sličné Manon chodil, stonavé a nudou slabé,

a přiněmž Manon doufávala: snad se dneska
                                                                    vzmuží
a začne slibovanou legendu o hříchu žlutých
                                                                    růží

Oh, moje Manon! Zvykejte! Dnes hlas mám
                                                               příliš tvrdý
a jako Geus jen na svůj hlad si mohu býti hrdý.

Já schvalně opustil své soudruhy a rodná pole,
bych zazpívat Vám mohl kantilenu při viole,

a mstivou kantilenu, v níž by moje ústa chabá
Vám vyčtla, že jste spíše hladem nežli nudou slabá,

a v níž by vzmužily se moje oči bez tepla
nad legendou, jak luna dlouhým pláčem
                                                               oslepla...
\&...
.)b
Pro Hlaváčka jsou pastýřky exempláři nevinných dívek, což je něco, čehož existenci Karásek vůbec nepřipouští.
Věnuje se jim třeba v básni \fIZa noci březnové\f[] ze sbírky \fIPozdě k ránu\f[]:
.(b
(\&...)To byla jarní slavnost našich věrných pastýřek,
\(em já rozechvěn a zmaten dneska ani nevzpomněl,
že po pěšiních tančily a podél ztichlých řek
a jemné měly kadeře a plavé kolem čel.

Za noci březnové Tvou zahradou jsem pozdě k ránu šel,
za potlesku a cupotu a chřestu černých skel,
a kteří přede mnou tu šli, těm já záviděl,
i těm, jež plavé kadeře a modré pentle kolem šel,
tu dneska prvně tančily při kantilenách nočních cell.
.)b
.bp
.pp
Styl dekadence se projevuje u uvedených autorů různým způsobem.
U Jiřího Karáska ze Lvovic můžeme pozorovat hněv vůči světu, nenávist k ženám a akcentované pocity.
Nesouhlas se světem řeší tím, že s ním bojuje ve formě svých básní.
Je fascinován jeho koncem a tím, co bude poté, a velmi poeticky se domnívá, že až všechno skončí, až utichnou všechny hlasy, zbude jen hudba.
Táhlá, melancholická melodie, která překonává život i smrt.
.pp
Karel Hlaváček je spíše smutný a zklamaný.
V jeho básních můžeme sledovat melancholii a pocity marnosti, ale ne silnou nenávist.
Nevyžívá se v morbidních detailech a nechutnostech, patří více k noblesním dekadentům adorujícím aristokracii.
.pp
Každý z uvedených autorů vnímal skutečnost prostřednictvím svých zážitků a zkušeností, a proto se jeho literární vyjádření vyrovnává s dobou, ve které žil, odlišným způsobem.
.bp




.uh "\s+3LITERATURA\s[]"
.ps -1
.ad l
.bu
Markéta Kubíčková. In: Informační systém Masarykovy univerzity [online], 2001- [cit. 2018-05-10]. Dostupné z: is.muni.cz/th/321163/ff_b/Ceska_literarni_dekadence_v_letech_1990_-_2010.pdf
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: cs.wikipedia.org/wiki/Dekadence
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: en.wikipedia.org/wiki/Decadence
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: is.muni.cz/th/329138/pedf_b/Prvky_dekadence_v_tvorbe_Jiriho_Karaska_ze_Lvovic.pdf
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-10]. Dostupné z: cs.wikipedia.org/wiki/Arthur_Schopenhauer
.bu
In: Spisovatelé.cz [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: www.spisovatele.cz/jean-arthur-rimbaud#cv
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: cs.wikipedia.org/wiki/Arthur_Rimbaud
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: cs.wikipedia.org/wiki/Paul_Verlaine
.bu
In: Spisovatelé.cz [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: www.spisovatele.cz/paul-verlaine#cv
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: cs.wikipedia.org/wiki/Comte_de_Lautr%C3%A9amont
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: en.wikipedia.org/wiki/Les_Chants_de_Maldoror
.bu
In: Spisovatelé.cz [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: http://www.spisovatele.cz/jiri-karasek-ze-lvovic#cv
.bu
In: Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: cs.wikipedia.org/wiki/Karel_Hlav%C3%A1%C4%8Dek
.bu
In: Spisovatelé.cz [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2018-05-13]. Dostupné z: http://www.spisovatele.cz/karel-hlavacek#cv
.bu
SOLDAN, Fedor. Karel Hlaváček, typ české dekadence. Praha: Nakladatelé Kvasnička a Hampl, 1930
.bu
OLJAČA, Ognjenka. Karel Hlaváček, Sokol a Dekadent. Dostupné z: https://is.cuni.cz/webapps/zzp/download/120037950, 2006
.bu
ŠTĚPÁNKOVÁ, Andrea. Prvky dekadence v tvorbě Jiřího Karáska ze Lvovic. Dostupné z: https://is.muni.cz/th/329138/pedf_b/Prvky_dekadence_v_tvorbe_Jiriho_Karaska_ze_Lvovic.pdf, 2012, Brno
.bu
ČERVENKA, Miroslav; MACURA, Vladimír; MED, Jaroslav; PEŠAT, Zdeněk. Slovník básnických knih. Praha: Českoslovenští spisovatelé Praha, 1990. ISBN 80-202-0217-X 
.bu
In: Citace.com, s.r.o. [online]. Bibliografické odkazy a citace dokumentů dle ČSN ISO 690 (01 0197) platné od 1. dubna 2011, Dostupné z: https://www.citace.com/CSN-ISO-690, 2011
.bp
.uh "\s+3PRAMENY\s[]"
.ad l
.bu
KARÁSEK ZE LVOVIC, Jiří, ZACH, Aleš a Gabriela DUPAČOVÁ, ed. Básně z konce století: zazděná okna : sodoma : kniha aristokratická : sexus necans. V tomto souboru 1. vyd. Praha: Thyrsus, 1995. ISBN 80-901774-2-5.
.bu
HLAVÁČEK, Karel. Básně: Světová četba sv. 168. Praha: Státní nakladatelství krásné literatury, hudby a umění, 1958.
