.he ```Lukáš Hozda, R7.A`
.nr fp 9 \" increase footnote point size to 9
.nr sp 14
.nr pp 12
.nr np 9
.pvs 0p
.ll 6.3i
.fo ``- % -``
.nh
\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub-Title
.de ST
.ps 12
.(c
.ft I
\\$1
.ft
.)c
.ps
..

.nr no 1

.ds q ,\\h`-0.05v`,

.TT "Divoké výstřelky umělé inteligence a jejich vztah k nám"

.pp
Umělá inteligence (AI) je poměrně nová technologie, jednak proto, protože nám dříve nestačil výpočetní výkon,
a také proto, že jsme v měli v počítačové vědě historicky tendenci posunovat význam slov ,,umělá inteligence'' \-
např. McCarthy a jeho průkopníci považovali za AI rozpoznávání textu na skenech, dnes by jen málokdo.
.pp
Formy a aplikace umělé inteligence jsou v dnešní době mnohem pokročilejší, a třeba dosti odlišné, než jak si to
již dříve zmíněný John McCarthy představoval, když jí v 50. letech poprvé pojmenoval, ale jedna věc se s ní táhne už od počátku.
A tím je možnost dostat se do stavu, kdy takříkajíc začne dělat, co by dalo nazvat jen jako ,,naprostá blbost'' nebo tropit
divoké výstřelky, mnohdy i velmi směšné.
.pp
Dnes se však AI zpravidla učí od nás a neurální sítě jsou trénovány vstupem pocházejícím od každodenních lidí,
a proto, když se chatovací bot na Twitteru stane na základě komunikace s lidmi stane neofašist(k)ou a z Cleverbota
je připrostlý vtipálek, můžeme se právoplatně ptát: Co tyto jejich projevy říkají o nás?
.pp
A když dva boti, nastavení ke komunikaci jen mezi sebou, ,,zdivočí'' a vymyslí si vlastní jazyk,
přizpůsobený jejich podmínkám a schopnostem, získáváme poznatky o vývoji primitivní, umělé mysli,
a můžeme se ptát, co to znamená pro nás. Umělá inteligence zpravidla začíná jako naprostá, perfektní tabula rasa,
a její ,,osobnost'' vzniká pouze z nezaujatého přístupu k extrémnímu množství lidmi vygenerovaných, mnohdy ničím nefiltrovaných dat.
Vystaven těmto podmínkám, vyvíjel by se předem ničím neposkvrněný člověk stejně?
Na kolik se vlastně lišíme od našich primitivních modelů AI?