.so tmac/cz.tmac
\".so tmac/settings.tmac


.ft CR
.(l
From: management@christmas.org
---
\f(CBTo\f(CR:   staff@christmas.org
\f(CBCC\f(CR:   daddychristmas@christmas.uk
\f(CBCC\f(CR:   morozko@rozhdestvo.ru
\f(CBCC\f(CR:   xXjezisekCZXx@vanoce.cz
\f(CBCC\f(CR:   yaboisanta@xmas.us
\f(CBCC\f(CR:   oberweihnachtsmann@weihnachten.de
---

.)l
.ft CB
Subject:
.ft CR
[Christmas 2019] Policy update

Dear venerable Christmas figures,

following the annual meeting of the 'Worldwide Christmas Committee'
a policy change has been made.

Clause 78 of the Christmas Code of Conduct says:

.(q
\&'\f(CB§78.1.\f(CR By subscribing to the Christmas spirit program, every child promises to be nice until such time that they
stop believing in Christmas or grow up.
This shall be rewarded in the form of presents once a year.
Failure to uphold this promise will result in coal and reprimands.'
.)q

However, after a thorough discussion, it was decided that this treatment is too harsh
and so, starting this Christmas, naughty children are to receive one small present too.

Thank you for your understanding.

For any inquiries, please contact '\f(CBquestions@christmas.org\f(CR'.

Regards,
.br
the Management

.EQ
sum from { j = 0 } to \[if] ( ( cos ( 2 pi ) * 3 ) over 4 ) ^ j  + prod from { k = 0 } to 1 ( 20 + 50k ) ) ( -15 i ^ 2 / sqrt( pi ) * integral from { - ^ \[if] } to { + \[if] } e ^ ( -t ^ 2 ) * dt ) - log sub 12 sup 20736
.EN
