\" nastavení heirloom
.so tmac/cz.tmac
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/subpoints.me

.he ```Lukáš Hozda`
.fo ``- % -``

.uh "\s-4Should Facebook be allowed to collect user data?"
.pp
Twelve years ago, barely anyone could predict the impact social media will have on our lives.
They transformed the way we communicate with our friends and family, the way we handle our data,
opened up new ways of entertainment through online content, and for some, introduced a career path as a social media celebrity.
However, in recent years, it has been discovered that these networks collect extensive amounts of user data
.[
panda
.]
which have been linked to targeted advertisment and manipulation.
\fBWhile forbidding Facebook et al. from collecting any data is a fallacious proposition,
I believe the amount of data collected should be drastically reduced.\fR
.pp
As I have hinted in the introductory paragraph, the amount of user data collected is too excessive.
Not only does Facebook know your obvious interests (ones that you admit with your overt activity on the network)
and evident inter-personal connections, it can also infer your political orientation, income, net worth,
make educated guesses on your location, and much more.
This data can then be provided to third parties including corporations and governments without user consent.
.[
facebook exposed
.]
.pp
That indicates another issue - lack of transparency.
We have no concrete evidence as to how the data is handled internally and what all data is collected.
Under these circumstances, we can only the network's word for it, but given a history of deceit,
.[
DNA Facebook
.]
it may not be for the best to do so.
While there exists a chance that our data is indeed being handled ethically, we have no way to confirm it,
so it may be better to err on the side of caution.
.pp
As an opposing opinion, one might mention the fact that the data is used to improve user experience.
That is true to some degree, as logging some kinds of activity and demographics can reveal areas to improve in every software.
However, the collected user data is still in excess.
A political preference has no bearing on user experience.
Such info might indeed be used to provide content the user likes,
but that comes with the risk of creating echo chambers,
.[
echo chamber
.]
which lead to the radicalization of one's beliefs and may pose a risk to one's ability to discuss opposing opinions in a constructive manner.
.[
bipartisan
.]
.pp
It is also sometimes mentioned that by providing comprehensive and private user data to governments,
social networks might help prevent terrorist attacks.
.[
Brew
.]
This has been likened to wiretapping, which used to be a very effective way to surveil persons of interest.
There is, however, an important distinction to be made.
Wiretapping is done with intent to surveil a single person (or a group) who merits surveillance.
By allowing the authorities to access all private data of everyone at all times (which is what this would mean),
we are vulnerable to the possibility of 24/7 Orwellian surveillance by an unknown and disconnected party,
who might not understand the idiosyncrasies and inside jokes of individuals communicating.
Even today, 19 years later, 9/11 is still the butt of many offensive jokes.
Not to mention that this would be a blatant invasion of privacy,
and would infringe on civil liberties.
.pp
There is another risk to this: if another group were to compromise the surveilling parties and get the means
of accessing private data of millions of users, the impacts would unimaginable.
A criminal group with the ability to blackmail thousands would pose a significant threat,
perhaps greater than already established terrorist organizations.
.pp
In conclusion, we cannot ban social networks from collecting user data, but instead we should drastically reduce the amount.
At least a small amount of basic personal information is required for it to function in a way we expect it to.
Today, there is only one service which can be considered as a social network that doesn't collect any user data,
that is 4chan\(dg.
.[
4chan
.]
.(f
.ip \(dg
https://www.4chan.org/
.)f
While this is, in my humble opinion, a great social network, it is of little utility besides banter, memes,
and playing mainstream media for fools.
Therefore, we need Facebook and other networks to know a little about us, but we should prevent them from
collecting excessive data and processing and selling it without our consent.
The current situation borders on an invasion of privacy and manipulation and, maybe, a ban may be the only solution.
