\" Future goals and motivation
\" What can they gain from me
\" Exactly why I am interested
\" No contracted forms

.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub title
.de ST
.(l
.uh
.ps 14
.ft I
\\$1
.ft
.ps
.)l
.(x
\\$1
.)x
..

\"Level
.de i1
.ip "-"
.ft B
\\$1
..

\"Second level bullet point
.de i2
.ip "\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t  \\$9"
..

\"Third level bullet point
.de i3
.ip "\t\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t\t  \\$9"
..

\"Third level bullet point
.de i4
.ip "\t\t\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t\t\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t\t\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t\t\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t\t\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t\t\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t\t\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t\t\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t\t\t  \\$9"
..

.fam C

.TT "Arménie"

.i1 "mapa
. i2 "Hornatá - 1000 m.n.m - Kavkaz
. i2 "polovina ČR
. i2 "3 mil ob. v zemi, 4 mil. mimo
. i2 "Mezi středozemím a Asií
. i2 "Vpády nájedzdníků
. i2 "Perská, římská, byzantská, arabské, turecké, ruské říče
. i2 "Genocida v Turecku
.i1 "historie
. i2 "9. st. př. n. l. - stát Urartu, hora Ararat - přistání Noema
. i2 "Jerevan založen 782 př. n l.
. i2 "Připisována technologie zpracování železa
. i2 "Arménština - nezávislá větev indoevropské rodny
. i2 "301 - První země světa s křesťanstvím státně
.i1 "Liturgická hudba
. i2 "střet malo a předoasijských, evropských, severoafrických" "vlivů
. i2 "monofonní (monodický) zpěv
. i2 "hymny a zpěvy v knize Sharakan - přes 1100 zpěvů, obsah" "hymnáře se vyvíjel od 5. do 14. století, vývoje melodií" "pokračovaly až do 19.st
. i2 "podle vzoru oktoechonu - rozdělené do 8 částí" "podle módů (různé hudební stupnice) - každý den jiný tón
. i2 "notace v khaz - grafické značky, sloužící k notaci a" "interpretaci; neumy nad textem - stoupání a klesání melodie
. i2 "postupem času se stal moc složitým a nečitelným a přestal se" "používat
. i2 "nová arménská notace - Hamparsum Limonciyan
. i2 "není v 5 linkovém typu, ale je dodána tónová výška + trvání," "síla, výraz, ornamentace
. i2 "\(dqty jsi má jediná naděje\(dq(5. století)
. i2 "Prodleva sboru (drží ležící tón - ison) a melizmatický" "zdobený zpěv sólisty (protopsaltés, responzoriální -" "kontrapozice sólista sbor)
. i2 "\(dqNa světlo trojice\(dq"
.i1 "Lidová hudba
. i2 "snoubení křesťanství a západní hudby s arabským a" "blízkovýchodním instrumentářem
. i2 "podle skalních maleb, zachycující rituální tance (kolové a" "válečné tance - dodnes) - často jen zpěv
. i2 "\(dqPomalý tanec mužů!\(dq
. i2 "vykopávky - činely, píšťalky
. i2 "ústní tradice, něco málo v neumách
. i2 "1. písně zemědělců a pastevců - každodenní příběhy -" "milostné, pracovní, pocity emigrantů (z cest), legendy," "svatební, pohřby, ukolébavky
. i2 "\(dqVolám tě, má lásko\(dq
. i2 "2. městský hudba (posledních 200 let) - vlastenecké písně," "romance, humoresky
. i2 "3. hrdinská epika, písně bardů - epický charakter, archaický" "ráz
. i2 "\(dqNe každý může porozumět mému písmu\(dq- kombinace 2. a 3., jen" "inspirace folklérem, 8 duduků
.i1 "Hudební nástroje
. i2 "Duduk
.   i3 "dvouplátkový nástroj
.   i3 "široký plátek s hrazdičkou
.   i3 "jemný zvuk
.   i3 "meruňkové dřevo
.   i2 "rechnika cirkulárního dechu
. i2 "Shvi
.   i3 "rákosová píšťalka
.   i3 "vlaštovka
. i2 "Zurna - turecká
. i2 "Housle kamancha
.   i3 "vertikálně, perské
. i2 "Santúr (předchůdce cimbálu)
. i2 "Rámový buben
.i1 "Dnešní aktualizace
. i2 "Aram Khachturian
. i2 "Djivan Gasparyan
. i2 "Titanic a Gladiátor