.sc
.nh
.nr fp 9
.nr pp 10
.nr pi 0
.ll 6.3i

.ps 13
.ft B
To the Editor:
.ft
.ps

.pp
In your \fB70% tax rates for the wealthy\fR newsletter email/article, Robert Cruickshank writes:
.pp
\fI"...They were also a kind of campaign finance reform, leaving the rich with less money to oppose progressive ideas.
The Koch brothers make much of their money from oil.
Let's tax it and use it for the public good rather than let them spend it to elect right-wing politicians..."\fR
.pp
Frankly, I find that appalling and I beg to disagree.
Regardless of what my political views may be, I am a firm believer of freedom of speech, belief, and life overall.
The opinions expressed in your article go against this principle, one that should be at the foundation of democracy.
.pp
While hiding behind a facet of solidarity, this idea is a way to censor people of opposing views, rather than
convincing them through discourse or reaching a compromise.
If we get rid of people we don't agree with, we create an echo chamber and might miss the flaws and fallacies in our own ideas.
.pp
Not to mention that there is a reason, why we have left wing and right wing.
They both focus on different concerns of society (or at least they should, by the original definition) and provide a sense of balance.
Supressing one or another, or vilifying either one, ruins that balance and gives way to more unsound ideas.
.pp
In conclusion, freedom is important and when we want to advocate something, we should never use the fact that it silences
people we don't like as a valid supporting argument. Democracy is reached through discourse and civil exchange of opinions,
not censorship and legislation geared to impair a certain group we don't agree with.
.pp
Whenever we stray from these ideals, we only bring ruin upon ourselves. Look no further than at the regimes that came to be in
Nazi Germany, USSR, China or Venezuela. That's my two cents.

.(l L
Lukáš Hozda,
Prague
.)l