.nr fp 9 \" increase footnote point size to 9
.nr sp 14
.nr pp 12
.nr np 9
.pvs 5p
.ll 6.3i
.fo ``- % -``
.nh
\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub-Title
.de ST
.ps 12
.(c
.ft I
\\$1
.ft
.)c
.ps
..


\"Level
.de i1
.ip "-"
.ft B
\\$1
..

\"Second level bullet point
.de i2
.ip "\t- \\$1"
..

\"Second level bullet point
.de i3
.ip "\t\t- \\$1"
..

.TT "The Problems With Present-day Tourism"
.ST "as perceived by the \(dqUnsustainable tourism\(dq and \(dqCriticism of the tourism industry\(dq texts"

.pp
Love it or hate it, tourism is all around us, especially if one lives in a larger city or near a tourist attraction.
And it is common knowledge, that tourism has both its pros and cons.
.pp
On the one hand, tourism brings a fair amount of money into the local economy,
which usually means for the area that it can be renovated,
that it becomes far more renowned,
and that it can afford to provide better services for the populace and the tourists alike.
.pp
On the other hand are, however, the problems of tourism, which have been becoming more pronounced in recent years.
According to the first text, tourism has become unsustainable on account of the fact that most of the attractions have
been reduced to mere backdrops for pretentious photos.
The locals, originally working in more traditional fields such as farming or fishing, have been reduced toss
slaves of the industry, their farms and old boats being replaced with cruisers and fast-food chains.
.pp
These and the ubiquitous pollution of those 'fan-favorite' areas are the results of unmanaged, unthinking, ceaseless tourism,
which is, however, by all accounts unsustainable in the long run.
Nevertheless, there is nary a thing the profit-driven people responsible for the industry care about, save for, well, profit.
.pp
And yet, there are those who dare to disagree with my last statement and, at least partially, rightly so.
Many can argue that the portrayals of the tourism industry as a 'vile beast' that consumes everything in its path are blown out of proportion.
The author of the second text thinks so as well, claiming that there are many examples of touristic focal points having a more sound approach.
.pp
Sadly, \fIit's not always sunny in Philadelphia\f[] and sometimes, attempts to reform and recover are only being made once the damage had already been done.
Even worse, these efforts are often without honest intentions, serving as nothing more than a mere presentable facet of a funky politician.
.pp
To conclude and sort of unify the two texts, we can say that the tourism industry can have (and often has) detrimental effects on people and environments alike,
but efforts are already being made to improve the situation in many areas, although these efforts may have ulterior motives, which have little to do with the betterment of society.
