.sc
.nh
.nr fp 9
.nr pp 10
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

\"Sub title
.de ST
.(l
.uh
.ps 14
.ft I
\\$1
.ft
.ps
.)l
.(x
\\$1
.)x
..

\"Level
.de i1
.ip "-"
.ft B
\\$1
..

\"Second level bullet point
.de i2
.ip "\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t  \\$9"
..

\"Third level bullet point
.de i3
.ip "\t\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t\t  \\$9"
..

\"Third level bullet point
.de i4
.ip "\t\t\t- \\$1"
.length len \\$2
.if (\\n[len]) .ip "\t\t\t  \\$2"
.length len \\$3
.if (\\n[len]) .ip "\t\t\t  \\$3"
.length len \\$4
.if (\\n[len]) .ip "\t\t\t  \\$4"
.length len \\$5
.if (\\n[len]) .ip "\t\t\t  \\$5"
.length len \\$6
.if (\\n[len]) .ip "\t\t\t  \\$6"
.length len \\$7
.if (\\n[len]) .ip "\t\t\t  \\$7"
.length len \\$8
.if (\\n[len]) .ip "\t\t\t  \\$8"
.length len \\$9
.if (\\n[len]) .ip "\t\t\t  \\$9"
..

.fam C

.TT "Slovíčka - druhá lekce"
.sp 3
.ip "\fBchickening out\fR" 36
to decide not to do something out of fear
.ip "\fBdemise\fR" 36
death, loss of position or status
.ip "\fBdepletion\fR" 36
to empty of a principal substance, to lessen markedly in quantity, content, power or value
.ip "\fBdetermining\fR" 36
deciding, concluding
.ip "\fBearth-shattering\fR" 36
big, consequential, earthshaking
.ip "\fBfish out of the water\fR" 36
person who is unfamiliar or urcomfortable in given surroundings
.ip "\fBfly on the wall\fR" 36
want to hear or see what is going to happen unnoticed
.ip "\fBgaunt\fR" 36
excessively thin and angular, desolate, barren
.ip "\fBhierarchical\fR" 36
arranged in a hierarchy
.ip "\fBinnate\fR" 36
existing in an individual from birth, eseential nature of something -> inherent
.ip "\fBkeep the wolf from the door\fR" 36
to have just enough money to eat and live
.ip "\fBnit-picking\fR" 36
minute and usually unjustifiable criticism
.ip "\fBpar\fR" 36
equal, face amount, established value of a monetary unit, not unusual
.ip "\fBreprehensible\fR" 36
worthy of reprehension -> vulnerable to strong (official) disapproval
