.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

\"Title
.de TT
.(c
.uh
.ps 17
.ft B
\\$1
.ft
.ps
.)c
.(x
\\$1
.)x
..

.TT "Personal Statement"

.pp
Since early childhood, I was always curious when faced with the unknown.
If I did not know how something worked, I had to ask.
Therefore, it did not take long for IT to become my main field of interest as
it gave me the chance to ask many questions and receive many answers.
The many layers of theory, practice, and creative work suit me well,
and the open-source community provides great opportunities and a friendly environment.
However, there is always room for self-improvement beyond the scope of hobbyism and the possibility of becoming a professional,
which led me to seek out your institution.

.TT "Outline"

.bu
introduction
.bu
achievements so far
.bu
other experiences
.bu
relevant family background
.bu
future plans
.bu
what I would gain by being accepted
.bu
what I can offer
.bu
conclusion - who I consider myself to be and your institution is great, etc.
