.so tmac/cz.tmac
.so tmac/settings.tmac
.uh "Personal Statement - Second Draft"
.ad j

.pp
Since early childhood, I was always curious when faced with the unknown.
If I did not know how something worked, I had to ask.
Therefore, it did not take long for IT to become my main field of interest as
it gave me the chance to ask many questions and receive many answers.
The many layers of theory, practice, and creative work suit me well,
and the open-source community provides great opportunities and a friendly environment.
\fBNevertheless, there is always room for going beyond hobbyism and the possibility of becoming a professional,
which led me to seek out your institution.\fR
.pp
I have accumulated several years experience working on various open-source and proprietary systems.
\fBSome of my most important projects include the C2 and Rhai programming languages,
Rust ecosystem curation via the \FCawesome-rust\f[] list, the Lightning conference management system (WIP),
an online study materials repository and the server infrastructure of the Meedias project.
I specialize in programming language design and development, functional programming, systems programming,
UNIX-based operating systems and version control software.
I am also well versed in Troff typesetter programming,
for which I have written an easy-to-use environment with live preview.\fR
.pp
As far as other previous experiences go, I have also participated in \fBseveral Broadcom code weeks
and programming competitions\fR. Last year, I won every but the nation-wide round \fBof the MŠMT programming competition\fR.
My Github profile also lists all \fBmy open-source contributions, the amount of which\fR is beyond the scope of this letter.
.pp
As a descendant of pedagogues, \fBeducation plays an important role\fR in my life.
After kindergarten, I went to the Podbělohorská elementary school, which a small and friendly institution,
but not a very good place to gain knowledge. For my secondary education, I currently attend the Johannes Kepler Grammar School,
\fBwhich is an excellent grammar school\fR.
I have also spent three years teaching programming.
.pp
In the future, I plan to go to a university and to further continue work on both current and new ideas.
I am always looking forward to expand my horizons and \fBI will gladly deal with\fR anything life brings me.
.pp
By being accepted into your institution, I hope to gain experience in different parts of the IT field and especially
to be introduced into the traditional commercial sector of IT.
Of course, I am also looking forward to working with
other people as a team and building connections with my peers.
.pp
In return, I can offer my expertise on the aforementioned topics, \fBand I can also
offer my typesetter knowledge to help improve existing documentation and other materials.\fR
.pp
To conclude, I consider myself to be a creative,
open-minded and forward-thinking programmer
who is \fBmotivated by challenges and can benefit from new experiences\fR,
and I believe that your \fBinstitution will be the perfect place\fR to successfully launch my career and help me meet like-minded people.
