.so tmac/cz.tmac
.so tmac/settings.tmac

.2c

.ip 
.u "\fB1. jednoduché kroky"

.ip "\fBhesla\fR"
je zapotřebí mít heslo, které není krátké a jednoduché na uhodnutíi:
náhodné písmena různé velikosti, čísla, popř. speciální znaky.
Také se vyplatí nepoužívat stále ta samá hesla.

.ip "\fBosobní údaje\fR"
pokud daná služba nevyžaduje některé údaje povinně, tak je lepší je
nezadávat. Není jistota, jestli nejdode k jejich úniku, nebo jestli
je daná služba důveryhodná.

.ip "\fBemaily\fR"
email je jeden z důležitých osobních údajů.
Pokud se člověk zkouší na internetu něco nového,
vyplatí se využít \fI10 Minute Mail\fR a pod.

.ip "\fBhardware\fR"
nepořizovat si hardware, který je černá skříňka nebo o jehož
bezpečnosti se spekuluje.

.u "\fB2. nástroje"

.ip "\fBAdBlock a pod.\fR"
jelikož samotné reklamy nás sledují, vyplatí se je blokovat,
i kdyby nám nepřipadaly audiovizuálně otravné.

.ip "\fBFirefox\fR"
prohlížeč, který automaticky blokuje spoustu trackerů a ctí
soukromí uživatele výrazně více než Google Chrome
.br
.ip "\fBTrackMeNot\fR"
rozšíření pro prohlížeče, které vypíná spoustu trackerů

.ip "\fBAdNauseam\fR"
jako AdBlock, ale nejen že reklamy blokuje, zároveň na všechny
kliká, čímž kazí trackerům váš \[Bq]kádrový profil\[lq]

.u "\fB3. pokročilejší"

.ip "\fBLinux\fR"
jediný mainstreamový operační systém, který nesleduje svoje uživatele
- plně transparentní (open-source) a není vlastněn žádnou korporací.

.ip "\fBVPN/Tor\fR"
umožňuje skrýt online aktivitu a lokaci uživatele a vyhnout se restrikcím
obsahu na základě místa (např. seriály dostupné ke streamování pouze v USA).
Tor je složitější a potenciálně pomalejší, ale nabízí největší míru anonymity

.ip "\fBPassword manager\fR"
generuje komplexní a bezpečná hesla a spravuje je. Díky nim může člověk
používat pro každou službu odlišné a bezpečné heslo.

.u "\fBzajímavé stránky"

.ip "\fBhaveibeenpwned.com\fR"
zjistí, zda se vaše emailová adresa objevila ve známých únicích dat.

.ip "\fBPanopticlick.eff.org\fR"
stránka, která analyzuje, jak unikátní má váš prohlížeč (a zařízení)
otisk prstu

