.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

\fBSubject: Signing up for extracurricular activies\f[]

.pp
Dear Mr./Mrs.,

.pp L
I would like to ask about the process of signing up for extracurricular activities at the university.
I am an exchange student (starting in October) and I was amazed by the number of activities and clubs offered by the school,
as it has far exceeded expectations.
Unfortunately, I had trouble finding further information about the clubs that interest me, including
how and where to sign up for them.
.pp L
Would it be possible to get some advice? Thanks in advance.

.(l L
Best regards,
Luk치코 Hozda
.)l
.bp
.pp
Yo,
Please, tell me how do I sign up for clubs at the school.
I'm an exchange student (starting in October) and was completely taken aback by how many activities there are, it is way more than I expected.
Sadly, I can!t find the details about the ones I like, including where and how should I sign up.
Can I get some pointers? Thanks, mate.

.(l L
Cheers bro,
Ya boy Luk치코
.)l
