.sc
.nh
.nr fp 9
.nr pp 11
.nr pi 0
.ll 6.3i

.pp L
\fBIntroduction
.pp
It has been six months since I started working for the company and overall, it is a great experience for me so far.
This report is to sum up what I have achieved working here, the problems I encountered and my future training.
.pp L
\fBMy Achievements
.pp
By working here, I have learned to use many new technologies and improved my skills with the ones I was already familiar with.
I also learned to be a part of a team, rather than working solo as with my previous employer.
The projects my coworkers and I have are developing are also interesting and allowed me to learn about fields I would not have considered ever looking into.
.pp L
\fBMy Problems
.pp
At first, working here had was a steep learning curve.
I had trouble integrating into the workplace and felt like a fish out of water.
I also didn't understand the company infrastracture at first and didn't realize all the wonderful opportunities the company offers.
.pp L
\fBFuture Training
.pp
In the future, I would like to learn to use more of the new, bleeding-edge technologies.
In addition, I would also like to learn more about proper time management and methodologies like SCRUM and AGILE,
in order to increase my productivity.
In a month, there will be workshops and intensive courses on these topics in Pardubice (details in attached documents).
I would like to suggest these as my future training.
.pp L
\fBConclusion
.pp
My time at the company has been great and I have enjoyed it quite a lot.
I am looking forward to continuing my work and improving myself.