.so tmac/cz.tmac
.so tmac/settings.tmac

.he `2019-2020`3`Lukáš Hozda`
.fo ``> 3 <``

.ls 0

.(c
.sz +4
.b "3"
.sz
.)c
.(c
.i "3"
.)c

.pp
Of the events which transpired on the first Wednesday of '03, I bear no desire to speak.
A strange yearning to record my unearthly knowledge is all that compels me, in my final moments of clarity, to recall the horror that is Oedon the Formless.
I consider it a courtesy not to introduce the reader to my predicament too harshly, lest I scare them away too soon,
so let me peer into the past first and unravel what I can of my clouded memory.
.pp
I used to be a scholar of the occult, I think, and indulged myself in countless tomes, scrolls and other mystical works, not realising my hubris,
a trait common to many other self-proclaimed seekers of forbidden truth, would be my undoing.
In my yearning for knowledge, I scoured the lands near and far, with each finding letting me only momentarilly sate my hunger.
That was, one day, in a land three great rivers far, I encountered a dilapidated tomb and in it, a crumbling army of mutilated statues.
.pp
The statues, each appearing as if trying to yell yet missing a tongue, were guarding three scrolls.
In them, I found strange tellings of Oedon, a Great One, who has ascended beyond his physical form.
A thrilling discovery indeed - I can still remember when I translated the summarising passage
that foretold my three year long plight:

.(q
The Great One Oedon, lacking form, only exists in voice and is the carrier of the Word.
.br
The Great One Oedon, lacking form, through word, eradicates chaos.
.br
The Great One Oedon, lacking form, is to life an infestation.
.)q

.pp
Many nights have I pored over the minutiae of the texts and tried to find corellations in other occult literature,
