# Good
A [-21s] <epos> 			   Neznámý - Epos o Gilgamešovi 			 :Lubor Matouš
A [8.st] <epos> 			   Neznámý - Beowulf 						 :Jan Čermák
A [1949] <antiutopický román>  George Orwell - 1984 					 :Eva Šimečková
A [1953] <sci-fi román> 	   Ray Bradbury - 451 stupňů Fahrenheita 	 :Josef Škvorecký
A [1842] <povídka> 			   Edgar A. Poe - Jáma a kyvadlo 			 :Josef Schwarz
A [1926] <román> 			   Franz Kafka - Zámek 						 :Vladimír Kafka
A [1835] <satirická hra> 	   Nikolaj Vasiljevič Gogol - Revizor 		 :Zdeněk Mahler
A [1925] <společenský román>   Francis Scott Fitzgerald - Velký Gatsby 	 :Lubomír Dorůžka
A [13st] <románový cyklus> 	   Neznámý - Putování za svatým Grálem 		 :Jiří Pelán
A [1759] <román?> 			   Laurence Stern - Tristram Shandy 		 :Aloys Skoumal
A [1961] <satirický román> 	   Joseph Haller - Hlava XXII 				 :Miroslav Jindra
A [1948] <absurdní drama> 	   Samuel Beckett - Čekání na Godota 		 :Patrik Ouředník
A [1832] <román ve verších>    Alexandr Sergejevič Puškin - Evžen Oněgin :Milan Dvořák
C [1982] <román> 			   Viktor Fischl - Dvorní šašci
C [1936] <alegorie> 		   Karel Čapek - Válka s mloky
C [1935] <psychologický román> Jaroslav Havlíček - Petrolejové lampy
C [1930] <básnická sbírka> 	   František Halas - Kohout plaší smrt
C [1946] <sbírka povídek> 	   Jan Drda - Němá barikáda
C [1925] <básnická sbírka> 	   Bohuslav Reynek - Rty a zuby
C [1898] <básnická sbírka> 	   Karel Hlaváček - Hrál kdosi na hoboj

# Medium

# Low

 ____  _____ _   _ _____ ____   ____ _   _
|  _ \| ____| | | |_   _/ ___| / ___| | | |
| | | |  _| | | | | | | \___ \| |   | |_| |
| |_| | |___| |_| | | |  ___) | |___|  _  |
|____/|_____|\___/  |_| |____/ \____|_| |_|

