
 * IMPORTANT: 3 config files in '/etc/portage' need updating.
Calculating dependencies   * See the CONFIGURATION FILES and CONFIGURATION FILES UPDATE TOOLS
 * sections of the emerge man page to learn how to update config files.
... done!

>>> Verifying ebuild manifests

>>> Emerging (1 of 1) x11-wm/dwm-6.2::gentoo
 * dwm-6.2.tar.gz BLAKE2B SHA512 size ;-) ...                            [ ok ]
>>> Unpacking source...
>>> Unpacking dwm-6.2.tar.gz to /var/tmp/portage/x11-wm/dwm-6.2/work
>>> Source unpacked in /var/tmp/portage/x11-wm/dwm-6.2/work
>>> Preparing source in /var/tmp/portage/x11-wm/dwm-6.2/work/dwm-6.2 ...
 * Applying 01-dwm-pertag-20170513-ceac8c9.patch ...
 [ ok ]
 * Applying 02-dwm-noborder-6.2.patch ...
 [ ok ]
 * Applying 03-dwm-systray-20190208-cb3f58a.patch ...
 [ ok ]
 * Applying 04-dwm-fibonacci-5.8.2.patch ...
 [ ok ]
 * User patches applied.
 * Checking existence of "/etc/portage/savedconfig/x11-wm/dwm-6.2" ...
 * Found "/etc/portage/savedconfig/x11-wm/dwm-6.2"
 * Building using saved configfile "/etc/portage/savedconfig/x11-wm/dwm-6.2"
>>> Source prepared.
>>> Configuring source in /var/tmp/portage/x11-wm/dwm-6.2/work/dwm-6.2 ...
>>> Source configured.
>>> Compiling source in /var/tmp/portage/x11-wm/dwm-6.2/work/dwm-6.2 ...
make -j9 CC=x86_64-pc-linux-gnu-gcc dwm 
x86_64-pc-linux-gnu-gcc -c -march=ivybridge -O2 -pipe -std=c99 -pedantic -Wall -Wno-deprecated-declarations -I/usr/X11R6/include -I/usr/include/freetype2 -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=2 -DVERSION=\"6.2\" -DXINERAMA drw.c
x86_64-pc-linux-gnu-gcc -c -march=ivybridge -O2 -pipe -std=c99 -pedantic -Wall -Wno-deprecated-declarations -I/usr/X11R6/include -I/usr/include/freetype2 -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=2 -DVERSION=\"6.2\" -DXINERAMA dwm.c
x86_64-pc-linux-gnu-gcc -c -march=ivybridge -O2 -pipe -std=c99 -pedantic -Wall -Wno-deprecated-declarations -I/usr/X11R6/include -I/usr/include/freetype2 -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=2 -DVERSION=\"6.2\" -DXINERAMA util.c
In file included from 01mKdwm.c:310mK:
01mKconfig.h:82:20:mK 01;31mKerror: mKarray type has incomplete element type ‘01mKconst char *[]mK’
 static const char *01;31mKxrandrmK[][] = {
                    01;31mK^~~~~~mK
01mKconfig.h:82:20:mK 01;36mKnote: mKdeclaration of ‘01mKxrandrmK’ as multidimensional array must have bounds for all dimensions except the first
01mKconfig.h:82:20:mK 01;35mKwarning: mK‘01mKxrandrmK’ defined but not used [01;35mK-Wunused-variablemK]
make: *** [Makefile:18: dwm.o] Error 1
make: *** Waiting for unfinished jobs....
01mKdrw.c:mK In function ‘01mKdrw_textmK’:
01mKdrw.c:312:53:mK 01;35mKwarning: mK‘01mKewmK’ may be used uninitialized in this function [01;35mK-Wmaybe-uninitializedmK]
    for (len = MIN(utf8strlen, sizeof(buf) - 1); 01;35mKlen && ew > wmK; len--)
                                                 01;35mK~~~~^~~~~~~~~mK
 * ERROR: x11-wm/dwm-6.2::gentoo failed (compile phase):
 *   emake failed
 * 
 * If you need support, post the output of `emerge --info '=x11-wm/dwm-6.2::gentoo'`,
 * the complete build log and the output of `emerge -pqv '=x11-wm/dwm-6.2::gentoo'`.
 * The complete build log is located at '/var/tmp/portage/x11-wm/dwm-6.2/temp/build.log'.
 * The ebuild environment file is located at '/var/tmp/portage/x11-wm/dwm-6.2/temp/environment'.
 * Working directory: '/var/tmp/portage/x11-wm/dwm-6.2/work/dwm-6.2'
 * S: '/var/tmp/portage/x11-wm/dwm-6.2/work/dwm-6.2'

>>> Failed to emerge x11-wm/dwm-6.2, Log file:

>>>  '/var/tmp/portage/x11-wm/dwm-6.2/temp/build.log'
 * Messages for package x11-wm/dwm-6.2:
 * User patches applied.
 * Building using saved configfile "/etc/portage/savedconfig/x11-wm/dwm-6.2"
 * ERROR: x11-wm/dwm-6.2::gentoo failed (compile phase):
 *   emake failed
 * 
 * If you need support, post the output of `emerge --info '=x11-wm/dwm-6.2::gentoo'`,
 * the complete build log and the output of `emerge -pqv '=x11-wm/dwm-6.2::gentoo'`.
 * The complete build log is located at '/var/tmp/portage/x11-wm/dwm-6.2/temp/build.log'.
 * The ebuild environment file is located at '/var/tmp/portage/x11-wm/dwm-6.2/temp/environment'.
 * Working directory: '/var/tmp/portage/x11-wm/dwm-6.2/work/dwm-6.2'
 * S: '/var/tmp/portage/x11-wm/dwm-6.2/work/dwm-6.2'



