Hi, I am sort of very inexperienced in all things math and I am trying to figure out, how to mathematically (in an equation) describe which bit to flip in a given step when counting up from zero after nth bit. So to give the first few steps, it would be
```
 1. n      -> (00001) 0
 2. n + 1  -> (00010) 1
 3. n      -> (00011) 0
 4. n + 2  -> (00100) 2
 5. n      -> (00101) 0
 6. n + 1  -> (00110) 1
 7. n      -> (00111) 0
 8. n + 3  -> (01000) 3
 9. n      -> (01001)
10. n + 1  -> (01010)
11. n      -> (01011)
12. n + 2  -> (01100)
13. n      -> (01101)
14. n + 1  -> (01110)
15. n      -> (01111)
16. n + 4  -> (10000)
17. n      -> (10001)
18. n + 1  -> (10010)
19. n      -> (10011)
20. n + 2  -> (10100)
21. n      -> (10101)
22. n + 1  -> (10110)
23. n      -> (10111)
...and so on
```
I am not very sure, if this is even possible to describe, but then again, I am inexperienced. :D Any help appreciated, but please bear with me, I am stupid.
