\" abstrakt a spol
.++ P
.+c "Anotace"
.ls 2
.pp
Internet a moderní média obecně způsobily revoluci v komunikaci a předávání informací.
Televize umožnila rychlou a jednoduše stravitelnou (tj. do velké formy pasivní)
formou informovat o dění doma i ve světě formou zpráv,
poučit o různých vědeckých oblastech formou dokumentů a pobavit prostřednictvím filmu a seriálu.
Problémem je, že primární funkcí filmů a seriálů není podávat fakticky správné informace, ale pobavit.
Z tohoto důvodu je řada informací zkreslených, což má někdy za následek negativní vliv na povědomí lidí.
.pp
Významným příkladem je například film Jaws/Čelisti,
který zobrazil žraloky jako nelítostná monstra,
která útočí na člověka.
Došlo k stigmatizaci žraloků,
poškození jejich populace a všeobecnému strachu ze žraločích útoků.
Přitom, jak se často cituje, většina žraloků se lidem vyhýbá,
útoky jsou vzácné a člověk má až stokrát větší šanci,
že jej zabije kráva spíše než zralok.
.pp
Podobnou stigmatizací trpí i spousta duševních nemocí,
odborných termínů a procesů týkajících se duševního zdraví.
Filmy zobrazují psychopaty jako nebezpečné vrahy,
často termín psychopat/sociopat používají k označení "záporáků",
i když jejich jednání této poruše neodpovídá;
za bipolární jsou označovaní náladoví lidé;
psychiatrické nemocnice jsou oblíbeným prvkem hororů a další.
Opačným problémem je idolizace a destruktivní zacházení s duševními onemocněními.
Nezkušený pozorovatel může dostat pocit,
že každé onemocnění je možné vyřešit čistou láskou/přátelstvím bez potřeby medikace,
nebo naopak správným koktejlem halucinogenních drog,
které způsobí vývoj chování postavy.
.pp
Podobným a možná ještě závažnějším problémem trpí také internet.
V současné době je velmi jednoduché šířit dezinformace v podobě,
která vypadá velmi věrohodně a seriózně.
Projevuje se to například skrze fenomény fake news a hoax,
konspirační teorie a spol.
Internet umožnil vznik celých dezinformačních webů,
které podávají informace vycházející z pocitů a domněnek,
a nejsou podložené fakty (a někdy jim i odporují).
Některé z těchto webů se 'specializují' na duševní poruchy,
zejména ty, které jsou stigmatizované v nějaké negativní konotaci,
například psychopatie, sociopatie, narcistická porucha osobnosti a schizofrenie.
.pp
Právě takovými dezinformacemi se bude zabývat tato práce.
Pokusím se zmapovat situaci obecného povědomí o některých nejznámějších duševních poruchách,
popsat vliv internetu,
který se dle mého názoru podílí na dezinformaci ještě více než film a televize,
zaměřím se také na zajímavé fenomény,
které se týkají duševních onemocnění na internetu,
například jejich idealizování a sebediagnóza, "MBTI" horoskopy.
V další části práce se budu věnovat jednotlivým duševním onemocněním,
jejich správné definici a jejich pokřivenému obrazu, zejména psychopatii a sociopatii,
které mají složitou historii nejen v médiích, ale i v odborných sférách.
A na závěr zvážím příčiny této dezinformace,
důsledky a porovnám a představím různé akce a události, které se snaží o osvětu.
