.sh 3 "Alternativní léčitelství a MLM"
.pp
Alternativní medicína je téma,
které jsem v této práci již párkrát zminil.
Jedná se o praktiky,
které se snaží emulovat léčivé účinky tradiční medicíny,
ale jejich účinnost je buď jen těžko ověřitelná,
nebo přehlušená negativními vedlejšími účinky.
Tento typ léčení má dlouhou historii,
některé z jeho typů vycházely z tradice a pověrčivosti,
jiné, jako například homeopatie, byly vytvořeny tehdejšími akademiky
jako interpretace neúplného vědeckého vědění své doby
(Hahnemannova homeopatie vznikla před objevem atomu,
který je stěžejní pro vyvrácení účinnosti homeopatik nad rámec placebo efektu).
.pp
Původně tyto praktiky nebyly od tradiční medicíny jasně oddělené
a o jejich legitimitě nebyly vedené delší debaty.
Není snad nutno připomínat,
že pijavice a pouštění žilou byly jednu dobu poměrně rutinními praktikami.
Ve světě neinformované medicíny se některé praktiky, jako je právě homeopatie,
staly šetrnějšími alternativami.
Hahnemannovo léčitelství narozdíl od pouštění žilou
alespoň pacientovi aktivně neškodilo a pozitivní efekt
ve srovnání s invazivnějšími zákroky byl jednoduše kvantifikovatelný.\(dg
.(f
.ip \(dg
mj. proto, protože původně byla konzumace homeopatik podmíněna striktními pravidly,
které korelovaly se správnou živosprávou, jejíž vedení mělo na ty,
kteří praktikující homeopatii, pozitivní efekt nad rámec placeba.
V dnešní podobě homeopatie byla většina těchto pravidel opomenuta.
.)f
.pp
Samotný termín \fI\[Bq]alternativní medicína\[lq]\fR (a všechny jeho synonyma)
se rozšířil až zhruba v 70. letech, podobně jako její praktikování.
.[
Whorton
.]
V dalších dekádách v prvním světě tento trend pokračuje.
.[
Edzard
.]
Šíří se další a další praktiky, které se liší svou nebezpečností.
Na jedné straně jsou praktiky podobné homeopatie: naturopatie, Reiki,
sprituální léčení a další, které jsou prakticky neškodné a omezené v jejich rozsahu.
Na druhé jsou ale trochu drastičtější formy jako černá mast, léčení bělidlem\(dd,
.(f
.ip \(dd
propagováno pod názvem \fIMiracle Mineral Supplement\fR
.)f
nebo léčení peroxidem,
.[
peroxide
.]
které představují reálné nebezpečí pro ty, kteří je praktikující.
Ty jsou často doprovázeny bizarnějšími tvrzeními ohledně jejich efektivity
a také vybízejí k zanechání tradiční medicíny.
Například právě zmíněná černá mast bývá propagována jako lék na rakovinu,
bělidlo má léčit celou škálu strastí, včetně autismu.
Právě autistické spektrum je ta nejčastěji atakovaná duševní porucha,
což vypovídá o hyenismu propagátorů těchto forem alternativní medicíny
- emocionální apel na rodiče dětí s vývojovými duševními poruchami.
.pp
Z dalších onemocnění bývá cílem také deprese.
Přestože může mít duševní stav spojený s některými \[Bq]spirituálnějšími\[lq] praktikami
pozitivní efekt na osoby trpící depresí,
žádná z těchto praktik není opravdovou a vědecky potvrzenou náhradou za anti-depresiva,
jejichž vysazení propagátoři alternativní medicíny v některých případech propagují.
.pp
Podobně jako spousta jiných konceptů a součástí lidského života byla alternativní medicína
poznamenána příchodem sociálních médií.
Ty se staly lákavou platformou pro šíření různých praktik a přípravků,
do velké míry prostřednictvím fenoménu \fIMulti-level marketingu\fR,
neboli \fIsíťového marketingu\fR.
.sh 4 "Multi-level marketing"
.pp
Multi-level marketing, též nazývaný síťový marketing nebo pyramidový prodej,
je obchodní model založený na praktikách podobných, ale ne identických, pyramidovému schématu.
Spočívá v síti distributorů výrobků (a často životního stylu, které by dané výrobky opodstatnil),
kteří přímo oslovují lidi za účelem prodeje výrobků a zároveň nabízí možnost stát se také distributorem.
Distributor poté získává část z tržeb svých \[Bq]pod-distributorů\[lq].
