.sh 3 "Alternativní léčitelství a MLM"
.pp
Alternativní medicína je téma,
které jsem v této práci již párkrát zminil.
Jedná se o praktiky,
které se snaží emulovat léčivé účinky tradiční medicíny,
ale jejich účinnost je buď jen těžko ověřitelná,
nebo přehlušená negativními vedlejšími účinky.
Tento typ léčení má dlouhou historii,
některé z jeho typů vycházely z tradice a pověrčivosti,
jiné, jako například homeopatie, byly vytvořeny tehdejšími akademiky
jako interpretace neúplného vědeckého vědění své doby
(Hahnemannova homeopatie vznikla před objevem atomu,
který je stěžejní pro vyvrácení účinnosti homeopatik nad rámec placebo efektu).
.pp
Původně tyto praktiky nebyly od tradiční medicíny jasně oddělené
a o jejich legitimitě nebyly vedené delší debaty.
Není snad nutno připomínat,
že pijavice a pouštění žilou byly jednu dobu poměrně rutinními praktikami.
Ve světě neinformované medicíny se některé praktiky, jako je právě homeopatie,
staly šetrnějšími alternativami.
Hahnemannovo léčitelství narozdíl od pouštění žilou
alespoň pacientovi aktivně neškodilo a pozitivní efekt
ve srovnání s invazivnějšími zákroky byl jednoduše kvantifikovatelný.\(dg
.(f
.ip \(dg
mj. proto, protože původně byla konzumace homeopatik podmíněna striktními pravidly,
které korelovaly se správnou živosprávou, jejíž vedení mělo na ty,
kteří praktikující homeopatii, pozitivní efekt nad rámec placeba.
V dnešní podobě homeopatie byla většina těchto pravidel opomenuta.
.)f
.pp
Samotný termín \fI\[Bq]alternativní medicína\[lq]\fR (a všechny jeho synonyma)
se rozšířil až zhruba v 70. letech, podobně jako její praktikování.
.[
Whorton
.]
V dalších dekádách v prvním světě tento trend pokračuje.
.[
Edzard
.]
Šíří se další a další praktiky, které se liší svou nebezpečností.
Na jedné straně jsou praktiky podobné homeopatie: naturopatie, Reiki,
sprituální léčení a další, které jsou prakticky neškodné a omezené v jejich rozsahu.
Na druhé jsou ale trochu drastičtější formy jako černá mast, léčení bělidlem\(dd,
.(f
.ip \(dd
propagováno pod názvem \fIMiracle Mineral Supplement\fR
.)f
nebo léčení peroxidem,
.[
peroxide
.]
které představují reálné nebezpečí pro ty, kteří je praktikující.
Ty jsou často doprovázeny bizarnějšími tvrzeními ohledně jejich efektivity
a také vybízejí k zanechání tradiční medicíny.
Například právě zmíněná černá mast bývá propagována jako lék na rakovinu,
bělidlo má léčit celou škálu strastí, včetně autismu.
Právě autistické spektrum je ta nejčastěji atakovaná duševní porucha,
což vypovídá o hyenismu propagátorů těchto forem alternativní medicíny
- emocionální apel na rodiče dětí s vývojovými duševními poruchami.
.pp
Z dalších onemocnění bývá cílem také deprese.
Přestože může mít duševní stav spojený s některými \[Bq]spirituálnějšími\[lq] praktikami
pozitivní efekt na osoby trpící depresí,
žádná z těchto praktik není opravdovou a vědecky potvrzenou náhradou za anti-depresiva,
jejichž vysazení propagátoři alternativní medicíny v některých případech propagují.
.pp
Podobně jako spousta jiných konceptů a součástí lidského života byla alternativní medicína
poznamenána příchodem sociálních médií.
Ty se staly lákavou platformou pro šíření různých praktik a přípravků,
do velké míry prostřednictvím fenoménu \fIMulti-level marketingu\fR,
neboli \fIsíťového marketingu\fR.
.sh 4 "Multi-level marketing"
.pp
Multi-level marketing, též nazývaný síťový marketing nebo pyramidový prodej,
je obchodní model založený na praktikách podobných, ale ne identických, pyramidovému schématu.
Spočívá v síti distributorů výrobků (a často životního stylu, které by dané výrobky opodstatnil),
kteří přímo oslovují lidi za účelem prodeje výrobků a zároveň nabízí možnost stát se také distributorem.
Distributor poté získává část z tržeb svých \[Bq]pod-distributorů\[lq],
ti z jejich \[Bq]pod-distributorů\[lq] a tak dále.
MLM má poměrně dlouhou historii - za první příklad se dá považovat firma Avon,
která byla založena již v roce 1880.
.pp
I když může žnít myšlenka vydělávání tímto způsobem lákavá,
z ekonomického hlediska se jedná o měrně riskantní zdroj příjmu.
Vstup do MLM bývá zpravidla podmíněn nějakým vstupním poplatkem
(u Avonu se pohybuje zhruba v rozmezí 700Kč až 2500Kč)
a člověk si musí nejdříve prodejem nahradit cenu tohoto \[Bq]vstupného\[lq],
než bude mít jakýkoliv zisk.
Kontaktování cizích lidí však není jednoduchý úkol a úspěšnost kontaktu
(a dále prodeje některého z produktů) je poměrně složitá a záleží na mnoha faktorech.
Ne každý se v této počáteční fázi, kdy nemůže záviset na pod-distributorech, uchytí.
Ze zoufalství se proto někteří distributoři obrací k predatornímu chování.
Atakují na city, vztahy přátelské a rodinné a lidské slabiny.
Opět se zde dostáváme k tomu, že rodiče dětí trpících mentálními poruchami jsou terčem hyenismu,
podobně jako sami lidé trpící mentálními poruchami.
.pp
Na internetu existuje mnoho příběhů setkání s MLM, rád bych zmínil článek ženy trpící bipolární poruchou.
.[
bipolar kitty
.]
Její text popisuje zkušenosti jak z pozice čerstvě naverbovaného distributora,
tak z pozice \[Bq]zákazníka\[lq], který byl napálen.
Pod záminkou dárkové karty byla přinucena k dvěma pokusům nalákat tři další přátele na
\fIpampering session\fR, poté, jelikož MLM Mary Kay skrylo hodnoty dárkové karty a produktů,
napálena k výdaji odpovídajícímu zhruba 650kč.
Shledává, že frustrovaná byla jak ona, tak distributorka Mary Kay.
Tento systém podporuje predatorní chování na všech úrovních, ať už mezi distributory a pod-distributory,
kteří se snaží zajistit alespoň minimální mzdu, tak mezi distributory a zákazníky,
které mají za cíl zrekrutovat, nebo alespoň zkasírovat.
.pp
Není těžké najít mnoho dalších příběhů,
kdy MLM projevovalo predatorní chování vůči lidem trpícím mentální poruchou.
Konkrétně v případě Nicole / Bipolar Kitty, jejíž zkušenost jsem parafrázoval v minulém článku
se nejednalo o případ, kdy by distributor vědomě cílil na duševní poruchu.
Je ale pravděpodobné, že bipolární porucha autorky měla na situaci vliv
- zhoršené rozhodovací schopnosti jsou jedním z častých symptomů bipolárních poruch.
Případy, které přímo cílí na osoby trpící některým duševním onemocněním také existují,
například v právě citované diskuzi z redditového fóra \fIr/antiMLM\fR,
což je komunita 600 tisíc lidí sdílících setkání a negativní zkušenosti s MLM.
.[
Preying Reddit
.]
.pp
Záveřem se tedy dá řící, že alternativní léčitelství jsou dalšími dvěma fenomény,
které se podílejí na špatném přístupu k duševnímu zdraví
a zároveň aktivně ubližují lidem trpícím některým onemocněním.
Při zacházení s alternativní medicínou a nabídkami z internetu je zapotřebí
být obezřetný a přistupovat k tvrzením propagátorů s kritickým myšlením.
