.sh 2 "Bipolární porucha"
.pp
Bipolární poruchy jsou charakteristické střídáním období mánie a deprese.
Každá perioda by měla trvat nejméně týden a vyznačuje se jasnou deviací od průměru.
Rozlišujeme dvě základní poruchy: Bipolární porucha I a Bipolární porucha II.
U typu druhého se střídají depresivní období s obdobími hypomanickými.
.pp
Manické epizody jsou charakteristické pozitivnější náladou,
zvýšené aktivitou, energií a cílevědomosti.
Dalšími projevy jsou zvýšené sebevědomí, snížená potřeba spánku, komunikativnost,
roztěkanost a impulzivita.
Aby se dalo hovořit o diagnóze bipolární poruchy, tak je nutné,
aby projevy byly dostatečně markantní, aby měly pozorovatelný dopad na sociální
a pracovní fungování a aby neexistovala možnost je připsat k fyziologickým účinkům
nějaké substance (např. zneužívání návykových látek, medikace).
.pp
Hypomanická epizoda má podobné projevy jako ta manická,
ale v menší míře - není natolik silná, aby měla pozorovatelný dopad na sociální a pracovní fungování.
Pro uznání hypomanické epizody platí stejné podmínky jako u té manické.
.pp
Depresivní epizoda se projevuje depresivní náladou trvající většinu dne po dobu alespoň dvou týdnů
a také ztrátou zájmu nebo neschopností cítit radost.
Dále se projevují extrémy v některých aspektech lidského života.
Jedinec v depresivní epizodě může trpět buď insomnií nebo hypersomnií,
výrazným hubnutím nebo tloustnutím, motorickým neklidem nebo naopak retardací.
Další příznaky odpovídají příznakům depresivní poruchy.
.bp
.pp
Za zmínku také stojí,
že v průběhu depresivní epizody jsou časté myšlenky na smrt a sebevraždu,
u bipolárních osob je evidována 15x vyšší sebevražednost oproti většinové populaci.
.[
DSM
.]
.sh 3 "Perspektiva televize a internetu, její důsledky"
.pp
Televize se v případě bipolární poruchy opět soustředí na negativní nebo extrémní aspekty.
Jedna ze studií zaměřených na toto téma
.[
declan
.]
ukazuje, že manickým epizodám bývají připisovány až nadpřirozené schopnosti,
postavy trpící některou z bipolárních poruch také v některých případech páchají trestné
nebo násilné činy, a jsou-li medikováni, medikaci zkoušejí vysadit.
Většinou se však medikaci opět vrátí a dá se říci, že dále nepodporují vysazování medikace.
Za významnou výjimku se dá považovat populární seriál \fIRodina Sopránů\fR,
kde postava Tonyho \[Bq]zvítězí\[lq] nad medikací a spláchne je v toaletě.
.pp
Na internetu se bipolární porucha stala de facto synonymem pro náladovost.
Zejména na sociálních sítích jako je Tumblr se tato porucha stala častým terčem sebe-diagnózy
a glorifikace v podobě lyrických citátů.
Internetová kultura si v rámci adoptování termínu \[Bq]bipolární porucha\[lq] převzala aspekt
výkyvů nálad a střídání pozitivních a negativních stavů, ale opomněla časové rozmezí,
v jakém se v kontextu bipolární poruchy tyto stavy pohybují.
Domnívám se, že tato porucha může být populární proto, protože poskytuje útočiště náladovým osobám.
Pokud se ztotožní s psychickou poruchou,
nemusí přebírat zodpovědnost za své chování
a neschopnost kontrolovat své emoce mohou beztrestně připisovat této poruše místo toho,
aby pracovali na zlepšení situace.
.pp
Tuto poruchu jsem bohužel nemapoval ve svém dotazníku, a tudíž nemám vzorek internetového názoru.
Pokud bych měl ale provést amatérský odhad, domníval bych se,
že by náladovost byla leitmotivem odpovědí na dotazník.
.pp
V případě bipolární poruchy budou důsledky dezinformace spočívat
především v přehlušení lidí, kteří těmito poruchami doopravdy trpí,
což má za následek jednak nesprávný přístup veřejnosti
a jednak znesnadňuje sebeidentifikaci lidí potenciálně trpících touto poruchou
(což může vést k mylné sebe-diagnóze oběma směry, falešně pozitivní i falešně negativní).
Druhotné riziko pro osoby trpící bipolárními a depresivními poruchami také spočívá
v romantizaci sebevraždy a podpory fatalistického/nihilistického myšlení.
