.sh 2 "Bipolární porucha"
.pp
Bipolární poruchy jsou charakteristické střídáním období mánie a deprese.
Každá perioda by měla trvat nejméně týden a vyznačuje se jasnou deviací od průměru.
Rozlišujeme dvě základní poruchy: Bipolární porucha I a Bipolární porucha II.
U typu druhého se střídají depresivní období s obdobími hypomanickými.
.pp
Manické epizoda jsou charakteristické zvýšenou náladou,
zvýšené aktivity, energie a cílevědomosti.
Dálšími projevy jsou zvýšené seběvodomí, snížená potřeba spánku, komunikativnost,
roztěkanost a impulzivita.
Aby se dalo hovořit o diagnóze bipolární poruchy, tak je nutné,
aby projevy byly dostastečně markantní, aby měly pozorovatelný dopad na sociální
a pracovní fungování a aby neexistovala možnost je připsat k fyziologickým účinkům
nějaké substance (např. zneužívání návykových látek, medikace).
.pp
Hypomanická epizoda má podobné projevy jako ta manická,
ale v menší míře - není natolik silná, aby měla pozorovatelný dopad na sociální a pracovní fungování.
Pro uznání hypomanické epizody platí stejné podmínky jako u té manické.
.pp
Depresivní epizoda se projevuje depresivní náladou trvající většinu dne po dobu alespoň dvou týdnů
a také ztrátou zájmu nebo neschopností cítit radost.
Dále se projevují extrémy v některých aspektech lidského života.
Individuál v depresivní epizodě může trpět buď insomnií nebo hypersomnií,
výrazným hubnutím nebo tloustnutím, motorickým neklidem nebo naopak retardací.
Další příznaky odpovídají příznakům depresivní poruchy.
.bp
.pp
Za zmínku také stojí,
že v průběhu depresivní epizody jsou časté myšlenky na smrt a sebevraždu,
u bipolárních osob je evidována 15x vyšší sebevražednost oproti většinové populaci.
.[
DSM
.]
.sh 3 "Perspektiva televize a internetu, její důsledky"
.pp
Televize se v případě bipolární poruchy opět soustředí na negativní nebo extrémní aspekty.
Jedna ze studií zaměřených na toto téma
.[
declan
.]
ukazuje, že manickým epizodám bývají připisovány až nadpřirozené schopnosti,
postavy trpící některou z bipolárních poruch také v některých případech páchají trestné
nebo násilné činy a, jsou-li medikováni, medikaci zkoušejí vysadit.
Většinou se však medikaci opět vrátí a dá se říci, že nepodporují vysazování medikace.
Za významnou výjimku se dá považovat populární seriál \fIRodina Sopránů\fR,
kde postava Tonyho \[Bq]zvítězí\[lq] nad medikací a spláchne je v toaletě.
