.sh 2 "Vyhodnocení dotazníku"
.pp
Mezi druhou polovinou února a první polovinou března
jsem nechal po internetu kolovat dotazník soustředící se povědomí lidí ohledně duševních nemocí,
jejich vztahu s médii, s alternativní medicínou a zároveň jsem se ptal na setkání s fenoménem sebediagnózy,
o které se zmiňuji dále v této práci.
.pp
Dotazník byl umístěn na několik míst na Redditu, Facebooku a také chatovací platformu Discord,
které považuji za tři příklady habitatu internetově gramotných lidí.
Bohužel nejedná se o přesný vzorek cílové skupiny, a to hned z několika důvodů.
Nejprve si musíme uvědomit, že většina osob na internetu nemá motivaci vyplňovat
online dotazníky na které narazí.
Já sám si nepamatuji, kdy jsem naposled nějaký takový dotazník vyplnil.
Za druhé, když už člověk vyplňuje online dotazníky,
tak se dá předopkládat, že se bude jednat o dotazníky týkající se témat,
která daného člověka zajímají, nebo ve kterých je jinak zainteresovaný.
.pp
Z tohoto důvodu se domnívám, že ve skupině lidí, která vyplnila můj dotazník,
byly silně zastoupeny projevující zájem o duševní zdraví,
což je demonstrováno na statistikách odpovědí na některé otázky.
.pp
Například ve čtvrté otázce jsem se ptal dotazovaného,
zda-li byl diagnostikován s některou z duševních poruch.
Volby u této otázky byly následující:
.bu
Ne
.bu
Ne, ale zvažuji návštěvu lékaře
.bu
Ano, provedl jsem sebediagnózu
.bu
Ano, byl jsem diagnostikován lékařem
.pp
.in 0
Navzdory mým očekáváním, 55,3% procent dotázaných odpovědělo,
že byli diagnostikování lékařem,
9,7% odpovědělo, že provedli sebediagnózu a nenavštívili posléze lékaře,
13,2% právě zvažuje návštěvu lékaře
a pouhých 21,8% nemá žádnou diagnózu a nezvažuje navštěvu lékaře.
.pp
Tento průzkum tedy nahlíží do světa nemocných mnohem více,
než bylo původně v plánu.
Nedomnívám se však, že to je pouze na škodu - navzdory tomuto posunu od většinové společnosti
odpovědi v dotazníku stále prokazovaly míru dezinformace a některé poznatky,
které se mnou dotazovaní sdíleli, jsou přesto cenné pro tuto práci.
.sh "3" "Demografické informace"
.pp
Úvodní sekce měla za úkol zjistit pár základních demografických informací.
První otázkou bylo pohlaví dotazovaného.
55,3 procenta z dotazovaných byly ženy, 39,3 procenta muži a 7,4 procenta zvolilo možnost "Jiné".
Převaha žen není překvapivá - ženy mají tendenci se více zajímat o lidi a muži o věci
.[
men things
.]
a zájem o lidi úzce souvisí se zájmem o duševní zdraví.
.pp
Druhá otázka zaznamenávala věkovou kategorii dotazovaných.
Nejdominantnější byly tři věkové skupiny: 20-29 let zaujímala 46,7 procent,
10-19 let zaujímala 32,3 procenta a 14,4 procent měla skupina 30-39 let.
Zbylých pár procent bylo rozděleno mezi starší kategorie.
Toto věkové rozdělení také není v ničem překvapující -
mladší generace využívají internet ve větší míře a dále je podle studie australského
.i "Centre for Mental Health Research"\(dg
.(f
.ip \(dg
organizace spadající pod Australskou Národní Univerzitu a WHO,
která se zabývá výzkumem duševního zdraví, šíření kvalitního materiálu o tomto tématu a
kolaborací s akademiky, zákonodárci, lékaři a pečovateli za účelem rozvoje sektoru
duševního zdraví.
.)f
duševní zdraví čím atraktivnějším tématem u mladších generací.
.[
age differences
.]
.pp
Právě citovaná studie odhalila dezinformaci a tendenci se
.i "\[Bq]pře-identifikovávat\[dq]"
s duševními onemocněními, což je fenomén, o kterém se budu zmiňovat dále v tomto textu.
.pp
Poslední demografickou informací, kterou jsem zaznamenával, byla národnost dotazovaných.
Průzkum byl napsán v angličtině,
kterou jsem zvolil jako \fIlingua francu\fR za účelem dostupnosti pro co největší publikum.
To se částečně vyplatilo - dotazník vyplnili lidé z 37 různých zemí,
zastoupeny byly všechny kontinenty s výjimkou Antarktidy.
.pp
Nejvíce odpovědí pocházelo z velkých anglicky-mluvících zemí.
Spojené Státy Americké měly nadpoloviční většinu s 133 odpověďmi,
dále následovalo Spojené Království (24), Kanada (18) a Austrálie (10).
Zbylé země byly zastoupeny v řádu jednotek, v pevninské Evropě mělo největší podíl Německo s osmi odpověďmi.
.pp
Převaha USA a ostatních zemí je pravděpodobně zapříčiněna tím,
že se v těchto zemí kombinují tyto faktory pozitivní pro můj dotazník:
.bu
znalost angličtiny
.bu
velká míra přítomnosti na sociálních médiích
.[
Internet Roser
.]
.[
Digital 2020
.]
.bu
sociální a ekonomický rozvoj dostatečný na to, aby se duševní zdraví stalo relevantním tématem.
.[
Project Atlas WHO
.]
.pp
.in 0
Dále převaha USA nad ostatními dominantními zeměmi může být překvapující,
účast Spojených Států je však úměrná jejich populaci a počet účastníků na milion zhruba odpovídá
ostatním vedoucím zemím.
.pp
Podle demografických dat je tedy zřejmé, že primární společenskou skupinou zmapovanou v tomto dotazníku
byli anglicky-mluvící lidé ve věkovém rozmezí 10-40 let
(dolní hranice bude o několik let výše \(dg\ \&
.[
facebook datareportal
.]
.[
pew research
.]
) s mírnou nadreprezentací žen.
.(f
.ip \(dg
faktickou dolní hranici bych odhadoval spíše 16-18 lety dle dostupných věkových
statistik jednotlivých sociálních sítí, viz citace 6,7. Discord bohužel nezaznamenává statistiky.
.)f
To ale koreluje s primárními věkovými skupinami uživatelů internetu\(dd,
kterými se zabývá tato práce.
.bp
.sh 3 "Duševní zdraví a alternativní medicína"
.pp
Další sekce průzkumu se zaměřovala na veřejné mínění v souvislosti duševního zdraví s alternativní medicínou.
Prvním důležitým poznatkem je fakt, že nemalá část dotazovaných nezná definici alternativní medicíny.
Alternativní medicína zahrnuje všechny praktiky, které se snaží emulovat léčivé účinky tradiční medicíny,
ale nejsou její součástí - ať už z důvodu složité ověřitelnosti pozitivních projevů,
nebo natolik vážných vedlejších účinků, že znehodnocují efektivitu těch pozitivních.
.pp
Protože každá praktika může mít zdánlivé účinky prostřednictvím placebo efektu,
tak je problematika alternativní medicíny poměrně ožehavé téma.
Dá se placebo efekt považovat za pozitivní účinek alternativní medicíny,
který by jí ospravedlnil?
Jak nakládat s praktikami, které jsou přímo škodlivé jako například černá mast?
.[
Black salve
.]
Spekulování o implikacích alternativní medicíny by mohlo být tématem pro jinou práci,
rád bych se tedy přesunul zpět k průzkum a pro mnohé nejasné/neznámé definice alternativní medicíny.
.pp
Někteří z dotazovaných považují za alternativní medicínu například některé aspekty správné životosprávy
(dietní návyky, cvičení), anti-stresové míčky, psychoterapii, vitaminové doplňky, čaje nebo dokonce spánek.
.pp
Podle statistik z mého průzkumu zhruba polovina dotazovaných nevěří v efektivitu alternativní medicíny.
Ze zbylé poloviny 19.1 procent dotazovaných věří alternativní medicíně bez podmínečně,
30.7 procent se domnívá, že efektivita alternativních praktik je podmíněná spolu-užíváním s tradiční medicínou
a 1.2 procent se domnívá, že jejich efektivita je podmíněná naopak nahrazením tradiční medicíny.\(dg
.(f
.ip \(dg
odpověď \fI\[Bq]Yes, but only if it is used without traditional medicine\[lq]\fR
.)f
Statistika se však trochu proměnila u následujicí otázky dotazníku,
kde měl dotazovaný vyjádřit úplný souhlas až silný nesouhlas s tvrzením
.i "\[Bq]Tělo a duše jsou dvě oddělené věci. Některé typy alternativní medicíny\
sice nemají jednoduše prokazatelné účinky na tělo, ale mohou pomoci s duševními onemocněními\[lq]\(dd."
.(f
.ip \(dd
v originále \fI\[Bq]Body and mind are two separate things.
Some kinds of alternative medicine may not have easily measurable effects on the body,
but can help with mental illnesses.\[lq]\fR
.)f
.pp
U této otázky 53.7% vyjádřilo souhlas, 10.9% silně souhlasí,
22.6% dotazovaných nesouhlasí a zbylých 12.8% silně nesouhlasí.
Pozitivnější přístup dotazovaných oproti předešlé otázce mohl být způsoben z hned několika důvodů.
Prvním důvodem mohla mít moje formulace trochu apologetický nádech,
který by podněcoval kladnější odpovědi.
Domnívám se ale, že v otázce, která se týká přímo vztahu duševního zdraví a alternativní medicíny
se mohla projevit nehmatatelná podstata duševního zdraví.
Protože je duševní zdraví takříkajíc \[Bq]nehmatatelné\[lq], tak je těžké (zejména) kvantifikovat účinky
různých praktik.
Dále je skoro nemožné rozlišit placebo efekt a opravdové účinky dané praktiky,
což mohlo také přispět vyššímu počtu kladných odpovědí.
.pp
Z této sekce je tedy zřejmé, že problematiky obecného povědomí o alternativních přístupech
a jejich vztahu k duševnímu zdraví je poměrně složitá.
Nacházíme zastánce všech odlišných názorů na efektivitu a velkou množinu alternativních přístupů,
které dotazovaní praktikovali.
.bp
.sh 3 "Duševní zdraví a média"
.pp
Následující sekce mého průzkumu se věnovala vztahu duševního zdraví a médií.
První otázka pokládala otázku, zda média adekvátně informují o duševním zdraví.\(dg
.(f
.ip \(dg
v originále \fI\[Bq]It is important for the media to inform about mental health.
Do you believe they do a good job?.\[lq]\fR
.)f
Nikdo z dotazovaných s výjimkou jedné osoby se nedomnívá, že média odvádí bezpodmínečně dobrou práci.
Většina 58 procent zvolila možnost \fINe, ale existují některé pozitivní aspekty\fR,
zbytek byl rovnou mírou rozdělen mezi \fINe\fR a \fIAno, některé aspekty jsou nedostačující\fR.
.pp
To je indikátorem obecné nedůvěry v média, co se duševního zdraví týče.
V hlubším průzkumu by mohlo být hodnotné nechat účastníky průzkumu hodnotit jednotlivá média,
aby bylo zjištěno, kde spočívá většina nedůvěry.
Trend nedůvěry v média se projevuje i ve všech následujících otázkách z této sekce.
.pp
U otázky \fI\[Bq]Domnívate se, že populární média mají negativní dopad na povědomí o duševním zdraví tím,
že dezinterpretují lékařské poznatky?\[lq]\fR\(dd
.(f
.ip \(dd
v originále \fI\[Bq]Do you think popular media has a negative effect on mental health awareness
by misinterpreting medical knowledge?\[lq]\fR
.)f
silný souhlas vyjádřilo 40.9 procent odpovědí, souhlas 51.4 procent a nesouhlas pouhých 7.8 procent.
Možnost silného nesouhlasu nezvolil nikdo.
.pp
Poslední dvě otázky této sekce se ptaly dotazovaných, zda média glorifikují duševní onemocnění a zda
má způsob, jakým jsou mentální poruchy zobrazovány v médiích negativní efekt na ty, kteří jimi trpí.
Obě otázky se setkaly z převážně kladnými odpověďmi.
Glorifikaci v médiích zaznamenalo 61.9% dotazovaných
a o existenci negativního efekt způsobený obrazem duševních poruch v médiích se domnívá 89.9% dotazovaných.
.pp
Závěrem tedy můžeme usoudit, že většina osob si je vědoma toho, že informace,
které média poskytují nemají vždy dostatečnou kvalitu a pociťuje negativní dopad,
který tyto nedostatky způsobují.
Na druhou stranu, jak je evidentní z dezinformace vyplívající z tohoto průzkumu,
však nejsou alternativní kvalitní zdroje dostatečně rozšířené na to, aby dezinformaci vyřešily.
Oproti minulosti však lze pozorovat pozitivní trend.
.sh 3 "Jednotlivé poruchy"
.pp
Předposlední sekce dotazníku byla věnována jednotlivým poruchám a měla poměrně repetitivní model.
U každé poruchy byly položeny tyto dvě otevřené otázky (s drobnými jazykovými variacemi):
.bu
.i "Když někdo zmíní X, co si pod tím představíte?"
.bu
.i "Potkali jste někdy někoho s X? Jaký byl?"
.pp
.in 0
K menší změně došlo pouze u otázek ohledně socipatie a psychopatie.
Ty byly sloučené do jedné dvojice a první otázka byla rozšířena o část \fIRozlišujete nějak tyto dva termíny?\fR
a druhá otázka se také ptala, kterého z nositelů těchto dvou poruch dotazovaný potkal.
Všechny tyto otázky úmyslně vynechávali slovo porucha a diagnózu, aby se zde mohl v plné míře
projevit i fenomén sebediagnózy nebo diagnózy na základě dezinformace
.pp
Průzkum se konkrétně zaměřoval na OCD, schizofrenii, psychopatii a sociopatii.
V retrospektivě mohlo být také hodnotné zmapovat povědomí o bipolární poruše,
protože ta je také jednou z poruch populární na internetu a obzvlášť v rámci sebediagnózy.
Míra dezinformace byla přímo úměrná popularitě daného onemocnění
- u OCD dojmy dotazovaných nejvíce odpovídaly realitě, kdežtou schizofrenie byla situace již znatelně horší,
a nejhůře na tom byla psychopatie a sociopatie, jejiž názvy se často používají jako nadávka nebo
populární označení pro nás nežádoucí osoby.
Konkrétním způsobům, jakou dezinformací každá z poruch trpěla, se budu věnovat v její příslušené sekci
v části \fIJednotlivá duševní onemocnění\fR.
.sh 3 "Závěr dotazníku"
.pp
Na závěr jsem dotazovaného nejprve nechal ohodnotit své povědomí o duševním zdraví,
poté informovanost svého okolí.
Hodnocení bylo umístěno na škále 1-5, kde 1 symbolizovala velmi nízkou informovanost a 5 vysokou.
Modus pro vlastní informovanost byl 4 (121 odpovědí, u této otázky nikdo nezvolil 1)
a pro informovanost okolí 3 (114 odpovědí), aritmetický průměr
odhalil rozdíl přibližně 31.5% mezi sebehodnocením a hodnocením okolí,
průměr první otázky byl přibližně 3.89, kdežto průměr druhé vycházel cca. 2.83.
.pp
Zdá se tedy, že se průměrně lidé buď nadhodnocují, nebo podhodnocují ostatní (nebo obojí).
Do jaké míry se jedná o subjektivní bias nejsem schopen s jistotou tvrdit,
může to být také způsobeno tím, co jsem již dříve zmínil - dotazník vyplňovali ti,
kteří jsou v tématu duševního zdraví nějakým způsobem zainteresování.
Je tedy možné, že mají do určité míry opravdu lepší povědomí o tématu, než jejich okolí.
.pp
Jak jsem již nastínil, na povědomí o duševním zdraví se podílí více faktorů.
Ty bych rád nastínil v následující sekci.

