.pp
.sh.sh "1" "Příloha 1 - Data z dotazníku".pp
.sh
.pp
.in 0
.b "Odpovědi na dotazník jsou dostupné na této adrese:"

\W`https://docs.google.com/spreadsheets/d/1q0_4TcpBV263aTQvHK6ahvhHX\
-xWsYW3wdJu-hMIia0/edit?usp=sharing`https://docs.google.com/spreadsheets/d\
/1q0_4TcpBV263aTQvHK6ahvhHX-xWsYW3wdJu-hMIia0/edit?usp=sharing\W

.b "PDF s kompletním obsahem dotazníku:"

\W`https://github.com/luciusmagn/ambivalence/blob/master/pdf/data_dotaznik.pdf`\
https://github.com/luciusmagn/ambivalence/blob/master/pdf/data_dotaznik.pdf\W

.sh "2" "Český překlad otázek"
.sh "3" "Demografická část"
.np
Jaké je vaše pohlaví?
.np2
\fImuž
.np2
\fIžena
.np2
\fIjiné
.np
Jaká je vaše věková skupina?
.np2
\fI<10
.np2
\fI10-19
.np2
\fI20-29
.np2
\fI30-39
.np2
\fI40-49
.np2
\fI50+
.np
Z jaké země pocházíte?
.np2
\fI(otevřená otázka)
.pp
.sh "3" "Duševní zdraví"
.np
Byl/a jste někdy diagnostikován/a s duševním onemocněním?
(Pokud jste provedl/a sebediagnózu a posléze měl/a vaši diagnózu potvrzenou profesionálem,
zvolte možnost profesionála)
.np2
\fINe
.np2
\fINe, ale zvažuji návštěvu lékaře
.np2
\fIAno, provedl/a jsem sebediagnózu
.np2
\fIAno, byl/a jsem diagnostikován/a profesionálem
.np
Pokud jste provedl/a sebediagnózu a posléze navštívil/a lékaře, jaká byla vaše zkušenost?
.np2
\fI(otevřená otázka)
.pp
.sh "3" "Duševní zdraví a alternativní medicína"
.np
Věříte v efektivitu alternativní medicíny?
.np2
\fIAno
.np2
\fIAno, ale pouze pokud není používána zároveň s tradiční medicínou
.np2
\fIAno, ale pouze pokud je používána zároveň s tradiční medicínou
.np2
\fINe
.np
Pokud ano, jaký typy alternativní medicíny jsou podle vás efektivní?
.np2
\fI(otevřená otázka)
.np
Tělo a duše jsou dvě odlišné věci.
Některé alternativní postupy nemusí mít jednoduše měřitelný vliv na tělo,
ale mohou pomoci s duševními onemocněními.
.pp
.sh 3 "Duševní zdraví a média"
.np
Je důležité, aby média informovala o duševním zdraví.
Myslíte, že odvádí dobrou práci?
.np2
\fIAno
.np2
\fIAno, ale jsou aspekty, ve kterých strádá
.np2
\fINe, ale existují pozitivní aspekty
.np2
\fINe
.np
Domníváte se, že mají populární média negativní dopad na informovanost o duševním zdraví
tím, že dezinterpretují lékařské vědění?
.np2
\fIUrčitě ano
.np2
\fIAno
.np2
\fINe
.np2
\fIUrčitě ne
.np
Myslíte si, že média glorifikují duševní onemocnění?
.np2
\fIAno
.np2
\fINe
.np
Myslím si, že některá duševní onemocnění jsou zobrazována v tak negativním světle,
že to má neblahý dopad na osoby jimi trpícími.
.np2
\fIAno
.np2
\fINe
.pp
.sh 3 "Duševní onemocnění"
.np
Když někdo zmíní OCD, co se vám vybaví?
.np2
\fI(otevřená otázka)
.np
Potkal/a jste někdy osobu s OCD? Jaká byla?
.np2
\fI(otevřená otázka)
.np
Když někdo zmíní schizofrenii, co si pod tím představíte?
.np2
\fI(otevřená otázka)
.np
Potkal/a jste někdy osobu se schizofrenií? Jaká byla?
.np2
\fI(otevřená otázka)
.np
Když někdo zmíní psychopatii nebo sociopatii, co si pod tím představíte?
Rozlišujete nějak tyto dva termíny?
.np2
\fI(otevřená otázka)
.np
Setkal/a jste se někdy s psychopatem nebo sociopatem? Pokud ano, kterým z nich? Jaký byl?
.np2
\fI(otevřená otázka)
.pp
.sh 3 "Závěr dotazníku"
.np
Jak byste ohodnotil/a vaší informovanost o duševním zdraví?
.np2
\fIškála 1-5
.np3
\fI1 - Velmi slabá
.np3
\fI5 - Jsem dobře informovaný
.np
Jak byste ohodnotil/a znalost vaší rodiny a přátel?
.np2
\fIškála 1-5
.np3
\fI1 - Velmi slabá
.np3
\fI5 - Jsou dobře informovaní
.np
Zúčastnil/a jste se někdy nějaké události zaměřené na osvětu ohledně duševního zdraví?
.np2
\fI(otevřená otázka)

.pp
.sh 1 "Příloha 2 - Odkazy z Quory a dalších"
.ip \fBa.1\fR
\W`https://www.quora.com/If-each-MBTI-type-was-a-car-what-would-each-of-them-be`\
https://www.quora.com/If-each-MBTI-type-was-a-car-what-would-each-of-them-be\W

.ip \fBa.2\fR
\W`https://www.quora.com/Which-MBTI-types-match-which-Hogwarts-Houses`\
https://www.quora.com/Which-MBTI-types-match-which-Hogwarts-Houses\W

.ip \fBa.3\fR
\W`https://www.quora.com/If-each-MBTI-type-was-a-movie-what-would-it-be`\
https://www.quora.com/If-each-MBTI-type-was-a-movie-what-would-it-be\W

.ip \fBa.4\fR
\W`https://www.quora.com/What-would-each-MBTI-type-s-house-look-like`\
https://www.quora.com/What-would-each-MBTI-type-s-house-look-like\W

.ip \fBa.5\fR
\W`https://www.quora.com/What-food-is-each-MBTI-type-most-like`\
https://www.quora.com/What-food-is-each-MBTI-type-most-like\W

.ip \fBa.6\fR
\W`https://www.quora.com/If-every-MBTI-type-was-a-song-which-would-they-be`\
https://www.quora.com/If-every-MBTI-type-was-a-song-which-would-they-be\W

.ip \fBa.7\fR
\W`https://www.quora.com/Which-MBTI-type-doesnt-like-to-conform-and-enjoys-being-weird`\
https://www.quora.com/Which-MBTI-type-doesnt-like-to-conform-and-enjoys-being-weird\W

.ip \fBb.1\fR
\W`https://www.buzzfeed.com/mathewguiver/which-type-of-bread-are-you`\
https://www.buzzfeed.com/mathewguiver/which-type-of-bread-are-you\W

.ip \fBb.2\fR
\W`https://www.buzzfeed.com/seamusg/build-your-perfect-mcdonalds-feast-and-well-tell-q9un`\
https://www.buzzfeed.com/seamusg/build-your-perfect-mcdonalds-feast-and-well-tell-q9un\W

.ip \fBc.1\fR
\W`https://twitter.com/jenalmeida78/status/1234245171736387585`\
https://twitter.com/jenalmeida78/status/1234245171736387585\W

(původnímu příspěvku z Instagramu vypršela platnost, zde je jeho screenshot z Twitteru)

.sh 1 "Příloha 3 - Další relevantní exempláře"

.bu
\W`https://haenfler.sites.grinnell.edu/subcultures-and-scenes/mental-illness-on-tumblr/`
https://haenfler.sites.grinnell.edu/subcultures-and-scenes/mental-illness-on-tumblr/\W
.bu2
článek rozebírající kulturu duševních onemocnění na síti Tumblr
.bu
\W`https://www.tumblr.com/tagged/mental-disorder`\
https://www.tumblr.com/tagged/mental-disorder\W
.bu2
tato kultura v akci
.bu
\W`https://www.reddit.com/r/infj/`\
https://www.reddit.com/r/infj/\W
.bu2
příklad MBTI subredditu, který ukazuje jisté způsoby zacházení s INFJ typy a interakce uživatelů
.bu
příklady mystifikačních webů
.bu2
týkající se očkování a autismu
.bu3
http://vaccineriskawareness.com/
.bu3
https://vaccinechoicecanada.com/
.bu3
http://www.drdemarco.com/vran/
.bu2
týkající se psychopatie
.bu3
http://www.psychopath-research.com/forum/ubbthreads.php
.bu3
https://psychopathyawareness.wordpress.com/about/
.bu3
http://www.psychopathicwritings.com/2011/04/female-psychopaths-meet-toxy.html
.bu3
https://lovefraud.com/
.bu3
https://psychogendered.com/

.pp
