.sh 2 "Vyhodnocení dotazníku"
.pp
Mezi druhou polovinou února a první polovinou března
jsem nechal po internetu kolovat dotazník soustředící se povědomí lidí ohledně duševních nemocí,
jejich vztahu s médii, s alternativní medicínou a zároveň jsem se ptal na setkání s fenoménem sebediagnózy,
o které se zmiňuji dále v této práci.
.pp
Dotazník byl umístěn na několik míst na Redditu, Facebooku a také chatovací platformu Discord,
které považuji za tři příklady habitatu internetově gramotných lidí.
Bohužel nejedná se o přesný vzorek cílové skupiny, a to hned z několika důvodů.
Nejprve si musíme uvědomit, že většina osob na internetu nemá motivaci vyplňovat
online dotazníky na které narazí.
Já sám si nepamatuji, kdy jsem naposled nějaký takový dotazník vyplnil.
Za druhé, když už člověk vyplňuje online dotazníky,
tak se dá předopkládat, že se bude jednat o dotazníky týkající se témat,
která daného člověka zajímají, nebo ve kterých je jinak zainteresovaný.
.pp
Z tohoto důvodu se domnívám, že ve skupině lidí, která vyplnila můj dotazník,
byly silně zastoupeny projevující zájem o duševní zdraví,
což je demonstrováno na statistikách odpovědí na některé otázky.
.pp
Například ve čtvrté otázce jsem se ptal dotazovaného,
zda-li byl diagnostikován s některou z duševních poruch.
Volby u této otázky byly následující:
.bu
Ne
.bu
Ne, ale zvažuji návštěvu lékaře
.bu
Ano, provedl jsem sebediagnózu
.bu
Ano, byl jsem diagnostikován lékařem
.pp
.in 0
Navzdory mým očekáváním, 55,3% procent dotázaných odpovědělo,
že byli diagnostikování lékařem,
9,7% odpovědělo, že provedli sebediagnózu a nenavštívili posléze lékaře,
13,2% právě zvažuje návštěvu lékaře
a pouhých 21,8% nemá žádnou diagnózu a nezvažuje navštěvu lékaře.
.pp
Tento průzkum tedy nahlíží do světa nemocných mnohem více,
než bylo původně v plánu.
Nedomnívám se však, že to je pouze na škodu - navzdory tomuto posunu od většinové společnosti
odpovědi v dotazníku stále prokazovaly míru dezinformace a některé poznatky,
které se mnou dotazovaní sdíleli, jsou přesto cenné pro tuto práci.
.sh "3" "Demografické informace"
.pp
Úvodní sekce měla za úkol zjistit pár základních demografických informací.
První otázkou bylo pohlaví dotazovaného.
55,3 procenta z dotazovaných byly ženy, 39,3 procenta muži a 7,4 procenta zvolilo možnost "Jiné".
Převaha žen není překvapivá - ženy mají tendenci se více zajímat o lidi a muži o věci
.[
men things
.]
a zájem o lidi úzce souvisí se zájmem o duševní zdraví.
.pp
Druhá otázka zaznamenávala věkovou kategorii dotazovaných.
Nejdominantnější byly tři věkové skupiny: 20-29 let zaujímala 46,7 procent,
10-19 let zaujímala 32,3 procenta a 14,4 procent měla skupina 30-39 let.
Zbylých pár procent bylo rozděleno mezi starší kategorie.
Toto věkové rozdělení není v ničem překvapující -
mladší generace využívají internet ve větší míře a dále je podle statistik
duševní zdraví čím dál důležitějším tématem u mladších generací
a, jsou-li v dotazování zaujetí k duševnímu zdraví,
 potom dává smysl, že se zde objeví více zástupců mladších věkových skupin.
