.sh 2 "Vyhodnocení dotazníku"
.pp
Mezi druhou polovinou února a první polovinou března
jsem nechal po internetu kolovat dotazník soustředící se povědomí lidí ohledně duševních nemocí,
jejich vztahu s médii, s alternativní medicínou a zároveň jsem se ptal na setkání s fenoménem sebediagnózy,
o které se zmiňuji dále v této práci.
.pp
Dotazník byl umístěn na několik míst na Redditu, Facebooku a také chatovací platformu Discord,
které považuji za tři příklady habitatu internetově gramotných lidí.
Bohužel nejedná se o přesný vzorek cílové skupiny, a to hned z několika důvodů.
Nejprve si musíme uvědomit, že většina osob na internetu nemá motivaci vyplňovat
online dotazníky na které narazí.
Já sám si nepamatuji, kdy jsem naposled nějaký takový dotazník vyplnil.
Za druhé, když už člověk vyplňuje online dotazníky,
tak se dá předopkládat, že se bude jednat o dotazníky týkající se témat,
která daného člověka zajímají, nebo ve kterých je jinak zainteresovaný.
.pp
Z tohoto důvodu se domnívám, že ve skupině lidí, která vyplnila můj dotazník,
byly silně zastoupeny projevující zájem o duševní zdraví,
což je demonstrováno na statistikách odpovědí na některé otázky.
.pp
Například ve čtvrté otázce jsem se ptal dotazovaného,
zda-li byl diagnostikován s některou z duševních poruch.
Volby u této otázky byly následující:
.bu
Ne
.bu
Ne, ale zvažuji návštěvu lékaře
.bu
Ano, provedl jsem sebediagnózu
.bu
Ano, byl jsem diagnostikován lékařem
.pp
.in 0
Navzdory mým očekáváním, 55,3% procent dotázaných odpovědělo,
že byli diagnostikování lékařem,
9,7% odpovědělo, že provedli sebediagnózu a nenavštívili posléze lékaře,
13,2% právě zvažuje návštěvu lékaře
a pouhých 21,8% nemá žádnou diagnózu a nezvažuje navštěvu lékaře.
.pp
Tento průzkum tedy nahlíží do světa nemocných mnohem více,
než bylo původně v plánu.
Nedomnívám se však, že to je pouze na škodu - navzdory tomuto posunu od většinové společnosti
odpovědi v dotazníku stále prokazovaly míru dezinformace a některé poznatky,
které se mnou dotazovaní sdíleli, jsou přesto cenné pro tuto práci.
.sh "3" "Demografické informace"
.pp
Úvodní sekce měla za úkol zjistit pár základních demografických informací.
První otázkou bylo pohlaví dotazovaného.
55,3 procenta z dotazovaných byly ženy, 39,3 procenta muži a 7,4 procenta zvolilo možnost "Jiné".
Převaha žen není překvapivá - ženy mají tendenci se více zajímat o lidi a muži o věci
.[
men things
.]
a zájem o lidi úzce souvisí se zájmem o duševní zdraví.
.pp
Druhá otázka zaznamenávala věkovou kategorii dotazovaných.
Nejdominantnější byly tři věkové skupiny: 20-29 let zaujímala 46,7 procent,
10-19 let zaujímala 32,3 procenta a 14,4 procent měla skupina 30-39 let.
Zbylých pár procent bylo rozděleno mezi starší kategorie.
Toto věkové rozdělení také není v ničem překvapující -
mladší generace využívají internet ve větší míře a dále je podle studie australského
.i "Centre for Mental Health Research"\(dg
.(f
.ip \(dg
organizace spadající pod Australskou Národní Univerzitu a WHO,
která se zabývá výzkumem duševního zdraví, šíření kvalitního materiálu o tomto tématu a
kolaborací s akademiky, zákonodárci, lékaři a pečovateli za účelem rozvoje sektoru
duševního zdraví.
.)f
duševní zdraví čím atraktivnějším tématem u mladších generací.
.[
age differences
.]
.pp
Právě citovaná studie odhalila dezinformaci a tendenci se
.i "\[Bq]pře-identifikovávat\[dq]"
s duševními onemocněními, což je fenomén, o kterém se budu zmiňovat dále v tomto textu.
.pp
Poslední demografickou informací, kterou jsem zaznamenával, byla národnost dotazovaných.
Průzkum byl napsán v angličtině,
kterou jsem zvolil jako \fIlingua francu\fR za účelem dostupnosti pro co největší publikum.
To se částečně vyplatilo - dotazník vyplnili lidé z 37 různých zemí,
zastoupeny byly všechny kontinenty s výjimkou Antarktidy.
.pp
Nejvíce odpovědí pocházelo z velkých anglicky-mluvících zemí.
Spojené Státy Americké měly nadpoloviční většinu s 133 odpověďmi,
dále následovalo Spojené Království (24), Kanada (18) a Austrálie (10).
Zbylé země byly zastoupeny v řádu jednotek, v pevninské Evropě mělo největší podíl Německo s osmi odpověďmi.
.pp
Převaha USA a ostatních zemí je pravděpodobně zapříčiněna tím,
že se v těchto zemí kombinují tyto faktory pozitivní pro můj dotazník:
.bu
znalost angličtiny
.bu
velká míra přítomnosti na sociálních médiích
.[
Internet Roser
.]
.[
Digital 2020
.]
.bu
sociální a ekonomický rozvoj dostatečný na to, aby se duševní zdraví stalo relevantním tématem
.[
Project Atlas WHO
.]
.pp
.in 0
Dále převaha USA nad ostatními dominantními zeměmi může být překvapující,
účast Spojených Států je však úměrná jejich populaci a počet účastníků na milion zhruba odpovídá
ostatním vedoucím zemím.
.pp
Podle demografických dat je tedy zřejmé, že primární společenskou skupinou zmapovanou v tomto dotazníku
byli anglicky-mluvící lidé ve věkovém rozmezí 10-40 let
(dolní hranice bude o několik let výše \(dg\ \&
.[
facebook datareportal
.]
.[
pew research
.]
) s mírnou nadreprezentací žen.
.(f
.ip \(dg
faktickou dolní hranici bych odhadoval spíše 16-18 lety dle dostupných věkových
statistik jednotlivých sociálních sítí, viz citace 6,7. Discord bohužel nezaznamenává statistiky.
.)f
To ale koreluje s primárními věkovými skupinami uživatelů internetu\(dd,
kterými se zabývá tato práce.
.bp

