.sh 2 "Duševní onemocnění"
.pp
.i "Duševní onemocnění,"
někdy také nazýváno
.i "duševní choroba"
nebo
.i "psychická porucha"
jsou souhrným názvem skupiny onemocnění a poruch,
které se zejména projevují v myšlení, chování a projevu člověka.
Přestože léčba duševních onemocnění se stala do velké míry rozvinutou až v posledních letech,
pokusy o studium a léčbu jsou známu už z dávné historie.
Existují archeologické doklady o praktikování trepanace již v období 6500 př. n. l.,
což vypovídá o pokusech léčit duševní onemocnění.
Trepanace je procedura,
při které je otevřena díra do lebky a dochází k odhalení tvrdé pleny mozkové za účelem
.i "\[Bq]vypuštění zlých duchů\[lq]."
.[
Trepanation
.]
Jak jsem již dříve zmínil,
asociace duševních onemocnění se zlými duchy byla v dějinách vesměs prevalentní.
.[
history of mental
.]
Narozdíl od lobotomie má však trepanace praktické využití,
které přetrvává dodnes - slouží k odstranění nahromaděné krve po zranění
nebo může pomoci při léčbě některých intrakraniálních nemocí.
.pp
V současnosti bylo popsáno velké množství duševních onemocnění,
každá vyznačující se různými symptomy a znaky.
Přesná příčina poruch není známá, existuje mnoho teorií,
které mezi příčiny řadí jak sociologické tak biologické prvky.
Mezi ty nejčastěji zmiňované patří genetika, prenatální zranění,
uživání omamných látek, infekce a toxiny, zranění a defekty,
co se týče biologických faktorů,
a životní události, emoční stres, nedostatečná výchova,
týrání, vztahy, chudoba, společenská očekávání a úcta a vliv kultury,
co se týče faktorů sociologických.
Na příčině většiny poruch se podílí faktorů více.
.[
fact sheets
.]
.pp
Podle WHO (Světová zdravotnická organizace, jedna z agentur OSN)
jsou nejčastějšími onemocněními deprese,
bipolární porucha, schizofrenie a jiné psychózy, demence a poruchy vývoje.
V průběhu života trpí duševním onemocněním každý čtvrtý,
.[
one in four
.]
přičemž WHO eviduje 450 miliónů lidí v současnosti trpících některou z poruch.
To řadí psychická onemocnění k světovému vrcholu příčin zdravotních problémů a postižení.
.pp
Díky pokroku v oblasti medicíny je možné léčit anebo alespoň zmírnit mnoho duševních onemnocnění.
Rozvinuly se metody založené jak na terapii a změně životního stylu,
tak metody opírající se o léčiva a fyzické procedury jako elektrokonvulzivní terapie
.[
(ECT)
.]
a moderní formy psychochirurgie (tj. neurochirurgie na léčení mentálních poruch).
.pp
V rámci této práce jsem si zvolil jako poruchy, na které se zaměřím,
.i "obsedantně kompulzivní poruchu,"
.i "schizofrenii,"
.i "bipolární poruchu"
a
.i "psychopatii a sociopatii (antisociální/disociální porucha osobnosti)."
Zvláště se zaměřím na poslední dvě poslední zníměné poruchy,
jelikož mají dlouhou a složitou historii
jak v povědomí lidí, tak v oblasti psychologie.
.pp
Než se přesunu k jednotlivým duševním onemocněním,
tak bych nejdříve rád vyhodnotil svůj dotazník o povědomí o duševních onemocněních a rozebral jednotlivé fenomény,
které mají na toto povědomí významný vliv.
