.sh 2 "Pozitivní fenomény"
.pp
Nejprve bych rád zmínil dva z pozitivních fenoménů,
které - každý jiným způsobem - napomáhají k povědomí o duševních onemocněních:
populární tvorba a přístup k informacím na internetu.

.sh 3 "Populární a populárně-naučná tvorba"
.pp
Pro nezanedbatelnou část populární tvorby posledních let
- ať už se bavíme o literatuře, seriálech, filmech -
je poměrně charakteristické čerpat z opravdových poznatcích vědních oborů včetně medicíny a stavit na nich -
například dříve zmíněná lékařská dramata jsou poměrně atraktivním žánrem nejen v České republice,
ale i ve světě.
Přestože jejich pojetí medicíny ne vždy odpovídá realitě a zejména nemocniční procedury
procházejí jistou mírou kreativní úpravy
(například v populárním Dr. Housovi si můžeme všimnout,
že laboratorní testy, jejichž provedení doopravdy trvá až několik dnů,
jsou hotové zpravidla v rámci hodin nebo i hodiny),
napomáhá populární tvorba informovat laickou společnost o různých termínech a nemocech.
Samozřejmě není možné lékařské poznatky z
.i "Ordinace v růžové zahradě"
považovat zcela za směrodatné
(a právě důvěra v jejich autenticitu napomáhá dezinformaci),
a proto je zapotřebí si rozšířit obzory
přinejmenším skrze populárně-naučnou tvorbu.
.pp
Populárně-naučná literatura a pořady mají za cíl zprostředkovat vědecké poznatky
široké veřejnosti jednoduše stravitelným způsobem.
Literatura k tomu využívá jasného jazyka, poutavých prvků, alegorií a podobenství
- pořady toto rozšiřují o přívětivé vizuální zpracování rožšířené o animace,
schémata, videoklipy jevů a experimenty.
Přestože populárně-naučná tvorba často nezmiňuje některé detaily za účelem laické srozumitelnosti,
dá se již považovat
za poměrně směrodatný zdroj pro účely široké veřejnosti.
Díky YouTube a jiným streamovacím službám je populárně-naučný obsah rozšířenější více než kdykoliv předtím,
což osvětě jednoznačně napomáhá.
.pp
Vrátím-li se tedy k dvěma dřívezmíněným \fIveličinám osvěty\fR,
dá se říci, že populární a populárně-naučná tvorba
přispívají spíše k popularitě než znalosti,
přičemž populárněnaučný obsah se dá považovat za vyváženější.
Konkrétně fenomén populární tvorby je dvousečný meč,
protože sám přispívá nejen k popularizování tématu,
ale také k dezinformaci.

.sh 3 "Přístup k informacím na webu"
.pp
Od toho, kdy se před zhruba dvaceti lety stal internet světově rozšířenou záležitostí,
byl člověku umožněn jednoduchý přístup k obrovskému repositáři lidského vědění
- statisíce knih, vědeckých prací, informačních webů a jiných médií jsou prakticky na dosah ruky.
Tyto prostředky umožňují komukoliv se informovat o jakémkoliv tématu zdarma a rychle.
.pp
Ani u duševního zdraví tomu není jinak
- zajímám-li se o některou poruchu,
stačí zadat heslo do Wikipedie a ihned dostanu
alespoň hrubou představu o její podstatě.
Přestože někteří nahlížejí na Wikipedii s despektem,
jedná se o velmi cenný zdroj pro první seznámení s danou problematikou.
Zároveň Wikipedie ve svých zdrojích uchovává odkazy na vědecké práce a další publikace,
které dané téma rozebírají do hloubky.
Je však nutno podotknout, že situace se liší podle jazyka
- anglická Wikipedie je obecně velmi kvalitně zpracovaná,
jelikož se na ní podílí celý anglickymluvící svět,
česká je na tom trochu hůře a některé menší jazyky mají Wikipedii neúplnou,
neozdrojovanou a přespříliš stručnou na úkor informativní funkce.
.pp
Kromě zdrojů v textové podobě také nesmíme opomenout to,
že stránky hostující videa uchovávají mnoho nahrávek vysokoškolských
přednášek renovovaných expertů,
které kvalitní formou předávají informace formou vhodnou ke studiu.
Záznamy z přednášek na konferencích umožňují dozvědět se i o hlubších aspektech dané problematiky.
