.sh 2 "Negativní fenomény"
.pp
Bohužel na správnou informovanost většinové společnosti má vliv také řada negativních fenoménů.
Protože duševní onemocnění jsou poměrně zajímavým až mysteriózním tématem pro mnohé,
jsou tyto fenomény poměrně rozšířené a jejich existence inspirovala vznik této práce.
.pp
Tyto aspekty dezinformace útočí na osvětu z mnoha různých stran,
ať už skrze podávání falešných informací,
mezilidskou komunikaci,
citový přístup k faktům nebo svévolnou interpretaci psychologických termínů.
Podtrhuje je apel na v jistých kruzích populární konspirační svět v podobě
alternativního léčitelství,
MLM (=Multi-level marketing),
dřívezmíněného protiočkovacího hnutí
a dalších konspiračních projevů.
