\".++ C
\".sh 1 Fenomény
.pp
Podobně jako u jiných témat na povědomí o duševních poruchách a jiných
psychologických termínech participují faktory jak pozitivní, tak negativní.
Můžeme říci, že na osvětě o daném tématu se podílí jednak znalost a jednak popularita.
Tyto dvě veličiny by měly být alespoň do jisté míry v rovnováze - pokud tomu tak není,
zůstává téma buď hluboko v obskuritě, nebo je sice všudypřítomné, ale zatížené dezinformací.
Jako příklad bych se vrátil k dříve zmíněnému termínu \fIhacker\fR.
Jak jsem již řekl, v původním významu je \fIhacker\fR pochvalným označením pro chytrého programátora.
Pro člověka, který páchá škodu a prolamuje bezpečnostní opatření, se používal výraz \fIcracker\fR.
Mainstreamová média si však vybrala termín první a dodnes jej používá ve významu slova druhého.
O tom, proč tomu tak bylo, se dá pouze spekulovat,
možná se televizi jen nelíbil termín připomínající sušenky...
