.sh 3 "Glorifikace duševních onemocnění"
.pp
Historicky byla veškerá duševní onemocnění předmětem stigmatu.
Teprve v posledních dvou staletích, plus mínus pár dekád, se rozvinula psychologie
a vědecký pohled na duševní zdraví.
Tím se drasticky snížila stigmatizace mentálních poruch,
protože se upustilo od názoru, že za duševní onemocnění jsou zodpovědní zlí duchové,
čarodějnictví nebo duševně nemocní jsou necitelná divoká zvířata.
.pp
Destigmatizace dále pokračovala a v posledních letech se v některých kruzích přehoupla
až ke glorifikaci.
Ta se objevuje jednak v kinematografii,
velmi slavný je například americký film
.i "Rain Man,"
který je jeden z filmů nejčastěji oceňovaných za popularizaci poruch autistického spektra.
Tento film ale ukazuje autismus v nejpozitivnějším možném světle - když je doprovázen syndromem učence, savantismem.
.pp
Tím se dostáváme k jednomu ze stěžejních problémů glorifikace duševních onemocnění,
zveličení jednoho z projevů na úkor těch ostatních.
Dochází k tomu, že na danou nemoc je pohlíženo prostřednictvím omezené perspektivy diktované konkrétní podobou onemocnění,
která byla glorifikována.
U autismu se může jednat o benefit savantismu
(i když situace autismu je poměrně složitá, na internetu je do velké míry slovo autismus také používáno jako vtip / nadávka),
který se objevuje jen u velmi malého procenta - podle
.i "Wisconsin Medical Society"
se počet savantů pohybuje mezi \[Bq]velmi vzácné\[lq] až 1 z 10.
.[
Wisconsin
.]
U projevů OCD je terčem pořádkovost, která se u některých trpících touto poruchou projevuje,
podstata OCD (vztah obsesí - rušivé myšlenky,
které způsobují úzkost - a kompulzí - rituálů, které dočasně snižují úzkost) však zůstává opomenuta.
.pp
U stavů jako je deprese nebo úzkost vzniká podle Dr. Marka Reinecke
.[
redefining
.]
pojetí těchto stavů jako příslib jednoduché cesty, jak být považován
za silného, krásného nebo tajemného, v zranitelných letech, kdy adolescenti
vyhledávají sebepotrvzování a uznání od ostatních.
To často vede k dalším teenagerům topících se v sebe-lítosti, sebe-poškozování
a negativních pocitech, které interpretují jako mentální poruchu.
Deprese, bipolární porucha, úzkostná porucha a další onemocnění nabývají až poetické estetiky.
.pp
Tito (zejména) mladiství tedy nosí domnělé mentální poruchy jako odznak
a považují je za definující aspekt jejich identity na úkor těch více tradičnějších.
Tím je tato masa velmi schopna efektivně přehlušit ty, kteří danou poruchou doopravdy trpí,
a pokřivit perspektivu veřejnosti.
Dříve zmíněné OCD a deprese si většinová internetová veřejnost představí jako
de facto synonyma pro pořádkovost a dočasný smutek a tím zlehčují situaci trpících a škodí
osvětě ohledně duševního zdraví.
.pp
Televizní média těmto stereotypům a stigmatům také napomáhají.
V případě OCD by se dal jako jedno z nejznámějších vyobrazení této poruchy americký detektivní seriál Monk.
Jeho hlavní představitel - Adrian Monk - se od ostatních detektivů liší tím, že trpí těžkou formou OCD.
Tato forma OCD a zacházení seriálu s ní však jen málo vychází z reality.
Dle slov Fletchera Wortmanna, autora literatury zabývajících se OCD,
který sám trpí těžkou formou této poruchy,
je Monkovo OCD \fIkomicky nevyhovující, bolestivě povrchní,
až zázračně neléčitelné a (protože to jsou pro Hollywood oblíbené symptomy)
zcela omezené na čištění a počítání\fR.
.[
fletcher
.]
.pp
Zcela souvisejícím problémem je také glorifikace a romantika sebevraždy.
Ta se objevuje v mnoha seriálech a filmech jako dramatický prvek.
Přestože ne vždycky je zobrazení nepřesné, je známo,
že již samotná konfrontace s vyobrazením sebevraždy jiné osoby je jeden z rizikových faktorů
pro osoby trpící mentálními poruchami.
Například Netflixový seriál \fI13 Reasons Why\fR situaci ještě více komplikuje,
protože sebevražda je v něm stěžejním tématem.
Ne však v negativním světle, ale spíše je validována,
jako prostředek řešení problémů a způsob, jakým se můžeme pomstít našim nepřátelům.
Zároveň je podporováno chybné, fatalistické myšlení, které je jedním z problémů,
kteří musí terapeuti a lékaři překonávat v pomocí nemocným.
.[
Costelo
.]
.pp
Závěrem se tedy dá říci, že glorifikace a obecně způsob zobrazování duševních nemocí
je problematický jak na internetu, tak v televizi.
Ne všechna vyobrazení odpovídají realitě, a i ty, která realitě odpovídají,
mohou mít ve špatném kontextu a na neinformovaného člověka špatný dopad.
S fenoménem glorifikace souvisí sebe-diagnóza, o které mluvím v následující části
