.sh 3 "Glorifikace duševních onemocnění"
.pp
Historicky byla veškerá duševní onemocnění předmětem stigmatizace.
Teprve v posledních dvou staletích, plus mínus pár dekád, se rozvinula psychologie
a vědecký pohled na duševní zdraví.
Tím se drasticky snížila stigmatizace mentálních poruch,
protože se upustilo od názoru, že za duševní onemocnění jsou zodpovědní zlí duchové,
čarodějnictví nebo duševně nemocní jsou necitelná divoká zvířata.
.pp
Destigmatizace dále pokračovala a v posledních letech se v některých kruzích přehoupla
až ke glorifikaci.
Ta se objevuje jednak v kinematografii,
velmi slavný je například americký film
.i "Rain Man,"
který je jeden z filmů nejčastěji oceňovaných za popularizaci poruch autistického spektra.
Tento film ale ukazuje autismus v nejpozitivnějším možném světle - když je doprovázen syndromem učence, savantismem.
.pp
Tím se dostáváme k jednomu ze stěžejních problémů glorifikace duševních onemocnění, zveličení jedním směrem.
Dochází k tomu, že na danou nemoc je pohlíženo prostřednictvím omezené perspektivy diktované konkrétní podobou onemocnění,
která byla glorifikována.
U autismu se může jednat o benefit savantismu
(i když situace autismu je poměrně složitá, na internetu je do velké míry slovo autismus také používáno jako vtip),
který se objevuje jen u velmi malého procenta - podle
.i "Wisconsin Medical Society"
se počet savantů pohybuje mezi \[Bq]velmi vzácné\[lq] až 1 z 10.
.pp
U stavů jako je deprese nebo úzkost vzniká podle Dr. Reinecke
pojetí těchto stavů jako příslib jednoduché cesty, jak být považován
za silného, krásného nebo tajemného, v zranitelných letech, kdy adolescenti
vyhledávájí sebepotrvzování a uznání od ostatních.
To často vede k dalším teenagerům topících se v sebe-lítosti, sebe-poškozování
a negativních pocitech, které interpretují jako mentální poruchu.
Deprese, bipolární porucha, úzkotná poruch a další onemocnění nabývají až poetické estetiky.
