.sh 3 "Fenomén \[Bq]komnaty ozvěn\[lq]"
.pp
Tento fenomén není vázán přímo s duševními onemocnění, ale s dezinformací obecně.
Komnata ozvěn je metaforické označení pro situaci, kdy je člověk vystaven uzavřenému systému,
který poskytuje pouze informace potrvrzující a prohlubující jeho názor a protinázor je skryt.
Nepřítomnost protinázoru a zdravé diskuze dává prostor k radikalizaci a pokřivení pohledu člověka na svět.
.pp
Ačkoliv může člověk narazit na komnaty ozvěn v reálném životě,
mladší generace se s nimy mnohem více setkává na internetu na sociálních sítí.
Sociální sítě mají poměrně kradmý přístup.
Sledují chování uživatele a podle toho samy upravují který obsah je uživateli zobrazen,
ať už mluvíme o reklamách a propagačním obsahu nebo o obsahu ostatních uživatelů.
Dochází k výběru obsahu a obklopování uživateli, na které reagujeme nejpozitivněji,
což bývají nejčastěji ti, se kterými souhlasíme nejvíce.
.pp
Tím dochází k utvrzování a prohlubování názorů.
To se může projevit neblahým vlivem na informovanost člověka ohledně daného tématu.
Toto téma může být z jakékoliv oblasti života, v kontextu této práce se jedná především duševní poruchy.
Stane-li se člověk dezinformován důsledkem některých z výše zmíněných fenoménů,
slouží komnaty ozvěn jako prostředek, který dezinformaci prohloubí.
Tudíž je vliv tohoto fenoménu spíše sekundární - nezpůsobuje dezinformaci sám od sebe,
ale projevuje se jako přitěžující okolnost jiným faktorům.

