.sh 3 "MBTI Horoskopy"
.pp
Přestože se tato sekce s poněkud zvláštním názvem netýká přímo duševních onemocnění,
domnívám se, že je stěžejní pro porozumění tomu,
jakým způsobem dezinformovaná společnost přistupuje k některým psychologickým termínům.
.pp
Pro připomenutí bych rád přiložil krátkou definici MBTI.
\fIMyers-Briggs Type Indicator\fR, zkráceno MBTI, je osobnostní test,
jehož účelem je zařadit člověka do jednoho z 16 osobnostních typů.
Vychází z Jungovy teorie psychologických typů, ale není její přesnou implementací
- liší se v některých aspektech a je rozšířen o jednu dimenzi osobnosti.
Tento indikátor není absolutní a o jeho spolehlivosti jsou vedeny debaty,
dá se však ocenit pro alespoň hrubé zařazení osobnosti do určitých kategorií.
V západním světě je využíván zejména při pracovních pohovorech,
v oblasti pedagogiky nebo v manželských poradnách.
Nedá se však považovat za absolutní a různé faktory,
například životní zkušenosti, duševní onemocnění nebo aktuální podmínky,
mohou mít za následek přetypování.
.pp
Než se dostanu k samotnému problému, rád bych začal krátkým příběhem.
Začátkem roku 2019 poslal spolužák Nadrchal všem studentům svoje skripta o MBTI
zvaná \fIJak se oblékají duše - MBTI typologie všem od půldruhé životní dekády\fR.
Tím inspiroval mě a spoustu mých známých k tomu,
abychom si tento indikátor zkusili online.
.pp
Vyzkoušet si MBTI není složitá záležitost,
online si člověk může proklikat test za čtvrt hodiny.
Když jsem si test vyzkoušel, tak jsem si krátce přečet o svém typu,
porovnal se s kamarády a tím pro mě byla záležitost MBTI uzavřená.
Pro zajímavost jsem si ale přidal v sociální síti Quora
(služba zaměřená na otázky, odpovědi a sdílení informací)
MBTI do rubrik, které mě zajímaly.
.pp
V průběhu příštích týdnů až měsíců se můj \fIfeed\fR\(dg
.(f
.ip "\(dg"
feed je označením pro proud nového obsahu, který daná služba automaticky ukazuje uživateli
.)f
plnil stále bizarnějšími články ohledně indikátoru a jednotlivých typů.
Tyto články svou bizarností a jen slabým spojením s reálným světem evokují svět horoskopů,
věštitelství a jiných alternativních směrů.
S typy je v nich také zacházeno jako se znameními zvěrokruhu.
Jsou personifikovány a využity k opodstatnění každých projevů osoby,
která je nositelem daného typu,
podobně jako můžeme slýchat,
že někdo něco dělá špatně \[Bq]protože jsou Váhy\[lq] nebo varování,
aby si Berani dali pozor na Štíry a pod.
Dozvěděl jsem se například:
.np
jaké bych byl auto (údajně žádné, jelikož INFJ se transportují prostřednictvím magie, ale jinak Volvo) [a.1]
.np
do jaké koleje bych patřil v Bradavicích [a.2]
.np
jaký bych byl film [a.3]
.np
jak by vypadal můj ideální dům [a.4]
.np
jaký bych byl pokrm [a.5]
.np
jaká píseň mě nejvíce popisuje [a.6]
.pp
.in 0
a mnohé další.
Některé z těchto informací mohou připomínat Facebookové hríčky typu
\fI\[Bq]Co jste za pečivo?\[lq]\fR [b.1] a
\fI\[Bq]Známe jméno vašeho příštího milence na základě jídla, které si objednáváte v McDonalds\[lq]\fR [b.2]
a oprávněně,
jen zřídkakdy je podobný obsah založený na faktech a vědeckých poznatních
- zpravidla se jedná o osobní pocity a subjektivní perspektivu.
Z toho důvodu se u některých otázek vyskytují drasticky odlišné odpovědi,
například u otázky \fIKterý MBTI typ je nejvíce nekonformní? [a.7]\fR
obsahují odpovědi celkem deset z šestnácti typů, přičemž některé více či méně vylučují některé typy
zmíněné v jiných odpovědích.
.pp
Přestože jsem tento jev poprvé objevil na Quoře, neznamená to, že by se nevyskytoval ani na jiných sociálních sítích.
Například u Twitteru stačilo pouze zadat správný hashtag a ihned se zobrazil tweet odkazující na instagramový
příspěvek \fI\[Bq]Mentální věk každého MBTI typu [c.1]\[lq]\fR.
Sám o sobě zní tento koncept bizarně, obsah příspěvku je však ještě bizarnější:
u některých typů nabízí rozmezí, jinde výběr, v jednom případě dva věky najednou zároveň
a celkové rozmezí začíná věkem pěti let a končí v osmdesáti.
.pp
Na sociální síti Reddit, která se zakládá předkládání příspěvků a diskuzi okolo nich,
se nesetkáváme do takové míry s dříve-zmíněným bizarním obsahem.
Jev se zde projevuje jinak - uživatelé chodí do jednotlivých MBTI subredditů si stěžovat
na své životní problémy a zodpovědnost za ně delegují na jednotlivé funkce osobnostní typologie.
Hledání víníka v podobě MBTI však poměrově není tak prevalentní jako kreativní otázky na Quoře.
Konkrétní důvod, proč k tomuto dochází nemohu s přesností určit, ale řekl bych,
že primární důvod by mohla být lidská nevůle převzít zodpovědnost nad svým chováním. (todo whitbourne?)
.pp
MBTI je pouze jeden z nástrojů, jakými lze částečně kategorizovat osobnost.
Lidská osobnost je velmi komplexní koncept a její plná charakterizace není možná pouze jedním indikátorem.
Množině lidí, kterým vyšel jeden typ Enneagramu zařadí MBTI do několika různých typů.
Proto není dobré zakládat jak své chování a pohled na sebe sama, tak své mezilidské vztahy
na jednom indikátoru a neškatulkovat naše okolí podle konfigurace několika písmenek.
Indikátory by měly sloužit pouze k jejich zamýšlenému účelu - pro hrubou představu,
pro účely zaměstnání a škol a možná jako úvod do Jungovy teorie.
