.sh 2 "Obsedantně kompulzivní porucha"
.pp
Tato porucha byla původně zařazena (a má mnoho společných znaků) pod úzkostné poruchami.
Jejími charakteristickými symptomy je přítomnost obsesí a kompulzí.
Obsese jsou opakované a přetrvávající myšlenky, obrazy nebo nutkání.
Velmi důležitým aspektem obsesí je to, že jsou rušivé a nežádoucí i z perspektivy subjektu,
který jimi trpí.
Vzhledem k jejich podstatě obsese často vyvolávají úzkostné stavy a tíseň.
.pp
Jako protiváha obsesí stojí kompulze, což jsou opakovaná chování nebo mentální činy
(např. počítání, tiché opakování slov), k nimž pociťuje jedinec nutkání je vykonávat
za účelem úlevy od úzkosti způsobené obsesí.
.pp
Obsese a kompulze nejsou vždy sémanticky spojené,
individuum může například pociťovat potřebu rovnat předměty symetricky (kompulze),
aby zabránil zranění blízkého (obsese).
.pp
Druhým kritériem pro diagnózu OCD je, že obsese a kompulze musí být časově náročné
(více než hodina denně) nebo musí způsobovat klinicky významnou tíseň nebo poškození kvality života.
Toto kritérium slouží k odlišení od občasných obsesí a kompulzí, které jsou běžné i ve většinové populaci.
.pp
Přestože se obsah kompulzí a obsesí silně liší mezi jednotlivými individuály trpícími touto poruchou,
existují některá společná témata, nebo směry, kterými se obsese a kompulze vydávají.
Mezi nejčastější patří čištění (kontaminace je obsesí, čištění je kompulzí),
symetrie (symetrie je obsesí, urovnávání a počítání kompulzí),
zakázané myšlenky nebo tabu (agresivní, sexuální nebo náboženské obsese, související kompulze)
a újma (strach z újmy sobě nebo blízkým jako obsese, kontrolovací/opravovací kompulze).
Dalším projevem může být také hromadění.
.pp
Mnoho individuálů eventuálně zjistí, že některé z jejich obsesí mají různé spouštěče.
Těm se potom vyhýbají a to se může negativně projevovat na jejich dalším fungování ve společnosti.
Například individuálové s kontaminačními obsesemi se mohou vyhýbat veřejným situacím
(restaurace, veřejné záchody atp.) nebo individuálové s rušivými myšlenkami zaměřenými na újmu
se mohou stranit sociálních interakcí.
.sh 3 "Perspektiva televize a internetu, její důsledky"
.pp
Podobně jako u ostatních poruch je perspektiva televize i internetu zatížená faktorem zjednodušení
a jednorozměrného zveličení.
U této poruchy dochází k opomenutí její podstaty (vztah obsese-kompulze)
a zveličení směrem k projevům v podobě čištění a počítání/srovnávání, které ale reprezentují pouze část
osob trpících touto poruchou.
.bp
.pp
Dříve v této práci jsem zmínil televizní seriál \fIMonk\fR
.[
Monk
.]
a způsob, jakým tuto poruchu dezinterpretuje.
Jako další příklad by se dala považovat velmi populární show \fITeorie velkého třesku\fR,
kde je obsedantně kompulzivní porucha reprezentována skrze postavu Sheldona Coopera.
Ten projevuje aspekty čištění a symetrie / řazení / počítání, ale část obsesí a jejich vztah
s kompulzemi není v této postavě jasně vyjádřený.
Sheldon také má některé projevy Aspergerova syndromu (resp. autistického spektra)
a narcistické poruchy osobnosti, které komplikují rozlišení OCD.
.pp
Podoba OCD v televizi je tedy zjednodušena a omezena pouze na některé projevy.
Na internetu je situace podobná.
OCD se stalo synonymem pro čistotnost a pořádkovost,
spousta osob se na internetu vyjadřuje frázemi jako \fI\[Bq]I'm soo OCD\[lq]\fR
když představuje jejich čistotnost nebo preferenci symetrie (která je jednou z inherentních vlastností člověka)
.[
symmetry beauty
.]
.[
bias for symmetry
.]
nebo frázemi jako \fI\[Bq]This hurts my OCD\[lq]\fR v případě konfrontace obrázků/fotek/objektů,
jejichž řád narušuje jedna chyba (bonbóny pečlivě rozdělené podle barvy,
jeden je špatně, kruh, jehož poloviny se v jednom bodě nespojují, jedna odlišná dlažební kostka atp.).
.pp
Dotazník obsahoval velmi rozličné odpovědi.
Někteří dotazovaní neměli ponětí, co si mají pod termínem \fIOCD\fR představit,
mnoho dalších zmiňovalo aspekt rituálů, čištění, úklidu atp.
Další odpovědi asociují OCD s perfekcionismem.
Nemalá část dotazovaných byla s jejich definicí na dobré cestě
- zmiňovali buď aspekt obsesí, nebo aspekt kompulzí, někteří i popsali rušivé myšlenky.
Soustředění se na detaily bylo opakovaným tématem v mnoha odpovědích.
.pp
Průzkum také obsahoval odpovědi od lidí trpících OCD a studentů psychologie,
kteří poskytl adekvátní definici.
Většina z nich ale vycházela z příliš zjednodušeného nebo nesprávného pohledu na věc.
Dá se tedy říci, že dezinformace se projevuje i mezi informovanější
(protože dotazník byl atraktivní primárně pro osoby zainteresované v duševním zdraví) částí internetové populace.
