.sh 2 "Obsesivně kompulzivní porucha"
.pp
Tato porucha byla původně zařazena (a má mnoho společných znaků) pod úzkostné poruchami.
Jejími charakteristickými symptomy je přítomnost obsesí a kompulzí.
Obsese jsou opakované a přetrvávající myšlenky, obrazy nebo nutkání.
Velmi důležitým aspektem obsesí je to, že jsou rušivé a nežádoucí i z perspektivy subjektu,
který jimi trpí.
Vzhledem k jejich podstatě obsese často vyvolávají úzkostné stavy a tíseň.
.pp
Jako protiváha obsesí stojí kompulze, což jsou opakovaná chování nebo mentální činy
(např. počítání, tiché opakování slov), k nimž pociťuje individuál nutkání je vykonávat
za účelem úlevy od úzkosti způsobené obsesí.
.pp
Obsese a kompulze nejsou vždy sémanticky spojené,
individuál může například pociťovat potřebu rovnat předměty symetricky (kompulze),
aby zabránil zranění blízkého (obsese).
.pp
Druhým kritériem pro diagnózu OCD je, že obsese a kompulze musí být časově náročné
(více než hodina denně) nebo musí způsobovat klinicky význanou tíseň nebo poškození kvality života.
Toto kritérium slouží k odlišení od občasných obsesí a kompulzí, které jsou běžné i ve většinové populaci.
.pp
Přestože se obsah kompulzí a obsesí silně liší mezi jednotlivými individuály trpícími touto poruchou,
existují některá společná témata, nebo směry, kterými se obsese a kompulze vydávají.
Mezi nejčastější patří čištění (kontaminace je obsesí, čištění je kompulzí),
symetrie (symetrie je obsesí, urovnávání a počítání kompulzí),
zakázané myšlenky nebo tabu (agresivní, sexuální nebo náboženské obsese, související kompulze)
a újma (strach z újmy sobě nebo blízkým jako obsese, kontrolovací/opravovací kompulze).
Dalším projevem může být také hromadění.
.pp
Mnoho individuálů eventuálně zjistí, že některé z jejich obsesí mají různé spouštěče.
Těm se potom vyhýbají a to se může negativně projevovat na jejich dalším fungování ve společnosti.
Například individuálové s kontaminačními obsesemi se mohou vyhýbat veřejným situacím
(restaurace, veřejné záchody atp.) nebo individuálové s rušivými myšlenkami zaměřenými na újmu
se mohou stranit sociálních interakcí.
.sh 3 "Perspektiva televize a internetu, její důsledky"
.pp
Podobně jako u ostatních poruch je perspektiva televize i internetu zatížená faktorem zjednodušení
a jednorozměrného zveličení.
U této poruchy dochází k opomenutí její podstaty (vztah obsese-kompulze)
a zveličení směřem k projevům v podobě čištění a počítání/srovnávání, které ale reprezentují pouze část
osob trpících touto poruchou.
.pp
Dříve v této práci jsem zmínil televizní seriál \fIMonk\fR
.[
Monk
.]
a způsob, jakým tuto poruchu dezinterpetuje.
Jako další příklad by se dala považovat velmi populární show \fITeorie velkého třesku\fR,
kde je obsesivně kompulzivní porucha reprezentována skrze postavu Sheldona Coopera.
Ten projevuje aspekty čištění a symetrie / řazení / počítání, ale část obsesí a jejich vztah
s kompulzemi není v této postavě jasně vyjádřený.
Sheldon také má některé projevy Aspergerova syndromu (resp. autistického spektra)
a narcisní poruchy osobnosti, které komplikují rozlišení OCD.
.pp
Podoba OCD v televizi je tedy zjednodušena a omezena,

