.+c "Poděkování"
.pp
.vs +6
Rád bych poděkoval rodině, přátelům, vedoucí práce,
Vítkovi Matějíčkovi za pomoc při testování a vývoji mého prostředí na sazbu dokumentů,
profesoru Brianu Kernighanovi za poskytnutí dokumentů o sázecím programu \fItroff\fR,
které byly velmi přínosné pro správné formátování mé a Vítkovy práce,
Atheně Walkerové za poskytnutí materiálů ohledně mystifikačních webů
týkajících se psychopatie a sociopatie
a v neposlední řadě všem psychologům, psychiatrům, výzkumníkům a statistikům,
z jejichž literatury jsem čerpal při psaní této práce.

.(c
.b "Čestné prohlášení"
.)c
.pp
.vs +6
Prohlašuji, že jsem tento text vypracoval sám s použitím zdrojů uvedených
v sekci \fI4. Seznam použité literatury\fR.
.sp 4
.ad r
20. března 2020
.ad
.(l 
.in 0
.)l
.(l
.in 0
\fBPodpis:


.u "                                                      "
.)l
.vs
.ad b
