.sh 2 "Psychopatie a sociopatie"
.pp
Tyto dva termíny mají poměrně složitou existenci.
V současné době ani jeden z nich není definován jako samostatná duševní porucha
v příručce DSM-V, ale jejich znaky jsou sjednocené pod antisociální poruchu osobnosti (ASPD).
.pp
Diagnostická kritéria jsou poměrně vágní,
za základní znak se dá považovat opakovaná bezohlednost vůči
právům ostatních projevujících se od věku patnácti let.
Tato bezohlednost se může projevovat například těmito znaky:
.bu
neschopnost přizpůsobit se společenským normám a zákonům
.bu
zákeřnost, manipulativnost, indikována opakovaným lhaním,
používáním přezdívek nebo podváděním ostatních za účelem osobního zisku nebo potěšení.
.bu
impulzivita nebo neschopnost konstruovat dlouhodobé plány
.bu
lehkomyslné přehlížení bezpečí sebe a ostatních
.bu
nezodpovědnost
.bu
neschopnost projevit lítost
.pp
.in 0
Pro diagnózu ASPD je dále zapotřebí, aby jedinec dosáhl alespoň 18 let věku
a jeho antisociální chování nebylo způsobeno schizofrenií nebo bipolární poruchou.

.sh 3 "Historie"
.pp
Jak oba tyto termíny, tak významy, které k nim byly přiřazeny, mají poměrně dlouhou a složitou historii.
Termín psychopatický byl poprvé zaznamenán v roce 1847 v Německu ve významu trpící jakoukoliv duševní poruchou.
.[
online etymology
.]
Sociopat také pochází z Německa, byl zaveden psychiatrem Karlem Birnbaumem
.[
psychopath theory
.]
a existoval v podobném významu, ale indikoval,
že klíčovým znakem poruchy je nerespektování sociálních norem.
V lékařském světě byl tento termín však popularizován až koncem třicátých let dvacátého století
psychologem Georgem Patridgem.
.pp
V následujících letech se významy obou termínů přelévaly a proměňovaly v důsledku nových objevů
na poli poruch osobnosti.
V současné době existuje termín psychopatie především v následujících významech:
.[
Honzák
.]
.bu
jakákoliv porucha duševní činnosti
.bu
označení asociálně nebo antisociálně se chovajícího jedince,
popř. jedince, který se vymyká širší normě
.bu
antisociální porucha osobnosti
.bu
porucha osobnosti obecně
.pp
.in 0
a sociopatie de facto funguje jako synonymum pro všechny výše zmíněné.
V posledních letech se ale objevilo nové významové rozlišení mezi psychopatií a sociopatií,
které stojí na pomezí psychologie a neurologie.
.sh 3 "Pohled psychologický a neurologický"
.pp
Vědecký výzkum ukázal,
že v jistém procentu osob trpících antisociální poruchou se objevují specifické změny v mozku.
.[
honzák
.]
Tyto změny spočívají především v oblasti amygdaly a prefrontálního kortexu.
.[
brains show differences
.]
Vzhledem k průběhu vývoje mozku není možné diagnostikovat neuropsychologickou psychopatii před dosažením
věku 25 let, kdy mozek ukončí vývoj.
Mnoho jedinců s touto odlišnou strukturou mozku
je plnohodnotnými členy funkční společnosti a nebyli diagnostikování s antisociální poruchou osobnosti,
můžeme tedy hovořit o nízko-funkční a vysoce-funkční variantě.
.pp
Pro tuto neuropsychologickou poruchu byl zvolen termín psychopatie
a jeho projevy byly rozšířeny o několik dalších znaků.
Tím nejpodstatnějším je přítomnost tzv. kognitivní empatie, která se od té klasické liší tím,
že jedinec zpracovává emoce ostatních jako takříkajíc \[Bq]vědecká fakta\[lq], se kterými zachází
bez nutnosti vlastní emocionální reakce.
Jedinci s touto poruchou dále nepociťují strach, stres a další řadu emocí.
Emoce, které pociťují nemají tak velký dopad jako neurotypických osob.\(dg
.[
Athena Walker
.]
.(f
.ip \(dg
A. Walkerová je diagnostikovaný psychopat (neurologická diagnóza + ASPD),
věnuje se šíření osvěty o světě psychopatie a sociopatie prostřednictvím sociálních sítí, interview a článků.
.)f
.pp
Jelikož přímé chování by bylo u psychopata nekompatibilní se společenskými normami,
musí každý psychopat pro správné začlenění do společnosti vytvořit takzvanou masku.
Maska je způsob, jakým psychopati emulují neurotypické chování.
Jedná se o umělé projevy emocí v řeči, rozšiřování mluvy o nepotřebné výrazy
(při přímém vyjadřování by jinak psychopat byl velmi stručný), vybudování šarmu a charisma.
Vývoj této masky probíhá již od dětství a úspěšnost a rychlost jejího vývoje je určujícím faktorem
toho, zda budeme hovořit o vysoce-funkčním nebo nízko-funkčním psychopatovi.
Po problematickém dětství
(mnoho psychopatů je v dětství pro rodiče nezvladatelných a dává najevo krutost vůči zvířatům i vrstevníkům)
se tyto dvě větve oddělí - zatímco nízko-funkční psychopati se dostávají na okraj společnosti,
účastní se v kriminální činnosti a často končí ve vězení\(dd,
.(f
.ip \(dd
toto je jeden z důvod, proč je pro svět psychologie objektivně složité studovat psychopaty.
Vysoce-funkční psychopat většinou nemá motivaci účastnit se studií,
studium pouze psychopatů ve vězení je neobjektivní, protože se specifikuje na nejméně funkční exempláře
.)f
kdežto vysoce-funkční psychopati často končí ve vedoucích pozicích,
na vrcholu společnosti, nebo obsazují mentálně náročná povolání (armáda, chirurgové, právníci),
.[
Honzák
.]
protože nepodléhají stresu, smutku a obecně projevují větší mentální výdrž oproti většinové společnosti.
Athena Walkerová označila za nejzávažnější duševní stav, který psychopati pociťují, nudu.
.[
boredom
.]
.pp
V nové definici sociopati sdílejí mnoho znaků s neuropsychologickými psychopaty.
.[
difference between psychopaths
.]
Hlavním rozdílem je příčina chování - u sociopatů je porucha získaná, nejčastěji zapříčiněná traumaty z dětství,
zejména týráním.
Tento aspekt také znamená, že je do určitého věku sociopatie léčitelná,
pokud je zdroj traumatu odhalen dostatečně včas a dítě je podrobeno péči psychologa.
.pp
U plně rozvinutých sociopatů pozorujeme několik dalších rozdílů.
.[
Bonn
.]
Sociopati jsou impulzivnější a statisticky násilnější než psychopati
(u plně rozvinutých psychopatů není násilí jedno z diagnostických kritérií).
Disponují \[Bq]klasickou\[lq] formou empatie, ale jejich vnímání některých emocí je deformované.

.sh 3 "Perspektiva televize a internetu, její důsledky"
.pp
Sociopati i psychopati mají poměrně složité vyobrazení v televizi i jiných populárních médiích.
Vzhledem k mnohovýznamovosti slova psychopat a jeho častého zaměňování se slovem sociopat se
toto označení vžilo jako pojmenování šílenců, nežádoucích osob
a osob projevujících extrémní násilí a krutost.
Mnohdy toto označení bývá použito pro ústřední zápornou postavu daného díla.
.[
portrayal of psychopathy in movies
.]
.pp
Tato televizní interpretace se přenesla i na internet,
kde psychopat prakticky znamená lidské monstrum.
Na dezinformaci se podílí slovo \fIpsycho\fR, které vzniklo jako zkratka jak slov
\fIpsychopatický\fR, tak slov \fIpsychotický\fR.
Setkáváme se tedy s tím, kdy je psychotické chování pojmenováno jako \[Bq]psycho\[lq]
a následně interpretováno jako psychopatické.
Poměrně populární je využívat toto označení pro nežádoucí osoby a bývalé partnery.
Domnívám se, že na popularitě se jednak podílí aspekt nadávky a také opět přenesení zodpovědnosti na mentální poruchu.
Tedy \fI\[Bq]nemusím vysvětlovat problémy s druhou osobou, ani se zabývat tím, jestli na situaci také nemám podíl,
pokud označím druhou stranu za trpící mentální poruchou s obzvlášť negativní konotací\[lq]\fR.
To je ovšem pouze moje spekulace.
.pp
Průzkum potvrdil hlubokou míru dezinformace a nejistoty mezi respondenty definice termínů psychopatie a sociopatie.
Jen malý podíl dotazovaných spojilo tyto termíny s antisociální poruchou osobnosti.
Významná část respondentů charakterizovala tyto termíny nepřítomností empatie a negativní konotací.
Celkově se jednalo o chaos, většina respondentů buď mezi termíny nerozlišuje,
nebo považuje sociopatii za lehčí formu psychopatie (a naopak),
popř. přiřazuje popis odpovídající nízko-funkčním psychopatům a osobám trpícím ASPD k sociopatii
a vysoce-funkční formu psychopatii (a naopak),
někteří rozlišují psychopaty jako impulzivnější a sociopaty jako více kalkulující (a naopak),
několik respondentů také oba termíny označilo jako osoby trpícími obsedantními myšlenkami na násilí.
Hrstka respondentů asociovala tyto termíny s Sherlockem Holmesem
(pravděpodobně na základě hlášky BBC Sherlocka: \[Bq]Jsem vysoce-funkční sociopat\[lq]).
Tyto termíny byly také asociovány s narcistickou poruchou osobnosti,
která se ale liší jak od psychopatie, tak od sociopatie řadou znaků.
.pp
U otázky, zda se někdy respondent setkal s psychopatem nebo sociopatem většina odpověděla, že ne,
nebo si toho není vědoma.
V případě pozitivních odpovědí se ve většině případů jednalo o stereotypní označení,
v nemalém počtu případů pro bývalé partnery, přátele, šikanátory a další.
I v této otázce se projevovala dezinformace ohledně definice těchto poruch (resp. ASPD).
Někteří respondenti spojili s těmito termíny asociální chování,
jiní projevy nymfomanie
(přestože promiskuita může být jeden z vedlejších znaků ASPD),
.[
DSM-V
.]
nebo dříve zmíněné psychotické chování.
Zajímavým poznatkem je, že někteří respondenti jako příklady udávali rodiče a jiné příbuzné,
kteří je v dětství týrali.
Vzhledem k tomu, že více než polovina respondentů trpí,
nebo se domnívá, že trpí, problémy duševního zdraví,
toto potvrzuje korelaci mezi špatnou výchovou a dopadem na duševní zdraví.
.pp
Psychopati a sociopati jsou ve srovnání s osobami trpícími ostatními poruchami,
které byly prozkoumány v této práci, pravděpodobně nejméně zasažení dezinformací,
přestože rozsahem a hloubkou je možná největší mezi těmito poruchami.
Vzhledem k tomu, že je velmi těžké, ne-li nemožné, zejména psychopatům přivodit psychickou újmu,
tak se jich v tomto ohledu dezinformace vlastně nedotkne.
Negativní dopady tedy spočívají pouze v dezinformovanosti široké společnosti,
která také souvisí s definičním chaosem v oboru psychologie.
Domnívám se,
že sjednocení sociopatie a psychopatie spolu s dalšími poruchami pod ASPD
v příručce DSM-V nebylo úplně štastné, i když chápu toto rozhodnutí
- mnoho klíčových projevů těchto poruch se shoduje
a dále DSM-V nezahrnuje neurologické skutečnosti pod diagnostická kritéria.
