.sh 2 "Psychopatie a sociopatie"
.pp
Tyto dva termíny mají poměrně složitou existenci.
V současné době ani jeden z nich není definován jako samostatná duševní porucha
v příručce DSM-V, ale jejich znaky jsou sjednocené pod antisociální poruchu osobnosti (ASPD).
.pp
Diagnostická kritéria jsou poměrně vágní,
za základní znak se dá považovat opakovaná bezohlednost vůči
právům ostatních projevujících se od věku patnácti let.
Tato bezohlednost se může projevovat například těmito znaky:
.bu
neschopnost přizpůsobit se společenským normám a zákonům
.bu
zákeřnost, manipulativnost, indikována opakovaným lhaním,
používáním přezdívek nebo podváděním ostatních za účelem osobního zisku nebo potěšení.
.bu
impulzivita nebo neschopnost konstruovat dlouhodobé plány
.bu
lehkomyslné přehlížení bezpečí sebe a ostatních
.bu
nezodpovědnost
.bu
neschopnost projevit lítost
.pp
.in 0
Pro diagnózu ASPD je dále zapotřebí, aby individuál dosáhl alespoň 18 let věku
a jeho antisociální chování nebylo způsobeno schizofrenií nebo bipolární poruchou.

.sh 3 "Historie"
.pp
Jak oba tyto termíny, tak poruchy, které k nim byly přiřazeny mají poměrně dlouhou a složitou historii.
Termín psychopatický byl poprvé zaznamenán v roce 1847 v Německu ve významu trpící jakoukoliv duševní poruchou.
.[
online etymology
.]
Sociopat také pochází z Německa, byl zaveden psychiatrem Karlem Birnbaumem
.[
psychopath theory
.]
a existoval v podobném významu, ale indikoval,
že klíčovým znakem poruchy je nerespektování sociálních norem.
V lékařském světě byl tento termín však popularizován až koncem třicátých let dvacátého století
psychologem Georgem Patridgem.
.pp
V následujících letech se významy obou termínu přelévaly a proměňovaly v důsledku nových objevů
na poli poruch osobnosti.
V současné době existuje termín psychopatie především v následujících významech:
.[
Honzák
.]
.bu
jakákoliv porucha duševní činnosti
.bu
označení asociálně nebo antisociálně se chovajícího jedince,
popř. jedince, který se vymyká širší normě
.bu
antisociální porucha osobnosti
.bu
porucha osobnosti obecně
.pp
.in 0
a sociopatie defacto funguje jako synonymum pro všechny výše zmíněné.
V posledních letech se ale objevilo nové významové rozlišení mezi psychopatií a sociopatií,
které stojí na pomezí psychologie a neurologie.
.sh 3 "Pohled psychologický a neurologický"
.pp
Vědecký výzkum ukázal,
že v jistém procentu osob trpících antisociální poruchou se objevují specifické změny v mozku.
.[
honzák
.]
Tyto změny spočívají předevšim v oblasti amygdaly a prefrontálního kortexu.
.[
brains show differences
.]
Vzhledem k průběhu vývoje mozku není možné diagnostikovat neuropsychologickou psychopatii před dosažením
věku 25 let, kdy mozek ukončí vývoj.
Mnoho jedinců s touto odlišnou strukturou mozku
je plnohodnotnými členy funkční společnosti a nebyli diagnostikování s antisociální poruchou osobnosti,
můžeme tedy hovořit o nízkofunkční a vysocefunkční variantě.
.pp
Pro tuto neuropsychologickou poruchu byl zvolen termín psychopatie
a jeho projevy byly rozšířeny o několik dalších znaků.
Tím nejpodstatnějším je přitomnost tzv. kognitivní empatie, která se od té klasické liší tím,
že jedinec zpracovává emoce ostatních jako takříkajíc \[Bq]vědecká fakta\[lq], se kterými zachází
bez nutnosti vlastní emociální reakce.
Jedinci s touto poruchou dále nepociťují strach, stres a další řadu emocí.
Emoce, které pociťují nemají tak velký dopad jako neurotypických osob.\(dg
.[
Athena Walker
.]
.(f
.ip \(dg
A. Walkerová je diagnostikovaný psychopat (neurologická diagnóza + ASPD),
věnuje se šíření osvěty o světě psychopatie a sociopatie prostřednictvím sociálních sítí, interview a článků.
.)f
.pp
Jelikož přímé chování by bylo u psychopata nekompatibilní se společenskými normami,
musí každý psychopat pro správné začlenění do společnosti vytvořit takzvanou masku.
Maska je způsob, jakým psychopati emulují neurotypické chování.
Jedná se o umělé projevy emocí v řeči, rožšiřování mluvy o nepotřebné výrazy
(při přímém vyjadřování by jinak psychopat byl velmi stručný), vybudování šarmu a charisma.
Vývoj této masky probíhá již od dětství a úspěšnost a rychlost vývojé této masky je určujícím faktorem
toho, zda budeme hovořit o vysocefunkčním nebo nízkofunkčním psychopatovi.
Po problematickém dětství
(mnoho psychopatů je v dětství pro rodiče nezvladatelných a dává najevo krutost vůči zvířatům i vrstevníkům)
se tyto dvě větve oddělí - zatímco nízkonfunkční psychopati se dostávají na okraj společnosti,
účastní se v kriminální činnosti a často končí ve vězení\(dd,
.(f
.ip \(dd
toto je jeden z důvod, proč je pro svět psychologie objektivně složité studovat psychopaty.
Vysocefunkční psychopat většinou nemá motivaci účastnit se studií,
studium pouze psychopatů ve vězení je nejobjektivní, protože se specifikuje na nejméně funkční exempláře
.)f
kdežto vysokofunční psychopati často končí ve vedoucích pozicích,
navrcholu společnosti, nebo obsazují mentálně náročná povolání (armáda, chirurgové, právníci),
.[
Honzák
.]
protože nepodléhají stresu, smutku a obecně projevují větší mentální výdrž oproti většinové společnosti.
Athena Walkerová označila za nejzávažnější duševní stav, který psychopati pociťují, nudu.
.[
boredom
.]
.pp
V nové definici sociopati sdílejí mnoho znaků s neuropsychologickými psychopaty.
.[
difference between psychopaths
.]
Hlavním rozdílem je příčina chování - u sociopatů je porucha získáná, nejčastěji zapříčená traumaty z dětství,
zejména týráním.
Tento aspekt také znamená, že je do určitého věku sociopatie léčitelná,
pokud je zdroj traumatu odhalen dostatečně včas a dítě je podrobeno péči psychologa.
.pp
U plně rozvinutých sociopatů pozorujeme pár dalších rozdílů.
.[
Bonn
.]
Sociopati jsou impulzivnější a násilnější než psychopati
(u plně rozvinutých psychopatů není násilí jedno z diagnostických kritérií).

.sh 3 "Perspektiva televize a internetu, její důsledky"
