.sh 2 "Schizofrenie"
.pp
Schizofrenie je podobně jako autismus definována jako spektrum.
Pod schizofrenní spektrum a další psychotické poruchy jsou zařazeny abnormality
v těchto pěti doménách:
.bu
bludy
.bu
halucinace
.bu
dezorganizované myšlení
.bu
silně dezorganizované nebo abnormální motorické chování (včetně katatonie)
.bu
negativní symptomy
.pp
Bludy jsou utvrzené domněnky, které nejsou přívětivé ke změně ani ve světle protiřečících důkazů.
Jejich obsah obsáhne množinu témat,
mohou být například \fIperzekuční\fR (osobě hrozí újma nebo nebezpečí),
\fIreferenční\fR (osoba si vztahuje náhodná gesta, komentáře a podněty k sobě),
\fIgrandiózní\fR (osoba se domnívá, že má výjimečné schopnosti, bohatství nebo slávu),
\fIerotomanické\fR (jedinec je mylně přesvědčena, že je ve vztahu s někým)
nebo \fIsomatické\fR (spojené s tělem a zdravím).
Existuje mnoho dalších typů bludů.
V některých případech je složité odlišit blud od hluboce zakořeněné myšlenky
a jejich rozlišení spočívá v míře přesvědčení s jakým je domněnka držena navzdory
jasné nebo rozumné skutečnosti vyvracející pravdivost této domněnky.
.pp
Halucinace jsou klamné vjemy, které vznikají bez vnějších podnětů.
Pro halucinující osobu jsou tyto klamy jasné a pestré, s rozsahem a vlivem identickým reálným vjemům,
a nejsou pod její kontrolou.
V případě schizofrenního spektra jsou nejčastější auditorní halucinace,
kdy subjekt slyší hlasy, ať už známé nebo neznámé, které jsou odlišné od jeho myšlenek.\(dg
.(f
.ip \(dg
zajímavostí je, že chování těchto hlasů se liší podle kultury, viz citace níže
.)f
.[
hearing voices
.]
V menším počtu případů se objevují i vizuální halucinace a další.
Halucinace, které se mohou vyskytovat před upadnutím do spánku,
nebo po probuzení (spánková paralýza) jsou časté i ve většinové populaci
a proto nejsou považovány za znak schizofrenního spektra.
.pp
Dezorganizované myšlení je příznak typicky detekovaný z mluvy osoby.
Může se projevovat jako rychlé přepínání témat hovoru, nesouvisející odpovědi na otázky,
nebo v krajních případech jako tak dezorganizovaná řeč, že je téměř nesrozumitelná a připomíná afasii
svou lingvistickou nekoherencí.
Jako příznak se dezorganizované myšlení fIerotomanické počítá pouze, pokud je v nadměrné míře.
.pp
Silně dezorganizované/abnormální motorické chování se může projevovat řadou způsobů,
od dětem podobné nemotornosti po nepředvídatelnou agitaci.
Katatonické chování je citelné snížení reaktivnosti na prostředí.
Projevuje se v několika podobách, například negativistické (odporování instrukcím),
strnulé (subjekt je \[Bq]zaseklý\[lq] v nepřirozených) nebo se může projevovat
nadměrnou motorickou aktivitu bez zřejmé příčiny (katatonické vzruchy).
.pp
Negativní symptomy jsou nejčastěji snížené vyjadřování citů nebo \fIavolice\fR
(kompletní postrádání motivace konat jakékoliv činy).
Dalšími negativními symptomy je \fIalogie\fR (snížený řečový výstup, němost),
\fIanhedonie\fR (neschopnost pociťovat pozitivní pocity) a asociálnost (snížený zájem o sociální interakce).
.sh 3 "Perspektiva televize a internetu, její důsledky"
.pp
Schizofrenie patří mezi jednu z oblíbených poruch pro vyobrazení ve filmu.
Studie Patricie Owenové
.[
owen
.]
evidovala 71 filmů v anglickém jazyce vydaných mezi lety 1990 a 2010,
kde alespoň jedna z hlavních postav trpěla schizofrenií.
Postavy nejčastěji projevovali bludy a halucinace.
Většina postav dále projevovala násilné tendence vůči sobě a ostatním,
které v některých případech vrcholilo až vražedným chováním.
Čtvrtina postav eventuálně spáchala sebevraždu.
.pp
Toto vyobrazení neodpovídá realitě,
zejména protože násilnost není jedním z definujících příznaků schizofrenie
a většina schizofreniků je nenásilná, ba jsou naopak mnohem častěji oběťmi násilí.
.[
violence and
.]
Studie popisuje také další dezinformace, například v podobě demografických skupin.
Drtivá většina studovaných filmů vyobrazuje schizofreniky jako převážně bílé muže,
realita je však taková, že schizofrenie má zhruba stejné procento výskytu u obou pohlaví,
i když se projevuje jinak a v jiných věkových skupinách.
.[
gender and
.]
.pp
Na internetu je nejčastěji schizofrenie používána jako synonymum pro jakoukoliv formu šílenství.
Přetrvává asociace s halucinacemi, ale je obohacena o aspekt mnohačetné osobnosti
(tedy hlavní příznak disociativní poruchy osobnosti), který ale k schizofrennímu spektru nepatří.
Příčina této dezinformace není zcela zřejmá, existuje hypotéza,
že dezinformaci v anglickém prostředí (která se potom rozšířila dále),
napomohlo slovo \fIsplit\fR, které se používá v kontextu obou poruch,
ale má více významu: split jako oddělený (od reality, v případě schizofrenie),
split jako rozpolcený (v případě disociativní poruchy).
.pp
Dotazník potvrdil předchozí dezinformace.
Většina respondentů zmiňovala kromě bludů a halucinací převážně rozpolcenou osobnost.
Dále byly zmiňované úzkostné pocity, samomluvu, strach a blíže nespecifikované \[Bq]abnormální chování\[lq].
Nemalá část na bližší definici rezignovala a označila schizofrenii pouze jako šílenství nebo duševní onemocnění.
Otázka na to zda se respondent setkal, ale byly
(pomineme-li případy, kdy se respondent domnívá, že se s žádným schizofrenikem nesetkal)
z větší části pozitivní a odpovídaly reálným definicím v případech, kdy z odpovědi vyplývalo,
že byla daná osoba diagnostikována s danou poruchou, a přehlídkou negativních symptomů a zkušeností
u schizofreniků domnělých.
.pp
Závěrem se dá říci, že negativní vliv médií v případě schizofrenie spočívá primárně ve zveličování
negativních vlastností schizofreniků, v jejich vyobrazení jako nebezpečných násilníků a v nešťastné
asociaci s disociativní poruchou osobnosti.
Průzkum ale zároveň indikoval, že většina respondentů vlastně netuší, co si má pod pojmem \[Bq]schizofrenie\[lq]
představit.
