.sh 3 "Sebe-diagnóza"
.pp
Jednou z klíčových vlastností lidského pokolení je snaha pochopit sebe sama.
Můžeme ji pozorovat napříč lidskou historií po tisíciletí od antických filozofů,
středověkých myslitelů až po Freuda, Junga atd. a konečně moderní formy psychologie.
Dnes máme k dispozici nepřeberné množství informací a definujeme mnoho duševních poruch.
Tyto poruchy často nejsou úzce specifické, ale jsou definovány jako spektra
a vyžadují precizní testování prostřednictvím profesionála.
To ovšem nebrání mnoha lidem sebe-diagnostikovat se i s těmi nejkomplexnějšími poruchami.
.pp
Podle studie
.i "Wolters Kluwer Health"\(dg
.(f
.ipl \(dg
zdravotní sekce mezinárodní informační služby Wolters Kluwer
.)f
.[
self-diagnosis
.]
63 procent lidí, kteří hledali informace týkající se zdraví na internetu,
stoprocentně věří informacím, které našli a tvrdí, že se nikdy nespletli v diagnóze.
Tato slepá důvěra společně se statistikou
.i "Pew Research Center"
.[
health online
.]
, která tvrdí, že pouhá polovina lidí si někdy ověřuje svoje domnělé diagnóze s lékařem,
prokazují, že jev sebe-diagnózy je častý a představuje jedno z větších rizik.
.pp
Nejčastěji se na internetu můžeme setkat se sebe-diagnózou
klinické deprese a nebo úzkostných poruch.
Tyto poruchy nejsou považované za komplexní
- vždyť každý měl někdy depresivní náladu nebo pocítil úzkost.
Důležitým indikátorem je závažnost a vliv těchto pocitů na každodenní život.
Jedná-li se o krátké případy, které nemají znatelný vliv na komfortní fungování člověka,
nehovoříme zpravidla o duševním onemocnění.
.pp
Podobně, pokud je člověk v některých chvílích náladový, tak není zcela rozumné ihned
hovořit o bipolární poruše.
Má-li člověk rád nepořádek a uklízí-li častěji než je průměr,
tak pokud úklid není kompulzivní záležitostí konzumující většinu volného času,
tak se dá jen těžko hovořit o OCD.
Nutno také podotknout, že obsedantně kompulzivní porucha má celou škálu projevů,
které jsou velmi odlišné od patologické čistotnosti.
.pp
Sebe-diagnóza je poškozující hned na několika úrovních.
První z nich je úroveň osobní.
I pro vzdělané profesionály je těžké hodnotit svůj stav objektivně.
Subjektivní přístup otevírá dveře chybám v pozorování a hodnocení symptomů,
což často vede k chybným závěrům.
.pp
Chybný závěr v oblasti duševního zdraví se projeví jednak v pohledu člověka na sebe sama,
a také ve způsobu, jakým bude zacházet se svým duševním zdravím.
S každým duševním onemocněním je zapotřebí se vypořádávat vhodnou cestou
a chybné jednání může situaci zhoršit.
.pp
Dále tím dochází k posunu pohledu na ostatní trpící duševním onemocněním.
Vzhledem k tendenci člověka srovnávat sebe sama s ostatními může být představa
o životě lidí trpících danou duševní poruchou chybná, což má potenciál se projevit
na zacházení s těmito lidmi.
.pp
Podle organizace
.i "Foundations recovery network"
má sebe-diagnóza tato rizika:
.[
dual diagnosis
.]
.np
Lidé se mohou domnělou nemoc pokoušet léčit změnou životního stylu,
medikací bez receptu nebo atakováním problému jinými způsoby.
Naneštěstí, pracují-li lidé se závadnou domněnkou o jejich diagnóze,
kroky které podnikají nemusí být ty pravé.
.np
Lidé soustředící se na domnělý problém a ignorující ten opravdový
mohou shledávat, že se jejich stav zhoršil.
Samotný pocit, že jejich kroky nejsou efektivní, má neblahý vliv na psychiku člověka.
.pp
.in 0
Závěrem je tedy nutné si uvědomit, že je zapotřebí při hledání svých symptomů
brát online informace s rezervou a, co se týče diagnózy,
spoléhat na expertízu erudovaného profesionála.
