.nr % 3
.pp
Příchodem televize v 50. letech 20. stol. a vznikem nových médií o několik dekád později
došlo k revoluci v přístupu člověka k informacím.
Množství dat, kterým je člověk vystaven se zvýšilo mnohokrát a s tím i jejich rozmanitost.
Každý se může ihned dozvědět, jaké je současné světové dění,
situace ve sportu, poslední vědecké objevy
nebo lákavé zajímavosti ze života celebrit.
Mnohem více však posílila zábavní funkce médií.
Filmy se díky televizi staly mnohem dostupnější,
velká část vysílací doby je věnována právě jim a jiným útvarům,
kde dominuje zábavní funkce, například seriály, reality show, sportovní přenosy a další.
Nesmíme také opomenout výrazný vliv online služeb jako Netflix, Hulu, apod.,
které jsou pro mnoho lidí, zejména mladších generací,
primárním zdrojem ke sledování filmů a seriálů.
.pp
Mnoho těchto pořadů využívá fiktivních prvků k vytvoření děje,
který bude pro diváky zajímavější.
Může se jednak o sci-fi a fantasy prvky,
komplikované mezi-lidské vztahy a \[Bq]kosmetické úpravy\[lq] reality
za účelem ozvláštnění nebo posunu děje.
V současné době se v českých televizních stanicích často setkáváme
s krimi seriály a seriály z nemocničního prostředí,
které do velké míry oba tímto pozměňováním reality trpí.
V krimi seriálech příslušníci Policie ČR často jednají způsobem,
který by pro opravdové policisty byl zcela nepřípustný, a operují dle postupů,
které by mohly ohrozit nejen životy policistů,
ale také civilistů a v neposlední řadě kredibilitu celého případu.
Jejich postupy jsou také v některých aspektech nereálné - obzvlášť způsob,
jakým je zacházeno s počítači a dalšími moderními technologiemi jen málokdy odpovídá skutečnosti.
Snad každému i amatérskému znalci techniky vstávají vlasy z tropů
jako \[Bq]víc klávesnic rychleji hackuje\[lq] nebo
\[Bq]máme jeho hard disky (držíce naprosto náhodnou součástku)\[lq].
U nemocničních dramat se často setkáváme s bizarními a ojedinělými případy,
a také můžeme pozorovat nereálné a potenciálně nezodpovědné postupy ze strany lékařů
a setkáváme se s nemocničními procesy, které byly upraveny tak,
aby umožňovaly rychlý spád děje.
Například v seriálu
.i "House M.D"
bývá problém zdlouhavého dohledávání pacientovy historie vyřešen poměrně originálním způsobem
- tým doktorů se vždy potají vloupá do pacientova bytu,
odvodí a vyhledá pacientovu historii a shromáždí vzorky pro laboratoř.
.pp
K často pozměňovaným můžeme zařadit také duševní onemocnění.
V průběhu většiny lidské historie lidské společnosti byl přístup k těmto onemocněním poněkud nešťastný,
lidé jimi trpící měli často velmi špatné podmínky
- byli ostrakizováni a odsunuti na kraj společnosti
a většina populace neměla žádný zájem na jejich přežití.
Staré kultury považovaly duševní choroby jako projev zlých duchů, démonů nebo božího hněvu.
.[
history of mental
.]
Postupem času vznikaly blázince,
které ale měly spíš za cíl nemocné izolovat od většinové společnosti
a koncentrovat na jednom místě, než je vyléčit.
Tato situace se se zrodem disciplín jako psychiatrie a psychologie začala zlepšovat,
nicméně nevyhovující péče byla v psychiatrických zařízeních praktikována až hluboko do 20. století.
Ještě na přelomu první a druhé poloviny 20. století patřila mezi
populární způsoby léčby duševních onemocnění lobotomie,
která je dnes považována za zákrok nebezpečný,
neefektivní a v rozporu s lékařskou etikou.
.[
History of Lobotomy
.]
O povědomí o lobotomii a vznášení otázek ohledně
psychiatrické péče se významně zasloužil také film
.i "Přelet nad kukaččím hnízdem"
českého režiséra Miloše Formana.
Ne všechny filmy a seriály však mají pozitivní vliv.
Podobně jako u termínu \[Bq]hacker\[lq], který byl původně spíše oslavným označením
pro jakéhokoliv schopného programátora a člena programátorské subkultury
a nyní je spíše znám jako název \[Bq]pro počítačové zločince a narušitele počítačových sítí\[lq],
došlo k posunutí významu v důsledku dezinformace médii způsobené,
což má za následek, že do obecného povědomí přešla nesprávná informace.
Právě o těchto případech bude mluvit tato práce.
.pp
Nová média, která jsou definovaná jako
.i "\[Bq]média založena na digitálním, numerickém kódování dat\[lq]"
, a mezi které zařazujeme sociální sítě, webové stránky, streamovací služby,
chatovací aplikace a podobné,
ještě více rozšířily a zkomplikovaly informační džungli,
která obklopuje každého člověka.
Na internetu se každý dostane k tisícům zdrojů informací,
které, ačkoliv mohou na první pohled vypadat věrohodně,
nedávají jasně najevo svou kredibilitu dokud nejsou podrobeny hlubšímu zkoumání.
V současné době se na internetu vyskytují fenomény hoaxu a fake news,
které dokazují, že je-li nepravdivá informace dostatečně lákavá a podaná seriózní formou,
tak je možné významně ovlivnit velké množství lidí.
Za připomenutí následující dva z internetových hoaxů.
Prvním z nich je
.i "\[Bq]#BaldForBieber\[lq]"
, který spočíval ve falešné informaci,
že Justin Bieber byl diagnostikován s rakovinou a kvůli chemoterapii si oholil vlasy,
počítačově upravené fotce zpěváka a výzvě,
aby si jeho fanoušci také oholili vlasy jako důkaz vyjádření podpory.
.[
jordan crook
.]
Naštěstí, v tomto případě způsobená škoda spočívala pouze v oholených hlavách
těch horlivých fanoušků, kteří si zprávu neověřili.
Druhým z nich jsou každoroční Apple hoaxy zkonstruované uživately sociální sítě
.i "4chan."
.[
CheatSheet
.]
Ty zneužívaly technicky neznalých uživatelů Applu a prostřednictvím propracovaných
ale falešných propagačních materiálů přesvědčovali uživatele,
že jejich nové zařízení (zejména iPhone) má technické vlastnosti,
jejichž ověření nebo zrealizování ovšem vede ke zničení zařízení nebo ztrapnění uživatele.
Patří k nim například
.i "\[Bq]iOS 7 Waterproofing,"
který tvrdil, že nová verze operačního systému učiní telefon vodotěsným;
.i "\[Bq]iPhone X jack drilling,"
kde audio jack měl být skrytý pod kovovou schránkou zařízení a stačilo se k němu provrtat;
a
.i "\[Bq]iOS Wave\[lq],"
údajná možnost rychlo-nabíjení novějších iPhonů pomocí mikrovlnky.
.pp
Na internetu kolují nejen hoaxy a fake news,
existují i celé mystifikační weby,
které pod rouškou zdánlivé kredibility předkládají subjektivní informace
založené pouze na domněnkách a subjektivitě autora.
Některé z nich se zaměřují na konkrétní duševní poruchy a zpravidla zaujímají extrémní postoje.
Na jednu stranu může být dané onemocnění takříkajíc \[Bq]původcem všech problémů\[lq],
zejména v případě některých negativněji braných poruch,
anebo může docházet k idealizaci, nejčastěji u duševních onemocněních,
které byly alespoň do jisté míry romantizovány některým jiným médiem.
Za zmínku také stojí zneužívání duševního onemocnění k propagování jiné agendy,
které můžeme pozorovat zejména v souvislosti s hnutím proti vakcínám,
které se v posledních letech projevuje v západní civilizaci
a má za následek opětovný nárůst výskytu očkovatelných nemocí a má na svědomí mnoho zbytečných úmrtí.
.[
Cereus
.]
Například vypuknutí spalniček v Samoe,
která údajně trpěla silným proti-očkovacím sentimentem,
jenž zapříčinil pokles očkovanosti z 74% na 31%-34%,
si vyžádalo nejméně 37 obětí.\(dg
.[
samoa
.]
.(f
.ip \(dg
u poklesu očkování nejde jen o číselný rozdíl hodnot,
ale také o projevy kolektivní imunity,
kde dostatečný počet imunních jedinců zamezuje šíření na ty neimunní.
.)f
Proti-očkovací hnutí má s weby a zdroji,\(dg
.(f
.ip \(dg
.ad l
např. http://vaccineriskawareness.com/, https://vaccinechoicecanada.com/, http://www.drdemarco.com/vran/
.)f
které pokřivují povědomí i o duševních onemocněních,
společné to, že mají vliv na nejen ty, kterých se přímo týká,
ale i ty, kteří stojí opodál.
Matky a otcové, kteří z přesvědčení neočkují své děti,
neohrožují pouze své děti, ale zároveň poskytují
.i "\[Bq]živnou půdu\[lq]"
antigenům, aby mutovaly a eventuálně vytvořily očkování-odolný kmen.
Mystifikační weby mají neblahý vliv nejen na nemocné,
ale také na jejich blízké a přátele,
potažmo na celou společnost v přístupu k duševním onemocněním.
Tento typ regresivního myšlení může mít možná paradoxně negativní vliv i na svého původce,
pokud by byl diagnostikován s některým z duševních onemocněních,
podobně jako kdyby
.i "antivax"
proponent dostal spalničky.
.pp
V této práci se budu zabývat nejen fenoménem mystifikačních webů,
idealizace duševních onemocnění,
ale ještě několika dalšími souvisejícími fenomény.
Úkaz, který sice nemá přímé spojení s duševními onemocněními,
ale zato souvisí s přístupem internetu k duševním záležitostem,
je mnou definovaný jev, který nazývám
.i "\[Bq]MBTI horoskopy\[lq]."
Jedná se o fascinaci osobnostním testem
.i "MBTI,"
která má za následek rozšiřování implikací tohoto indikátoru
do naprosto bizarních zákoutí lidského života a transformaci z původně
deskriptivní nátury osobnostního testu na preskriptivní výklad.
.pp
Po jednotlivých negativních i pozitivních úkazech se budu také zabývat
vybranými jednotlivými duševními onemocnění,
jejich správnou definicí a dezinformací,
která v souvislosti s nimi koluje.
Na závěr zhodnotím příčiny a důsledky této dezinformace a představím
a zhodnotím některé akce a události,
které se snaží o osvětu obyvatelstva ve vztahu k duševním onemocněním.
Nejdříve je však třeba něco říct o duševních onemocnění.
