Závěrem se tedy dá říci,
že dezinformace existuje jak na internetu, tak v televizi, a to v poměrně velké míře.
Proniká i do sociální skupiny, kde je očekávaná vyšší znalost duševního zdraví,
jak bylo dokázáno v dotazníku.
Různé poruchy vykazují různé formy dezinformace.
U některých, jako například OCD nebo bipolární poruchy je vybrán jeden aspekt,
který je zveličen na úkor těch ostatních a stává se vzorem pro stereotypický obraz dané poruchy
ve všech médiích.
U jiných poruch, jako je schizofrenní spektrum a antisociální porucha (resp. psychopatie, sociopatie)
se setkáváme s absolutní dezinterpretací dané poruchy,
která může mít i lingvistický aspekt (viz. \fIsplit\fR a \fIpsycho\fR).
Přestože populární a sociální média nejsou zdrojem ověřených informací,
tak mají vliv na obecné povědomí lidí a zakládání stereotypů.
V prostoru těchto médií nacházíme mnoho fenoménů, některé na informovanosti přispívají,
jiné jí škodí nebo poškozují způsob, jakým většinová společnost s danými informacemi nakládá.
Podívá-li se však člověk na situaci duševního zdraví z dlouhodobého hlediska,
jednoznačně můžeme pozorovat pozitivní trend.
Ještě před několika dekádami byla lobotomie považována
za adekvátní způsob léčení duševních onemocnění.
O století před tím jsme ještě neměli ponětí, že existuje něco jako duševní onemocnění.
Dnes jsme v osvětě o duševním zdraví dále než kdykoliv předtím.
I populární média na ní mají svůj podíl.
Některé exempláře populární tvorby se zabývají méně
dezinformovanými podobami duševních poruch a prozkoumávají problematiku lidské psychiky.
Již tvorba Dostojevského se dá považovat za velmi kvalitní psychologickou prózu,
o století později nacházíme kvalitní filmy, jako \fIPřelet nad kukaččím hnízdem\fR,
\fIČistá duše\fR nebo \fIKlub rváčů\fR a mnohé další.
V posledních několika letech pronikla filozofie a psychologie i do videoher.
Například loňský \fIDeath Stranding\fR obsahuje mnoho postav s kompletním a zřejmým psychologickým profilem,
každá má vlastní filozofii a cíle, příběh je polemikou s nihilismem a spekuluje o podstatě boha.
\fINieR: Automata\fR z roku 2017 je jednou velkou humanistickou bajkou a průzkumem lidské podstaty.
\fIHellblade: Senua's sacrifice\fR prozkoumává život psychotické ženy v izolaci a pod silným religiózním vlivem.\(dg
.(f
.ip \(dg
vývojáři této hry spolupracovali s neurovědci, psychiatry a osobami trpícími tímto stavem za účelem co nejakurátnější reprezentace.
.)f
.pp
Problém pokřiveného obrazu duševních poruch v médiích tedy spočívá v nevědomosti,
přikrášlování skutečnosti, propagování stereotypů a v nedostatku konfrontace jak konzumentů tak producentů
s vědeckým materiálem.
Na závěr svého průzkumu jsem položil ještě jednu otázku:
\fI\[Bq]Zúčastnil/a jste se někdy nějaké akce zaměřené na duševní zdraví? Pokud ano, jakou?\fR\(dd
.(f
.ip \(dd
v originále \fIHave you ever attended any event focusing on mental health? If yes, which?\fR
.)f
Většina respondentů odpověděla, že ne.
V případě diagnostikovaných respondentů většina jako takovou akci
považuje terapie nebo pobyt na psychiatrickém oddělení.
Pouze malý podíl respondentů se zúčastnil přednášek nebo jiných akcí zaměřených na osvětu o duševním zdraví.
.pp
Právě osvěta a destigmatizace je klíčová pro zlepšení přístupu většinové společnosti k duševním onemocněním.
